﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0057)http://www.geohive.com/global/geo.php?xml=codes&xsl=codes -->
<HTML xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>GEOHIVE :: Regions, countries and other entities with their official codes</TITLE>
<META content="Regions, countries and other entities with their official codes." 
name=description>
<META 
content="political, status, region, regions, country, countries, code, iso, fips, 3166, iso-3166, level, continent" 
name=keywords>
<META content=all name=robots>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<META http-equiv=Content-Language content=en-us>
<META http-equiv=imagetoolbar content=false><LINK 
href="GEOHIVE  Regions, countries and other entities with their official codes_files/geo.css" 
type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2900.2668" name=GENERATOR></HEAD>
<BODY>
<P class=skipLink><A accessKey=2 
href="http://www.geohive.com/global/geo.php?xml=codes&amp;xsl=codes#mbody">Skip 
to main content</A> </P>
<DIV id=wrapper>
<DIV id=head>
<H1 xmlns=""><A title="Return to home page" accessKey=1 
href="http://www.geohive.com/">GeoHive</A> </H1>
<UL id=nav xmlns="">
  <LI><A href="http://www.geohive.com/index.php">Home</A> </LI>
  <LI><A href="http://www.geohive.com/main/statbureaus.php">Stat. Org.</A> </LI>
  <LI><A href="http://www.geohive.com/charts/index.php">Charts</A> </LI>
  <LI><A href="http://www.geohive.com/cd/index.php">Country Data</A> </LI>
  <LI><A href="http://www.geohive.com/cd/regindex.php">Regional Data</A> </LI>
  <LI><A href="http://www.geohive.com/global/index.php">Global Data</A> 
</LI></UL></DIV>
<DIV id=sbar>
<H2 xmlns="">General</H2>
<UL id=snav1 xmlns="">
  <LI><A href="http://www.geohive.com/global/world.php">Overview all 
  countries</A> 
  <LI><A href="http://www.geohive.com/global/gen_popsize.php">Graph: population 
  size</A> 
  <LI><A 
  href="http://www.geohive.com/global/geo.php?xml=census&amp;xsl=census">Census 
  dates</A> 
  <LI><A 
  href="http://www.geohive.com/global/geo.php?xml=codes&amp;xsl=codes">Country 
  codes</A> 
  <LI><A href="http://www.geohive.com/global/gen_nation_ldc.php">Development 
  status</A> 
  <LI><A 
  href="http://www.geohive.com/global/geo.php?xml=hdi2000&amp;xsl=hdi2000">Human 
  Development Index</A> 
  <LI><A 
  href="http://www.geohive.com/global/gen_dependencies.php">Dependencies</A> 
  </LI></UL>
<H3 xmlns=""><A href="http://www.geohive.com/global/">One level up</A> 
</H3></DIV>
<DIV id=mbody>
<H1 xmlns="">Regions, countries and other entities with their official 
codes</H1>
<TABLE cellSpacing=1 cellPadding=1 summary="codes for regions and countries" 
xmlns="">
  <TBODY>
  <TR class=bottom>
    <TH>entity</TH>
    <TH>ISO numerical</TH>
    <TH>ISO 3166-1</TH>
    <TH>ISO 3 letter</TH>
    <TH>FIPS</TH></TR>
  <TR>
    <TD class=lev1>Africa</TD>
    <TD class="lev1 right">002</TD>
    <TD class="lev1 right"></TD>
    <TD class="lev1 right"></TD>
    <TD class="lev1 right"></TD></TR>
  <TR>
    <TD class=lev2>Eastern Africa</TD>
    <TD class="lev2 right">014</TD>
    <TD class="lev2 right"></TD>
    <TD class="lev2 right"></TD>
    <TD class="lev2 right"></TD></TR>
  <TR>
    <TD class=lev3>Burundi</TD>
    <TD class="lev3 right">108</TD>
    <TD class="lev3 right">BI</TD>
    <TD class="lev3 right">BDI</TD>
    <TD class="lev3 right">BY</TD></TR>
  <TR>
    <TD class=lev3>Comoros</TD>
    <TD class="lev3 right">174</TD>
    <TD class="lev3 right">KM</TD>
    <TD class="lev3 right">COM</TD>
    <TD class="lev3 right">CN</TD></TR>
  <TR>
    <TD class=lev3>Djibouti</TD>
    <TD class="lev3 right">262</TD>
    <TD class="lev3 right">DJ</TD>
    <TD class="lev3 right">DJI</TD>
    <TD class="lev3 right">DJ</TD></TR>
  <TR>
    <TD class=lev3>Eritrea</TD>
    <TD class="lev3 right">232</TD>
    <TD class="lev3 right">ER</TD>
    <TD class="lev3 right">ERI</TD>
    <TD class="lev3 right">ER</TD></TR>
  <TR>
    <TD class=lev3>Ethiopia</TD>
    <TD class="lev3 right">231</TD>
    <TD class="lev3 right">ET</TD>
    <TD class="lev3 right">ETH</TD>
    <TD class="lev3 right">ET</TD></TR>
  <TR>
    <TD class=lev3>Kenya</TD>
    <TD class="lev3 right">404</TD>
    <TD class="lev3 right">KE</TD>
    <TD class="lev3 right">KEN</TD>
    <TD class="lev3 right">KE</TD></TR>
  <TR>
    <TD class=lev3>Madagascar</TD>
    <TD class="lev3 right">450</TD>
    <TD class="lev3 right">MG</TD>
    <TD class="lev3 right">MDG</TD>
    <TD class="lev3 right">MA</TD></TR>
  <TR>
    <TD class=lev3>Malawi</TD>
    <TD class="lev3 right">454</TD>
    <TD class="lev3 right">MW</TD>
    <TD class="lev3 right">MWI</TD>
    <TD class="lev3 right">MI</TD></TR>
  <TR>
    <TD class=lev3>Mauritius</TD>
    <TD class="lev3 right">480</TD>
    <TD class="lev3 right">MU</TD>
    <TD class="lev3 right">MUS</TD>
    <TD class="lev3 right">MP</TD></TR>
  <TR>
    <TD class=lev3>Mayotte</TD>
    <TD class="lev3 right">175</TD>
    <TD class="lev3 right">YT</TD>
    <TD class="lev3 right">MYT</TD>
    <TD class="lev3 right">MF</TD></TR>
  <TR>
    <TD class=lev3>Mozambique</TD>
    <TD class="lev3 right">508</TD>
    <TD class="lev3 right">MZ</TD>
    <TD class="lev3 right">MOZ</TD>
    <TD class="lev3 right">MZ</TD></TR>
  <TR>
    <TD class=lev3>Réunion</TD>
    <TD class="lev3 right">638</TD>
    <TD class="lev3 right">RE</TD>
    <TD class="lev3 right">REU</TD>
    <TD class="lev3 right">RE</TD></TR>
  <TR>
    <TD class=lev3>Rwanda</TD>
    <TD class="lev3 right">646</TD>
    <TD class="lev3 right">RW</TD>
    <TD class="lev3 right">RWA</TD>
    <TD class="lev3 right">RW</TD></TR>
  <TR>
    <TD class=lev3>Seychelles</TD>
    <TD class="lev3 right">690</TD>
    <TD class="lev3 right">SC</TD>
    <TD class="lev3 right">SYC</TD>
    <TD class="lev3 right">SE</TD></TR>
  <TR>
    <TD class=lev3>Somalia</TD>
    <TD class="lev3 right">706</TD>
    <TD class="lev3 right">SO</TD>
    <TD class="lev3 right">SOM</TD>
    <TD class="lev3 right">SO</TD></TR>
  <TR>
    <TD class=lev3>Tanzania, United Republic of</TD>
    <TD class="lev3 right">834</TD>
    <TD class="lev3 right">TZ</TD>
    <TD class="lev3 right">TZA</TD>
    <TD class="lev3 right">TZ</TD></TR>
  <TR>
    <TD class=lev3>Uganda</TD>
    <TD class="lev3 right">800</TD>
    <TD class="lev3 right">UG</TD>
    <TD class="lev3 right">UGA</TD>
    <TD class="lev3 right">UG</TD></TR>
  <TR>
    <TD class=lev3>Zambia</TD>
    <TD class="lev3 right">894</TD>
    <TD class="lev3 right">ZM</TD>
    <TD class="lev3 right">ZMB</TD>
    <TD class="lev3 right">ZA</TD></TR>
  <TR>
    <TD class=lev3>Zimbabwe</TD>
    <TD class="lev3 right">716</TD>
    <TD class="lev3 right">ZW</TD>
    <TD class="lev3 right">ZWE</TD>
    <TD class="lev3 right">ZI</TD></TR>
  <TR>
    <TD class=lev2>Middle Africa</TD>
    <TD class="lev2 right">017</TD>
    <TD class="lev2 right"></TD>
    <TD class="lev2 right"></TD>
    <TD class="lev2 right"></TD></TR>
  <TR>
    <TD class=lev3>Angola</TD>
    <TD class="lev3 right">24</TD>
    <TD class="lev3 right">AO</TD>
    <TD class="lev3 right">AGO</TD>
    <TD class="lev3 right">AO</TD></TR>
  <TR>
    <TD class=lev3>Cameroon</TD>
    <TD class="lev3 right">120</TD>
    <TD class="lev3 right">CM</TD>
    <TD class="lev3 right">CMR</TD>
    <TD class="lev3 right">CM</TD></TR>
  <TR>
    <TD class=lev3>Central African Republic</TD>
    <TD class="lev3 right">140</TD>
    <TD class="lev3 right">CF</TD>
    <TD class="lev3 right">CAF</TD>
    <TD class="lev3 right">CT</TD></TR>
  <TR>
    <TD class=lev3>Chad</TD>
    <TD class="lev3 right">148</TD>
    <TD class="lev3 right">TD</TD>
    <TD class="lev3 right">TCD</TD>
    <TD class="lev3 right">CD</TD></TR>
  <TR>
    <TD class=lev3>Congo</TD>
    <TD class="lev3 right">178</TD>
    <TD class="lev3 right">CG</TD>
    <TD class="lev3 right">COG</TD>
    <TD class="lev3 right">CF</TD></TR>
  <TR>
    <TD class=lev3>Congo, Democratic Republic of the</TD>
    <TD class="lev3 right">180</TD>
    <TD class="lev3 right">CD</TD>
    <TD class="lev3 right">COD</TD>
    <TD class="lev3 right">CG</TD></TR>
  <TR>
    <TD class=lev3>Equatorial Guinea</TD>
    <TD class="lev3 right">226</TD>
    <TD class="lev3 right">GQ</TD>
    <TD class="lev3 right">GNQ</TD>
    <TD class="lev3 right">EK</TD></TR>
  <TR>
    <TD class=lev3>Gabon</TD>
    <TD class="lev3 right">266</TD>
    <TD class="lev3 right">GA</TD>
    <TD class="lev3 right">GAB</TD>
    <TD class="lev3 right">GB</TD></TR>
  <TR>
    <TD class=lev3>Sao Tome and Principe</TD>
    <TD class="lev3 right">678</TD>
    <TD class="lev3 right">ST</TD>
    <TD class="lev3 right">STP</TD>
    <TD class="lev3 right">TP</TD></TR>
  <TR>
    <TD class=lev2>Northern Africa</TD>
    <TD class="lev2 right">015</TD>
    <TD class="lev2 right"></TD>
    <TD class="lev2 right"></TD>
    <TD class="lev2 right"></TD></TR>
  <TR>
    <TD class=lev3>Algeria</TD>
    <TD class="lev3 right">12</TD>
    <TD class="lev3 right">DZ</TD>
    <TD class="lev3 right">DZA</TD>
    <TD class="lev3 right">AG</TD></TR>
  <TR>
    <TD class=lev3>Egypt</TD>
    <TD class="lev3 right">818</TD>
    <TD class="lev3 right">EG</TD>
    <TD class="lev3 right">EGY</TD>
    <TD class="lev3 right">EG</TD></TR>
  <TR>
    <TD class=lev3>Libya</TD>
    <TD class="lev3 right">434</TD>
    <TD class="lev3 right">LY</TD>
    <TD class="lev3 right">LBY</TD>
    <TD class="lev3 right">LY</TD></TR>
  <TR>
    <TD class=lev3>Morocco</TD>
    <TD class="lev3 right">504</TD>
    <TD class="lev3 right">MA</TD>
    <TD class="lev3 right">MAR</TD>
    <TD class="lev3 right">MO</TD></TR>
  <TR>
    <TD class=lev3>Sudan</TD>
    <TD class="lev3 right">736</TD>
    <TD class="lev3 right">SD</TD>
    <TD class="lev3 right">SDN</TD>
    <TD class="lev3 right">SU</TD></TR>
  <TR>
    <TD class=lev3>Tunisia</TD>
    <TD class="lev3 right">788</TD>
    <TD class="lev3 right">TN</TD>
    <TD class="lev3 right">TUN</TD>
    <TD class="lev3 right">TS</TD></TR>
  <TR>
    <TD class=lev3>Western Sahara</TD>
    <TD class="lev3 right">732</TD>
    <TD class="lev3 right">EH</TD>
    <TD class="lev3 right">ESH</TD>
    <TD class="lev3 right">WI</TD></TR>
  <TR>
    <TD class=lev2>Southern Africa</TD>
    <TD class="lev2 right">018</TD>
    <TD class="lev2 right"></TD>
    <TD class="lev2 right"></TD>
    <TD class="lev2 right"></TD></TR>
  <TR>
    <TD class=lev3>Botswana</TD>
    <TD class="lev3 right">72</TD>
    <TD class="lev3 right">BW</TD>
    <TD class="lev3 right">BWA</TD>
    <TD class="lev3 right">BC</TD></TR>
  <TR>
    <TD class=lev3>Lesotho</TD>
    <TD class="lev3 right">426</TD>
    <TD class="lev3 right">LS</TD>
    <TD class="lev3 right">LSO</TD>
    <TD class="lev3 right">LT</TD></TR>
  <TR>
    <TD class=lev3>Namibia</TD>
    <TD class="lev3 right">516</TD>
    <TD class="lev3 right">NA</TD>
    <TD class="lev3 right">NAM</TD>
    <TD class="lev3 right">WA</TD></TR>
  <TR>
    <TD class=lev3>South Africa</TD>
    <TD class="lev3 right">710</TD>
    <TD class="lev3 right">ZA</TD>
    <TD class="lev3 right">ZAF</TD>
    <TD class="lev3 right">SF</TD></TR>
  <TR>
    <TD class=lev3>Swaziland</TD>
    <TD class="lev3 right">748</TD>
    <TD class="lev3 right">SZ</TD>
    <TD class="lev3 right">SWZ</TD>
    <TD class="lev3 right">WZ</TD></TR>
  <TR>
    <TD class=lev2>Western Africa</TD>
    <TD class="lev2 right">011</TD>
    <TD class="lev2 right"></TD>
    <TD class="lev2 right"></TD>
    <TD class="lev2 right"></TD></TR>
  <TR>
    <TD class=lev3>Benin</TD>
    <TD class="lev3 right">204</TD>
    <TD class="lev3 right">BJ</TD>
    <TD class="lev3 right">BEN</TD>
    <TD class="lev3 right">BN</TD></TR>
  <TR>
    <TD class=lev3>Burkina Faso</TD>
    <TD class="lev3 right">854</TD>
    <TD class="lev3 right">BF</TD>
    <TD class="lev3 right">BFA</TD>
    <TD class="lev3 right">UV</TD></TR>
  <TR>
    <TD class=lev3>Cape Verde</TD>
    <TD class="lev3 right">132</TD>
    <TD class="lev3 right">CV</TD>
    <TD class="lev3 right">CPV</TD>
    <TD class="lev3 right">CV</TD></TR>
  <TR>
    <TD class=lev3>Cote d'Ivoire</TD>
    <TD class="lev3 right">384</TD>
    <TD class="lev3 right">CI</TD>
    <TD class="lev3 right">CIV</TD>
    <TD class="lev3 right">IV</TD></TR>
  <TR>
    <TD class=lev3>Gambia</TD>
    <TD class="lev3 right">270</TD>
    <TD class="lev3 right">GM</TD>
    <TD class="lev3 right">GMB</TD>
    <TD class="lev3 right">GA</TD></TR>
  <TR>
    <TD class=lev3>Ghana</TD>
    <TD class="lev3 right">288</TD>
    <TD class="lev3 right">GH</TD>
    <TD class="lev3 right">GHA</TD>
    <TD class="lev3 right">GH</TD></TR>
  <TR>
    <TD class=lev3>Guinea</TD>
    <TD class="lev3 right">324</TD>
    <TD class="lev3 right">GN</TD>
    <TD class="lev3 right">GIN</TD>
    <TD class="lev3 right">GV</TD></TR>
  <TR>
    <TD class=lev3>Guinea-Bissau</TD>
    <TD class="lev3 right">624</TD>
    <TD class="lev3 right">GW</TD>
    <TD class="lev3 right">GNB</TD>
    <TD class="lev3 right">PU</TD></TR>
  <TR>
    <TD class=lev3>Liberia</TD>
    <TD class="lev3 right">430</TD>
    <TD class="lev3 right">LR</TD>
    <TD class="lev3 right">LBR</TD>
    <TD class="lev3 right">LI</TD></TR>
  <TR>
    <TD class=lev3>Mali</TD>
    <TD class="lev3 right">466</TD>
    <TD class="lev3 right">ML</TD>
    <TD class="lev3 right">MLI</TD>
    <TD class="lev3 right">ML</TD></TR>
  <TR>
    <TD class=lev3>Mauritania</TD>
    <TD class="lev3 right">478</TD>
    <TD class="lev3 right">MR</TD>
    <TD class="lev3 right">MRT</TD>
    <TD class="lev3 right">MR</TD></TR>
  <TR>
    <TD class=lev3>Niger</TD>
    <TD class="lev3 right">562</TD>
    <TD class="lev3 right">NE</TD>
    <TD class="lev3 right">NER</TD>
    <TD class="lev3 right">NG</TD></TR>
  <TR>
    <TD class=lev3>Nigeria</TD>
    <TD class="lev3 right">566</TD>
    <TD class="lev3 right">NG</TD>
    <TD class="lev3 right">NGA</TD>
    <TD class="lev3 right">NI</TD></TR>
  <TR>
    <TD class=lev3>Saint Helena</TD>
    <TD class="lev3 right">654</TD>
    <TD class="lev3 right">SH</TD>
    <TD class="lev3 right">SHN</TD>
    <TD class="lev3 right">SH</TD></TR>
  <TR>
    <TD class=lev3>Senegal</TD>
    <TD class="lev3 right">686</TD>
    <TD class="lev3 right">SN</TD>
    <TD class="lev3 right">SEN</TD>
    <TD class="lev3 right">SG</TD></TR>
  <TR>
    <TD class=lev3>Sierra Leone</TD>
    <TD class="lev3 right">694</TD>
    <TD class="lev3 right">SL</TD>
    <TD class="lev3 right">SLE</TD>
    <TD class="lev3 right">SL</TD></TR>
  <TR>
    <TD class=lev3>Togo</TD>
    <TD class="lev3 right">768</TD>
    <TD class="lev3 right">TG</TD>
    <TD class="lev3 right">TGO</TD>
    <TD class="lev3 right">TO</TD></TR>
  <TR>
    <TD class=lev1>Americas</TD>
    <TD class="lev1 right">019</TD>
    <TD class="lev1 right"></TD>
    <TD class="lev1 right"></TD>
    <TD class="lev1 right"></TD></TR>
  <TR>
    <TD class=lev1>Latin America and the Caribbean</TD>
    <TD class="lev1 right">419</TD>
    <TD class="lev1 right"></TD>
    <TD class="lev1 right"></TD>
    <TD class="lev1 right"></TD></TR>
  <TR>
    <TD class=lev2>Caribbean</TD>
    <TD class="lev2 right">029</TD>
    <TD class="lev2 right"></TD>
    <TD class="lev2 right"></TD>
    <TD class="lev2 right"></TD></TR>
  <TR>
    <TD class=lev3>Anguilla</TD>
    <TD class="lev3 right">660</TD>
    <TD class="lev3 right">AI</TD>
    <TD class="lev3 right">AIA</TD>
    <TD class="lev3 right">AV</TD></TR>
  <TR>
    <TD class=lev3>Antigua and Barbuda</TD>
    <TD class="lev3 right">28</TD>
    <TD class="lev3 right">AG</TD>
    <TD class="lev3 right">ATG</TD>
    <TD class="lev3 right">AC</TD></TR>
  <TR>
    <TD class=lev3>Aruba</TD>
    <TD class="lev3 right">533</TD>
    <TD class="lev3 right">AW</TD>
    <TD class="lev3 right">ABW</TD>
    <TD class="lev3 right">AA</TD></TR>
  <TR>
    <TD class=lev3>Bahamas</TD>
    <TD class="lev3 right">44</TD>
    <TD class="lev3 right">BS</TD>
    <TD class="lev3 right">BHS</TD>
    <TD class="lev3 right">BF</TD></TR>
  <TR>
    <TD class=lev3>Barbados</TD>
    <TD class="lev3 right">52</TD>
    <TD class="lev3 right">BB</TD>
    <TD class="lev3 right">BRB</TD>
    <TD class="lev3 right">BB</TD></TR>
  <TR>
    <TD class=lev3>British Virgin Islands</TD>
    <TD class="lev3 right">92</TD>
    <TD class="lev3 right">VG</TD>
    <TD class="lev3 right">VGB</TD>
    <TD class="lev3 right">VI</TD></TR>
  <TR>
    <TD class=lev3>Cayman Islands</TD>
    <TD class="lev3 right">136</TD>
    <TD class="lev3 right">KY</TD>
    <TD class="lev3 right">CYM</TD>
    <TD class="lev3 right">CJ</TD></TR>
  <TR>
    <TD class=lev3>Cuba</TD>
    <TD class="lev3 right">192</TD>
    <TD class="lev3 right">CU</TD>
    <TD class="lev3 right">CUB</TD>
    <TD class="lev3 right">CU</TD></TR>
  <TR>
    <TD class=lev3>Dominica</TD>
    <TD class="lev3 right">212</TD>
    <TD class="lev3 right">DM</TD>
    <TD class="lev3 right">DMA</TD>
    <TD class="lev3 right">DO</TD></TR>
  <TR>
    <TD class=lev3>Dominican Republic</TD>
    <TD class="lev3 right">214</TD>
    <TD class="lev3 right">DO</TD>
    <TD class="lev3 right">DOM</TD>
    <TD class="lev3 right">DR</TD></TR>
  <TR>
    <TD class=lev3>Grenada</TD>
    <TD class="lev3 right">308</TD>
    <TD class="lev3 right">GD</TD>
    <TD class="lev3 right">GRD</TD>
    <TD class="lev3 right">GJ</TD></TR>
  <TR>
    <TD class=lev3>Guadeloupe</TD>
    <TD class="lev3 right">312</TD>
    <TD class="lev3 right">GP</TD>
    <TD class="lev3 right">GLP</TD>
    <TD class="lev3 right">GP</TD></TR>
  <TR>
    <TD class=lev3>Haiti</TD>
    <TD class="lev3 right">332</TD>
    <TD class="lev3 right">HT</TD>
    <TD class="lev3 right">HTI</TD>
    <TD class="lev3 right">HA</TD></TR>
  <TR>
    <TD class=lev3>Jamaica</TD>
    <TD class="lev3 right">388</TD>
    <TD class="lev3 right">JM</TD>
    <TD class="lev3 right">JAM</TD>
    <TD class="lev3 right">JM</TD></TR>
  <TR>
    <TD class=lev3>Martinique</TD>
    <TD class="lev3 right">474</TD>
    <TD class="lev3 right">MQ</TD>
    <TD class="lev3 right">MTQ</TD>
    <TD class="lev3 right">MB</TD></TR>
  <TR>
    <TD class=lev3>Montserrat</TD>
    <TD class="lev3 right">500</TD>
    <TD class="lev3 right">MS</TD>
    <TD class="lev3 right">MSR</TD>
    <TD class="lev3 right">MH</TD></TR>
  <TR>
    <TD class=lev3>Netherlands Antilles</TD>
    <TD class="lev3 right">530</TD>
    <TD class="lev3 right">AN</TD>
    <TD class="lev3 right">ANT</TD>
    <TD class="lev3 right">NT</TD></TR>
  <TR>
    <TD class=lev3>Puerto Rico</TD>
    <TD class="lev3 right">630</TD>
    <TD class="lev3 right">PR</TD>
    <TD class="lev3 right">PRI</TD>
    <TD class="lev3 right">RQ</TD></TR>
  <TR>
    <TD class=lev3>Saint Kitts and Nevis</TD>
    <TD class="lev3 right">659</TD>
    <TD class="lev3 right">KN</TD>
    <TD class="lev3 right">KNA</TD>
    <TD class="lev3 right">SC</TD></TR>
  <TR>
    <TD class=lev3>Saint Lucia</TD>
    <TD class="lev3 right">662</TD>
    <TD class="lev3 right">LC</TD>
    <TD class="lev3 right">LCA</TD>
    <TD class="lev3 right">ST</TD></TR>
  <TR>
    <TD class=lev3>Saint Vincent and the Grenadines</TD>
    <TD class="lev3 right">670</TD>
    <TD class="lev3 right">VC</TD>
    <TD class="lev3 right">VCT</TD>
    <TD class="lev3 right">VC</TD></TR>
  <TR>
    <TD class=lev3>Trinidad and Tobago</TD>
    <TD class="lev3 right">780</TD>
    <TD class="lev3 right">TT</TD>
    <TD class="lev3 right">TTO</TD>
    <TD class="lev3 right">TD</TD></TR>
  <TR>
    <TD class=lev3>Turks and Caicos Islands</TD>
    <TD class="lev3 right">796</TD>
    <TD class="lev3 right">TC</TD>
    <TD class="lev3 right">TCA</TD>
    <TD class="lev3 right">TK</TD></TR>
  <TR>
    <TD class=lev3>United States Virgin Islands</TD>
    <TD class="lev3 right">850</TD>
    <TD class="lev3 right">VI</TD>
    <TD class="lev3 right">VIR</TD>
    <TD class="lev3 right">VQ</TD></TR>
  <TR>
    <TD class=lev2>Central America</TD>
    <TD class="lev2 right">013</TD>
    <TD class="lev2 right"></TD>
    <TD class="lev2 right"></TD>
    <TD class="lev2 right"></TD></TR>
  <TR>
    <TD class=lev3>Belize</TD>
    <TD class="lev3 right">84</TD>
    <TD class="lev3 right">BZ</TD>
    <TD class="lev3 right">BLZ</TD>
    <TD class="lev3 right">BH</TD></TR>
  <TR>
    <TD class=lev3>Costa Rica</TD>
    <TD class="lev3 right">188</TD>
    <TD class="lev3 right">CR</TD>
    <TD class="lev3 right">CRI</TD>
    <TD class="lev3 right">CS</TD></TR>
  <TR>
    <TD class=lev3>El Salvador</TD>
    <TD class="lev3 right">222</TD>
    <TD class="lev3 right">SV</TD>
    <TD class="lev3 right">SLV</TD>
    <TD class="lev3 right">ES</TD></TR>
  <TR>
    <TD class=lev3>Guatemala</TD>
    <TD class="lev3 right">320</TD>
    <TD class="lev3 right">GT</TD>
    <TD class="lev3 right">GTM</TD>
    <TD class="lev3 right">GT</TD></TR>
  <TR>
    <TD class=lev3>Honduras</TD>
    <TD class="lev3 right">340</TD>
    <TD class="lev3 right">HN</TD>
    <TD class="lev3 right">HND</TD>
    <TD class="lev3 right">HO</TD></TR>
  <TR>
    <TD class=lev3>Mexico</TD>
    <TD class="lev3 right">484</TD>
    <TD class="lev3 right">MX</TD>
    <TD class="lev3 right">MEX</TD>
    <TD class="lev3 right">MX</TD></TR>
  <TR>
    <TD class=lev3>Nicaragua</TD>
    <TD class="lev3 right">558</TD>
    <TD class="lev3 right">NI</TD>
    <TD class="lev3 right">NIC</TD>
    <TD class="lev3 right">NU</TD></TR>
  <TR>
    <TD class=lev3>Panama</TD>
    <TD class="lev3 right">591</TD>
    <TD class="lev3 right">PA</TD>
    <TD class="lev3 right">PAN</TD>
    <TD class="lev3 right">PM</TD></TR>
  <TR>
    <TD class=lev2>South America</TD>
    <TD class="lev2 right">005</TD>
    <TD class="lev2 right"></TD>
    <TD class="lev2 right"></TD>
    <TD class="lev2 right"></TD></TR>
  <TR>
    <TD class=lev3>Argentina</TD>
    <TD class="lev3 right">32</TD>
    <TD class="lev3 right">AR</TD>
    <TD class="lev3 right">ARG</TD>
    <TD class="lev3 right">AR</TD></TR>
  <TR>
    <TD class=lev3>Bolivia</TD>
    <TD class="lev3 right">68</TD>
    <TD class="lev3 right">BO</TD>
    <TD class="lev3 right">BOL</TD>
    <TD class="lev3 right">BL</TD></TR>
  <TR>
    <TD class=lev3>Brazil</TD>
    <TD class="lev3 right">76</TD>
    <TD class="lev3 right">BR</TD>
    <TD class="lev3 right">BRA</TD>
    <TD class="lev3 right">BR</TD></TR>
  <TR>
    <TD class=lev3>Chile</TD>
    <TD class="lev3 right">152</TD>
    <TD class="lev3 right">CL</TD>
    <TD class="lev3 right">CHL</TD>
    <TD class="lev3 right">CI</TD></TR>
  <TR>
    <TD class=lev3>Colombia</TD>
    <TD class="lev3 right">170</TD>
    <TD class="lev3 right">CO</TD>
    <TD class="lev3 right">COL</TD>
    <TD class="lev3 right">CO</TD></TR>
  <TR>
    <TD class=lev3>Ecuador</TD>
    <TD class="lev3 right">218</TD>
    <TD class="lev3 right">EC</TD>
    <TD class="lev3 right">ECU</TD>
    <TD class="lev3 right">EC</TD></TR>
  <TR>
    <TD class=lev3>Falkland Islands (Malvinas)</TD>
    <TD class="lev3 right">238</TD>
    <TD class="lev3 right">FK</TD>
    <TD class="lev3 right">FLK</TD>
    <TD class="lev3 right">FK</TD></TR>
  <TR>
    <TD class=lev3>French Guiana</TD>
    <TD class="lev3 right">254</TD>
    <TD class="lev3 right">GF</TD>
    <TD class="lev3 right">GUF</TD>
    <TD class="lev3 right">FG</TD></TR>
  <TR>
    <TD class=lev3>Guyana</TD>
    <TD class="lev3 right">328</TD>
    <TD class="lev3 right">GY</TD>
    <TD class="lev3 right">GUY</TD>
    <TD class="lev3 right">GY</TD></TR>
  <TR>
    <TD class=lev3>Paraguay</TD>
    <TD class="lev3 right">600</TD>
    <TD class="lev3 right">PY</TD>
    <TD class="lev3 right">PRY</TD>
    <TD class="lev3 right">PA</TD></TR>
  <TR>
    <TD class=lev3>Peru</TD>
    <TD class="lev3 right">604</TD>
    <TD class="lev3 right">PE</TD>
    <TD class="lev3 right">PER</TD>
    <TD class="lev3 right">PE</TD></TR>
  <TR>
    <TD class=lev3>Suriname</TD>
    <TD class="lev3 right">740</TD>
    <TD class="lev3 right">SR</TD>
    <TD class="lev3 right">SUR</TD>
    <TD class="lev3 right">NS</TD></TR>
  <TR>
    <TD class=lev3>Uruguay</TD>
    <TD class="lev3 right">858</TD>
    <TD class="lev3 right">UY</TD>
    <TD class="lev3 right">URY</TD>
    <TD class="lev3 right">UY</TD></TR>
  <TR>
    <TD class=lev3>Venezuela</TD>
    <TD class="lev3 right">862</TD>
    <TD class="lev3 right">VE</TD>
    <TD class="lev3 right">VEN</TD>
    <TD class="lev3 right">VE</TD></TR>
  <TR>
    <TD class=lev1>Northern America</TD>
    <TD class="lev1 right">021</TD>
    <TD class="lev1 right"></TD>
    <TD class="lev1 right"></TD>
    <TD class="lev1 right"></TD></TR>
  <TR>
    <TD class=lev3>Bermuda</TD>
    <TD class="lev3 right">60</TD>
    <TD class="lev3 right">BM</TD>
    <TD class="lev3 right">BMU</TD>
    <TD class="lev3 right">BD</TD></TR>
  <TR>
    <TD class=lev3>Canada</TD>
    <TD class="lev3 right">124</TD>
    <TD class="lev3 right">CA</TD>
    <TD class="lev3 right">CAN</TD>
    <TD class="lev3 right">CA</TD></TR>
  <TR>
    <TD class=lev3>Greenland</TD>
    <TD class="lev3 right">304</TD>
    <TD class="lev3 right">GL</TD>
    <TD class="lev3 right">GRL</TD>
    <TD class="lev3 right">GL</TD></TR>
  <TR>
    <TD class=lev3>Saint Pierre and Miquelon</TD>
    <TD class="lev3 right">666</TD>
    <TD class="lev3 right">PM</TD>
    <TD class="lev3 right">SPM</TD>
    <TD class="lev3 right">SB</TD></TR>
  <TR>
    <TD class=lev3>United States</TD>
    <TD class="lev3 right">840</TD>
    <TD class="lev3 right">US</TD>
    <TD class="lev3 right">USA</TD>
    <TD class="lev3 right">US</TD></TR>
  <TR>
    <TD class=lev1>Asia</TD>
    <TD class="lev1 right">142</TD>
    <TD class="lev1 right"></TD>
    <TD class="lev1 right"></TD>
    <TD class="lev1 right"></TD></TR>
  <TR>
    <TD class=lev2>Eastern Asia</TD>
    <TD class="lev2 right">030</TD>
    <TD class="lev2 right"></TD>
    <TD class="lev2 right"></TD>
    <TD class="lev2 right"></TD></TR>
  <TR>
    <TD class=lev3>China</TD>
    <TD class="lev3 right">156</TD>
    <TD class="lev3 right">CN</TD>
    <TD class="lev3 right">CHN</TD>
    <TD class="lev3 right">CH</TD></TR>
  <TR>
    <TD class=lev3>China - Hong Kong Special Administrative Region</TD>
    <TD class="lev3 right">344</TD>
    <TD class="lev3 right">HK</TD>
    <TD class="lev3 right">HKG</TD>
    <TD class="lev3 right">HK</TD></TR>
  <TR>
    <TD class=lev3>China - Macao Special Administrative Region</TD>
    <TD class="lev3 right">446</TD>
    <TD class="lev3 right">MO</TD>
    <TD class="lev3 right">MAC</TD>
    <TD class="lev3 right">MC</TD></TR>
  <TR>
    <TD class=lev3>Japan</TD>
    <TD class="lev3 right">392</TD>
    <TD class="lev3 right">JP</TD>
    <TD class="lev3 right">JPN</TD>
    <TD class="lev3 right">JA</TD></TR>
  <TR>
    <TD class=lev3>Korea, Democratic People's Republic of</TD>
    <TD class="lev3 right">408</TD>
    <TD class="lev3 right">KP</TD>
    <TD class="lev3 right">PRK</TD>
    <TD class="lev3 right">KN</TD></TR>
  <TR>
    <TD class=lev3>Korea, Republic of</TD>
    <TD class="lev3 right">410</TD>
    <TD class="lev3 right">KR</TD>
    <TD class="lev3 right">KOR</TD>
    <TD class="lev3 right">KS</TD></TR>
  <TR>
    <TD class=lev3>Mongolia</TD>
    <TD class="lev3 right">496</TD>
    <TD class="lev3 right">MN</TD>
    <TD class="lev3 right">MNG</TD>
    <TD class="lev3 right">MG</TD></TR>
  <TR>
    <TD class=lev3>Taiwan</TD>
    <TD class="lev3 right">158</TD>
    <TD class="lev3 right">TW</TD>
    <TD class="lev3 right">TWN</TD>
    <TD class="lev3 right">TW</TD></TR>
  <TR>
    <TD class=lev2>South-central Asia</TD>
    <TD class="lev2 right">062</TD>
    <TD class="lev2 right"></TD>
    <TD class="lev2 right"></TD>
    <TD class="lev2 right"></TD></TR>
  <TR>
    <TD class=lev3>Afghanistan</TD>
    <TD class="lev3 right">4</TD>
    <TD class="lev3 right">AF</TD>
    <TD class="lev3 right">AFG</TD>
    <TD class="lev3 right">AF</TD></TR>
  <TR>
    <TD class=lev3>Bangladesh</TD>
    <TD class="lev3 right">50</TD>
    <TD class="lev3 right">BD</TD>
    <TD class="lev3 right">BGD</TD>
    <TD class="lev3 right">BG</TD></TR>
  <TR>
    <TD class=lev3>Bhutan</TD>
    <TD class="lev3 right">64</TD>
    <TD class="lev3 right">BT</TD>
    <TD class="lev3 right">BTN</TD>
    <TD class="lev3 right">BT</TD></TR>
  <TR>
    <TD class=lev3>India</TD>
    <TD class="lev3 right">356</TD>
    <TD class="lev3 right">IN</TD>
    <TD class="lev3 right">IND</TD>
    <TD class="lev3 right">IN</TD></TR>
  <TR>
    <TD class=lev3>Iran, Islamic Republic of</TD>
    <TD class="lev3 right">364</TD>
    <TD class="lev3 right">IR</TD>
    <TD class="lev3 right">IRN</TD>
    <TD class="lev3 right">IR</TD></TR>
  <TR>
    <TD class=lev3>Kazakhstan</TD>
    <TD class="lev3 right">398</TD>
    <TD class="lev3 right">KZ</TD>
    <TD class="lev3 right">KAZ</TD>
    <TD class="lev3 right">KZ</TD></TR>
  <TR>
    <TD class=lev3>Kyrgyzstan</TD>
    <TD class="lev3 right">417</TD>
    <TD class="lev3 right">KG</TD>
    <TD class="lev3 right">KGZ</TD>
    <TD class="lev3 right">KG</TD></TR>
  <TR>
    <TD class=lev3>Maldives</TD>
    <TD class="lev3 right">462</TD>
    <TD class="lev3 right">MV</TD>
    <TD class="lev3 right">MDV</TD>
    <TD class="lev3 right">MV</TD></TR>
  <TR>
    <TD class=lev3>Nepal</TD>
    <TD class="lev3 right">524</TD>
    <TD class="lev3 right">NP</TD>
    <TD class="lev3 right">NPL</TD>
    <TD class="lev3 right">NP</TD></TR>
  <TR>
    <TD class=lev3>Pakistan</TD>
    <TD class="lev3 right">586</TD>
    <TD class="lev3 right">PK</TD>
    <TD class="lev3 right">PAK</TD>
    <TD class="lev3 right">PK</TD></TR>
  <TR>
    <TD class=lev3>Sri Lanka</TD>
    <TD class="lev3 right">144</TD>
    <TD class="lev3 right">LK</TD>
    <TD class="lev3 right">LKA</TD>
    <TD class="lev3 right">CE</TD></TR>
  <TR>
    <TD class=lev3>Tajikistan</TD>
    <TD class="lev3 right">762</TD>
    <TD class="lev3 right">TJ</TD>
    <TD class="lev3 right">TJK</TD>
    <TD class="lev3 right">TI</TD></TR>
  <TR>
    <TD class=lev3>Turkmenistan</TD>
    <TD class="lev3 right">795</TD>
    <TD class="lev3 right">TM</TD>
    <TD class="lev3 right">TKM</TD>
    <TD class="lev3 right">TX</TD></TR>
  <TR>
    <TD class=lev3>Uzbekistan</TD>
    <TD class="lev3 right">860</TD>
    <TD class="lev3 right">UZ</TD>
    <TD class="lev3 right">UZB</TD>
    <TD class="lev3 right">UZ</TD></TR>
  <TR>
    <TD class=lev2>South-eastern Asia</TD>
    <TD class="lev2 right">035</TD>
    <TD class="lev2 right"></TD>
    <TD class="lev2 right"></TD>
    <TD class="lev2 right"></TD></TR>
  <TR>
    <TD class=lev3>Brunei Darussalam</TD>
    <TD class="lev3 right">96</TD>
    <TD class="lev3 right">BN</TD>
    <TD class="lev3 right">BRN</TD>
    <TD class="lev3 right">BX</TD></TR>
  <TR>
    <TD class=lev3>Cambodia</TD>
    <TD class="lev3 right">116</TD>
    <TD class="lev3 right">KH</TD>
    <TD class="lev3 right">KHM</TD>
    <TD class="lev3 right">CB</TD></TR>
  <TR>
    <TD class=lev3>Indonesia</TD>
    <TD class="lev3 right">360</TD>
    <TD class="lev3 right">ID</TD>
    <TD class="lev3 right">IDN</TD>
    <TD class="lev3 right">ID</TD></TR>
  <TR>
    <TD class=lev3>Lao People's Democratic Republic</TD>
    <TD class="lev3 right">418</TD>
    <TD class="lev3 right">LA</TD>
    <TD class="lev3 right">LAO</TD>
    <TD class="lev3 right">LA</TD></TR>
  <TR>
    <TD class=lev3>Malaysia</TD>
    <TD class="lev3 right">458</TD>
    <TD class="lev3 right">MY</TD>
    <TD class="lev3 right">MYS</TD>
    <TD class="lev3 right">MY</TD></TR>
  <TR>
    <TD class=lev3>Myanmar</TD>
    <TD class="lev3 right">104</TD>
    <TD class="lev3 right">MM</TD>
    <TD class="lev3 right">MMR</TD>
    <TD class="lev3 right">BM</TD></TR>
  <TR>
    <TD class=lev3>Philippines</TD>
    <TD class="lev3 right">608</TD>
    <TD class="lev3 right">PH</TD>
    <TD class="lev3 right">PHL</TD>
    <TD class="lev3 right">RP</TD></TR>
  <TR>
    <TD class=lev3>Singapore</TD>
    <TD class="lev3 right">702</TD>
    <TD class="lev3 right">SG</TD>
    <TD class="lev3 right">SGP</TD>
    <TD class="lev3 right">SN</TD></TR>
  <TR>
    <TD class=lev3>Thailand</TD>
    <TD class="lev3 right">764</TD>
    <TD class="lev3 right">TH</TD>
    <TD class="lev3 right">THA</TD>
    <TD class="lev3 right">TH</TD></TR>
  <TR>
    <TD class=lev3>Timor-Leste</TD>
    <TD class="lev3 right">626</TD>
    <TD class="lev3 right">TL</TD>
    <TD class="lev3 right">TLS</TD>
    <TD class="lev3 right">TT</TD></TR>
  <TR>
    <TD class=lev3>Viet Nam</TD>
    <TD class="lev3 right">704</TD>
    <TD class="lev3 right">VN</TD>
    <TD class="lev3 right">VNM</TD>
    <TD class="lev3 right">VM</TD></TR>
  <TR>
    <TD class=lev2>Western Asia</TD>
    <TD class="lev2 right">145</TD>
    <TD class="lev2 right"></TD>
    <TD class="lev2 right"></TD>
    <TD class="lev2 right"></TD></TR>
  <TR>
    <TD class=lev3>Armenia</TD>
    <TD class="lev3 right">51</TD>
    <TD class="lev3 right">AM</TD>
    <TD class="lev3 right">ARM</TD>
    <TD class="lev3 right">AM</TD></TR>
  <TR>
    <TD class=lev3>Azerbaijan</TD>
    <TD class="lev3 right">31</TD>
    <TD class="lev3 right">AZ</TD>
    <TD class="lev3 right">AZE</TD>
    <TD class="lev3 right">AJ</TD></TR>
  <TR>
    <TD class=lev3>Bahrain</TD>
    <TD class="lev3 right">48</TD>
    <TD class="lev3 right">BH</TD>
    <TD class="lev3 right">BHR</TD>
    <TD class="lev3 right">BA</TD></TR>
  <TR>
    <TD class=lev3>Cyprus</TD>
    <TD class="lev3 right">196</TD>
    <TD class="lev3 right">CY</TD>
    <TD class="lev3 right">CYP</TD>
    <TD class="lev3 right">CY</TD></TR>
  <TR>
    <TD class=lev3>Georgia</TD>
    <TD class="lev3 right">268</TD>
    <TD class="lev3 right">GE</TD>
    <TD class="lev3 right">GEO</TD>
    <TD class="lev3 right">GG</TD></TR>
  <TR>
    <TD class=lev3>Iraq</TD>
    <TD class="lev3 right">368</TD>
    <TD class="lev3 right">IQ</TD>
    <TD class="lev3 right">IRQ</TD>
    <TD class="lev3 right">IZ</TD></TR>
  <TR>
    <TD class=lev3>Israel</TD>
    <TD class="lev3 right">376</TD>
    <TD class="lev3 right">IL</TD>
    <TD class="lev3 right">ISR</TD>
    <TD class="lev3 right">IS</TD></TR>
  <TR>
    <TD class=lev3>Jordan</TD>
    <TD class="lev3 right">400</TD>
    <TD class="lev3 right">JO</TD>
    <TD class="lev3 right">JOR</TD>
    <TD class="lev3 right">JO</TD></TR>
  <TR>
    <TD class=lev3>Kuwait</TD>
    <TD class="lev3 right">414</TD>
    <TD class="lev3 right">KW</TD>
    <TD class="lev3 right">KWT</TD>
    <TD class="lev3 right">KU</TD></TR>
  <TR>
    <TD class=lev3>Lebanon</TD>
    <TD class="lev3 right">422</TD>
    <TD class="lev3 right">LB</TD>
    <TD class="lev3 right">LBN</TD>
    <TD class="lev3 right">LE</TD></TR>
  <TR>
    <TD class=lev3>Palestinian Territory, Occupied</TD>
    <TD class="lev3 right">275</TD>
    <TD class="lev3 right">PS</TD>
    <TD class="lev3 right">PSE</TD>
    <TD class="lev3 right"></TD></TR>
  <TR>
    <TD class=lev3>Oman</TD>
    <TD class="lev3 right">512</TD>
    <TD class="lev3 right">OM</TD>
    <TD class="lev3 right">OMN</TD>
    <TD class="lev3 right">MU</TD></TR>
  <TR>
    <TD class=lev3>Qatar</TD>
    <TD class="lev3 right">634</TD>
    <TD class="lev3 right">QA</TD>
    <TD class="lev3 right">QAT</TD>
    <TD class="lev3 right">QA</TD></TR>
  <TR>
    <TD class=lev3>Saudi Arabia</TD>
    <TD class="lev3 right">682</TD>
    <TD class="lev3 right">SA</TD>
    <TD class="lev3 right">SAU</TD>
    <TD class="lev3 right">SA</TD></TR>
  <TR>
    <TD class=lev3>Syria</TD>
    <TD class="lev3 right">760</TD>
    <TD class="lev3 right">SY</TD>
    <TD class="lev3 right">SYR</TD>
    <TD class="lev3 right">SY</TD></TR>
  <TR>
    <TD class=lev3>Turkey</TD>
    <TD class="lev3 right">792</TD>
    <TD class="lev3 right">TR</TD>
    <TD class="lev3 right">TUR</TD>
    <TD class="lev3 right">TU</TD></TR>
  <TR>
    <TD class=lev3>United Arab Emirates</TD>
    <TD class="lev3 right">784</TD>
    <TD class="lev3 right">AE</TD>
    <TD class="lev3 right">ARE</TD>
    <TD class="lev3 right">AE</TD></TR>
  <TR>
    <TD class=lev3>Yemen</TD>
    <TD class="lev3 right">887</TD>
    <TD class="lev3 right">YE</TD>
    <TD class="lev3 right">YEM</TD>
    <TD class="lev3 right">YM</TD></TR>
  <TR>
    <TD class=lev1>Europe</TD>
    <TD class="lev1 right">150</TD>
    <TD class="lev1 right"></TD>
    <TD class="lev1 right"></TD>
    <TD class="lev1 right"></TD></TR>
  <TR>
    <TD class=lev2>Eastern Europe</TD>
    <TD class="lev2 right">151</TD>
    <TD class="lev2 right"></TD>
    <TD class="lev2 right"></TD>
    <TD class="lev2 right"></TD></TR>
  <TR>
    <TD class=lev3>Belarus</TD>
    <TD class="lev3 right">112</TD>
    <TD class="lev3 right">BY</TD>
    <TD class="lev3 right">BLR</TD>
    <TD class="lev3 right">BO</TD></TR>
  <TR>
    <TD class=lev3>Bulgaria</TD>
    <TD class="lev3 right">100</TD>
    <TD class="lev3 right">BG</TD>
    <TD class="lev3 right">BGR</TD>
    <TD class="lev3 right">BU</TD></TR>
  <TR>
    <TD class=lev3>Czech Republic</TD>
    <TD class="lev3 right">203</TD>
    <TD class="lev3 right">CZ</TD>
    <TD class="lev3 right">CZE</TD>
    <TD class="lev3 right">EZ</TD></TR>
  <TR>
    <TD class=lev3>Hungary</TD>
    <TD class="lev3 right">348</TD>
    <TD class="lev3 right">HU</TD>
    <TD class="lev3 right">HUN</TD>
    <TD class="lev3 right">HU</TD></TR>
  <TR>
    <TD class=lev3>Moldova, Republic of</TD>
    <TD class="lev3 right">498</TD>
    <TD class="lev3 right">MD</TD>
    <TD class="lev3 right">MDA</TD>
    <TD class="lev3 right">MD</TD></TR>
  <TR>
    <TD class=lev3>Poland</TD>
    <TD class="lev3 right">616</TD>
    <TD class="lev3 right">PL</TD>
    <TD class="lev3 right">POL</TD>
    <TD class="lev3 right">PL</TD></TR>
  <TR>
    <TD class=lev3>Romania</TD>
    <TD class="lev3 right">642</TD>
    <TD class="lev3 right">RO</TD>
    <TD class="lev3 right">ROU</TD>
    <TD class="lev3 right">RO</TD></TR>
  <TR>
    <TD class=lev3>Russian Federation</TD>
    <TD class="lev3 right">643</TD>
    <TD class="lev3 right">RU</TD>
    <TD class="lev3 right">RUS</TD>
    <TD class="lev3 right">RS</TD></TR>
  <TR>
    <TD class=lev3>Slovakia</TD>
    <TD class="lev3 right">703</TD>
    <TD class="lev3 right">SK</TD>
    <TD class="lev3 right">SVK</TD>
    <TD class="lev3 right">LO</TD></TR>
  <TR>
    <TD class=lev3>Ukraine</TD>
    <TD class="lev3 right">804</TD>
    <TD class="lev3 right">UA</TD>
    <TD class="lev3 right">UKR</TD>
    <TD class="lev3 right">UP</TD></TR>
  <TR>
    <TD class=lev2>Northern Europe</TD>
    <TD class="lev2 right">154</TD>
    <TD class="lev2 right"></TD>
    <TD class="lev2 right"></TD>
    <TD class="lev2 right"></TD></TR>
  <TR>
    <TD class=lev3>Aland Islands</TD>
    <TD class="lev3 right">248</TD>
    <TD class="lev3 right">AX</TD>
    <TD class="lev3 right">ALA</TD>
    <TD class="lev3 right"></TD></TR>
  <TR>
    <TD class=lev3>Channel Islands</TD>
    <TD class="lev3 right">830</TD>
    <TD class="lev3 right"></TD>
    <TD class="lev3 right"></TD>
    <TD class="lev3 right"></TD></TR>
  <TR>
    <TD class=lev3>Denmark</TD>
    <TD class="lev3 right">208</TD>
    <TD class="lev3 right">DK</TD>
    <TD class="lev3 right">DNK</TD>
    <TD class="lev3 right">DA</TD></TR>
  <TR>
    <TD class=lev3>Estonia</TD>
    <TD class="lev3 right">233</TD>
    <TD class="lev3 right">EE</TD>
    <TD class="lev3 right">EST</TD>
    <TD class="lev3 right">EN</TD></TR>
  <TR>
    <TD class=lev3>Faeroe Islands</TD>
    <TD class="lev3 right">234</TD>
    <TD class="lev3 right">FO</TD>
    <TD class="lev3 right">FRO</TD>
    <TD class="lev3 right">FO</TD></TR>
  <TR>
    <TD class=lev3>Finland</TD>
    <TD class="lev3 right">246</TD>
    <TD class="lev3 right">FI</TD>
    <TD class="lev3 right">FIN</TD>
    <TD class="lev3 right">FI</TD></TR>
  <TR>
    <TD class=lev3>Iceland</TD>
    <TD class="lev3 right">352</TD>
    <TD class="lev3 right">IS</TD>
    <TD class="lev3 right">ISL</TD>
    <TD class="lev3 right">IC</TD></TR>
  <TR>
    <TD class=lev3>Ireland</TD>
    <TD class="lev3 right">372</TD>
    <TD class="lev3 right">IE</TD>
    <TD class="lev3 right">IRL</TD>
    <TD class="lev3 right">EI</TD></TR>
  <TR>
    <TD class=lev3>Latvia</TD>
    <TD class="lev3 right">428</TD>
    <TD class="lev3 right">LV</TD>
    <TD class="lev3 right">LVA</TD>
    <TD class="lev3 right">LG</TD></TR>
  <TR>
    <TD class=lev3>Lithuania</TD>
    <TD class="lev3 right">440</TD>
    <TD class="lev3 right">LT</TD>
    <TD class="lev3 right">LTU</TD>
    <TD class="lev3 right">LH</TD></TR>
  <TR>
    <TD class=lev3>Man, Isle of</TD>
    <TD class="lev3 right">833</TD>
    <TD class="lev3 right"></TD>
    <TD class="lev3 right"></TD>
    <TD class="lev3 right"></TD></TR>
  <TR>
    <TD class=lev3>Norway</TD>
    <TD class="lev3 right">578</TD>
    <TD class="lev3 right">NO</TD>
    <TD class="lev3 right">NOR</TD>
    <TD class="lev3 right">NO</TD></TR>
  <TR>
    <TD class=lev3>Svalbard and Jan Mayen Islands</TD>
    <TD class="lev3 right">744</TD>
    <TD class="lev3 right">SJ</TD>
    <TD class="lev3 right">SJM</TD>
    <TD class="lev3 right">SV and JN</TD></TR>
  <TR>
    <TD class=lev3>Sweden</TD>
    <TD class="lev3 right">752</TD>
    <TD class="lev3 right">SE</TD>
    <TD class="lev3 right">SWE</TD>
    <TD class="lev3 right">SW</TD></TR>
  <TR>
    <TD class=lev3>United Kingdom</TD>
    <TD class="lev3 right">826</TD>
    <TD class="lev3 right">GB</TD>
    <TD class="lev3 right">GBR</TD>
    <TD class="lev3 right">UK</TD></TR>
  <TR>
    <TD class=lev2>Southern Europe</TD>
    <TD class="lev2 right">039</TD>
    <TD class="lev2 right"></TD>
    <TD class="lev2 right"></TD>
    <TD class="lev2 right"></TD></TR>
  <TR>
    <TD class=lev3>Albania</TD>
    <TD class="lev3 right">8</TD>
    <TD class="lev3 right">AL</TD>
    <TD class="lev3 right">ALB</TD>
    <TD class="lev3 right">AL</TD></TR>
  <TR>
    <TD class=lev3>Andorra</TD>
    <TD class="lev3 right">20</TD>
    <TD class="lev3 right">AD</TD>
    <TD class="lev3 right">AND</TD>
    <TD class="lev3 right">AN</TD></TR>
  <TR>
    <TD class=lev3>Bosnia and Herzegovina</TD>
    <TD class="lev3 right">70</TD>
    <TD class="lev3 right">BA</TD>
    <TD class="lev3 right">BIH</TD>
    <TD class="lev3 right">BK</TD></TR>
  <TR>
    <TD class=lev3>Croatia</TD>
    <TD class="lev3 right">191</TD>
    <TD class="lev3 right">HR</TD>
    <TD class="lev3 right">HRV</TD>
    <TD class="lev3 right">HR</TD></TR>
  <TR>
    <TD class=lev3>Gibraltar</TD>
    <TD class="lev3 right">292</TD>
    <TD class="lev3 right">GI</TD>
    <TD class="lev3 right">GIB</TD>
    <TD class="lev3 right">GI</TD></TR>
  <TR>
    <TD class=lev3>Greece</TD>
    <TD class="lev3 right">300</TD>
    <TD class="lev3 right">GR</TD>
    <TD class="lev3 right">GRC</TD>
    <TD class="lev3 right">GR</TD></TR>
  <TR>
    <TD class=lev3>Holy See (Vatican City State)</TD>
    <TD class="lev3 right">336</TD>
    <TD class="lev3 right">VA</TD>
    <TD class="lev3 right">VAT</TD>
    <TD class="lev3 right">VT</TD></TR>
  <TR>
    <TD class=lev3>Italy</TD>
    <TD class="lev3 right">380</TD>
    <TD class="lev3 right">IT</TD>
    <TD class="lev3 right">ITA</TD>
    <TD class="lev3 right">IT</TD></TR>
  <TR>
    <TD class=lev3>Macedonia</TD>
    <TD class="lev3 right">807</TD>
    <TD class="lev3 right">MK</TD>
    <TD class="lev3 right">MKD</TD>
    <TD class="lev3 right">MK</TD></TR>
  <TR>
    <TD class=lev3>Malta</TD>
    <TD class="lev3 right">470</TD>
    <TD class="lev3 right">MT</TD>
    <TD class="lev3 right">MLT</TD>
    <TD class="lev3 right">MT</TD></TR>
  <TR>
    <TD class=lev3>Portugal</TD>
    <TD class="lev3 right">620</TD>
    <TD class="lev3 right">PT</TD>
    <TD class="lev3 right">PRT</TD>
    <TD class="lev3 right">PO</TD></TR>
  <TR>
    <TD class=lev3>San Marino</TD>
    <TD class="lev3 right">674</TD>
    <TD class="lev3 right">SM</TD>
    <TD class="lev3 right">SMR</TD>
    <TD class="lev3 right">SM</TD></TR>
  <TR>
    <TD class=lev3>Serbia and Montenegro</TD>
    <TD class="lev3 right">891</TD>
    <TD class="lev3 right">CS</TD>
    <TD class="lev3 right">SCG</TD>
    <TD class="lev3 right">YI</TD></TR>
  <TR>
    <TD class=lev3>Slovenia</TD>
    <TD class="lev3 right">705</TD>
    <TD class="lev3 right">SI</TD>
    <TD class="lev3 right">SVN</TD>
    <TD class="lev3 right">SI</TD></TR>
  <TR>
    <TD class=lev3>Spain</TD>
    <TD class="lev3 right">724</TD>
    <TD class="lev3 right">ES</TD>
    <TD class="lev3 right">ESP</TD>
    <TD class="lev3 right">SP</TD></TR>
  <TR>
    <TD class=lev2>Western Europe</TD>
    <TD class="lev2 right">155</TD>
    <TD class="lev2 right"></TD>
    <TD class="lev2 right"></TD>
    <TD class="lev2 right"></TD></TR>
  <TR>
    <TD class=lev3>Austria</TD>
    <TD class="lev3 right">40</TD>
    <TD class="lev3 right">AT</TD>
    <TD class="lev3 right">AUT</TD>
    <TD class="lev3 right">AU</TD></TR>
  <TR>
    <TD class=lev3>Belgium</TD>
    <TD class="lev3 right">56</TD>
    <TD class="lev3 right">BE</TD>
    <TD class="lev3 right">BEL</TD>
    <TD class="lev3 right">BE</TD></TR>
  <TR>
    <TD class=lev3>France</TD>
    <TD class="lev3 right">250</TD>
    <TD class="lev3 right">FR</TD>
    <TD class="lev3 right">FRA</TD>
    <TD class="lev3 right">FR</TD></TR>
  <TR>
    <TD class=lev3>Germany</TD>
    <TD class="lev3 right">276</TD>
    <TD class="lev3 right">DE</TD>
    <TD class="lev3 right">DEU</TD>
    <TD class="lev3 right">GM</TD></TR>
  <TR>
    <TD class=lev3>Liechtenstein</TD>
    <TD class="lev3 right">438</TD>
    <TD class="lev3 right">LI</TD>
    <TD class="lev3 right">LIE</TD>
    <TD class="lev3 right">LS</TD></TR>
  <TR>
    <TD class=lev3>Luxembourg</TD>
    <TD class="lev3 right">442</TD>
    <TD class="lev3 right">LU</TD>
    <TD class="lev3 right">LUX</TD>
    <TD class="lev3 right">LU</TD></TR>
  <TR>
    <TD class=lev3>Monaco</TD>
    <TD class="lev3 right">492</TD>
    <TD class="lev3 right">MC</TD>
    <TD class="lev3 right">MCO</TD>
    <TD class="lev3 right">MN</TD></TR>
  <TR>
    <TD class=lev3>Netherlands</TD>
    <TD class="lev3 right">528</TD>
    <TD class="lev3 right">NL</TD>
    <TD class="lev3 right">NLD</TD>
    <TD class="lev3 right">NL</TD></TR>
  <TR>
    <TD class=lev3>Switzerland</TD>
    <TD class="lev3 right">756</TD>
    <TD class="lev3 right">CH</TD>
    <TD class="lev3 right">CHE</TD>
    <TD class="lev3 right">SZ</TD></TR>
  <TR>
    <TD class=lev1>Oceania</TD>
    <TD class="lev1 right">009</TD>
    <TD class="lev1 right"></TD>
    <TD class="lev1 right"></TD>
    <TD class="lev1 right"></TD></TR>
  <TR>
    <TD class=lev2>Australia and New Zealand</TD>
    <TD class="lev2 right">053</TD>
    <TD class="lev2 right"></TD>
    <TD class="lev2 right"></TD>
    <TD class="lev2 right"></TD></TR>
  <TR>
    <TD class=lev3>Australia</TD>
    <TD class="lev3 right">36</TD>
    <TD class="lev3 right">AU</TD>
    <TD class="lev3 right">AUS</TD>
    <TD class="lev3 right">AS</TD></TR>
  <TR>
    <TD class=lev3>Christmas Island</TD>
    <TD class="lev3 right">162</TD>
    <TD class="lev3 right">CX</TD>
    <TD class="lev3 right">CXR</TD>
    <TD class="lev3 right">KT</TD></TR>
  <TR>
    <TD class=lev3>Cocos (keeling) Islands</TD>
    <TD class="lev3 right">166</TD>
    <TD class="lev3 right">CC</TD>
    <TD class="lev3 right">CCK</TD>
    <TD class="lev3 right">CK</TD></TR>
  <TR>
    <TD class=lev3>New Zealand</TD>
    <TD class="lev3 right">554</TD>
    <TD class="lev3 right">NZ</TD>
    <TD class="lev3 right">NZL</TD>
    <TD class="lev3 right">NZ</TD></TR>
  <TR>
    <TD class=lev3>Norfolk Island</TD>
    <TD class="lev3 right">574</TD>
    <TD class="lev3 right">NF</TD>
    <TD class="lev3 right">NFK</TD>
    <TD class="lev3 right">NF</TD></TR>
  <TR>
    <TD class=lev2>Melanesia</TD>
    <TD class="lev2 right">054</TD>
    <TD class="lev2 right"></TD>
    <TD class="lev2 right"></TD>
    <TD class="lev2 right"></TD></TR>
  <TR>
    <TD class=lev3>Fiji</TD>
    <TD class="lev3 right">242</TD>
    <TD class="lev3 right">FJ</TD>
    <TD class="lev3 right">FJI</TD>
    <TD class="lev3 right">FJ</TD></TR>
  <TR>
    <TD class=lev3>New Caledonia</TD>
    <TD class="lev3 right">540</TD>
    <TD class="lev3 right">NC</TD>
    <TD class="lev3 right">NCL</TD>
    <TD class="lev3 right">NC</TD></TR>
  <TR>
    <TD class=lev3>Papua New Guinea</TD>
    <TD class="lev3 right">598</TD>
    <TD class="lev3 right">PG</TD>
    <TD class="lev3 right">PNG</TD>
    <TD class="lev3 right">PP</TD></TR>
  <TR>
    <TD class=lev3>Solomon Islands</TD>
    <TD class="lev3 right">90</TD>
    <TD class="lev3 right">SB</TD>
    <TD class="lev3 right">SLB</TD>
    <TD class="lev3 right">BP</TD></TR>
  <TR>
    <TD class=lev3>Vanuatu</TD>
    <TD class="lev3 right">548</TD>
    <TD class="lev3 right">VU</TD>
    <TD class="lev3 right">VUT</TD>
    <TD class="lev3 right">NH</TD></TR>
  <TR>
    <TD class=lev2>Micronesia</TD>
    <TD class="lev2 right">057</TD>
    <TD class="lev2 right"></TD>
    <TD class="lev2 right"></TD>
    <TD class="lev2 right"></TD></TR>
  <TR>
    <TD class=lev3>Guam</TD>
    <TD class="lev3 right">316</TD>
    <TD class="lev3 right">GU</TD>
    <TD class="lev3 right">GUM</TD>
    <TD class="lev3 right">GQ</TD></TR>
  <TR>
    <TD class=lev3>Kiribati</TD>
    <TD class="lev3 right">296</TD>
    <TD class="lev3 right">KI</TD>
    <TD class="lev3 right">KIR</TD>
    <TD class="lev3 right">KR</TD></TR>
  <TR>
    <TD class=lev3>Marshall Islands</TD>
    <TD class="lev3 right">584</TD>
    <TD class="lev3 right">MH</TD>
    <TD class="lev3 right">MHL</TD>
    <TD class="lev3 right">RM</TD></TR>
  <TR>
    <TD class=lev3>Micronesia, Federated States of</TD>
    <TD class="lev3 right">583</TD>
    <TD class="lev3 right">FM</TD>
    <TD class="lev3 right">FSM</TD>
    <TD class="lev3 right">FM</TD></TR>
  <TR>
    <TD class=lev3>Nauru</TD>
    <TD class="lev3 right">520</TD>
    <TD class="lev3 right">NR</TD>
    <TD class="lev3 right">NRU</TD>
    <TD class="lev3 right">NR</TD></TR>
  <TR>
    <TD class=lev3>Northern Mariana Islands</TD>
    <TD class="lev3 right">580</TD>
    <TD class="lev3 right">MP</TD>
    <TD class="lev3 right">MNP</TD>
    <TD class="lev3 right">CQ</TD></TR>
  <TR>
    <TD class=lev3>Palau</TD>
    <TD class="lev3 right">585</TD>
    <TD class="lev3 right">PW</TD>
    <TD class="lev3 right">PLW</TD>
    <TD class="lev3 right">PS</TD></TR>
  <TR>
    <TD class=lev2>Polynesia</TD>
    <TD class="lev2 right">061</TD>
    <TD class="lev2 right"></TD>
    <TD class="lev2 right"></TD>
    <TD class="lev2 right"></TD></TR>
  <TR>
    <TD class=lev3>American Samoa</TD>
    <TD class="lev3 right">16</TD>
    <TD class="lev3 right">AS</TD>
    <TD class="lev3 right">ASM</TD>
    <TD class="lev3 right">AQ</TD></TR>
  <TR>
    <TD class=lev3>Cook Islands</TD>
    <TD class="lev3 right">184</TD>
    <TD class="lev3 right">CK</TD>
    <TD class="lev3 right">COK</TD>
    <TD class="lev3 right">CW</TD></TR>
  <TR>
    <TD class=lev3>French Polynesia</TD>
    <TD class="lev3 right">258</TD>
    <TD class="lev3 right">PF</TD>
    <TD class="lev3 right">PYF</TD>
    <TD class="lev3 right">FP</TD></TR>
  <TR>
    <TD class=lev3>Niue</TD>
    <TD class="lev3 right">570</TD>
    <TD class="lev3 right">NU</TD>
    <TD class="lev3 right">NIU</TD>
    <TD class="lev3 right">NE</TD></TR>
  <TR>
    <TD class=lev3>Pitcairn</TD>
    <TD class="lev3 right">612</TD>
    <TD class="lev3 right">PN</TD>
    <TD class="lev3 right">PCN</TD>
    <TD class="lev3 right">PC</TD></TR>
  <TR>
    <TD class=lev3>Samoa</TD>
    <TD class="lev3 right">882</TD>
    <TD class="lev3 right">WS</TD>
    <TD class="lev3 right">WSM</TD>
    <TD class="lev3 right">WS</TD></TR>
  <TR>
    <TD class=lev3>Tokelau</TD>
    <TD class="lev3 right">772</TD>
    <TD class="lev3 right">TK</TD>
    <TD class="lev3 right">TKL</TD>
    <TD class="lev3 right">TL</TD></TR>
  <TR>
    <TD class=lev3>Tonga</TD>
    <TD class="lev3 right">776</TD>
    <TD class="lev3 right">TO</TD>
    <TD class="lev3 right">TON</TD>
    <TD class="lev3 right">TN</TD></TR>
  <TR>
    <TD class=lev3>Tuvalu</TD>
    <TD class="lev3 right">798</TD>
    <TD class="lev3 right">TV</TD>
    <TD class="lev3 right">TUV</TD>
    <TD class="lev3 right">TV</TD></TR>
  <TR>
    <TD class=lev3>Wallis and Futuna Islands</TD>
    <TD class="lev3 right">876</TD>
    <TD class="lev3 right">WF</TD>
    <TD class="lev3 right">WLF</TD>
    <TD class="lev3 right">WF</TD></TR>
  <TR>
    <TD class=lev1>Unclassified</TD>
    <TD class="lev1 right"></TD>
    <TD class="lev1 right"></TD>
    <TD class="lev1 right"></TD>
    <TD class="lev1 right"></TD></TR>
  <TR>
    <TD class=lev3>Antarctica</TD>
    <TD class="lev3 right">10</TD>
    <TD class="lev3 right">AQ</TD>
    <TD class="lev3 right">ATA</TD>
    <TD class="lev3 right">AY</TD></TR>
  <TR>
    <TD class=lev3>Bouvet Island</TD>
    <TD class="lev3 right">74</TD>
    <TD class="lev3 right">BV</TD>
    <TD class="lev3 right">BVT</TD>
    <TD class="lev3 right">BV</TD></TR>
  <TR>
    <TD class=lev3>British Indian Ocean Territory</TD>
    <TD class="lev3 right">86</TD>
    <TD class="lev3 right">IO</TD>
    <TD class="lev3 right">IOT</TD>
    <TD class="lev3 right">IO</TD></TR>
  <TR>
    <TD class=lev3>French Southern Territories</TD>
    <TD class="lev3 right">260</TD>
    <TD class="lev3 right">TF</TD>
    <TD class="lev3 right">ATF</TD>
    <TD class="lev3 right">FS</TD></TR>
  <TR>
    <TD class=lev3>Heard Island and McDonald Islands</TD>
    <TD class="lev3 right">334</TD>
    <TD class="lev3 right">HM</TD>
    <TD class="lev3 right">HMD</TD>
    <TD class="lev3 right">HM</TD></TR>
  <TR>
    <TD class=lev3>South Georgia and the South Sandwich Islands</TD>
    <TD class="lev3 right">239</TD>
    <TD class="lev3 right">GS</TD>
    <TD class="lev3 right">SGS</TD>
    <TD class="lev3 right">SX</TD></TR>
  <TR>
    <TD class=lev3>United States Minor Outlying Islands</TD>
    <TD class="lev3 right">581</TD>
    <TD class="lev3 right">UM</TD>
    <TD class="lev3 right">UMI</TD>
    <TD class="lev3 right">UM</TD></TR>
  <TR>
    <TD class=source colSpan=5>source: GeoHive<BR>note: ISO 2 - ISO 
      3166-1-alpha-2 code element (ie 2-letter code for countries).<BR>note: ISO 
      3 - ISO 3166-1-alpha-3 code element (ie 3-letter code for 
      countries).<BR>note: ISO NR - ISO 3166-1 numerical code.<BR>note: FIPS - 
      US standard Federal Information Processing Standard 10 
  code.<BR></TD></TR></TBODY></TABLE></DIV>
<DIV id=footer><A 
href="http://jigsaw.w3.org/css-validator/validator?uri=http://www.geohive.com/style/geo.css" 
xmlns="">CSS</A> <A href="http://www.w3.org/TR/xhtml11/" xmlns="">XHTML 
1.1</A>©&nbsp;GeoHive,&nbsp;2000-2006&nbsp; </DIV></DIV></BODY></HTML>
