<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<!-- saved from url=(0055)http://www.library.uu.nl/wesp/populstat/populframe.html -->
<HTML><HEAD><TITLE>Population statistics: historical demography</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META 
content="POPULATION STATISTICS: growth of the population per country in a historical perspective, including their administrative divisions and principal towns" 
name=description>
<META 
content="population,demography,statistics,population growth,historical demography,countries,states,provinces,cities,towns" 
name=keywords>
<META content="MSHTML 6.00.2900.2668" name=GENERATOR></HEAD><FRAMESET border=0 
frameSpacing=0 frameBorder=0 cols=16%,*><FRAME 
src="Population statistics historical demography_files/indkol1.htm"><FRAMESET 
border=0 rows=14%,*><FRAME marginWidth=10 marginHeight=0 
src="Population statistics historical demography_files/toprij1.htm" 
scrolling=no><FRAME name=basepage 
src="Population statistics historical demography_files/populhome.htm"></FRAMESET></FRAMESET></HTML>
