﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0039)http://www.citypopulation.de/World.html -->
<HTML><HEAD><TITLE>Principal Agglomerations of the World</TITLE>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<META http-equiv=Content-Script-Type content=text/javascript>
<META http-equiv=Content-Language content=en-us><LINK 
href="Principal Agglomerations of the World_archivos/citypop.css" type=text/css 
rel=stylesheet>
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY>
<SCRIPT type=text/javascript>a = 'x'</SCRIPT>

<SCRIPT src="Principal Agglomerations of the World_archivos/country3.js" 
type=text/javascript></SCRIPT>
<IFRAME class=head 
src="Principal Agglomerations of the World_archivos/head_e.htm" frameBorder=0 
scrolling=no></IFRAME>
<TABLE class=countryhead cellSpacing=0>
  <TBODY>
  <TR>
    <TD class=flag><IMG alt=flag 
      src="Principal Agglomerations of the World_archivos/world.gif">
      <SCRIPT type=text/javascript>if (a!='x') show_map('Welt','Principal Agglomerations','E',2,32,32,600,350,'alwaysBorders')</SCRIPT>
    </TD>
    <TD class=countryname>
      <H1>The Principal Agglomerations of the World</H1></TD>
    <TD class=logo><IMG height=109 alt=logo 
      src="Principal Agglomerations of the World_archivos/logo.gif" 
  width=109></TD></TR></TBODY></TABLE>
<TABLE class=sep cellSpacing=0>
  <TBODY>
  <TR>
    <TH class=sep>&nbsp;</TH></TR></TBODY></TABLE>
<H2><IMG alt=Introduction 
src="Principal Agglomerations of the World_archivos/orange.gif">Introduction</H2>
<P class=content>The following tables and maps contain all agglomerations and 
cities of the world with a population of 1 million inhabitants or more. 
Agglomerations include a central city and neighboring communities linked to it 
(e.g.) by continuous built-up areas or commuters. Some agglomerations have more 
than one central city (e.g. "The Ruhr"). Official censuses and estimations are 
mostly the basis of the presented figures; the definitions of agglomerations are 
sometimes based on unofficial or own estimates. The population figures of the 
agglomerations and cities are computed for following date: 2005-10-01. The 
figures of such a statistic are all of varying, and some of suspect accuracy. 
There are several reasons: the varying relevance and accuracy of sources, the 
poor comparability of definitions of agglomerations, errors in the projections 
and so on. Nevertheless, the population figures presented on this page are more 
relevant and more comparable than most of the data presented elsewhere. If you 
know more current figures or if you have suggestions for improving this web 
site, please contact me. You are allowed using the population figures presented 
in the following table if following reference is added:</P>
<P class=content>&nbsp;<EM>Th. Brinkhoff: The Principal Agglomerations of the 
World,<BR>&nbsp;http://www.citypopulation.de, 2005-10-01</EM></P>
<P class=content><EM>Note:</EM> if you press the button with the ordering number 
of an agglomeration, the agglomeration will be depicted in the map. By clicking 
on a heading, the table will be sorted according to values of this column.</P>
<H2><A href="javascript:show_diagram('ts','0')"><IMG id=cdb alt="Show Diagram" 
src="Principal Agglomerations of the World_archivos/orange.gif"></A>The 
Principal Agglomerations of the World (2005-10-01)</H2>
<TABLE class=data id=ts cellSpacing=1>
  <TBODY>
  <TR>
    <TH>&nbsp;</TH>
    <TH class=bt><A class=bt title=Sort 
      href="javascript:sort('ts',1,false,0)">Name</A></TH>
    <TH class=bt><A class=bt title=Sort 
      href="javascript:sort('ts',2,false,0)">English Name</A></TH>
    <TH class=bt><A class=bt title=Sort 
      href="javascript:sort('ts',3,false,0)">Country</A></TH>
    <TH class=bt><A class=bt title=Sort 
      href="javascript:sort('ts',4,true,0)">Population</A></TH>
    <TH>Remarks</TH></TR>
  <TR>
    <TD class=ar id=i6982><A href="javascript:sym(6982)">1</A></TD>
    <TD>Tōkyō</TD>
    <TD>Tokyo</TD>
    <TD>Japan</TD>
    <TD class=n>34,100,000</TD>
    <TD>incl. Yokohama, Kawasaki</TD></TR>
  <TR>
    <TD class=ar id=i3420><A href="javascript:sym(3420)">2</A></TD>
    <TD>Ciudad de México</TD>
    <TD>Mexico City</TD>
    <TD>Mexico</TD>
    <TD class=n>22,650,000</TD>
    <TD>incl. Nezahualcóyotl, Ecatepec, Naucalpan</TD></TR>
  <TR>
    <TD class=ar id=i7709><A href="javascript:sym(7709)">3</A></TD>
    <TD>Seoul (Sŏul)</TD>
    <TD>Seoul</TD>
    <TD>South Korea</TD>
    <TD class=n>22,250,000</TD>
    <TD>incl. Bucheon, Goyang, Incheon, Seongnam, Suweon</TD></TR>
  <TR>
    <TD class=ar id=i6296><A href="javascript:sym(6296)">4</A></TD>
    <TD>New York</TD>
    <TD>New York</TD>
    <TD>USA</TD>
    <TD class=n>21,850,000</TD>
    <TD>incl. Newark, Paterson</TD></TR>
  <TR>
    <TD class=ar id=i2577><A href="javascript:sym(2577)">5</A></TD>
    <TD>São Paulo</TD>
    <TD>Sao Paulo</TD>
    <TD>Brazil</TD>
    <TD class=n>20,200,000</TD>
    <TD>incl. Guarulhos</TD></TR>
  <TR>
    <TD class=ar id=i2898><A href="javascript:sym(2898)">6</A></TD>
    <TD>Mumbai</TD>
    <TD>Bombay</TD>
    <TD>India</TD>
    <TD class=n>19,700,000</TD>
    <TD>incl. Kalyan, Thane, Ulhasnagar</TD></TR>
  <TR>
    <TD class=ar id=i2925><A href="javascript:sym(2925)">7</A></TD>
    <TD>Delhi</TD>
    <TD>Delhi</TD>
    <TD>India</TD>
    <TD class=n>19,500,000</TD>
    <TD>incl. Faridabad, Ghaziabad</TD></TR>
  <TR>
    <TD class=ar id=i6253><A href="javascript:sym(6253)">8</A></TD>
    <TD>Los Angeles</TD>
    <TD>Los Angeles</TD>
    <TD>USA</TD>
    <TD class=n>17,950,000</TD>
    <TD>incl. Riverside, Anaheim</TD></TR>
  <TR>
    <TD class=ar id=i5513><A href="javascript:sym(5513)">9</A></TD>
    <TD>Shanghai</TD>
    <TD>Shanghai</TD>
    <TD>China</TD>
    <TD class=n>17,900,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i1013><A href="javascript:sym(1013)">10</A></TD>
    <TD>Jakarta</TD>
    <TD>Jakarta</TD>
    <TD>Indonesia</TD>
    <TD class=n>17,150,000</TD>
    <TD>incl. Bekasi, Bogor, Depok, Tangerang</TD></TR>
  <TR>
    <TD class=ar id=i6951><A href="javascript:sym(6951)">11</A></TD>
    <TD>Ōsaka</TD>
    <TD>Osaka</TD>
    <TD>Japan</TD>
    <TD class=n>16,800,000</TD>
    <TD>incl. Kobe, Kyoto</TD></TR>
  <TR>
    <TD class=ar id=i2905><A href="javascript:sym(2905)">12</A></TD>
    <TD>Kolkata</TD>
    <TD>Calcutta</TD>
    <TD>India</TD>
    <TD class=n>15,550,000</TD>
    <TD>incl. Haora</TD></TR>
  <TR>
    <TD class=ar id=i572><A href="javascript:sym(572)">13</A></TD>
    <TD>Al-Qāhirah</TD>
    <TD>Cairo</TD>
    <TD>Egypt</TD>
    <TD class=n>15,450,000</TD>
    <TD>incl. Al-Jizah, Shubra al-Khaymah</TD></TR>
  <TR>
    <TD class=ar id=i3621><A href="javascript:sym(3621)">14</A></TD>
    <TD>Manila</TD>
    <TD>Manila</TD>
    <TD>Philippines</TD>
    <TD class=n>14,850,000</TD>
    <TD>incl. Kalookan, Quezon City</TD></TR>
  <TR>
    <TD class=ar id=i7457><A href="javascript:sym(7457)">15</A></TD>
    <TD>Karāchi</TD>
    <TD>Karachi</TD>
    <TD>Pakistan</TD>
    <TD class=n>14,100,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i3845><A href="javascript:sym(3845)">16</A></TD>
    <TD>Moskva</TD>
    <TD>Moscow</TD>
    <TD>Russia</TD>
    <TD class=n>13,750,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i1883><A href="javascript:sym(1883)">17</A></TD>
    <TD>Buenos Aires</TD>
    <TD>Buenos Aires</TD>
    <TD>Argentina</TD>
    <TD class=n>13,400,000</TD>
    <TD>incl. San Justo, La Plata</TD></TR>
  <TR>
    <TD class=ar id=i717><A href="javascript:sym(717)">18</A></TD>
    <TD>Dhaka</TD>
    <TD>Dacca</TD>
    <TD>Bangladesh</TD>
    <TD class=n>13,100,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i2560><A href="javascript:sym(2560)">19</A></TD>
    <TD>Rio de Janeiro</TD>
    <TD>Rio de Janeiro</TD>
    <TD>Brazil</TD>
    <TD class=n>12,100,000</TD>
    <TD>incl. Nova Iguaçu, São Gonçalo</TD></TR>
  <TR>
    <TD class=ar id=i5311><A href="javascript:sym(5311)">20</A></TD>
    <TD>Beijing</TD>
    <TD>Beijing</TD>
    <TD>China</TD>
    <TD class=n>11,950,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i7210><A href="javascript:sym(7210)">21</A></TD>
    <TD>London</TD>
    <TD>London</TD>
    <TD>Great Britain and Northern Ireland</TD>
    <TD class=n>11,950,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i1094><A href="javascript:sym(1094)">22</A></TD>
    <TD>Tehrān</TD>
    <TD>Tehran</TD>
    <TD>Iran</TD>
    <TD class=n>11,800,000</TD>
    <TD>incl. Karaj</TD></TR>
  <TR>
    <TD class=ar id=i7798><A href="javascript:sym(7798)">23</A></TD>
    <TD>İstanbul</TD>
    <TD>Istanbul</TD>
    <TD>Turkey</TD>
    <TD class=n>11,400,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i7946><A href="javascript:sym(7946)">24</A></TD>
    <TD>Lagos</TD>
    <TD>Lagos</TD>
    <TD>Nigeria</TD>
    <TD class=n>11,000,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i5524><A href="javascript:sym(5524)">25</A></TD>
    <TD>Shenzhen</TD>
    <TD>Shenzhen</TD>
    <TD>China</TD>
    <TD class=n>10,450,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i2271><A href="javascript:sym(2271)">26</A></TD>
    <TD>Paris</TD>
    <TD>Paris</TD>
    <TD>France</TD>
    <TD class=n>9,900,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6111><A href="javascript:sym(6111)">27</A></TD>
    <TD>Chicago</TD>
    <TD>Chicago</TD>
    <TD>USA</TD>
    <TD class=n>9,750,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i5372><A href="javascript:sym(5372)">28</A></TD>
    <TD>Guangzhou</TD>
    <TD>Canton</TD>
    <TD>China</TD>
    <TD class=n>9,400,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i5333><A href="javascript:sym(5333)">29</A></TD>
    <TD>Chongqing</TD>
    <TD>Chungking</TD>
    <TD>China</TD>
    <TD class=n>9,200,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i5564><A href="javascript:sym(5564)">30</A></TD>
    <TD>Wuhan</TD>
    <TD>Wuhan</TD>
    <TD>China</TD>
    <TD class=n>8,950,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i3572><A href="javascript:sym(3572)">31</A></TD>
    <TD>Lima</TD>
    <TD>Lima</TD>
    <TD>Peru</TD>
    <TD class=n>8,500,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6449><A href="javascript:sym(6449)">32</A></TD>
    <TD>Bogotá (Santa Fe de)</TD>
    <TD>Bogota</TD>
    <TD>Colombia</TD>
    <TD class=n>8,250,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6420><A href="javascript:sym(6420)">33</A></TD>
    <TD>Washington</TD>
    <TD>Washington</TD>
    <TD>USA</TD>
    <TD class=n>8,100,000</TD>
    <TD>incl. Baltimore</TD></TR>
  <TR>
    <TD class=ar id=i6928><A href="javascript:sym(6928)">34</A></TD>
    <TD>Nagoya</TD>
    <TD>Nagoya</TD>
    <TD>Japan</TD>
    <TD class=n>8,050,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i1957><A href="javascript:sym(1957)">35</A></TD>
    <TD>Krung Thep</TD>
    <TD>Bangkok</TD>
    <TD>Thailand</TD>
    <TD class=n>7,900,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i3028><A href="javascript:sym(3028)">36</A></TD>
    <TD>Chennai</TD>
    <TD>Madras</TD>
    <TD>India</TD>
    <TD class=n>7,550,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i7466><A href="javascript:sym(7466)">37</A></TD>
    <TD>Lahore</TD>
    <TD>Lahore</TD>
    <TD>Pakistan</TD>
    <TD class=n>7,500,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i7072><A href="javascript:sym(7072)">38</A></TD>
    <TD>Hong Kong (Xianggang)</TD>
    <TD>Hong Kong</TD>
    <TD>China</TD>
    <TD class=n>7,350,000</TD>
    <TD>incl. Kowloon</TD></TR>
  <TR>
    <TD class=ar id=i1628><A href="javascript:sym(1628)">39</A></TD>
    <TD>Johannesburg</TD>
    <TD>Johannesburg</TD>
    <TD>South Africa</TD>
    <TD class=n>7,350,000</TD>
    <TD>incl. Soweto, East Rand, West Rand</TD></TR>
  <TR>
    <TD class=ar id=i6364><A href="javascript:sym(6364)">40</A></TD>
    <TD>San Francisco</TD>
    <TD>San Francisco</TD>
    <TD>USA</TD>
    <TD class=n>7,250,000</TD>
    <TD>incl. Oakland, San Jose</TD></TR>
  <TR>
    <TD class=ar id=i2860><A href="javascript:sym(2860)">41</A></TD>
    <TD>Bangalore</TD>
    <TD>Bangalore</TD>
    <TD>India</TD>
    <TD class=n>7,050,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i1860><A href="javascript:sym(1860)">42</A></TD>
    <TD>Kinshasa</TD>
    <TD>Kinshasa</TD>
    <TD>Congo (Dem. Rep.)</TD>
    <TD class=n>6,950,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i482><A href="javascript:sym(482)">43</A></TD>
    <TD>Taipei (Taibei)</TD>
    <TD>Taipei</TD>
    <TD>Taiwan</TD>
    <TD class=n>6,900,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i2977><A href="javascript:sym(2977)">44</A></TD>
    <TD>Hyderābād</TD>
    <TD>Hyderabad</TD>
    <TD>India</TD>
    <TD class=n>6,650,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i5545><A href="javascript:sym(5545)">45</A></TD>
    <TD>Tianjin</TD>
    <TD>Tientsin</TD>
    <TD>China</TD>
    <TD class=n>6,300,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6322><A href="javascript:sym(6322)">46</A></TD>
    <TD>Philadelphia</TD>
    <TD>Philadelphia</TD>
    <TD>USA</TD>
    <TD class=n>6,000,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6128><A href="javascript:sym(6128)">47</A></TD>
    <TD>Dallas</TD>
    <TD>Dallas</TD>
    <TD>USA</TD>
    <TD class=n>5,950,000</TD>
    <TD>incl. Fort Worth</TD></TR>
  <TR>
    <TD class=ar id=i6138><A href="javascript:sym(6138)">48</A></TD>
    <TD>Detroit</TD>
    <TD>Detroit</TD>
    <TD>USA</TD>
    <TD class=n>5,800,000</TD>
    <TD>incl. Windsor (Canada)</TD></TR>
  <TR>
    <TD class=ar id=i16662><A href="javascript:sym(16662)">49</A></TD>
    <TD>Ruhr</TD>
    <TD>Ruhr</TD>
    <TD>Germany</TD>
    <TD class=n>5,800,000</TD>
    <TD>incl. Essen, Dortmund, Duisburg</TD></TR>
  <TR>
    <TD class=ar id=i6088><A href="javascript:sym(6088)">50</A></TD>
    <TD>Boston</TD>
    <TD>Boston</TD>
    <TD>USA</TD>
    <TD class=n>5,700,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i1591><A href="javascript:sym(1591)">51</A></TD>
    <TD>Al-Kharṭūm</TD>
    <TD>Khartoum</TD>
    <TD>Sudan</TD>
    <TD class=n>5,600,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i2829><A href="javascript:sym(2829)">52</A></TD>
    <TD>Ahmadābād</TD>
    <TD>Ahmadabad</TD>
    <TD>India</TD>
    <TD class=n>5,550,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i2384><A href="javascript:sym(2384)">53</A></TD>
    <TD>Baghdād</TD>
    <TD>Baghdad</TD>
    <TD>Iraq</TD>
    <TD class=n>5,500,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6270><A href="javascript:sym(6270)">54</A></TD>
    <TD>Miami</TD>
    <TD>Miami</TD>
    <TD>USA</TD>
    <TD class=n>5,500,000</TD>
    <TD>incl. Fort Lauderdale, West Palm Beach</TD></TR>
  <TR>
    <TD class=ar id=i2466><A href="javascript:sym(2466)">55</A></TD>
    <TD>Belo Horizonte</TD>
    <TD>Belo Horizonte</TD>
    <TD>Brazil</TD>
    <TD class=n>5,450,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6201><A href="javascript:sym(6201)">56</A></TD>
    <TD>Houston</TD>
    <TD>Houston</TD>
    <TD>USA</TD>
    <TD class=n>5,350,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6579><A href="javascript:sym(6579)">57</A></TD>
    <TD>Santiago</TD>
    <TD>Santiago</TD>
    <TD>Chile</TD>
    <TD class=n>5,350,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i2801><A href="javascript:sym(2801)">58</A></TD>
    <TD>Toronto</TD>
    <TD>Toronto</TD>
    <TD>Canada</TD>
    <TD class=n>5,350,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i7922><A href="javascript:sym(7922)">59</A></TD>
    <TD>Thanh Pho Ho Chi Minh (Saigon)</TD>
    <TD>Ho Chi Minh City</TD>
    <TD>Vietnam</TD>
    <TD class=n>5,300,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6678><A href="javascript:sym(6678)">60</A></TD>
    <TD>Madrid</TD>
    <TD>Madrid</TD>
    <TD>Spain</TD>
    <TD class=n>5,250,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i3895><A href="javascript:sym(3895)">61</A></TD>
    <TD>Sankt-Peterburg (Leningrad)</TD>
    <TD>St. Petersburg</TD>
    <TD>Russia</TD>
    <TD class=n>5,250,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6063><A href="javascript:sym(6063)">62</A></TD>
    <TD>Atlanta</TD>
    <TD>Atlanta</TD>
    <TD>USA</TD>
    <TD class=n>5,050,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i564><A href="javascript:sym(564)">63</A></TD>
    <TD>Al-Iskandarīyah</TD>
    <TD>Alexandria</TD>
    <TD>Egypt</TD>
    <TD class=n>4,950,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i7972><A href="javascript:sym(7972)">64</A></TD>
    <TD>Yangon</TD>
    <TD>Rangoon</TD>
    <TD>Myanmar</TD>
    <TD class=n>4,950,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i1801><A href="javascript:sym(1801)">65</A></TD>
    <TD>Caracas</TD>
    <TD>Caracas</TD>
    <TD>Venezuela</TD>
    <TD class=n>4,700,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i7732><A href="javascript:sym(7732)">66</A></TD>
    <TD>Singapore</TD>
    <TD>Singapore</TD>
    <TD>Singapore</TD>
    <TD class=n>4,650,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i5523><A href="javascript:sym(5523)">67</A></TD>
    <TD>Shenyang</TD>
    <TD>Shenyang</TD>
    <TD>China</TD>
    <TD class=n>4,550,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i7722><A href="javascript:sym(7722)">68</A></TD>
    <TD>Ar-Riyād</TD>
    <TD>Riyadh</TD>
    <TD>Saudi Arabia</TD>
    <TD class=n>4,500,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i3091><A href="javascript:sym(3091)">69</A></TD>
    <TD>Pune</TD>
    <TD>Poona</TD>
    <TD>India</TD>
    <TD class=n>4,450,000</TD>
    <TD>incl. Pimpri-Chinchwad</TD></TR>
  <TR>
    <TD class=ar id=i701><A href="javascript:sym(701)">70</A></TD>
    <TD>Sydney</TD>
    <TD>Sydney</TD>
    <TD>Australia</TD>
    <TD class=n>4,350,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i3437><A href="javascript:sym(3437)">71</A></TD>
    <TD>Guadalajara</TD>
    <TD>Guadalajara</TD>
    <TD>Mexico</TD>
    <TD class=n>4,300,000</TD>
    <TD>incl. Zapopan</TD></TR>
  <TR>
    <TD class=ar id=i714><A href="javascript:sym(714)">72</A></TD>
    <TD>Chittagong</TD>
    <TD>Chittagong</TD>
    <TD>Bangladesh</TD>
    <TD class=n>4,250,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i519><A href="javascript:sym(519)">73</A></TD>
    <TD>Kuala Lumpur</TD>
    <TD>Kuala Lumpur</TD>
    <TD>Malaysia</TD>
    <TD class=n>4,250,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i4671><A href="javascript:sym(4671)">74</A></TD>
    <TD>Berlin</TD>
    <TD>Berlin</TD>
    <TD>Germany</TD>
    <TD class=n>4,200,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i2005><A href="javascript:sym(2005)">75</A></TD>
    <TD>El Djazaïr</TD>
    <TD>Algiers</TD>
    <TD>Algeria</TD>
    <TD class=n>4,150,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i815><A href="javascript:sym(815)">76</A></TD>
    <TD>Abidjan</TD>
    <TD>Abidjan</TD>
    <TD>Côte d'Ivoire</TD>
    <TD class=n>4,050,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i2553><A href="javascript:sym(2553)">77</A></TD>
    <TD>Porto Alegre</TD>
    <TD>Porto Alegre</TD>
    <TD>Brazil</TD>
    <TD class=n>4,050,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i3453><A href="javascript:sym(3453)">78</A></TD>
    <TD>Monterrey</TD>
    <TD>Monterrey</TD>
    <TD>Mexico</TD>
    <TD class=n>3,900,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i3292><A href="javascript:sym(3292)">79</A></TD>
    <TD>Milano</TD>
    <TD>Milan</TD>
    <TD>Italy</TD>
    <TD class=n>3,850,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6323><A href="javascript:sym(6323)">80</A></TD>
    <TD>Phoenix</TD>
    <TD>Phoenix</TD>
    <TD>USA</TD>
    <TD class=n>3,850,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6630><A href="javascript:sym(6630)">81</A></TD>
    <TD>Barcelona</TD>
    <TD>Barcelona</TD>
    <TD>Spain</TD>
    <TD class=n>3,800,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i1345><A href="javascript:sym(1345)">82</A></TD>
    <TD>Casablanca (Dar-el-Beida)</TD>
    <TD>Casablanca</TD>
    <TD>Morocco</TD>
    <TD class=n>3,800,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i7756><A href="javascript:sym(7756)">83</A></TD>
    <TD>Ankara</TD>
    <TD>Ankara</TD>
    <TD>Turkey</TD>
    <TD class=n>3,750,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i2556><A href="javascript:sym(2556)">84</A></TD>
    <TD>Recife</TD>
    <TD>Recife</TD>
    <TD>Brazil</TD>
    <TD class=n>3,750,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i7677><A href="javascript:sym(7677)">85</A></TD>
    <TD>Busan (Pusan)</TD>
    <TD>Busan</TD>
    <TD>South Korea</TD>
    <TD class=n>3,700,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i689><A href="javascript:sym(689)">86</A></TD>
    <TD>Melbourne</TD>
    <TD>Melbourne</TD>
    <TD>Australia</TD>
    <TD class=n>3,700,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6377><A href="javascript:sym(6377)">87</A></TD>
    <TD>Seattle</TD>
    <TD>Seattle</TD>
    <TD>USA</TD>
    <TD class=n>3,700,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i2783><A href="javascript:sym(2783)">88</A></TD>
    <TD>Montréal</TD>
    <TD>Montreal</TD>
    <TD>Canada</TD>
    <TD class=n>3,650,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i3141><A href="javascript:sym(3141)">89</A></TD>
    <TD>Sūrat</TD>
    <TD>Surat</TD>
    <TD>India</TD>
    <TD class=n>3,650,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i7939><A href="javascript:sym(7939)">90</A></TD>
    <TD>P'yŏngyang</TD>
    <TD>Pyongyang</TD>
    <TD>North Korea</TD>
    <TD class=n>3,600,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i5570><A href="javascript:sym(5570)">91</A></TD>
    <TD>Xi'an</TD>
    <TD>Sian</TD>
    <TD>China</TD>
    <TD class=n>3,600,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i944><A href="javascript:sym(944)">92</A></TD>
    <TD>Athínai</TD>
    <TD>Athens</TD>
    <TD>Greece</TD>
    <TD class=n>3,500,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i2470><A href="javascript:sym(2470)">93</A></TD>
    <TD>Brasília</TD>
    <TD>Brasília</TD>
    <TD>Brazil</TD>
    <TD class=n>3,500,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i1617><A href="javascript:sym(1617)">94</A></TD>
    <TD>Durban</TD>
    <TD>Durban</TD>
    <TD>South Africa</TD>
    <TD class=n>3,500,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i5481><A href="javascript:sym(5481)">95</A></TD>
    <TD>Nanjing</TD>
    <TD>Nanking</TD>
    <TD>China</TD>
    <TD class=n>3,500,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i2562><A href="javascript:sym(2562)">96</A></TD>
    <TD>Salvador</TD>
    <TD>Salvador</TD>
    <TD>Brazil</TD>
    <TD class=n>3,500,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6479><A href="javascript:sym(6479)">97</A></TD>
    <TD>Medellín</TD>
    <TD>Medellin</TD>
    <TD>Colombia</TD>
    <TD class=n>3,450,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i2494><A href="javascript:sym(2494)">98</A></TD>
    <TD>Fortaleza</TD>
    <TD>Fortaleza</TD>
    <TD>Brazil</TD>
    <TD class=n>3,400,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i5385><A href="javascript:sym(5385)">99</A></TD>
    <TD>Harbin</TD>
    <TD>Harbin</TD>
    <TD>China</TD>
    <TD class=n>3,400,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i999><A href="javascript:sym(999)">100</A></TD>
    <TD>Bandung</TD>
    <TD>Bandung</TD>
    <TD>Indonesia</TD>
    <TD class=n>3,350,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i13492><A href="javascript:sym(13492)">101</A></TD>
    <TD>Kano</TD>
    <TD>Kano</TD>
    <TD>Nigeria</TD>
    <TD class=n>3,350,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6273><A href="javascript:sym(6273)">102</A></TD>
    <TD>Minneapolis</TD>
    <TD>Minneapolis</TD>
    <TD>USA</TD>
    <TD class=n>3,350,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i3324><A href="javascript:sym(3324)">103</A></TD>
    <TD>Roma</TD>
    <TD>Rome</TD>
    <TD>Italy</TD>
    <TD class=n>3,350,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i1613><A href="javascript:sym(1613)">104</A></TD>
    <TD>Cape Town (Kaapstad)</TD>
    <TD>Cape Town</TD>
    <TD>South Africa</TD>
    <TD class=n>3,300,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i5330><A href="javascript:sym(5330)">105</A></TD>
    <TD>Chengdu</TD>
    <TD>Chengtu</TD>
    <TD>China</TD>
    <TD class=n>3,250,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i3734><A href="javascript:sym(3734)">106</A></TD>
    <TD>Kyyiv</TD>
    <TD>Kiev</TD>
    <TD>Ukraine</TD>
    <TD class=n>3,250,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i2486><A href="javascript:sym(2486)">107</A></TD>
    <TD>Curitiba</TD>
    <TD>Curitiba</TD>
    <TD>Brazil</TD>
    <TD class=n>3,200,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i3004><A href="javascript:sym(3004)">108</A></TD>
    <TD>Kānpur</TD>
    <TD>Kānpur</TD>
    <TD>India</TD>
    <TD class=n>3,200,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i1038><A href="javascript:sym(1038)">109</A></TD>
    <TD>Surabaya</TD>
    <TD>Surabaya</TD>
    <TD>Indonesia</TD>
    <TD class=n>3,200,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i3341><A href="javascript:sym(3341)">110</A></TD>
    <TD>'Ammān</TD>
    <TD>Amman</TD>
    <TD>Jordan</TD>
    <TD class=n>3,100,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i548><A href="javascript:sym(548)">111</A></TD>
    <TD>Kābol</TD>
    <TD>Kabul</TD>
    <TD>Afghanistan</TD>
    <TD class=n>3,100,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i3298><A href="javascript:sym(3298)">112</A></TD>
    <TD>Napoli</TD>
    <TD>Naples</TD>
    <TD>Italy</TD>
    <TD class=n>3,100,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i2429><A href="javascript:sym(2429)">113</A></TD>
    <TD>Tel Aviv-Yafo</TD>
    <TD>Tel Aviv-Jaffa</TD>
    <TD>Israel</TD>
    <TD class=n>3,100,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i648><A href="javascript:sym(648)">114</A></TD>
    <TD>Adis Abeba</TD>
    <TD>Addis Abeba</TD>
    <TD>Ethiopia</TD>
    <TD class=n>3,050,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i5319><A href="javascript:sym(5319)">115</A></TD>
    <TD>Changchun</TD>
    <TD>Changchun</TD>
    <TD>China</TD>
    <TD class=n>3,050,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i7726><A href="javascript:sym(7726)">116</A></TD>
    <TD>Jiddah</TD>
    <TD>Jidda</TD>
    <TD>Saudi Arabia</TD>
    <TD class=n>3,050,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6363><A href="javascript:sym(6363)">117</A></TD>
    <TD>San Diego</TD>
    <TD>San Diego</TD>
    <TD>USA</TD>
    <TD class=n>3,050,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i7060><A href="javascript:sym(7060)">118</A></TD>
    <TD>Dar es Salaam</TD>
    <TD>Dar es Salaam</TD>
    <TD>Tanzania</TD>
    <TD class=n>3,000,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i5348><A href="javascript:sym(5348)">119</A></TD>
    <TD>Dongguan</TD>
    <TD>Dongguan</TD>
    <TD>China</TD>
    <TD class=n>3,000,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i7947><A href="javascript:sym(7947)">120</A></TD>
    <TD>Ibadan</TD>
    <TD>Ibadan</TD>
    <TD>Nigeria</TD>
    <TD class=n>2,950,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i2985><A href="javascript:sym(2985)">121</A></TD>
    <TD>Jaipur</TD>
    <TD>Jaipur</TD>
    <TD>India</TD>
    <TD class=n>2,950,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i333><A href="javascript:sym(333)">122</A></TD>
    <TD>Nairobi</TD>
    <TD>Nairobi</TD>
    <TD>Kenya</TD>
    <TD class=n>2,950,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i884><A href="javascript:sym(884)">123</A></TD>
    <TD>Santo Domingo (de Guzman)</TD>
    <TD>Santo Domingo</TD>
    <TD>Dominican Republic</TD>
    <TD class=n>2,950,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i7442><A href="javascript:sym(7442)">124</A></TD>
    <TD>Faisalabad (Lyallpur)</TD>
    <TD>Faisalabad</TD>
    <TD>Pakistan</TD>
    <TD class=n>2,900,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i483><A href="javascript:sym(483)">125</A></TD>
    <TD>Kaohsiung (Gaoxiong)</TD>
    <TD>Kaohsiung</TD>
    <TD>Taiwan</TD>
    <TD class=n>2,900,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i7420><A href="javascript:sym(7420)">126</A></TD>
    <TD>Lisboa</TD>
    <TD>Lisbon</TD>
    <TD>Portugal</TD>
    <TD class=n>2,900,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i623><A href="javascript:sym(623)">127</A></TD>
    <TD>Luanda</TD>
    <TD>Luanda</TD>
    <TD>Angola</TD>
    <TD class=n>2,900,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6118><A href="javascript:sym(6118)">128</A></TD>
    <TD>Cleveland</TD>
    <TD>Cleveland</TD>
    <TD>USA</TD>
    <TD class=n>2,850,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i5338><A href="javascript:sym(5338)">129</A></TD>
    <TD>Dalian</TD>
    <TD>Dairen</TD>
    <TD>China</TD>
    <TD class=n>2,850,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i7542><A href="javascript:sym(7542)">130</A></TD>
    <TD>Katowice</TD>
    <TD>Katowice</TD>
    <TD>Poland</TD>
    <TD class=n>2,850,000</TD>
    <TD>Upper Silesian Area</TD></TR>
  <TR>
    <TD class=ar id=i7684><A href="javascript:sym(7684)">131</A></TD>
    <TD>Daegu (Taegu)</TD>
    <TD>Daegu</TD>
    <TD>South Korea</TD>
    <TD class=n>2,800,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i3702><A href="javascript:sym(3702)">132</A></TD>
    <TD>Dimashq</TD>
    <TD>Damascus</TD>
    <TD>Syria</TD>
    <TD class=n>2,800,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i7799><A href="javascript:sym(7799)">133</A></TD>
    <TD>İzmir</TD>
    <TD>Izmir</TD>
    <TD>Turkey</TD>
    <TD class=n>2,800,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i7489><A href="javascript:sym(7489)">134</A></TD>
    <TD>Rāwalpindi</TD>
    <TD>Rawalpindi</TD>
    <TD>Pakistan</TD>
    <TD class=n>2,800,000</TD>
    <TD>incl. Islamabad</TD></TR>
  <TR>
    <TD class=ar id=i7662><A href="javascript:sym(7662)">135</A></TD>
    <TD>San Juan</TD>
    <TD>San Juan</TD>
    <TD>Puerto Rico</TD>
    <TD class=n>2,800,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6354><A href="javascript:sym(6354)">136</A></TD>
    <TD>St. Louis</TD>
    <TD>St. Louis</TD>
    <TD>USA</TD>
    <TD class=n>2,800,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i3704><A href="javascript:sym(3704)">137</A></TD>
    <TD>Ḥalab</TD>
    <TD>Aleppo</TD>
    <TD>Syria</TD>
    <TD class=n>2,750,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i3025><A href="javascript:sym(3025)">138</A></TD>
    <TD>Lucknow</TD>
    <TD>Lucknow</TD>
    <TD>India</TD>
    <TD class=n>2,750,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6455><A href="javascript:sym(6455)">139</A></TD>
    <TD>Cali</TD>
    <TD>Cali</TD>
    <TD>Colombia</TD>
    <TD class=n>2,700,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i2473><A href="javascript:sym(2473)">140</A></TD>
    <TD>Campinas</TD>
    <TD>Campinas</TD>
    <TD>Brazil</TD>
    <TD class=n>2,700,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6136><A href="javascript:sym(6136)">141</A></TD>
    <TD>Denver</TD>
    <TD>Denver</TD>
    <TD>USA</TD>
    <TD class=n>2,700,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i5181><A href="javascript:sym(5181)">142</A></TD>
    <TD>Stuttgart</TD>
    <TD>Stuttgart</TD>
    <TD>Germany</TD>
    <TD class=n>2,650,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6399><A href="javascript:sym(6399)">143</A></TD>
    <TD>Tampa</TD>
    <TD>Tampa</TD>
    <TD>USA</TD>
    <TD class=n>2,650,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i2314><A href="javascript:sym(2314)">144</A></TD>
    <TD>Accra</TD>
    <TD>Accra</TD>
    <TD>Ghana</TD>
    <TD class=n>2,600,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i7104><A href="javascript:sym(7104)">145</A></TD>
    <TD>Birmingham</TD>
    <TD>Birmingham</TD>
    <TD>Great Britain and Northern Ireland</TD>
    <TD class=n>2,600,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i1567><A href="javascript:sym(1567)">146</A></TD>
    <TD>Colombo</TD>
    <TD>Colombo</TD>
    <TD>Sri Lanka</TD>
    <TD class=n>2,600,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i4843><A href="javascript:sym(4843)">147</A></TD>
    <TD>Hamburg</TD>
    <TD>Hamburg</TD>
    <TD>Germany</TD>
    <TD class=n>2,600,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i5436><A href="javascript:sym(5436)">148</A></TD>
    <TD>Kunming</TD>
    <TD>Kunming</TD>
    <TD>China</TD>
    <TD class=n>2,600,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i1078><A href="javascript:sym(1078)">149</A></TD>
    <TD>Mashhad</TD>
    <TD>Meshed</TD>
    <TD>Iran</TD>
    <TD class=n>2,600,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i5383><A href="javascript:sym(5383)">150</A></TD>
    <TD>Hangzhou</TD>
    <TD>Hangchou</TD>
    <TD>China</TD>
    <TD class=n>2,550,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i3461><A href="javascript:sym(3461)">151</A></TD>
    <TD>Puebla</TD>
    <TD>Puebla</TD>
    <TD>Mexico</TD>
    <TD class=n>2,550,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i7218><A href="javascript:sym(7218)">152</A></TD>
    <TD>Manchester</TD>
    <TD>Manchester</TD>
    <TD>Great Britain and Northern Ireland</TD>
    <TD class=n>2,500,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i3057><A href="javascript:sym(3057)">153</A></TD>
    <TD>Nāgpur</TD>
    <TD>Nagpur</TD>
    <TD>India</TD>
    <TD class=n>2,500,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6961><A href="javascript:sym(6961)">154</A></TD>
    <TD>Sapporo</TD>
    <TD>Sapporo</TD>
    <TD>Japan</TD>
    <TD class=n>2,500,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6325><A href="javascript:sym(6325)">155</A></TD>
    <TD>Pittsburgh</TD>
    <TD>Pittsburgh</TD>
    <TD>USA</TD>
    <TD class=n>2,400,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i7886><A href="javascript:sym(7886)">156</A></TD>
    <TD>Toshkent (Taškent)</TD>
    <TD>Tashkent</TD>
    <TD>Uzbekistan</TD>
    <TD class=n>2,400,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i7625><A href="javascript:sym(7625)">157</A></TD>
    <TD>Warszawa</TD>
    <TD>Warsaw</TD>
    <TD>Poland</TD>
    <TD class=n>2,400,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6742><A href="javascript:sym(6742)">158</A></TD>
    <TD>Budapest</TD>
    <TD>Budapest</TD>
    <TD>Hungary</TD>
    <TD class=n>2,350,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i1540><A href="javascript:sym(1540)">159</A></TD>
    <TD>Dakar</TD>
    <TD>Dakar</TD>
    <TD>Senegal</TD>
    <TD class=n>2,350,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i1656><A href="javascript:sym(1656)">160</A></TD>
    <TD>Pretoria</TD>
    <TD>Pretoria</TD>
    <TD>South Africa</TD>
    <TD class=n>2,350,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i484><A href="javascript:sym(484)">161</A></TD>
    <TD>Taichung (Taizhong)</TD>
    <TD>Taichung</TD>
    <TD>Taiwan</TD>
    <TD class=n>2,350,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i1308><A href="javascript:sym(1308)">162</A></TD>
    <TD>Bayrūt</TD>
    <TD>Beirut</TD>
    <TD>Lebanon</TD>
    <TD class=n>2,300,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i897><A href="javascript:sym(897)">163</A></TD>
    <TD>Guayaquil</TD>
    <TD>Guayaquil</TD>
    <TD>Ecuador</TD>
    <TD class=n>2,300,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i857><A href="javascript:sym(857)">164</A></TD>
    <TD>La Habana</TD>
    <TD>Havana</TD>
    <TD>Cuba</TD>
    <TD class=n>2,300,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i1024><A href="javascript:sym(1024)">165</A></TD>
    <TD>Medan</TD>
    <TD>Medan</TD>
    <TD>Indonesia</TD>
    <TD class=n>2,300,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6827><A href="javascript:sym(6827)">166</A></TD>
    <TD>Fukuoka</TD>
    <TD>Fukuoka</TD>
    <TD>Japan</TD>
    <TD class=n>2,250,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i2372><A href="javascript:sym(2372)">167</A></TD>
    <TD>Port-au-Prince</TD>
    <TD>Port-au-Prince</TD>
    <TD>Haiti</TD>
    <TD class=n>2,250,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i277><A href="javascript:sym(277)">168</A></TD>
    <TD>San Salvador</TD>
    <TD>San Salvador</TD>
    <TD>El Salvador</TD>
    <TD class=n>2,250,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i5540><A href="javascript:sym(5540)">169</A></TD>
    <TD>Taiyuan</TD>
    <TD>Taiyuan</TD>
    <TD>China</TD>
    <TD class=n>2,250,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i2803><A href="javascript:sym(2803)">170</A></TD>
    <TD>Vancouver</TD>
    <TD>Vancouver</TD>
    <TD>Canada</TD>
    <TD class=n>2,250,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i1821><A href="javascript:sym(1821)">171</A></TD>
    <TD>Maracaibo</TD>
    <TD>Maracaibo</TD>
    <TD>Venezuela</TD>
    <TD class=n>2,200,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i438><A href="javascript:sym(438)">172</A></TD>
    <TD>Tūnis</TD>
    <TD>Tunis</TD>
    <TD>Tunisia</TD>
    <TD class=n>2,200,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i374><A href="javascript:sym(374)">173</A></TD>
    <TD>Harare (Salisbury)</TD>
    <TD>Harare</TD>
    <TD>Zimbabwe</TD>
    <TD class=n>2,150,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i7203><A href="javascript:sym(7203)">174</A></TD>
    <TD>Leeds</TD>
    <TD>Leeds</TD>
    <TD>Great Britain and Northern Ireland</TD>
    <TD class=n>2,150,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i3082><A href="javascript:sym(3082)">175</A></TD>
    <TD>Patna</TD>
    <TD>Patna</TD>
    <TD>India</TD>
    <TD class=n>2,150,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6330><A href="javascript:sym(6330)">176</A></TD>
    <TD>Portland</TD>
    <TD>Portland</TD>
    <TD>USA</TD>
    <TD class=n>2,150,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i5496><A href="javascript:sym(5496)">177</A></TD>
    <TD>Qingdao</TD>
    <TD>Tsingtao</TD>
    <TD>China</TD>
    <TD class=n>2,150,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6351><A href="javascript:sym(6351)">178</A></TD>
    <TD>Sacramento</TD>
    <TD>Sacramento</TD>
    <TD>USA</TD>
    <TD class=n>2,150,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i637><A href="javascript:sym(637)">179</A></TD>
    <TD>Bakı</TD>
    <TD>Baku</TD>
    <TD>Azerbaijan</TD>
    <TD class=n>2,100,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i2464><A href="javascript:sym(2464)">180</A></TD>
    <TD>Belém</TD>
    <TD>Belem</TD>
    <TD>Brazil</TD>
    <TD class=n>2,100,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i1527><A href="javascript:sym(1527)">181</A></TD>
    <TD>Bucureşti</TD>
    <TD>Bucharest</TD>
    <TD>Romania</TD>
    <TD class=n>2,100,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i5322><A href="javascript:sym(5322)">182</A></TD>
    <TD>Changsha</TD>
    <TD>Changsha</TD>
    <TD>China</TD>
    <TD class=n>2,100,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6114><A href="javascript:sym(6114)">183</A></TD>
    <TD>Cincinnati</TD>
    <TD>Cincinnati</TD>
    <TD>USA</TD>
    <TD class=n>2,100,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i5375><A href="javascript:sym(5375)">184</A></TD>
    <TD>Guiyang</TD>
    <TD>Guiyang</TD>
    <TD>China</TD>
    <TD class=n>2,100,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i493><A href="javascript:sym(493)">185</A></TD>
    <TD>Chungli (Zhongli)</TD>
    <TD>Chungli</TD>
    <TD>Taiwan</TD>
    <TD class=n>2,050,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i2350><A href="javascript:sym(2350)">186</A></TD>
    <TD>Ciudad de Guatemala</TD>
    <TD>Guatemala City</TD>
    <TD>Guatemala</TD>
    <TD class=n>2,050,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i2980><A href="javascript:sym(2980)">187</A></TD>
    <TD>Indore</TD>
    <TD>Indore</TD>
    <TD>India</TD>
    <TD class=n>2,050,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i5417><A href="javascript:sym(5417)">188</A></TD>
    <TD>Jinan</TD>
    <TD>Jinan</TD>
    <TD>China</TD>
    <TD class=n>2,050,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i2086><A href="javascript:sym(2086)">189</A></TD>
    <TD>København</TD>
    <TD>Copenhagen</TD>
    <TD>Denmark</TD>
    <TD class=n>2,050,000</TD>
    <TD>incl. Malmö (Sweden)</TD></TR>
  <TR>
    <TD class=ar id=i7902><A href="javascript:sym(7902)">190</A></TD>
    <TD>Ha Noi</TD>
    <TD>Hanoi</TD>
    <TD>Vietnam</TD>
    <TD class=n>2,000,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i5556><A href="javascript:sym(5556)">191</A></TD>
    <TD>Urumqi (Wulumuqi)</TD>
    <TD>Urumqi</TD>
    <TD>China</TD>
    <TD class=n>2,000,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i5625><A href="javascript:sym(5625)">192</A></TD>
    <TD>Zhengzhou</TD>
    <TD>Zhengzhou</TD>
    <TD>China</TD>
    <TD class=n>2,000,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6226><A href="javascript:sym(6226)">193</A></TD>
    <TD>Kansas City</TD>
    <TD>Kansas City</TD>
    <TD>USA</TD>
    <TD class=n>1,975,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i5526><A href="javascript:sym(5526)">194</A></TD>
    <TD>Shijiazhuang</TD>
    <TD>Shijiazhuang</TD>
    <TD>China</TD>
    <TD class=n>1,975,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i5416><A href="javascript:sym(5416)">195</A></TD>
    <TD>Jilin</TD>
    <TD>Jilin</TD>
    <TD>China</TD>
    <TD class=n>1,950,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i5012><A href="javascript:sym(5012)">196</A></TD>
    <TD>München</TD>
    <TD>Munich</TD>
    <TD>Germany</TD>
    <TD class=n>1,950,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i4783><A href="javascript:sym(4783)">197</A></TD>
    <TD>Frankfurt (am Main)</TD>
    <TD>Frankfurt</TD>
    <TD>Germany</TD>
    <TD class=n>1,925,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i2497><A href="javascript:sym(2497)">198</A></TD>
    <TD>Goiânia</TD>
    <TD>Goiania</TD>
    <TD>Brazil</TD>
    <TD class=n>1,925,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i5443><A href="javascript:sym(5443)">199</A></TD>
    <TD>Lanzhou</TD>
    <TD>Lanzhou</TD>
    <TD>China</TD>
    <TD class=n>1,925,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6309><A href="javascript:sym(6309)">200</A></TD>
    <TD>Orlando</TD>
    <TD>Orlando</TD>
    <TD>USA</TD>
    <TD class=n>1,925,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i1469><A href="javascript:sym(1469)">201</A></TD>
    <TD>Asunción</TD>
    <TD>Asuncion</TD>
    <TD>Paraguay</TD>
    <TD class=n>1,900,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6447><A href="javascript:sym(6447)">202</A></TD>
    <TD>Barranquilla</TD>
    <TD>Barranquilla</TD>
    <TD>Colombia</TD>
    <TD class=n>1,900,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i7021><A href="javascript:sym(7021)">203</A></TD>
    <TD>Bruxelles (Brussel)</TD>
    <TD>Brussels</TD>
    <TD>Belgium</TD>
    <TD class=n>1,900,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6361><A href="javascript:sym(6361)">204</A></TD>
    <TD>San Antonio</TD>
    <TD>San Antonio</TD>
    <TD>USA</TD>
    <TD class=n>1,900,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i202><A href="javascript:sym(202)">205</A></TD>
    <TD>Stockholm</TD>
    <TD>Stockholm</TD>
    <TD>Sweden</TD>
    <TD class=n>1,900,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i7328><A href="javascript:sym(7328)">206</A></TD>
    <TD>Amsterdam</TD>
    <TD>Amsterdam</TD>
    <TD>Netherlands</TD>
    <TD class=n>1,875,000</TD>
    <TD>incl. Haarlem</TD></TR>
  <TR>
    <TD class=ar id=i3727><A href="javascript:sym(3727)">207</A></TD>
    <TD>Donets'k</TD>
    <TD>Donetsk</TD>
    <TD>Ukraine</TD>
    <TD class=n>1,875,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i1064><A href="javascript:sym(1064)">208</A></TD>
    <TD>Eṣfahān</TD>
    <TD>Isfahan</TD>
    <TD>Iran</TD>
    <TD class=n>1,875,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i103><A href="javascript:sym(103)">209</A></TD>
    <TD>Wien</TD>
    <TD>Vienna</TD>
    <TD>Austria</TD>
    <TD class=n>1,875,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i1195><A href="javascript:sym(1195)">210</A></TD>
    <TD>Douala</TD>
    <TD>Douala</TD>
    <TD>Cameroon</TD>
    <TD class=n>1,850,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6206><A href="javascript:sym(6206)">211</A></TD>
    <TD>Indianapolis</TD>
    <TD>Indianapolis</TD>
    <TD>USA</TD>
    <TD class=n>1,850,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i4919><A href="javascript:sym(4919)">212</A></TD>
    <TD>Köln</TD>
    <TD>Cologne</TD>
    <TD>Germany</TD>
    <TD class=n>1,850,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i672><A href="javascript:sym(672)">213</A></TD>
    <TD>Brisbane</TD>
    <TD>Brisbane</TD>
    <TD>Australia</TD>
    <TD class=n>1,825,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i1127><A href="javascript:sym(1127)">214</A></TD>
    <TD>Ṣan'ā'</TD>
    <TD>Sanaa</TD>
    <TD>Yemen</TD>
    <TD class=n>1,825,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i1837><A href="javascript:sym(1837)">215</A></TD>
    <TD>Valencia</TD>
    <TD>Valencia</TD>
    <TD>Venezuela</TD>
    <TD class=n>1,825,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i3722><A href="javascript:sym(3722)">216</A></TD>
    <TD>Kharkiv</TD>
    <TD>Kharkov</TD>
    <TD>Ukraine</TD>
    <TD class=n>1,800,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i7717><A href="javascript:sym(7717)">217</A></TD>
    <TD>Ad-Dammām</TD>
    <TD>Dammam</TD>
    <TD>Saudi Arabia</TD>
    <TD class=n>1,775,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i7444><A href="javascript:sym(7444)">218</A></TD>
    <TD>Gujrānwāla</TD>
    <TD>Gujranwala</TD>
    <TD>Pakistan</TD>
    <TD class=n>1,775,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i7077><A href="javascript:sym(7077)">219</A></TD>
    <TD>Maputo</TD>
    <TD>Maputo</TD>
    <TD>Mozambique</TD>
    <TD class=n>1,775,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6603><A href="javascript:sym(6603)">220</A></TD>
    <TD>Minsk</TD>
    <TD>Minsk</TD>
    <TD>Belarus</TD>
    <TD class=n>1,775,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i3167><A href="javascript:sym(3167)">221</A></TD>
    <TD>Vadodara (Baroda)</TD>
    <TD>Vadodara</TD>
    <TD>India</TD>
    <TD class=n>1,775,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i2887><A href="javascript:sym(2887)">222</A></TD>
    <TD>Bhopāl</TD>
    <TD>Bhopal</TD>
    <TD>India</TD>
    <TD class=n>1,750,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i7448><A href="javascript:sym(7448)">223</A></TD>
    <TD>Hyderābād</TD>
    <TD>Hyderabad</TD>
    <TD>Pakistan</TD>
    <TD class=n>1,750,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i749><A href="javascript:sym(749)">224</A></TD>
    <TD>La Paz</TD>
    <TD>La Paz</TD>
    <TD>Bolivia</TD>
    <TD class=n>1,750,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6241><A href="javascript:sym(6241)">225</A></TD>
    <TD>Las Vegas</TD>
    <TD>Las Vegas</TD>
    <TD>USA</TD>
    <TD class=n>1,750,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i3857><A href="javascript:sym(3857)">226</A></TD>
    <TD>Nižnij Novgorod (Gor'kij)</TD>
    <TD>Nižnij Novgorod</TD>
    <TD>Russia</TD>
    <TD class=n>1,750,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i1360><A href="javascript:sym(1360)">227</A></TD>
    <TD>Rabat</TD>
    <TD>Rabat</TD>
    <TD>Morocco</TD>
    <TD class=n>1,750,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6123><A href="javascript:sym(6123)">228</A></TD>
    <TD>Columbus</TD>
    <TD>Columbus</TD>
    <TD>USA</TD>
    <TD class=n>1,725,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6846><A href="javascript:sym(6846)">229</A></TD>
    <TD>Hiroshima</TD>
    <TD>Hiroshima</TD>
    <TD>Japan</TD>
    <TD class=n>1,725,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6272><A href="javascript:sym(6272)">230</A></TD>
    <TD>Milwaukee</TD>
    <TD>Milwaukee</TD>
    <TD>USA</TD>
    <TD class=n>1,725,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i1026><A href="javascript:sym(1026)">231</A></TD>
    <TD>Palembang</TD>
    <TD>Palembang</TD>
    <TD>Indonesia</TD>
    <TD class=n>1,725,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i3203><A href="javascript:sym(3203)">232</A></TD>
    <TD>Torino</TD>
    <TD>Turin</TD>
    <TD>Italy</TD>
    <TD class=n>1,725,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i2916><A href="javascript:sym(2916)">233</A></TD>
    <TD>Coimbatore</TD>
    <TD>Coimbatore</TD>
    <TD>India</TD>
    <TD class=n>1,700,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6416><A href="javascript:sym(6416)">234</A></TD>
    <TD>Virginia Beach</TD>
    <TD>Virginia Beach</TD>
    <TD>USA</TD>
    <TD class=n>1,700,000</TD>
    <TD>incl. Norfolk</TD></TR>
  <TR>
    <TD class=ar id=i5589><A href="javascript:sym(5589)">235</A></TD>
    <TD>Xuzhou</TD>
    <TD>Xuzhou</TD>
    <TD>China</TD>
    <TD class=n>1,700,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i7740><A href="javascript:sym(7740)">236</A></TD>
    <TD>Antananarivo (Tananarive)</TD>
    <TD>Antananarivo</TD>
    <TD>Madagascar</TD>
    <TD class=n>1,675,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i3026><A href="javascript:sym(3026)">237</A></TD>
    <TD>Ludhiāna</TD>
    <TD>Ludhiana</TD>
    <TD>India</TD>
    <TD class=n>1,675,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i2524><A href="javascript:sym(2524)">238</A></TD>
    <TD>Manaus</TD>
    <TD>Manaus</TD>
    <TD>Brazil</TD>
    <TD class=n>1,675,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6334><A href="javascript:sym(6334)">239</A></TD>
    <TD>Providence</TD>
    <TD>Providence</TD>
    <TD>USA</TD>
    <TD class=n>1,675,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i2567><A href="javascript:sym(2567)">240</A></TD>
    <TD>Santos</TD>
    <TD>Santos</TD>
    <TD>Brazil</TD>
    <TD class=n>1,675,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i3474><A href="javascript:sym(3474)">241</A></TD>
    <TD>Tijuana</TD>
    <TD>Tijuana</TD>
    <TD>Mexico</TD>
    <TD class=n>1,675,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6521><A href="javascript:sym(6521)">242</A></TD>
    <TD>Al-Kuwayt</TD>
    <TD>Kuwait City</TD>
    <TD>Kuwait</TD>
    <TD class=n>1,650,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i5308><A href="javascript:sym(5308)">243</A></TD>
    <TD>Baotou</TD>
    <TD>Baotou</TD>
    <TD>China</TD>
    <TD class=n>1,650,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i3605><A href="javascript:sym(3605)">244</A></TD>
    <TD>Cebu</TD>
    <TD>Cebu</TD>
    <TD>Philippines</TD>
    <TD class=n>1,650,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i5365><A href="javascript:sym(5365)">245</A></TD>
    <TD>Fuzhou</TD>
    <TD>Fuzhou</TD>
    <TD>China</TD>
    <TD class=n>1,650,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i362><A href="javascript:sym(362)">246</A></TD>
    <TD>Lusaka</TD>
    <TD>Lusaka</TD>
    <TD>Zambia</TD>
    <TD class=n>1,650,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i7476><A href="javascript:sym(7476)">247</A></TD>
    <TD>Multān</TD>
    <TD>Multan</TD>
    <TD>Pakistan</TD>
    <TD class=n>1,650,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i2592><A href="javascript:sym(2592)">248</A></TD>
    <TD>Vitória</TD>
    <TD>Vitoria</TD>
    <TD>Brazil</TD>
    <TD class=n>1,650,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i1325><A href="javascript:sym(1325)">249</A></TD>
    <TD>Bamako</TD>
    <TD>Bamako</TD>
    <TD>Mali</TD>
    <TD class=n>1,625,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i1782><A href="javascript:sym(1782)">250</A></TD>
    <TD>Montevideo</TD>
    <TD>Montevideo</TD>
    <TD>Uruguay</TD>
    <TD class=n>1,625,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i1036><A href="javascript:sym(1036)">251</A></TD>
    <TD>Semarang</TD>
    <TD>Semarang</TD>
    <TD>Indonesia</TD>
    <TD class=n>1,625,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i2828><A href="javascript:sym(2828)">252</A></TD>
    <TD>Āgra</TD>
    <TD>Agra</TD>
    <TD>India</TD>
    <TD class=n>1,600,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i5360><A href="javascript:sym(5360)">253</A></TD>
    <TD>Fushun</TD>
    <TD>Fushun</TD>
    <TD>China</TD>
    <TD class=n>1,600,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6886><A href="javascript:sym(6886)">254</A></TD>
    <TD>Kitakyūshū</TD>
    <TD>Kitakyushu</TD>
    <TD>Japan</TD>
    <TD class=n>1,600,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i4979><A href="javascript:sym(4979)">255</A></TD>
    <TD>Mannheim</TD>
    <TD>Mannheim</TD>
    <TD>Germany</TD>
    <TD class=n>1,600,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i908><A href="javascript:sym(908)">256</A></TD>
    <TD>Quito</TD>
    <TD>Quito</TD>
    <TD>Ecuador</TD>
    <TD class=n>1,600,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i3422><A href="javascript:sym(3422)">257</A></TD>
    <TD>Ciudad Juárez</TD>
    <TD>Ciudad Juarez</TD>
    <TD>Mexico</TD>
    <TD class=n>1,575,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i3869><A href="javascript:sym(3869)">258</A></TD>
    <TD>Novosibirsk</TD>
    <TD>Novosibirsk</TD>
    <TD>Russia</TD>
    <TD class=n>1,575,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6964><A href="javascript:sym(6964)">259</A></TD>
    <TD>Sendai</TD>
    <TD>Sendai</TD>
    <TD>Japan</TD>
    <TD class=n>1,575,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6097><A href="javascript:sym(6097)">260</A></TD>
    <TD>Buffalo</TD>
    <TD>Buffalo</TD>
    <TD>USA</TD>
    <TD class=n>1,550,000</TD>
    <TD>incl. St. Catharines (Canada)</TD></TR>
  <TR>
    <TD class=ar id=i979><A href="javascript:sym(979)">261</A></TD>
    <TD>Conakry</TD>
    <TD>Conakry</TD>
    <TD>Guinea</TD>
    <TD class=n>1,550,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i7167><A href="javascript:sym(7167)">262</A></TD>
    <TD>Glasgow</TD>
    <TD>Glasgow</TD>
    <TD>Great Britain and Northern Ireland</TD>
    <TD class=n>1,550,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i725><A href="javascript:sym(725)">263</A></TD>
    <TD>Khulna</TD>
    <TD>Khulna</TD>
    <TD>Bangladesh</TD>
    <TD class=n>1,550,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i2915><A href="javascript:sym(2915)">264</A></TD>
    <TD>Kochi (Cochin)</TD>
    <TD>Kochi</TD>
    <TD>India</TD>
    <TD class=n>1,550,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i3173><A href="javascript:sym(3173)">265</A></TD>
    <TD>Visākhpatnam (Vishākhpatnam)</TD>
    <TD>Vishakhpatnam</TD>
    <TD>India</TD>
    <TD class=n>1,550,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i1137><A href="javascript:sym(1137)">266</A></TD>
    <TD>Beograd</TD>
    <TD>Belgrade</TD>
    <TD>Serbia and Montenegro</TD>
    <TD class=n>1,525,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6106><A href="javascript:sym(6106)">267</A></TD>
    <TD>Charlotte</TD>
    <TD>Charlotte</TD>
    <TD>USA</TD>
    <TD class=n>1,525,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i1889><A href="javascript:sym(1889)">268</A></TD>
    <TD>Córdoba</TD>
    <TD>Cordoba</TD>
    <TD>Argentina</TD>
    <TD class=n>1,525,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i13488><A href="javascript:sym(13488)">269</A></TD>
    <TD>Kaduna</TD>
    <TD>Kaduna</TD>
    <TD>Nigeria</TD>
    <TD class=n>1,525,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6360><A href="javascript:sym(6360)">270</A></TD>
    <TD>Salt Lake City</TD>
    <TD>Salt Lake City</TD>
    <TD>USA</TD>
    <TD class=n>1,525,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i5569><A href="javascript:sym(5569)">271</A></TD>
    <TD>Xiamen</TD>
    <TD>Xiamen</TD>
    <TD>China</TD>
    <TD class=n>1,525,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i7685><A href="javascript:sym(7685)">272</A></TD>
    <TD>Daejeon (Taejŏn)</TD>
    <TD>Taejon</TD>
    <TD>South Korea</TD>
    <TD class=n>1,500,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i3809><A href="javascript:sym(3809)">273</A></TD>
    <TD>Jekaterinburg (Sverdlovsk)</TD>
    <TD>Yekaterinburg</TD>
    <TD>Russia</TD>
    <TD class=n>1,500,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i693><A href="javascript:sym(693)">274</A></TD>
    <TD>Perth</TD>
    <TD>Perth</TD>
    <TD>Australia</TD>
    <TD class=n>1,500,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i753><A href="javascript:sym(753)">275</A></TD>
    <TD>Santa Cruz</TD>
    <TD>Santa Cruz</TD>
    <TD>Bolivia</TD>
    <TD class=n>1,500,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i1206><A href="javascript:sym(1206)">276</A></TD>
    <TD>Yaoundé</TD>
    <TD>Yaounde</TD>
    <TD>Cameroon</TD>
    <TD class=n>1,500,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6069><A href="javascript:sym(6069)">277</A></TD>
    <TD>Austin</TD>
    <TD>Austin</TD>
    <TD>USA</TD>
    <TD class=n>1,475,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i7769><A href="javascript:sym(7769)">278</A></TD>
    <TD>Bursa</TD>
    <TD>Bursa</TD>
    <TD>Turkey</TD>
    <TD class=n>1,475,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i3061><A href="javascript:sym(3061)">279</A></TD>
    <TD>Nāshik</TD>
    <TD>Nasik</TD>
    <TD>India</TD>
    <TD class=n>1,475,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i7381><A href="javascript:sym(7381)">280</A></TD>
    <TD>Rotterdam</TD>
    <TD>Rotterdam</TD>
    <TD>Netherlands</TD>
    <TD class=n>1,475,000</TD>
    <TD>incl. Dordrecht</TD></TR>
  <TR>
    <TD class=ar id=i5301><A href="javascript:sym(5301)">281</A></TD>
    <TD>Anshan</TD>
    <TD>Anshan</TD>
    <TD>China</TD>
    <TD class=n>1,450,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i7694><A href="javascript:sym(7694)">282</A></TD>
    <TD>Gwangju (Kwangju)</TD>
    <TD>Gwangju</TD>
    <TD>South Korea</TD>
    <TD class=n>1,450,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i3445><A href="javascript:sym(3445)">283</A></TD>
    <TD>León</TD>
    <TD>Leon</TD>
    <TD>Mexico</TD>
    <TD class=n>1,450,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i2245><A href="javascript:sym(2245)">284</A></TD>
    <TD>Marseille</TD>
    <TD>Marseille</TD>
    <TD>France</TD>
    <TD class=n>1,450,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i5479><A href="javascript:sym(5479)">285</A></TD>
    <TD>Nanchang</TD>
    <TD>Nanchang</TD>
    <TD>China</TD>
    <TD class=n>1,450,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6724><A href="javascript:sym(6724)">286</A></TD>
    <TD>València</TD>
    <TD>Valencia</TD>
    <TD>Spain</TD>
    <TD class=n>1,450,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i2816><A href="javascript:sym(2816)">287</A></TD>
    <TD>Ghazzah</TD>
    <TD>Gaza</TD>
    <TD>Palestinian Territories</TD>
    <TD class=n>1,425,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i2242><A href="javascript:sym(2242)">288</A></TD>
    <TD>Lyon</TD>
    <TD>Lyon</TD>
    <TD>France</TD>
    <TD class=n>1,425,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i7729><A href="javascript:sym(7729)">289</A></TD>
    <TD>Makkah</TD>
    <TD>Mecca</TD>
    <TD>Saudi Arabia</TD>
    <TD class=n>1,425,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i3041><A href="javascript:sym(3041)">290</A></TD>
    <TD>Meerut</TD>
    <TD>Meerut</TD>
    <TD>India</TD>
    <TD class=n>1,425,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6285><A href="javascript:sym(6285)">291</A></TD>
    <TD>Nashville (-Davidson)</TD>
    <TD>Nashville</TD>
    <TD>USA</TD>
    <TD class=n>1,425,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i7485><A href="javascript:sym(7485)">292</A></TD>
    <TD>Peshāwar</TD>
    <TD>Peshawar</TD>
    <TD>Pakistan</TD>
    <TD class=n>1,425,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6338><A href="javascript:sym(6338)">293</A></TD>
    <TD>Raleigh</TD>
    <TD>Raleigh</TD>
    <TD>USA</TD>
    <TD class=n>1,425,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i1093><A href="javascript:sym(1093)">294</A></TD>
    <TD>Tabrīz</TD>
    <TD>Tabriz</TD>
    <TD>Iran</TD>
    <TD class=n>1,425,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i3477><A href="javascript:sym(3477)">295</A></TD>
    <TD>Toluca</TD>
    <TD>Toluca</TD>
    <TD>Mexico</TD>
    <TD class=n>1,425,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i3726><A href="javascript:sym(3726)">296</A></TD>
    <TD>Dnipropetrovs'k</TD>
    <TD>Dnepropetrovsk</TD>
    <TD>Ukraine</TD>
    <TD class=n>1,400,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i1760><A href="javascript:sym(1760)">297</A></TD>
    <TD>Kampala</TD>
    <TD>Kampala</TD>
    <TD>Uganda</TD>
    <TD class=n>1,400,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i7739><A href="javascript:sym(7739)">298</A></TD>
    <TD>Muqdisho</TD>
    <TD>Mogadishu</TD>
    <TD>Somalia</TD>
    <TD class=n>1,400,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i3894><A href="javascript:sym(3894)">299</A></TD>
    <TD>Samara (Kujbyšev)</TD>
    <TD>Samara</TD>
    <TD>Russia</TD>
    <TD class=n>1,400,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i3169><A href="javascript:sym(3169)">300</A></TD>
    <TD>Vārānasi</TD>
    <TD>Benares</TD>
    <TD>India</TD>
    <TD class=n>1,400,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i3608><A href="javascript:sym(3608)">301</A></TD>
    <TD>Davao</TD>
    <TD>Davao</TD>
    <TD>Philippines</TD>
    <TD class=n>1,375,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i11725><A href="javascript:sym(11725)">302</A></TD>
    <TD>Dubayy</TD>
    <TD>Dubai</TD>
    <TD>United Arab Emirates</TD>
    <TD class=n>1,375,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i2239><A href="javascript:sym(2239)">303</A></TD>
    <TD>Lille</TD>
    <TD>Lille</TD>
    <TD>France</TD>
    <TD class=n>1,375,000</TD>
    <TD>incl. Kortrijk (Belgium)</TD></TR>
  <TR>
    <TD class=ar id=i5482><A href="javascript:sym(5482)">304</A></TD>
    <TD>Nanning</TD>
    <TD>Nanning</TD>
    <TD>China</TD>
    <TD class=n>1,375,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6944><A href="javascript:sym(6944)">305</A></TD>
    <TD>Okayama</TD>
    <TD>Okayama</TD>
    <TD>Japan</TD>
    <TD class=n>1,375,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i7424><A href="javascript:sym(7424)">306</A></TD>
    <TD>Porto</TD>
    <TD>Porto</TD>
    <TD>Portugal</TD>
    <TD class=n>1,375,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i1045><A href="javascript:sym(1045)">307</A></TD>
    <TD>Ujungpandang</TD>
    <TD>Ujungpandang</TD>
    <TD>Indonesia</TD>
    <TD class=n>1,375,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i3934><A href="javascript:sym(3934)">308</A></TD>
    <TD>Volgograd</TD>
    <TD>Volgograd</TD>
    <TD>Russia</TD>
    <TD class=n>1,375,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i2851><A href="javascript:sym(2851)">309</A></TD>
    <TD>Asansol</TD>
    <TD>Asansol</TD>
    <TD>India</TD>
    <TD class=n>1,350,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i7208><A href="javascript:sym(7208)">310</A></TD>
    <TD>Liverpool</TD>
    <TD>Liverpool</TD>
    <TD>Great Britain and Northern Ireland</TD>
    <TD class=n>1,350,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i3889><A href="javascript:sym(3889)">311</A></TD>
    <TD>Rostov-na-Donu</TD>
    <TD>Rostov-na-Donu</TD>
    <TD>Russia</TD>
    <TD class=n>1,350,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i7383><A href="javascript:sym(7383)">312</A></TD>
    <TD>'s-Gravenhage</TD>
    <TD>The Hague</TD>
    <TD>Netherlands</TD>
    <TD class=n>1,350,000</TD>
    <TD>incl. Leiden</TD></TR>
  <TR>
    <TD class=ar id=i5542><A href="javascript:sym(5542)">313</A></TD>
    <TD>Tangshan</TD>
    <TD>Tangshan</TD>
    <TD>China</TD>
    <TD class=n>1,350,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i7747><A href="javascript:sym(7747)">314</A></TD>
    <TD>Adana</TD>
    <TD>Adana</TD>
    <TD>Turkey</TD>
    <TD class=n>1,325,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i4743><A href="javascript:sym(4743)">315</A></TD>
    <TD>Düsseldorf</TD>
    <TD>Dusseldorf</TD>
    <TD>Germany</TD>
    <TD class=n>1,325,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i2991><A href="javascript:sym(2991)">316</A></TD>
    <TD>Jamshedpur</TD>
    <TD>Jamshedpur</TD>
    <TD>India</TD>
    <TD class=n>1,325,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6254><A href="javascript:sym(6254)">317</A></TD>
    <TD>Louisville</TD>
    <TD>Louisville</TD>
    <TD>USA</TD>
    <TD class=n>1,325,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i3029><A href="javascript:sym(3029)">318</A></TD>
    <TD>Madurai</TD>
    <TD>Madurai</TD>
    <TD>India</TD>
    <TD class=n>1,325,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6294><A href="javascript:sym(6294)">319</A></TD>
    <TD>New Orleans</TD>
    <TD>New Orleans</TD>
    <TD>USA</TD>
    <TD class=n>1,325,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i1184><A href="javascript:sym(1184)">320</A></TD>
    <TD>Phnum Pénh</TD>
    <TD>Phnom Penh</TD>
    <TD>Cambodia</TD>
    <TD class=n>1,325,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i809><A href="javascript:sym(809)">321</A></TD>
    <TD>San José</TD>
    <TD>San Jose</TD>
    <TD>Costa Rica</TD>
    <TD class=n>1,325,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i485><A href="javascript:sym(485)">322</A></TD>
    <TD>Tainan</TD>
    <TD>Tainan</TD>
    <TD>Taiwan</TD>
    <TD class=n>1,325,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i3792><A href="javascript:sym(3792)">323</A></TD>
    <TD>Čel'abinsk</TD>
    <TD>Chelyabinsk</TD>
    <TD>Russia</TD>
    <TD class=n>1,300,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i5387><A href="javascript:sym(5387)">324</A></TD>
    <TD>Hefei</TD>
    <TD>Hofei</TD>
    <TD>China</TD>
    <TD class=n>1,300,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i2983><A href="javascript:sym(2983)">325</A></TD>
    <TD>Jabalpur</TD>
    <TD>Jabalpur</TD>
    <TD>India</TD>
    <TD class=n>1,300,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i1822><A href="javascript:sym(1822)">326</A></TD>
    <TD>Maracay</TD>
    <TD>Maracay</TD>
    <TD>Venezuela</TD>
    <TD class=n>1,300,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i5502><A href="javascript:sym(5502)">327</A></TD>
    <TD>Qiqihar</TD>
    <TD>Qiqihar</TD>
    <TD>China</TD>
    <TD class=n>1,300,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i5537><A href="javascript:sym(5537)">328</A></TD>
    <TD>Suzhou</TD>
    <TD>Suzhou</TD>
    <TD>China</TD>
    <TD class=n>1,300,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i1041><A href="javascript:sym(1041)">329</A></TD>
    <TD>Tanjungkarang (Bandar Lampung)</TD>
    <TD>Tanjungkarang</TD>
    <TD>Indonesia</TD>
    <TD class=n>1,300,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i2379><A href="javascript:sym(2379)">330</A></TD>
    <TD>Al-Mawṣil</TD>
    <TD>Mosul</TD>
    <TD>Iraq</TD>
    <TD class=n>1,275,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i2927><A href="javascript:sym(2927)">331</A></TD>
    <TD>Dhanbād</TD>
    <TD>Dhanbad</TD>
    <TD>India</TD>
    <TD class=n>1,275,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6212><A href="javascript:sym(6212)">332</A></TD>
    <TD>Jacksonville</TD>
    <TD>Jacksonville</TD>
    <TD>USA</TD>
    <TD class=n>1,275,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i3527><A href="javascript:sym(3527)">333</A></TD>
    <TD>Kāṭhmānḍau</TD>
    <TD>Kathmandu</TD>
    <TD>Nepal</TD>
    <TD class=n>1,275,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i1865><A href="javascript:sym(1865)">334</A></TD>
    <TD>Lubumbashi</TD>
    <TD>Lubumbashi</TD>
    <TD>Congo (Dem. Rep.)</TD>
    <TD class=n>1,275,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i1868><A href="javascript:sym(1868)">335</A></TD>
    <TD>Mbuji-Mayi</TD>
    <TD>Mbuji-Mayi</TD>
    <TD>Congo (Dem. Rep.)</TD>
    <TD class=n>1,275,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6265><A href="javascript:sym(6265)">336</A></TD>
    <TD>Memphis</TD>
    <TD>Memphis</TD>
    <TD>USA</TD>
    <TD class=n>1,275,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i1733><A href="javascript:sym(1733)">337</A></TD>
    <TD>Praha</TD>
    <TD>Prague</TD>
    <TD>Czech Republic</TD>
    <TD class=n>1,275,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i3103><A href="javascript:sym(3103)">338</A></TD>
    <TD>Rājkot</TD>
    <TD>Rajkot</TD>
    <TD>India</TD>
    <TD class=n>1,275,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i1922><A href="javascript:sym(1922)">339</A></TD>
    <TD>Rosario</TD>
    <TD>Rosario</TD>
    <TD>Argentina</TD>
    <TD class=n>1,275,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i7261><A href="javascript:sym(7261)">340</A></TD>
    <TD>Sheffield</TD>
    <TD>Sheffield</TD>
    <TD>Great Britain and Northern Ireland</TD>
    <TD class=n>1,275,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i1300><A href="javascript:sym(1300)">341</A></TD>
    <TD>Ṭarābulus</TD>
    <TD>Tripoli</TD>
    <TD>Libya</TD>
    <TD class=n>1,275,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i2844><A href="javascript:sym(2844)">342</A></TD>
    <TD>Amritsar</TD>
    <TD>Amritsar</TD>
    <TD>India</TD>
    <TD class=n>1,250,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i1394><A href="javascript:sym(1394)">343</A></TD>
    <TD>Auckland</TD>
    <TD>Auckland</TD>
    <TD>New Zealand</TD>
    <TD class=n>1,250,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i1222><A href="javascript:sym(1222)">344</A></TD>
    <TD>Brazzaville</TD>
    <TD>Brazzaville</TD>
    <TD>Congo (Rep.)</TD>
    <TD class=n>1,250,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i341><A href="javascript:sym(341)">345</A></TD>
    <TD>Ciudad de Panamá</TD>
    <TD>Panama City</TD>
    <TD>Panama</TD>
    <TD class=n>1,250,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i7318><A href="javascript:sym(7318)">346</A></TD>
    <TD>Managua</TD>
    <TD>Managua</TD>
    <TD>Nicaragua</TD>
    <TD class=n>1,250,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i2576><A href="javascript:sym(2576)">347</A></TD>
    <TD>São Luís</TD>
    <TD>Sao Luis</TD>
    <TD>Brazil</TD>
    <TD class=n>1,250,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6715><A href="javascript:sym(6715)">348</A></TD>
    <TD>Sevilla</TD>
    <TD>Sevilla</TD>
    <TD>Spain</TD>
    <TD class=n>1,250,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i5517><A href="javascript:sym(5517)">349</A></TD>
    <TD>Shantou</TD>
    <TD>Shantou</TD>
    <TD>China</TD>
    <TD class=n>1,250,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i1091><A href="javascript:sym(1091)">350</A></TD>
    <TD>Shīrāz</TD>
    <TD>Shiraz</TD>
    <TD>Iran</TD>
    <TD class=n>1,250,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i2750><A href="javascript:sym(2750)">351</A></TD>
    <TD>Sofija</TD>
    <TD>Sofia</TD>
    <TD>Bulgaria</TD>
    <TD class=n>1,250,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i2837><A href="javascript:sym(2837)">352</A></TD>
    <TD>Allahābād</TD>
    <TD>Allahabad</TD>
    <TD>India</TD>
    <TD class=n>1,225,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i3352><A href="javascript:sym(3352)">353</A></TD>
    <TD>Almaty</TD>
    <TD>Alma-Ata</TD>
    <TD>Kazakhstan</TD>
    <TD class=n>1,225,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i5343><A href="javascript:sym(5343)">354</A></TD>
    <TD>Datong</TD>
    <TD>Datong</TD>
    <TD>China</TD>
    <TD class=n>1,225,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6183><A href="javascript:sym(6183)">355</A></TD>
    <TD>Grand Rapids</TD>
    <TD>Grand Rapids</TD>
    <TD>USA</TD>
    <TD class=n>1,225,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i2034><A href="javascript:sym(2034)">356</A></TD>
    <TD>Wahran</TD>
    <TD>Oran</TD>
    <TD>Algeria</TD>
    <TD class=n>1,225,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i5567><A href="javascript:sym(5567)">357</A></TD>
    <TD>Wuxi</TD>
    <TD>Wuxi</TD>
    <TD>China</TD>
    <TD class=n>1,225,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6592><A href="javascript:sym(6592)">358</A></TD>
    <TD>Yerevan</TD>
    <TD>Yerevan</TD>
    <TD>Armenia</TD>
    <TD class=n>1,225,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i13469><A href="javascript:sym(13469)">359</A></TD>
    <TD>Benin City</TD>
    <TD>Benin City</TD>
    <TD>Nigeria</TD>
    <TD class=n>1,200,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i5342><A href="javascript:sym(5342)">360</A></TD>
    <TD>Daqing</TD>
    <TD>Daqing</TD>
    <TD>China</TD>
    <TD class=n>1,200,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6193><A href="javascript:sym(6193)">361</A></TD>
    <TD>Hartford</TD>
    <TD>Hartford</TD>
    <TD>USA</TD>
    <TD class=n>1,200,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i2535><A href="javascript:sym(2535)">362</A></TD>
    <TD>Natal</TD>
    <TD>Natal</TD>
    <TD>Brazil</TD>
    <TD class=n>1,200,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i309><A href="javascript:sym(309)">363</A></TD>
    <TD>Tbilisi</TD>
    <TD>Tbilisi</TD>
    <TD>Georgia</TD>
    <TD class=n>1,200,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i5634><A href="javascript:sym(5634)">364</A></TD>
    <TD>Zibo</TD>
    <TD>Zibo</TD>
    <TD>China</TD>
    <TD class=n>1,200,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i1798><A href="javascript:sym(1798)">365</A></TD>
    <TD>Barquisimeto</TD>
    <TD>Barquisimeto</TD>
    <TD>Venezuela</TD>
    <TD class=n>1,175,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i5393><A href="javascript:sym(5393)">366</A></TD>
    <TD>Hohhot (Huhehaote)</TD>
    <TD>Huhehot</TD>
    <TD>China</TD>
    <TD class=n>1,175,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6304><A href="javascript:sym(6304)">367</A></TD>
    <TD>Oklahoma City</TD>
    <TD>Oklahoma City</TD>
    <TD>USA</TD>
    <TD class=n>1,175,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i2787><A href="javascript:sym(2787)">368</A></TD>
    <TD>Ottawa</TD>
    <TD>Ottawa</TD>
    <TD>Canada</TD>
    <TD class=n>1,175,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6344><A href="javascript:sym(6344)">369</A></TD>
    <TD>Richmond</TD>
    <TD>Richmond</TD>
    <TD>USA</TD>
    <TD class=n>1,175,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i666><A href="javascript:sym(666)">370</A></TD>
    <TD>Adelaide</TD>
    <TD>Adelaide</TD>
    <TD>Australia</TD>
    <TD class=n>1,150,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i2909><A href="javascript:sym(2909)">371</A></TD>
    <TD>Chandīgarh</TD>
    <TD>Chandigarh</TD>
    <TD>India</TD>
    <TD class=n>1,150,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i5461><A href="javascript:sym(5461)">372</A></TD>
    <TD>Liuzhou</TD>
    <TD>Liuzhou</TD>
    <TD>China</TD>
    <TD class=n>1,150,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i2523><A href="javascript:sym(2523)">373</A></TD>
    <TD>Maceió</TD>
    <TD>Maceio</TD>
    <TD>Brazil</TD>
    <TD class=n>1,150,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i3874><A href="javascript:sym(3874)">374</A></TD>
    <TD>Omsk</TD>
    <TD>Omsk</TD>
    <TD>Russia</TD>
    <TD class=n>1,150,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i3140><A href="javascript:sym(3140)">375</A></TD>
    <TD>Srīnagar</TD>
    <TD>Srinagar</TD>
    <TD>India</TD>
    <TD class=n>1,150,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i3172><A href="javascript:sym(3172)">376</A></TD>
    <TD>Vijayawāda</TD>
    <TD>Vijayawada</TD>
    <TD>India</TD>
    <TD class=n>1,150,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i7016><A href="javascript:sym(7016)">377</A></TD>
    <TD>Antwerpen (Anvers)</TD>
    <TD>Antwerp</TD>
    <TD>Belgium</TD>
    <TD class=n>1,125,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i2881><A href="javascript:sym(2881)">378</A></TD>
    <TD>Bhilai (Bhilai Nagar)</TD>
    <TD>Bhilai</TD>
    <TD>India</TD>
    <TD class=n>1,125,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6186><A href="javascript:sym(6186)">379</A></TD>
    <TD>Greensboro</TD>
    <TD>Greensboro</TD>
    <TD>USA</TD>
    <TD class=n>1,125,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6841><A href="javascript:sym(6841)">380</A></TD>
    <TD>Himeji</TD>
    <TD>Himeji</TD>
    <TD>Japan</TD>
    <TD class=n>1,125,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i3819><A href="javascript:sym(3819)">381</A></TD>
    <TD>Kazan'</TD>
    <TD>Kazan</TD>
    <TD>Russia</TD>
    <TD class=n>1,125,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6929><A href="javascript:sym(6929)">382</A></TD>
    <TD>Naha</TD>
    <TD>Naha</TD>
    <TD>Japan</TD>
    <TD class=n>1,125,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i5487><A href="javascript:sym(5487)">383</A></TD>
    <TD>Ningbo</TD>
    <TD>Ningbo</TD>
    <TD>China</TD>
    <TD class=n>1,125,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i780><A href="javascript:sym(780)">384</A></TD>
    <TD>Ouagadougou</TD>
    <TD>Ouagadougou</TD>
    <TD>Burkina Faso</TD>
    <TD class=n>1,125,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i1655><A href="javascript:sym(1655)">385</A></TD>
    <TD>Port Elizabeth</TD>
    <TD>Port Elizabeth</TD>
    <TD>South Africa</TD>
    <TD class=n>1,125,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i3899><A href="javascript:sym(3899)">386</A></TD>
    <TD>Saratov</TD>
    <TD>Saratov</TD>
    <TD>Russia</TD>
    <TD class=n>1,125,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i2852><A href="javascript:sym(2852)">387</A></TD>
    <TD>Shambajinagar (Aurangābād)</TD>
    <TD>Aurangabad</TD>
    <TD>India</TD>
    <TD class=n>1,125,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i3479><A href="javascript:sym(3479)">388</A></TD>
    <TD>Torreón</TD>
    <TD>Torreon</TD>
    <TD>Mexico</TD>
    <TD class=n>1,125,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i7713><A href="javascript:sym(7713)">389</A></TD>
    <TD>Ulsan</TD>
    <TD>Ulsan</TD>
    <TD>South Korea</TD>
    <TD class=n>1,125,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i8321><A href="javascript:sym(8321)">390</A></TD>
    <TD>Zürich</TD>
    <TD>Zurich</TD>
    <TD>Switzerland</TD>
    <TD class=n>1,125,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6083><A href="javascript:sym(6083)">391</A></TD>
    <TD>Birmingham</TD>
    <TD>Birmingham</TD>
    <TD>USA</TD>
    <TD class=n>1,100,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6837><A href="javascript:sym(6837)">392</A></TD>
    <TD>Hamamatsu</TD>
    <TD>Hamamatsu</TD>
    <TD>Japan</TD>
    <TD class=n>1,100,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i2114><A href="javascript:sym(2114)">393</A></TD>
    <TD>Helsinki (Helsingfors)</TD>
    <TD>Helsinki</TD>
    <TD>Finland</TD>
    <TD class=n>1,100,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6899><A href="javascript:sym(6899)">394</A></TD>
    <TD>Kumamoto</TD>
    <TD>Kumamoto</TD>
    <TD>Japan</TD>
    <TD class=n>1,100,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i7558><A href="javascript:sym(7558)">395</A></TD>
    <TD>Łódź</TD>
    <TD>Lodz</TD>
    <TD>Poland</TD>
    <TD class=n>1,100,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i7938><A href="javascript:sym(7938)">396</A></TD>
    <TD>Namp'o</TD>
    <TD>Nampo</TD>
    <TD>North Korea</TD>
    <TD class=n>1,100,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i3751><A href="javascript:sym(3751)">397</A></TD>
    <TD>Odesa</TD>
    <TD>Odessa</TD>
    <TD>Ukraine</TD>
    <TD class=n>1,100,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i13549><A href="javascript:sym(13549)">398</A></TD>
    <TD>Port Harcourt</TD>
    <TD>Port Harcourt</TD>
    <TD>Nigeria</TD>
    <TD class=n>1,100,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i3923><A href="javascript:sym(3923)">399</A></TD>
    <TD>Ufa</TD>
    <TD>Ufa</TD>
    <TD>Russia</TD>
    <TD class=n>1,100,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i5597><A href="javascript:sym(5597)">400</A></TD>
    <TD>Yantai</TD>
    <TD>Yantai</TD>
    <TD>China</TD>
    <TD class=n>1,100,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6450><A href="javascript:sym(6450)">401</A></TD>
    <TD>Bucaramanga</TD>
    <TD>Bucaramanga</TD>
    <TD>Colombia</TD>
    <TD class=n>1,075,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i2762><A href="javascript:sym(2762)">402</A></TD>
    <TD>Calgary</TD>
    <TD>Calgary</TD>
    <TD>Canada</TD>
    <TD class=n>1,075,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6456><A href="javascript:sym(6456)">403</A></TD>
    <TD>Cartagena</TD>
    <TD>Cartagena</TD>
    <TD>Colombia</TD>
    <TD class=n>1,075,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i7789><A href="javascript:sym(7789)">404</A></TD>
    <TD>Gaziantep</TD>
    <TD>Gaziantep</TD>
    <TD>Turkey</TD>
    <TD class=n>1,075,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i2514><A href="javascript:sym(2514)">405</A></TD>
    <TD>Joinville</TD>
    <TD>Joinville</TD>
    <TD>Brazil</TD>
    <TD class=n>1,075,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i7228><A href="javascript:sym(7228)">406</A></TD>
    <TD>Newcastle upon Tyne</TD>
    <TD>Newcastle upon Tyne</TD>
    <TD>Great Britain and Northern Ireland</TD>
    <TD class=n>1,075,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i3881><A href="javascript:sym(3881)">407</A></TD>
    <TD>Perm'</TD>
    <TD>Perm</TD>
    <TD>Russia</TD>
    <TD class=n>1,075,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i3137><A href="javascript:sym(3137)">408</A></TD>
    <TD>Solāpur (Sholāpur)</TD>
    <TD>Sholapur</TD>
    <TD>India</TD>
    <TD class=n>1,075,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i1104><A href="javascript:sym(1104)">409</A></TD>
    <TD>Dublin (Baile Átha Cliath)</TD>
    <TD>Dublin</TD>
    <TD>Ireland</TD>
    <TD class=n>1,050,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i1553><A href="javascript:sym(1553)">410</A></TD>
    <TD>Freetown</TD>
    <TD>Freetown</TD>
    <TD>Sierra Leone</TD>
    <TD class=n>1,050,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6171><A href="javascript:sym(6171)">411</A></TD>
    <TD>Fresno</TD>
    <TD>Fresno</TD>
    <TD>USA</TD>
    <TD class=n>1,050,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6188><A href="javascript:sym(6188)">412</A></TD>
    <TD>Greenville</TD>
    <TD>Greenville</TD>
    <TD>USA</TD>
    <TD class=n>1,050,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i514><A href="javascript:sym(514)">413</A></TD>
    <TD>Johor Baharu</TD>
    <TD>Johor Baharu</TD>
    <TD>Malaysia</TD>
    <TD class=n>1,050,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i5043><A href="javascript:sym(5043)">414</A></TD>
    <TD>Nürnberg</TD>
    <TD>Nurnberg</TD>
    <TD>Germany</TD>
    <TD class=n>1,050,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i3108><A href="javascript:sym(3108)">415</A></TD>
    <TD>Rānchi</TD>
    <TD>Ranchi</TD>
    <TD>India</TD>
    <TD class=n>1,050,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6348><A href="javascript:sym(6348)">416</A></TD>
    <TD>Rochester</TD>
    <TD>Rochester</TD>
    <TD>USA</TD>
    <TD class=n>1,050,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i2376><A href="javascript:sym(2376)">417</A></TD>
    <TD>Al-Baṣrah</TD>
    <TD>Basra</TD>
    <TD>Iraq</TD>
    <TD class=n>1,025,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i7720><A href="javascript:sym(7720)">418</A></TD>
    <TD>Al-Madīnah</TD>
    <TD>Medina</TD>
    <TD>Saudi Arabia</TD>
    <TD class=n>1,025,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i2766><A href="javascript:sym(2766)">419</A></TD>
    <TD>Edmonton</TD>
    <TD>Edmonton</TD>
    <TD>Canada</TD>
    <TD class=n>1,025,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i1348><A href="javascript:sym(1348)">420</A></TD>
    <TD>Fès</TD>
    <TD>Fes</TD>
    <TD>Morocco</TD>
    <TD class=n>1,025,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i5382><A href="javascript:sym(5382)">421</A></TD>
    <TD>Handan</TD>
    <TD>Handan</TD>
    <TD>China</TD>
    <TD class=n>1,025,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i4848><A href="javascript:sym(4848)">422</A></TD>
    <TD>Hannover</TD>
    <TD>Hanover</TD>
    <TD>Germany</TD>
    <TD class=n>1,025,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i2513><A href="javascript:sym(2513)">423</A></TD>
    <TD>João Pessoa</TD>
    <TD>Joao Pessoa</TD>
    <TD>Brazil</TD>
    <TD class=n>1,025,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i2994><A href="javascript:sym(2994)">424</A></TD>
    <TD>Jodhpur</TD>
    <TD>Jodhpur</TD>
    <TD>India</TD>
    <TD class=n>1,025,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i5469><A href="javascript:sym(5469)">425</A></TD>
    <TD>Luoyang</TD>
    <TD>Luoyang</TD>
    <TD>China</TD>
    <TD class=n>1,025,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i5627><A href="javascript:sym(5627)">426</A></TD>
    <TD>Zhongshan</TD>
    <TD>Zhongshan</TD>
    <TD>China</TD>
    <TD class=n>1,025,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i1051><A href="javascript:sym(1051)">427</A></TD>
    <TD>Ahvāz</TD>
    <TD>Ahvaz</TD>
    <TD>Iran</TD>
    <TD class=n>1,000,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6043><A href="javascript:sym(6043)">428</A></TD>
    <TD>Albany</TD>
    <TD>Albany</TD>
    <TD>USA</TD>
    <TD class=n>1,000,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6132><A href="javascript:sym(6132)">429</A></TD>
    <TD>Dayton</TD>
    <TD>Dayton</TD>
    <TD>USA</TD>
    <TD class=n>1,000,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i2960><A href="javascript:sym(2960)">430</A></TD>
    <TD>Guwāhāti (Gauhāti)</TD>
    <TD>Gauhati</TD>
    <TD>India</TD>
    <TD class=n>1,000,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i2961><A href="javascript:sym(2961)">431</A></TD>
    <TD>Gwalior</TD>
    <TD>Gwalior</TD>
    <TD>India</TD>
    <TD class=n>1,000,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i3706><A href="javascript:sym(3706)">432</A></TD>
    <TD>Ḥimṣ</TD>
    <TD>Homs</TD>
    <TD>Syria</TD>
    <TD class=n>1,000,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i3831><A href="javascript:sym(3831)">433</A></TD>
    <TD>Krasnojarsk</TD>
    <TD>Krasnojarsk</TD>
    <TD>Russia</TD>
    <TD class=n>1,000,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i1085><A href="javascript:sym(1085)">434</A></TD>
    <TD>Qom</TD>
    <TD>Qom</TD>
    <TD>Iran</TD>
    <TD class=n>1,000,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i3466><A href="javascript:sym(3466)">435</A></TD>
    <TD>San Luis Potosí</TD>
    <TD>San Luis Potosi</TD>
    <TD>Mexico</TD>
    <TD class=n>1,000,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i6968><A href="javascript:sym(6968)">436</A></TD>
    <TD>Shizuoka</TD>
    <TD>Shizuoka</TD>
    <TD>Japan</TD>
    <TD class=n>1,000,000</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ar id=i3157><A href="javascript:sym(3157)">437</A></TD>
    <TD>Thiruvananthapuram (Trivandrum)</TD>
    <TD>Thiruvananthapuram</TD>
    <TD>India</TD>
    <TD class=n>1,000,000</TD>
    <TD>&nbsp;</TD></TR></TBODY></TABLE>
<SCRIPT type=text/javascript>if (a!='x') load_diagram('Diagram Principal Agglomerations','E')</SCRIPT>

<SCRIPT src="Principal Agglomerations of the World_archivos/tail.js" 
type=text/javascript></SCRIPT>
<IFRAME class=copy 
src="Principal Agglomerations of the World_archivos/tail_e.htm" frameBorder=0 
scrolling=no></IFRAME></BODY></HTML>
