<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0059)http://leyendasymitos.iespana.es/leyendasymitos/indice2.htm --><HTML><HEAD><TITLE>Pagina nueva 3</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2800.1226" name=GENERATOR>
<META content=FrontPage.Editor.Document name=ProgId></HEAD>
<BODY bgColor=#000000>
<P><IMG height=150 alt="�ndice de Mitos" src="indice2_archivos/indice2b.jpg" 
width=150 border=0></P>
<P><MAP name=FPMap0><AREA shape=RECT target=principal coords=2,3,133,25 
  href="http://leyendasymitos.iespana.es/leyendasymitos/m-index.htm"><AREA 
  shape=RECT target=principal coords=2,28,132,49 
  href="http://leyendasymitos.iespana.es/leyendasymitos/mito1.htm"><AREA 
  shape=RECT target=principal coords=2,51,131,70 
  href="http://leyendasymitos.iespana.es/leyendasymitos/mito2.htm"><AREA 
  shape=RECT target=principal coords=1,70,128,92 
  href="http://leyendasymitos.iespana.es/leyendasymitos/mito3.htm"><AREA 
  shape=RECT target=principal coords=1,95,128,136 
  href="http://leyendasymitos.iespana.es/leyendasymitos/mito4.htm"><AREA 
  shape=RECT target=principal coords=1,138,136,181 
  href="http://leyendasymitos.iespana.es/leyendasymitos/mito5.htm"><AREA 
  shape=RECT target=principal coords=2,179,136,202 
  href="http://leyendasymitos.iespana.es/leyendasymitos/mito6.htm"><AREA 
  shape=RECT target=principal coords=2,204,105,225 
  href="http://leyendasymitos.iespana.es/leyendasymitos/mito7.htm"><AREA 
  shape=RECT target=principal coords=1,225,128,246 
  href="http://leyendasymitos.iespana.es/leyendasymitos/mito8.htm"><AREA 
  shape=RECT target=principal coords=3,245,134,261 
  href="http://leyendasymitos.iespana.es/leyendasymitos/mito9.htm"><AREA 
  shape=RECT target=principal coords=0,259,146,304 
  href="http://leyendasymitos.iespana.es/leyendasymitos/mito10.htm"><AREA 
  shape=RECT target=principal coords=2,302,148,346 
  href="http://leyendasymitos.iespana.es/leyendasymitos/mito11.htm"><AREA 
  shape=RECT target=principal coords=3,346,149,369 
  href="http://leyendasymitos.iespana.es/leyendasymitos/mito12.htm"><AREA 
  shape=RECT target=principal coords=2,371,149,411 
  href="http://leyendasymitos.iespana.es/leyendasymitos/mito13.htm"><AREA 
  shape=RECT target=principal coords=0,414,149,455 
  href="http://leyendasymitos.iespana.es/leyendasymitos/mito14.htm"><AREA 
  shape=RECT target=principal coords=1,456,149,481 
  href="http://leyendasymitos.iespana.es/leyendasymitos/mito15.htm"><AREA 
  shape=RECT target=principal coords=1,479,149,502 
  href="http://leyendasymitos.iespana.es/leyendasymitos/mito16.htm"><AREA 
  shape=RECT target=principal coords=1,499,149,544 
  href="http://leyendasymitos.iespana.es/leyendasymitos/dioses.htm"><AREA 
  shape=RECT target=principal coords=3,546,138,568 
  href="http://leyendasymitos.iespana.es/leyendasymitos/lugares.htm"><AREA 
  shape=RECT target=principal coords=2,566,137,590 
  href="http://leyendasymitos.iespana.es/leyendasymitos/mapas.htm"><AREA 
  shape=RECT target=principal coords=0,593,135,631 
  href="http://leyendasymitos.iespana.es/leyendasymitos/info.htm"><AREA 
  shape=RECT target=principal coords=2,630,135,657 
  href="http://leyendasymitos.iespana.es/leyendasymitos/preguntas.htm"><AREA 
  shape=RECT target=principal coords=3,654,137,679 
  href="http://leyendasymitos.iespana.es/leyendasymitos/pasatiem.htm"><AREA 
  shape=RECT target=principal coords=1,681,142,702 
  href="http://leyendasymitos.iespana.es/leyendasymitos/m-correo.htm"><AREA 
  shape=RECT target=principal coords=3,703,138,766 
  href="http://leyendasymitos.iespana.es/leyendasymitos/enlaces2.htm"></MAP><IMG 
height=767 alt="Pulse en los titulares para acceder a los diferentes apartados" 
src="indice2_archivos/indice2.jpg" width=150 useMap=#FPMap0 
border=0></P></BODY></HTML>
