<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0059)http://leyendasymitos.iespana.es/leyendasymitos/indice3.htm --><HTML><HEAD><TITLE>Pagina nueva 1</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2800.1226" name=GENERATOR>
<META content=FrontPage.Editor.Document name=ProgId></HEAD>
<BODY bgColor=#000000>
<P>
<CENTER><MAP name=indice3><AREA shape=RECT target=_top coords=1,0,65,107 
  href="http://leyendasymitos.iespana.es/leyendasymitos/frame1.htm"><AREA 
  shape=RECT target=_top coords=65,0,135,107 
  href="http://leyendasymitos.iespana.es/leyendasymitos/frame2.htm"><AREA 
  shape=RECT target=_top coords=134,0,215,107 
  href="http://us.geocities.yahoo.com/gb/sign?member=lapiz.geo"><AREA shape=RECT 
  target=_top coords=214,1,301,107 
  href="http://us.geocities.yahoo.com/gb/view?member=lapiz.geo"><AREA shape=RECT 
  target=_top coords=301,0,374,107 
  href="http://www.melodysoft.com/foros/Guardo"><AREA shape=RECT target=_top 
  coords=374,1,445,107 
  href="http://leyendasymitos.iespana.es/leyendasymitos/premios.htm"><AREA 
  shape=RECT target=_top coords=445,1,523,107 
  href="http://leyendasymitos.iespana.es/leyendasymitos/buscador.htm"><AREA 
  shape=RECT target=_top coords=522,1,597,107 
  href="http://es.nedstat.net/cgi-bin/viewstat?name=lapiz"><AREA shape=RECT 
  target=_top coords=598,1,659,107 
  href="http://leyendasymitos.iespana.es/leyendasymitos/ayuda.htm"><AREA 
  shape=RECT target=_top coords=657,1,737,107 
href="mailto:lapiz.geo@yahoo.com"></MAP><IMG height=108 
alt="Pulse en los titulares para acceder a las diferentes p�ginas" 
src="indice3_archivos/barra.jpg" width=738 useMap=#indice3 border=0> 
<P></P></CENTER></BODY></HTML>
