google.maps.__gjsload__('poly', function(_){var mN=function(a,b){return b?_.Mq(b,a.F.get("projection")):null},nN=function(a,b){var c=void 0===c?!1:c;return b?_.Nq(b,a.F.get("projection"),c):null},oN=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)},eHa=function(a){var b=a.length;!b||a[0]==a[b-2]&&a[1]==a[b-1]||(a.push(a[0]),a.push(a[1]))},fHa=function(a,b){for(var c=0,d=a.length;c<d;c+=2){var e=new _.ve(a[c],a[c+1],!0);e=_.Mq(e,b);a[c]=e.h;a[c+1]=e.j}},pN=function(a,b,c){var d=a.path;
a=a.h;for(var e=[],f=a?[]:null,g=d[0]==d[d.length-2]&&d[1]==d[d.length-1],h=0,k=d.length-2;h<k;h+=2){var l=d[h],m=d[h+1],p=d[h+2],q=d[h+3],r=void 0,t=void 0;a&&(r=a[h/2],t=a[h/2+1]);var u=void 0,x=void 0;switch(b){case 0:u=l>=c;x=p>=c;break;case 1:u=l<=c;x=p<=c;break;case 2:u=m>=c;x=q>=c;break;case 3:u=m<=c,x=q<=c}!h&&u&&(e.push(l,m),a&&f.push(r));if(u!=x){u=void 0;switch(b){case 0:case 1:u=(c-l)/(p-l);e.push(c,m+u*(q-m));break;case 2:case 3:u=(c-m)/(q-m),e.push(l+u*(p-l),c)}a&&f.push(r+u*(t-r))}x&&
(e.push(p,q),a&&f.push(t))}g&&e.length&&(e[0]!=e[e.length-2]||e[1]!=e[e.length-1])&&(e.push(e[0],e[1]),a&&f.push(a[a.length-1]));return{path:e,h:f}},gHa=function(a,b){a=pN(a,0,b.xa);a=pN(a,1,b.Aa);a=pN(a,2,b.na);return pN(a,3,b.ya)},hHa=function(a,b,c){for(var d=0,e=0,f=c.length;e<f;++e)d+=_.wua(a,b,c[e]);return!!(d&1)},iHa=function(a,b,c,d){for(var e=null,f=c*c,g=0,h=d.length;g<h;++g){var k=a,l=b,m=c,p=d[g],q=p.length;if(!q||0>=m)var r=null;else{var t=0,u=m*m*1.01,x=[0,0],y=p[t++]-k,z=p[t++]-l,G=
(y<-m?1:0)|(y>m?2:0)|(z<-m?4:0)|(z>m?8:0),J=y*y+z*z;!G&&J<=u&&(u=J,x[0]=y,x[1]=z);for(;t<q;){var ba=y;r=z;var V=G;y=p[t++]-k;z=p[t++]-l;G=(y<-m?1:0)|(y>m?2:0)|(z<-m?4:0)|(z>m?8:0);if(!(V&G)){J=y*y+z*z;!G&&J<=u&&(u=J,x[0]=y,x[1]=z);V=y-ba;var aa=z-r,ja=V*V+aa*aa;if(!(1E-12>ja)){var ra=y*V+z*aa;0>ra||ra>ja||(J-=ra*ra/ja,J<=u&&(u=J,ja=1-ra/ja,x[0]=ba+V*ja,x[1]=r+aa*ja))}}}x[0]+=k;x[1]+=l;x[2]=u;r=u<=m*m?x:null}r&&r[2]<=f&&(f=r[2],e=r)}return e},jHa=function(a){var b=new _.DG(["mousemove","mouseup","mousewheel"]);
_.zz(b,["panes","pixelBounds"],a);return b},qN=function(a){var b=jHa(a);_.M(b,"mousemove",_.Ue);_.M(b,"mouseup",_.Ue);_.M(b,"mousewheel",function(c){var d=a.get("mouseEventTarget");d&&(d=[d,"mousewheel"].concat(Array.prototype.slice.call(arguments,0)),_.N.apply(null,d))});return b},lHa=function(a){var b=["px","%"];if(!a||!_.Md(b))return null;if("0"==a)return{value:0,unit:b[0]};for(var c=0,d=b.length;c<d;++c){var e=b[c],f=(kHa[e]=kHa[e]||new RegExp("^(\\d+(?:\\.\\d+)?)"+e+"$")).exec(a);if(f)return{value:parseFloat(f[1]),
unit:e}}return null},mHa=function(a,b,c){var d=_.Nq(new _.Bj(c.x,c.y),a);a=_.Nq(new _.Bj(c.x+b,c.y+b),a);return Math.min(Math.abs(d.lat()-a.lat()),Math.abs(d.lng()-a.lng()))},rN=function(a){this.y=this.x=0;this.z=a},sN=function(a,b){return a.x*b.x+a.y*b.y+a.z*b.z},tN=function(a,b,c){c.x=a.y*b.z-a.z*b.y;c.y=a.z*b.x-a.x*b.z;c.z=a.x*b.y-a.y*b.x},uN=function(a,b){var c=_.Id(a[0]);a=_.Id(a[1]);var d=Math.cos(c);b.x=Math.cos(a)*d;b.y=Math.sin(a)*d;b.z=Math.sin(c)},vN=function(a,b){var c=Math.atan2(a.y,
a.x);b[0]=_.Jd(Math.atan2(a.z,Math.sqrt(a.x*a.x+a.y*a.y)));b[1]=_.Jd(c)},nHa=function(a,b,c){c.x=a.x+b.x;c.y=a.y+b.y;c.z=a.z+b.z;c.normalize()},wN=function(a,b,c,d,e,f,g,h){function k(){l.F||_.N(l,"toolbar",{show:!1})}var l=this;this.V=a;this.J=b;this.H=c;this.C=_.Zn("div",e,_.qh);this.F=d;this.T=f;this.h=g;this.m=h;this.j=[];a.forEach((0,_.Pa)(this.G,this));this.K=[_.M(a,"insert_at",function(m){l.G(a.getAt(m),m);oHa(l,m+1);k()}),_.M(a,"remove_at",function(m){var p=l.j[m];l.j.splice(m,1);l.N(p);oHa(l,
m);k()}),_.M(a,"set_at",function(m){l.j[m].j.set("latLngPosition",a.getAt(m));k()})]},pHa=function(a,b,c){if((b=b.j.J)&&a.h){a=a.h.__gm.get("projectionController");var d=a.fromLatLngToDivPixel(c);b=b(d);if(b=a.fromDivPixelToLatLng(b))return b}return c},qHa=function(a,b){if(b&&a.m){if(2==a.F)return{clientX:a.m.clientX,clientY:b.clientY};if(1==a.F)return{clientX:b.clientX,clientY:a.m.clientY}}return b},xN=function(a,b,c,d){var e=b.index,f=b.j.get("position");b=(b=b.j.get("latLngPosition"))&&a.h?_.Mq(b,
a.h.get("projection")):null;_.N(a,c,e,f,b,d)},oHa=function(a,b){for(;b<a.j.length;++b)a.j[b].index=b},yN=function(a,b,c){this.D=a;this.F=b;this.C=null;this.j=!1;this.h=new _.Ri;this.m=!1;this.G=c;_.mf(this.h,"set_at",this,this.CC)},tHa=function(a){var b=a.get("panes");if(!b)return null;b=new wN(a.h,rHa,sHa,!1,b.overlayMouseTarget,a.F,a.get("map"),a.G);b.bindTo("projection",a);b.bindTo("zoom",a);b.bindTo("projectionCenterQ",a);b.bindTo("panningEnabled",a);b.bindTo("mapPixelBounds",a);b.bindTo("color",
a);b.bindTo("zIndex",a);b.bindTo("offset",a);var c=a.D;c.bindTo("freeVertexPosition",b);var d,e;_.M(b,"dragstart",function(f){d=a.get("center");e=a.get("radius");c.set("freeVertexIsCenter",0==f);c.set("map",a.get("map"))});_.M(b,"dragend",function(f,g,h){c.set("map",null);_.N(a,"toolbar",{show:!0,h:h,action:function(){a.set("center",d);a.set("radius",e)}})});_.of(b,"dragstart",a);_.of(b,"dragend",a);_.of(b,"panbynow",a);return b},uHa=function(a){var b=a.C;b&&(b.unbindAll(),b.release(),_.df(b),a.C=
null)},zN=function(){},wHa=function(){var a=new _.ck({clickable:!1,fillOpacity:0});a.bindTo("map",this);a.bindTo("strokeColor",this);a.bindTo("strokeOpacity",this);a.bindTo("strokeWeight",this);var b=["center","freeVertexPosition","freeVertexIsCenter"],c=new _.FF(b,"return",vHa);_.zz(c,b,this);a.bindTo("center",c,"return");b=["center","radius","planetRadius","freeVertexPosition","freeVertexIsCenter"];c=new _.FF(b,"return",function(d,e,f,g,h){return!h&&g&&d?_.Lx(g,d,f):e});_.zz(c,b,this);a.bindTo("radius",
c,"return");this.h=_.EG();this.h.bindTo("zIndex",this);a.bindTo("zIndex",this.h,"ghostZIndex")},vHa=function(a,b,c){return c&&b||a},BN=function(a,b,c,d,e,f,g){var h=this;a=_.Zn("div",a);a.style.display="none";var k=9+2*(1+c);_.kj(a,new _.Gg(k,k));f.construct(a,c,9,1,g?.5:1);g=new _.OF(a,!0);g.bindTo("containerPixelBounds",this,"mapPixelBounds");g.bindTo("panningEnabled",this);g.set("draggableCursor",d);g.bindTo("position",this);g.bindTo("deltaClientPosition",this);this.h=a;this.C=b;this.G=c;this.J=
e;this.m=g;this.j=!1;this.H=f;var l;this.Pa=[_.M(g,"dragstart",function(){b.set("draggableCursor",d);b.set("active",!0)}),_.M(g,"dragend",function(){b.set("active",!1);l&&(_.mb(l,_.af),l=null)}),_.of(g,"panbynow",this),_.of(g,"dragstart",this),_.of(g,"dragend",this)];this.D=_.pr(a,{Cc:function(m){_.Vq(m);_.N(h,"mousedown",m.Ia)},Kh:function(m){_.Wq(m);_.N(h,"mousemove",m.Ia)},kd:function(m){_.Wq(m);_.N(h,"mousemove",m.Ia)},Gc:function(m){_.Xq(m);_.N(h,"mouseup",m.Ia)},be:function(m){var p=m.event;
m=m.Ji;_.kn(p.Ia);3==p.button?m||_.N(h,"rightclick",p.Ia):m?_.N(h,"dblclick",p.Ia):_.N(h,"click",p.Ia)},Yj:function(m){_.Yq(m);_.N(h,"contextmenu",m.Ia)}});this.F=new _.Qq(a,a,{Gl:function(m){h.j=!1;AN(h);_.We(m);_.Xe(m);_.N(h,"mouseout",m)},Hl:function(m){h.j=!0;AN(h);_.We(m);_.Xe(m);_.N(h,"mouseover",m)}})},AN=function(a){if(a.j){var b=_.IG(a.get("color"));if(b){b.red=Math.floor((b.red+255)/2);b.green=Math.floor((b.green+255)/2);b.blue=Math.floor((b.blue+255)/2);var c=b.toHtml()}}a.H.setFillColor(a.h,
c||"white")},zHa=function(a,b,c,d){function e(){a.get("editable")?xHa(a,b,c,d):(yHa(a),_.N(a,"toolbar",{show:!1}))}a.editable_changed=e;e()},xHa=function(a,b,c,d){if(!a.C){var e=new _.JG(a,!0);a.D=e;var f=new wHa;f.bindTo("strokeColor",e);f.bindTo("strokeOpacity",e,"ghostStrokeOpacity");f.bindTo("strokeWeight",e);f.bindTo("center",a);f.bindTo("radius",a);f.bindTo("planetRadius",c);f.bindTo("zIndex",a);a.G=f;var g=b.__gm;a.j=qN(g);var h=_.kG(g,a),k=_.eo()?9:0,l=new zN;d=new yN(f,function(m,p,q){return new BN(m,
a.j,k,p,h,l,q)},d);d.set("map",b);d.bindTo("center",a);d.bindTo("radius",a);d.bindTo("planetRadius",c);d.bindTo("panes",g);d.bindTo("projection",b);d.bindTo("zoom",g);d.bindTo("projectionCenterQ",g);d.bindTo("panningEnabled",b,"draggable");d.bindTo("mapPixelBounds",g,"pixelBounds");d.bindTo("offset",g);d.bindTo("color",e,"strokeColor");d.bindTo("zIndex",a);a.C=d;_.of(d,"panbynow",g);_.of(d,"toolbar",a)}},yHa=function(a){var b=a.C;b&&(b.unbindAll(),b.set("map",null),_.df(b),delete a.C,a.j.unbindAll(),
a.j.release(),delete a.j,a.G.unbindAll(),delete a.G,a.D.release(),delete a.D)},AHa=function(a,b,c,d,e){this.m=a;this.Za=c;a=a.get("center");b=c.fromDivPixelToLatLng(b);this.C=d(a,b);this.h=_.Lx(b,a);this.j=e},BHa=function(a,b,c){var d=250;d=void 0===d?250:d;var e=Array(d),f=_.Id(a.lat()),g=_.Id(a.lng()),h=Math.cos(b),k=Math.sin(b),l=Math.cos(f);f=Math.sin(f);if(1E-6<l)for(a=0;a<d;++a){b=a/d*Math.PI*4;b+=Math.sin(b+Math.PI);var m=b/2,p=f*h+l*k*Math.cos(m);b=Math.asin(p);m=g+Math.atan2(Math.sin(m)*
k*l,h-f*p);p=-Math.PI;var q=Math.PI-p;m=((m-p)%q+q)%q+p;e[a]=c(_.Jd(b),_.Jd(m))}else for(g=_.Jd(b),g=0<a.lat()?a.lat()-g:a.lat()+g,h=0;h<d;++h)e[h]=c(g,360*h/d);return e},DN=function(a){var b=this,c=this,d=new _.jk;this.j=d;d.Xk=a;d.H=!0;d.bindTo("capturing",c);d.bindTo("cursor",c);d.bindTo("map",c);d.bindTo("strokeColor",c);d.bindTo("strokeOpacity",c);d.bindTo("strokeWeight",c);d.bindTo("strokePosition",c);d.bindTo("fillColor",c);d.bindTo("fillOpacity",c);d.bindTo("clickable",c);d.bindTo("zIndex",
c);d.bindTo("suppressUndo",c);var e=this.h=[];_.mb(CN,function(f){e.push(_.of(d,f,c))});e.push(_.of(c,"toolbar",d));this.Da=new _.Ni(function(){var f=b.j;if(f){var g=b.get("radius"),h=b.get("center");_.Td(g)&&h?(g/=b.get("planetRadius"),f.setPaths(CHa(h,g))):f.setPaths([])}},0)},CHa=function(a,b){var c=[BHa(a,b,function(d,e){return new _.ve(d,e)})];_.Id(a.lat())-b<-Math.PI/2&&(a=[new _.ve(-90,-200,!0),new _.ve(90,-200,!0),new _.ve(90,-100,!0),new _.ve(90,0,!0),new _.ve(90,100,!0),new _.ve(90,200,
!0),new _.ve(-90,200,!0),new _.ve(-90,100,!0),new _.ve(-90,0,!0),new _.ve(-90,-100,!0),new _.ve(-90,-200,!0)],c.push(a));return c},EN=function(a,b){function c(){var e=a.get("gestureHandling");null!=e?b.set("panningEnabled","none"!=e):b.set("panningEnabled",a.get("draggable"))}var d=a.__gm;_.M(a,"gesturehandling_changed",c);_.M(a,"draggable_changed",c);b.bindTo("panes",d);b.bindTo("projectionController",d);b.bindTo("containerPixelBounds",d,"pixelBounds");d.Na=_.of(b,"panbynow",d)},FN=function(a,b){function c(){var d=
a.getMap();a.getDraggable()&&(_.Q(d,"Od"),_.P(d,147751))}a.draggable_changed=c;c();a.J=[_.M(a,"mouseover",function(d){null==d.vertex&&null==d.edge&&b.set("poly",a)}),_.M(a,"mouseout",function(d){null!=d.vertex||null!=d.edge||d.domEvent&&_.om(d.domEvent)||b.set("poly",null)})]},GN=function(a){_.mb(a.J||[],_.af);delete a.draggable_changed;delete a.J},HN=function(a,b,c){var d=this;this.h=null;this.J=a;this.C=b;this.j=new _.uG(c.ec,{Jf:function(e){e&&d.set("position",new _.R(e.da,e.fa))},Ui:function(){}},
null,c);c.vb(this.j);this.Pa=this.Za=this.H=this.D=null;this.G=!1;this.m=new _.JF(function(e,f){_.N(d,"panbynow",e,f)});a=new _.FF(["waitingForQuiver","dragging"],"active",function(e,f){return e||f});a.bindTo("dragging",this,null,!0);a.bindTo("waitingForQuiver",this,null,!0);this.bindTo("active",a,null,!0)},IN=function(a,b,c){var d=a.get("position");d=a.Za.fromDivPixelToLatLng(d);c=new _.Rq(d,c.domEvent);a.h&&_.N(a.h,b,c)},FHa=function(a){var b=this;this.h=a;this.j=a.__gm;this.m=this.C=null;this.j.h.then(function(c){c=
c.ja;b.m=c;DHa(b,c)});this.j.K.h=function(c){return EHa(b,c)};this.j.K.onRemove=function(c){if(b.m){var d=c.F;d.unbindAll();d.set("map",null);d.release();delete c.F;c.h&&_.mb(c.h,_.af);delete c.h;GN(c);delete c.editable_changed;yHa(c)}}},DHa=function(a,b){var c,d;_.Ba(function(e){if(1==e.h)return _.va(e,_.Se("geometry"),2);c=e.j;d=function(f,g,h){return new AHa(f,g,h,c.spherical.computeHeading,c.spherical.computeOffsetOrigin)};a.C=new HN(d,a.h,b);EN(a.h,a.C);a.j.K.forEach(function(f){return EHa(a,
f)});e.h=0})},EHa=function(a,b){if(a.C&&a.m){var c=new _.FF(["baseMapType"],"planetRadius",_.Sda);c.bindTo("baseMapType",a.j);var d=b.F=new DN(b);d.set("map",a.h);d.bindTo("radius",b);d.bindTo("center",b);d.bindTo("capturing",b);d.bindTo("clickable",b);d.bindTo("cursor",b);d.bindTo("fillColor",b);d.bindTo("fillOpacity",b);d.bindTo("strokeColor",b);d.bindTo("strokeOpacity",b);d.bindTo("strokeWeight",b);d.bindTo("strokePosition",b);d.bindTo("zIndex",b);d.bindTo("suppressUndo",b);d.bindTo("planetRadius",
c);b.h=[];_.mb(CN,function(e){b.h.push(_.of(d,e,b))});b.h.push(_.of(b,"toolbar",d));FN(b,a.C);zHa(b,a.h,c,a.m);_.Q(a.h,"Oc");_.P(a.h,147750)}},HHa=function(a,b,c,d,e,f){this.h=a;this.Za=c;this.F=e;this.D=f;var g=GHa(this);b=c.fromDivPixelToLatLng(b);this.G=_.Lx(g,b);this.H=d(g,b);var h=this.C=[];a.get("latLngs").forEach(function(k){var l=[];k.forEach(function(m){l.push({heading:d(g,m),distance:_.Lx(m,g)})});h.push(l)});this.j=g;this.m=b.lng()-g.lng()},GHa=function(a){a=a.h.get("latLngs");var b=new rN(0),
c=new rN(0);a.forEach(function(d){d.forEach(function(e){uN([e.lat(),e.lng()],c);b.x+=c.x;b.y+=c.y;b.z+=c.z})});b.normalize();a=[0,0];vN(b,a);a[0]=_.Pd(a[0],-89,89);return new _.ve(a[0],a[1])},JN=function(){},IHa=function(a,b,c,d){a.capturing_changed=function(){if(a.get("capturing"))if(0==a.get("clickable")){var e=a.m=new JN;e.bindTo("draggableCursor",a,"cursor");e.set("active",!0);b.bindTo("cursor",e);d.register(e)}else d.h=c,d.m=a;else a.m?(_.Kx(d.C,a.m),a.m.unbindAll(),b.unbind("cursor"),b.set("cursor",
""),delete a.m):d.h==c&&d.m==a&&(d.h=null,d.m=null)}},LN=function(a,b,c){var d=this,e=this;this.G=a;this.C=b;this.D=c;this.j={};this.h={};this.m=0;this.F=function(f){JHa(e,this,f)};a.h=function(f){var g=d.get("projection");g=f.C={style:KHa(d.D,f),geometry:LHa(f,g)};MHa(d,f);f.changed=d.F;_.bi(d.C,g)};a.onRemove=function(f){var g=f.C;delete f.C;d.C.remove(g);delete f.changed;KN(f);f=_.qf(f);delete d.j[f];delete d.h[f]}},JHa=function(a,b,c){var d=_.qf(b);c in NHa&&(a.h[d]=b,KN(b));c in OHa&&(a.j[d]=
b);PHa(a)},PHa=function(a){a.m||(a.m=_.gn(function(){a.m=0;var b=a.j;a.j={};var c=a.h;a.h={};for(var d in b){var e=b[d],f=e.C;f.style=KHa(a.D,e);f.h&&!c[d]&&f.h()}b=a.C;d=a.get("projection");for(var g in c)e=c[g],f=e.C,b.remove(f),f.geometry=LHa(e,d),_.bi(b,f),MHa(a,e)}))},MHa=function(a,b){function c(){JHa(e,b,"latLngs")}var d=b.get("latLngs");if(d){var e=a,f=_.qf(b);a=d.getArray();for(var g=0,h=a.length;g<h;++g){var k=a[g];QHa(k);k.j.lc[f]=k.C.lc[f]=k.m.lc[f]=c}QHa(d);d.C.lc[f]=d.m.lc[f]=function(l,
m){MN(m,f);c()};d.j.lc[f]=c}},KN=function(a){var b=a.get("latLngs");if(b){a=_.qf(a);MN(b,a);b=b.getArray();for(var c=0,d=b.length;c<d;++c)MN(b[c],a)}},QHa=function(a){a.j||(a.j=function(b){_.Nd(a.j.lc,function(c,d){d(b)})},a.j.lc={});a.C||(a.C=function(b,c){_.Nd(a.C.lc,function(d,e){e(b,c)})},a.C.lc={});a.m||(a.m=function(b,c){_.Nd(a.m.lc,function(d,e){e(b,c)})},a.m.lc={})},MN=function(a,b){a.j&&delete a.j.lc[b];a.C&&delete a.C.lc[b];a.m&&delete a.m.lc[b]},NN=function(a){var b=this;this.h=a;_.M(a,
"set_at",function(c){_.N(b,"set_at",c);var d=a.getLength();0==c&&1<d&&_.N(b,"set_at",d)});_.M(a,"insert_at",function(c){_.N(b,"insert_at",c);var d=a.getLength();2==d?_.N(b,"insert_at",2):0==c&&1<d&&_.N(b,"set_at",d)});_.M(a,"remove_at",function(c){_.N(b,"remove_at",c);var d=a.getLength();1==d?_.N(b,"remove_at",1):0==c&&1<d&&_.N(b,"set_at",d)})},ON=function(a,b,c){this.j=a;this.m=b;this.h=c;this.Pa=[_.mf(a,"set_at",this,this.jB),_.mf(a,"insert_at",this,this.jv),_.mf(a,"remove_at",this,this.fB)];b=
0;for(a=a.getLength();b<a;++b)this.jv(b)},RHa=function(a,b,c){var d=a.get("projection");if(d){var e=a.j,f=e.getAt(c),g=a.m,h=a.get("geodesic");0<c&&g.setAt(c-1,PN(e.getAt(c-1),f,h,d,a.h));c<e.getLength()-1&&(a=PN(f,e.getAt(c+1),h,d,a.h),b?g.insertAt(c,a):g.setAt(c,a))}},PN=function(a,b,c,d,e){c?d=e(a,b,.5):(180<Math.abs(a.lng()-b.lng())&&(a=new _.ve(a.lat(),_.Qd(a.lng(),b.lng()-180,b.lng()+180),!0)),a=d.fromLatLngToPoint(a),b=d.fromLatLngToPoint(b),d=d.fromPointToLatLng(new _.R((a.x+b.x)/2,(a.y+b.y)/
2)));return d},QN=function(a,b,c,d,e){_.Rq.call(this,a,b);void 0!==c&&(this.path=c);void 0!==d&&(this.vertex=d);void 0!==e&&(this.edge=e)},RN=function(a,b,c,d,e){this.C=a;this.m=b;this.G=c;this.F=d;this.j=[];this.h=[];this.D=[];this.H=e},SN=function(a,b,c){var d=SHa(a,b,c,!1),e=a.C,f;_.M(d,"dragstart",function(g){f=b.getAt(g);var h=b.getArray(),k=a.m,l=h.length;if(2>l)e.set("anchors",[]);else{var m=h[k&&0==g?l-1:g-1];g=h[k&&g==l-1?0:g+1];h=[];m&&h.push(m);g&&h.push(g);e.set("anchors",h)}e.bindTo("freeVertexPosition",
d);e.set("map",a.get("map"))});_.M(d,"dragend",function(g,h,k){e.set("map",null);_.N(a,"toolbar",{show:!0,h:k,action:function(){b.setAt(g,f)}})});return d},TN=function(a,b,c){var d=new _.Ri,e=a.m?new NN(b):b,f=new ON(e,d,a.F);f.bindTo("geodesic",a);f.bindTo("projection",a);var g=SHa(a,d,c,!0);g.D=f;var h=a.C;_.M(g,"dragstart",function(k){k=[e.getAt(k),e.getAt(k+1)];h.set("anchors",k);h.bindTo("freeVertexPosition",g);h.set("map",a.get("map"))});_.M(g,"dragend",function(k,l,m){b.insertAt(k+1,d.getAt(k));
h.set("map",null);_.N(a,"toolbar",{show:!0,h:m,action:function(){b.removeAt(k+1)}})});return g},SHa=function(a,b,c,d){var e=new wN(b,["pointer"],[0],d,c,a.G,a.get("map"),a.H);e.bindTo("projection",a);e.bindTo("zoom",a);e.bindTo("projectionCenterQ",a);e.bindTo("panningEnabled",a);e.bindTo("mapPixelBounds",a);e.bindTo("color",a);e.bindTo("zIndex",a);e.bindTo("offset",a);_.of(e,"dragstart",a);_.of(e,"dragend",a);_.of(e,"panbynow",a);_.of(e,"toolbar",a);_.mb(CN,function(f){_.M(e,f,function(g,h,k,l){h=
_.N;k=b.getAt(g);if(a.m)for(var m=d?a.h:a.j,p=0;p<m.length;++p)if(m[p]==e){var q=p;break}h(a,f,new QN(k,l,q,d?void 0:g,d?g:void 0))})});return e},UN=function(a){a.unbindAll();a.release();_.df(a);a.D&&(a.D.release(),a.D.unbindAll())},THa=function(a){function b(c){return UN(c)}_.mb(a.j,b);_.mb(a.h,b);a.j.length=0;a.h.length=0;_.mb(a.D,_.af);a.D.length=0},WHa=function(a,b,c,d,e){function f(){a.get("editable")?(UHa(a,b,d,e),_.Q(b,"Oe"),_.P(b,147756)):(_.N(c,"toolbar",{show:!1,poly:a}),VHa(a))}a.editable_changed=
f;f();a.Dr=_.M(a,"toolbar",function(g){g.poly=a;_.N(c,"toolbar",g)})},UHa=function(a,b,c,d){if(!a.F){var e=new _.JG(a,a.h);a.G=e;var f=new _.KG;f.bindTo("strokeColor",e);f.bindTo("strokeOpacity",e,"ghostStrokeOpacity");f.bindTo("strokeWeight",e);f.bindTo("geodesic",a);f.bindTo("zIndex",a);a.wf=f;var g=b.__gm;a.j=qN(g);var h=_.kG(g,a),k=_.eo()?9:0,l=new zN,m=new RN(f,a.h,function(p,q,r){return new BN(p,a.j,k,q,h,l,r)},c,d);m.set("map",b);m.bindTo("paths",a,"latLngs");m.bindTo("panes",g);m.bindTo("projection",
b);m.bindTo("zoom",g);m.bindTo("projectionCenterQ",g);m.bindTo("panningEnabled",b,"draggable");m.bindTo("mapPixelBounds",g,"pixelBounds");m.bindTo("offset",g);m.bindTo("color",e,"strokeColor");m.bindTo("zIndex",a);m.bindTo("geodesic",a);m.bindTo("suppressGhostControlPoints",a);a.F=m;_.of(m,"panbynow",g);_.of(m,"toolbar",a);_.mb(CN,function(p){_.of(m,p,a)})}},VHa=function(a){var b=a.F;b&&(b.unbindAll(),b.set("map",null),_.df(b),delete a.F,a.j.unbindAll(),a.j.release(),delete a.j,a.wf.unbindAll(),delete a.wf,
a.G.release(),delete a.G)},VN=function(a){var b=this;this.h=document.createElement("button");this.h.type="button";this.h.style.background="transparent";this.h.style.border="none";this.h.style.margin="0";this.h.style.padding="0";this.h.title="Deshacer \u00faltimo cambio";this.h.setAttribute("aria-label","Deshacer \u00faltimo cambio");var c=document.createElement("span");c.style.display="inline-block";this.h.appendChild(c);_.$n(this.h,-202);this.h.style.cursor="pointer";_.Bz(this.h);this.j=_.CF(XHa,
c,_.qh,YHa);this.j.style.position="relative";this.m=this.C=null;_.mf(this,"toolbar",this,this.Vw);this.D=new _.uG(a.ec,{Jf:function(d){d&&(d=new _.R(d.da,d.fa),_.Yn(b.h,new _.R(d.x+ZHa.x,d.y+ZHa.y)))},Ui:function(){}},null,a);a.vb(this.D);_.pr(this.h,{Cc:function(d){_.Vq(d);b.Ln($Ha)},Kh:function(d){_.Wq(d)},kd:function(d){_.Wq(d)},Gc:function(d){_.Xq(d)},be:function(d){d=d.event;_.kn(d.Ia);d=d.Ia;_.We(d);_.Xe(d);b.C();b.Wb()},xh:{Ye:function(d,e){_.yoa(e)},lg:function(){},Df:function(){}}});new _.Qq(this.h,
this.h,{Gl:(0,_.Pa)(this.Ln,this,_.qh),Hl:(0,_.Pa)(this.Ln,this,aIa)})},bIa=function(a){a.m&&_.cf(a.m,"suppressundo_changed")},cIa=function(a,b,c){a.Ln(_.qh);a.C=b;bIa(a);a.m=c;_.Cz(a.h);_.M(c,"suppressundo_changed",function(){c.get("suppressUndo")&&a.Wb()})},WN=function(a,b,c,d){this.D=b;this.G=new _.wG(a.j,c,d);this.F=d;this.h=null;this.C=!1},dIa=function(a){return _.Sd(a,function(b){return _.Sd(b,function(c){return Math.round(c)})})},gIa=function(a,b,c){function d(){g[q++]=t.latLng[0];g[q++]=t.latLng[1];
f&&(h[m++]=t.distance);k=t}var e=a.path,f=a.h;if(!e.length)return a;var g=Array(e.length),h=f?Array(f.length):null;a=[];var k=XN();g[0]=k.latLng[0]=e[0];g[1]=k.latLng[1]=e[1];f&&(h[0]=k.distance=f[0]);k.depth=0;uN(k.latLng,k.ck);for(var l=1,m=1,p=[],q=2,r=2;r<e.length||p.length;){if(p.length)var t=p.pop();else t=XN(),t.depth=0,t.latLng[0]=e[r++],t.latLng[1]=e[r++],f&&(t.distance=f[l++]),uN(t.latLng,t.ck);if(12<=Math.max(k.depth,t.depth))d();else{var u=new _.Hh;u.xa=Math.min(k.latLng[0],t.latLng[0]);
u.Aa=Math.max(k.latLng[0],t.latLng[0]);u.na=Math.min(k.latLng[1],t.latLng[1]);u.ya=Math.max(k.latLng[1],t.latLng[1]);if(_.Jh(b,u)){var x=XN();nHa(k.ck,t.ck,x.ck);vN(x.ck,x.latLng);x.depth=Math.max(k.depth,t.depth)+1;f&&(x.distance=(k.distance+t.distance)/2);var y=void 0,z=u.na-1E-6;u=u.ya+1E-6;y=x.latLng;y[1]=eIa(z,u,y[1]);fIa(k.latLng,t.latLng,a);Math.max(Math.abs(x.latLng[0]-a[0]),Math.abs(x.latLng[1]-a[1]))<=c?d():(p.push(t),p.push(x))}else d()}}return{path:g,h:h}},fIa=function(a,b,c){c[0]=(a[0]+
b[0])/2;c[1]=(a[1]+b[1])/2},eIa=function(a,b,c){for(;c<a;)c+=360;for(;c>b;)c-=360;return c},XN=function(){return{latLng:[0,0],ck:new rN(0)}},hIa=function(a){return function(b,c){if("px"==b.unit)b=b.value/a;else{var d=_.Md(c);b=d?b.value/100*c[d-1]:0}return b}},iIa=function(a,b,c,d){--b;if(!(0>b)){var e=a.length,f=0;for(d(0);f<b;){var g=1<<e,h=e?a[e-1][f/g]:0,k=f+g;k>=b&&(k=b);e&&c(f,k,h)?--e:(d(k),f=k,f&g||++e)}}},jIa=function(a,b){return function(c,d){if(0==c)return!0;c=a[c];d=a[d];for(var e=0,f;f=
b[e];++e){var g=f.offset;if(f=_.v(f,"repeat")){if(Math.floor((c-g)/f)!=Math.floor((d-g)/f))return!0}else if(c<g&&g<=d)return!0}return!1}},kIa=function(a,b,c,d){var e=a.xa,f=a.na,g=a.Aa,h=a.ya;return function(k,l,m){var p=d[2*k],q=d[2*k+1];k=d[2*l];l=d[2*l+1];var r=Math.min(q,l)-m,t=Math.max(p,k)+m,u=Math.max(q,l)+m;Math.min(p,k)-m<=g&&e<=t&&r<=h&&f<=u?m>b?m=!0:(r=c.fromLatLngToPoint(new _.ve(p,q,!0)),t=c.fromLatLngToPoint(new _.ve(k,l,!0)),r=c.fromPointToLatLng(new _.R((r.x+t.x)/2,(r.y+t.y)/2),!0),
q=(q+l)/2,p=(p+k)/2-r.lat(),k=q-r.lng(),m=Math.sqrt(p*p+k*k)+m>b):m=!1;return m}},lIa=function(a,b,c){return function(d,e,f){var g=d.path,h=d.h,k=kIa(a,b,c,g);d=k;if(h){var l=jIa(h,f);d=function(q,r,t){return k(q,r,t)||l(q,r)}}var m=[],p=h?[]:null;iIa(e,g.length/2,d,function(q){m.push(g[2*q],g[2*q+1]);h&&p.push(h[q])});return{path:m,h:p}}},nIa=function(a,b,c,d){var e=a.h;if(!e)return null;a=a.path;for(var f=[],g=0,h=a.length-2;g<h;){var k=a[g],l=a[g+1],m=e[g/2],p=m-b;g+=2;var q=a[g],r=a[g+1];if(!(mIa(k,
l,d)&mIa(q,r,d))){for(;_.Rd(k,q)&&_.Rd(l,r)&&g<h;)g+=2,q=a[g],r=a[g+1];var t=e[g/2]-b,u=Math.atan2(q-k,l-r);0==m&&(p-=1E-9);if(c)for(m=Math.floor(t/c)*c;m>p;){var x=(m-p)/(t-p);f.push(k+(q-k)*x,l+(r-l)*x,u);m-=c}else 0>p&&0<=t&&(p=(0-p)/(t-p),f.push(k+(q-k)*p,l+(r-l)*p,u))}}return f},mIa=function(a,b,c){var d=0;_.Rd(a,-16,.001)&&(d|=1);_.Rd(a,c.da+16,.001)&&(d|=2);_.Rd(b,-16,.001)&&(d|=4);_.Rd(b,c.fa+16,.001)&&(d|=8);return d},oIa=function(a,b,c,d){this.h=d;this.H=b;d=_.ty(this.h,{ka:a.x,la:a.y,wa:b},
16/d.size.da);d=_.Ih(d.min.h,d.min.j,d.max.h,d.max.j);this.G=c;var e=d,f=new _.Bj(e.xa,e.na);e=new _.Bj(e.Aa,e.ya);d=_.Nq(f,c,!0);var g=_.Nq(e,c,!0);e=Math.min(d.lat(),g.lat());f=Math.max(d.lat(),g.lat());var h=Math.min(d.lng(),g.lng());g=Math.max(d.lng(),g.lng());d=(h+g)/2;var k=_.Qd(d,-180,180);h+=k-d;g+=k-d;d=_.Ih(e,h,f,g);e=new _.ve(e,h,!0);h=new _.ve(f,g,!0);f=_.Mq(e,c);f=new _.R(f.h,f.j);e=_.Mq(h,c);e=new _.Hh([f,new _.R(e.h,e.j)]);this.j=d;this.C=e;this.D=a;a=1<<b;b=.5/a;d=this.C;this.F=Math.min(mHa(c,
b,new _.R(d.xa,d.na)),mHa(c,b,new _.R(d.Aa,d.ya)));this.J=lIa(this.j,this.F,c);this.m=hIa(a)},qIa=function(a,b,c,d){for(var e=[],f=[],g=0,h=d.length;g<h;++g)f.push([]);g=0;for(h=b.length;g<h;++g){var k=b[g],l=k.j,m=pIa(a,d,l.h);k.h?l=a.J(l,k.h,m):l={path:oN(l.path,0),h:l.h};if(l.path.length){c&&(l=gIa(l,a.j,a.F));fHa(l.path,a.G);l=gHa(l,a.C);var p=l.path;k=a.h.size;if(p.length){e.push(p);for(var q=0;q<p.length;q+=2){var r=_.xr(a.h,new _.Bj(p[q],p[q+1]),a.H,function(t){return t});p[q]=(r.ka-a.D.x)*
k.da;p[q+1]=(r.la-a.D.y)*k.fa}p=0;for(q=void 0;q=m[p];++p)(q=nIa(l,q.offset,_.v(q,"repeat"),k))&&(f[p]=f[p].concat(q))}}}return{paths:e,eo:f}},pIa=function(a,b,c){var d=[];if(c)for(var e=0,f;f=b[e];++e)d.push({offset:a.m(f.offset,c),repeat:a.m(_.v(f,"repeat"),c)});return d},YN=function(a,b,c){this.m=Math.min(2,_.Lm());this.D=b;this.j=a;this.h=c||_.Hr},rIa=function(a,b,c,d,e){this.j=c.size;this.J=d;this.H=a;this.G=e;this.F=b;this.m=this.h=null;this.C={};this.D=0},uIa=function(a,b,c){var d=sIa(a,b,
c);a=tIa(d,c);return{canvas:d,context:a,aw:new _.tG(a),release:function(){d.width=d.height=0}}},sIa=function(a,b,c){a=a.createElement("canvas");a.width=b.da*c;a.height=b.fa*c;a.style.width=_.hn(b.da);a.style.height=_.hn(b.fa);_.ao(a);return a},tIa=function(a,b){a=a.context=a.getContext("2d");if(!a)return null;a.scale(b,b);a.lineCap=a.lineJoin="round";return a},ZN=function(a){a.D||(a.D=_.gn(function(){a.D=0;var b=vIa(a);if(b.length){a.h||(a.h=uIa(a.H,a.j,a.G),_.Yn(a.h.canvas,_.qh));var c=a.h.context;
a:{var d=_.A(b);for(var e=d.next();!e.done;e=d.next())if((e=e.value.pc)&&e.Lh){d=e.Lh;break a}d=null}if(c){a.h.canvas.parentNode||a.F.appendChild(a.h.canvas);c.clearRect(0,0,a.j.da,a.j.fa);for(e=0;e<b.length;++e){var f=b[e],g=f.h,h=g.m;if(_.Rd(1,h))a.J(c,f.paths,g.strokeColor,g.strokeOpacity,g.strokeWeight,g.strokePosition,g.fillColor,g.fillOpacity),wIa(f.eo,g.h,c,a.h.aw,1);else{a.m||(a.m=uIa(a.H,a.j,a.G));var k=a.m.context;k&&(k.clearRect(0,0,a.j.da,a.j.fa),a.J(k,f.paths,g.strokeColor,g.strokeOpacity/
h,g.strokeWeight,g.strokePosition),wIa(f.eo,g.h,k,a.m.aw,h),c.globalAlpha=h,c.drawImage(a.m.canvas,0,0,a.j.da,a.j.fa))}}d&&d()}else d&&d()}else a.h&&a.h.canvas.parentNode&&a.F.removeChild(a.h.canvas),xIa(a)}))},wIa=function(a,b,c,d,e){for(var f=0,g=a.length;f<g;++f){var h=b[f],k=c,l=d,m=a[f],p=h.Fq,q=h.scale,r=h.rotation,t=h.HB,u=h.strokeColor,x=h.strokeOpacity/e,y=h.strokeWeight,z=h.fillColor;h=h.fillOpacity/e;k.beginPath();for(var G=0,J=m.length;G<J;G+=3)l.Kb(p,m[G],m[G+1],r+(t?m[G+2]:0),q);h&&
(k.fillStyle=z,k.globalAlpha=h,_.v(k,"fill").call(k));y&&(k.lineWidth=y,k.strokeStyle=u,k.globalAlpha=x,k.stroke())}},vIa=function(a){var b=[];a=a.C;for(var c in a)b.push(a[c]);b.sort(function(d,e){return d.zIndex-e.zIndex});return b},xIa=function(a){a.h&&(a.h.release(),a.h=null);a.m&&(a.m.release(),a.m=null)},yIa=function(a,b,c){function d(k,l){k.beginPath();for(var m=0,p;p=l[m];++m)if(p.length){k.moveTo(Math.round(p[0]),Math.round(p[1]));for(var q=2,r=p.length;q<r;)k.lineTo(Math.round(p[q++]),Math.round(p[q++]))}}
var e=c.size,f=a.createElement("canvas");f.width=b*e.da;f.height=b*e.fa;var g=f.getContext("2d");g.lineCap=g.lineJoin="round";g.scale(b,b);var h=[function(k,l,m,p,q){k.lineWidth=q;k.strokeStyle=m;k.globalAlpha=p;k.stroke()},function(k,l,m,p,q){k.lineWidth=2*q;k.strokeStyle=m;k.globalAlpha=p;k.save();k.clip();k.stroke();k.restore()},function(k,l,m,p,q){g.lineWidth=2*q;g.strokeStyle=m;g.globalCompositeOperation="source-over";g.clearRect(0,0,e.da,e.fa);d(g,l);g.stroke();g.globalCompositeOperation="destination-out";
_.v(g,"fill").call(g);k.globalAlpha=p;k.drawImage(f,0,0,e.da,e.fa)}];return function(k,l,m,p,q,r,t,u){d(k,l);u&&(k.fillStyle=t,k.globalAlpha=u,_.v(k,"fill").call(k));if(q)h[r](k,l,m,p,q)}},zIa=function(a,b){this.m=a;this.j=b;this.h=null},CIa=function(a,b,c,d){var e=this;this.j=b;this.h=d;a.h=function(h){return AIa(e,h)};a.onRemove=function(h){delete h.h;e.j.remove(h.bounds);h=h.geometry;var k=h.Mb,l;for(l in k){var m=k[l],p=m.pc,q=p.Jq;delete q.C[_.qf(m)];ZN(q);delete p.Mb[_.qf(m)]}h.Mb={}};c.h=function(h){return BIa(e,
h)};c.onRemove=function(h){e.h.remove(h.bounds);var k=h.Mb,l;for(l in k){var m=k[l];delete m.j.Mb[_.qf(m)]}h.Mb={}};a=a.j;for(var f in a)AIa(this,a[f]);c=c.j;for(var g in c)BIa(this,c[g])},AIa=function(a,b){b.h=function(){var e=b.geometry.Mb,f;for(f in e){var g=e[f];g.h=b.style;g.zIndex=b.style.zIndex;ZN(g.pc.Jq)}};var c=b.geometry.bounds;c.poly=b;b.bounds=c;_.mG(a.j,c);a=a.h.search(c);c=0;for(var d=a.length;c<d;++c)DIa(b,a[c].Ua)},BIa=function(a,b){var c=b.bounds;c.Ua=b;_.mG(a.h,c);a=a.j.search(b.bounds);
if(0==a.length)b.Lh&&_.eh((0,_.Pa)(b.Lh,b));else{c=0;for(var d=a.length;c<d;++c)DIa(a[c].poly,b)}},DIa=function(a,b){var c=a.geometry,d=qIa(b.yC,c.j,c.geodesic,c.m);if(d.paths.length){var e={};e.paths=d.paths;e.eo=d.eo;e.h=a.style;e.zIndex=a.style.zIndex;e.pc=b;e.j=c;a=_.qf(e);c.Mb[a]=e;b.Mb[a]=e;b=b.Jq;b.C[_.qf(e)]=e;ZN(b)}else b.Lh&&_.eh((0,_.Pa)(b.Lh,b))},EIa=function(a,b,c){this.h=a;this.Za=c;this.j=c.fromDivPixelToLatLng(b);var d=this.m=[];a.get("latLngs").forEach(function(e){d.push(oN(e.getArray(),
0))})},FIa=function(a){return _.Sd(a,function(b){var c={},d=b.path;if(50<=d.length){for(var e=[],f=d.length-2,g,h=2;h<f;h<<=1){for(var k=d[0],l=d[1],m=Math.ceil(f/(2*h)),p=Array(m),q=0,r=0,t=d.length-1-h;r<t;){r+=h;var u=d[r],x=d[r+1];r+=h;r>d.length-2&&(r=d.length-2);var y=d[r],z=d[r+1],G=u-k,J=x-l;k=y-k;var ba=z-l,V=G*k+J*ba;l=k*k+ba*ba;V>=l?(u=y-u,x=z-x,x=u*u+x*x):0>=V?x=G*G+J*J:(x=G*ba-J*k,x*=x,x/=l+1E-16);x=Math.sqrt(x);g&&(x+=Math.max(g[2*q],g[2*q+1]||0));p[q++]=x;k=y;l=z}q<m&&(p[q]=g?g[2*q]:
0);g=p;e.push(p)}c.h=e}c.j=b;e=b=Infinity;g=f=-Infinity;h=0;for(m=d.length;h<m;)p=d[h++],b=Math.min(b,p),f=Math.max(f,p),p=d[h++],e=Math.min(e,p),g=Math.max(g,p);d=new _.Hh;d.xa=b;d.Aa=f;d.na=e;d.ya=g;c.bounds=d;return c})},IIa=function(a,b,c,d){return _.Sd(a,function(e){var f=e.path;e=e.h;var g=null;if(b){g=c?GIa(f):HIa(f,d);for(var h={0:0},k=0,l=[0],m=1,p=e.length;m<p;++m){var q=e[m];q in h?k=h[q]:(k+=g(m-1),h[q]=k);l.push(k)}g=l}return{path:f,h:g}})},HIa=function(a,b){var c=oN(a,0);fHa(c,b);return function(d){d*=
2;var e=c[d]-c[d+2];d=c[d+1]-c[d+3];return Math.sqrt(e*e+d*d)}},GIa=function(a){return function(b){b*=2;var c=new _.ve(a[b],a[b+1]);b=new _.ve(a[b+2],a[b+3]);return _.Lx(c,b,1)}},MIa=function(a){a.length&&(a=JIa(a,KIa),a=JIa(a,LIa));return a},JIa=function(a,b){var c=[],d=new rN(0),e=new rN(0),f=new rN(0),g=Array(a.length);g[0]=a[0];g[1]=a[1];uN(a,d);for(var h=2,k=2;h<a.length;){c[0]=a[h];c[1]=a[h+1];uN(c,f);b(d,f,e)&&(vN(e,c),g[k++]=c[0],g[k++]=c[1]);g[k++]=a[h++];g[k++]=a[h++];var l=d;d=f;f=l}return g},
KIa=function(a,b,c){if(0<a.z==0<b.z)return!1;tN(a,b,$N);tN($N,NIa,c);c.z=0;if(1E-12>sN(c,c))return!1;0>sN(c,a)+sN(c,b)&&(c.x=-c.x,c.y=-c.y);return!0},LIa=function(a,b,c){tN(a,b,$N);tN(NIa,$N,aO);tN($N,aO,c);if(1E-12>sN(c,c)||0<sN(a,aO)==0<sN(b,aO))return!1;0>sN(c,a)+sN(c,b)&&(c.x=-c.x,c.y=-c.y,c.z=-c.z);return!0},OIa=function(a,b,c){if(!b)return null;var d=[];b.forEach(function(e){var f=d.push;e=e.h;for(var g=e.length,h=Array(2*g),k=0,l=0;k<g;++k){var m=e[k];h[l++]=m.lat();h[l++]=m.lng()}f.call(d,
h)});a&&_.mb(d,eHa);if(c)for(a=0,b=d.length;a<b;++a)d[a]=MIa(d[a]);return d},PIa=function(a){return _.Sd(a,function(b){if(b.length){var c=b[1];for(var d=[0],e=1,f=1;e<b.length/2;++e,++f){var g=b[2*e+1];if(180<Math.abs(c-g)){var h=g<c?1:-1,k=b[2*e-2],l=b[2*e];b.splice(2*e,0,l,g+360*h,l,g+450*h,90,g+450*h,90,c-450*h,k,c-450*h,k,c-360*h);d.push(f,f,f,f,f,f-1);e+=6}d.push(f);c=g}c=d}else c=[];return{path:b,h:c}})},QIa=function(){},LHa=function(a,b){var c=a.get("icons"),d=!a.h&&!!_.Md(c),e=!0,f=[];d&&
_.mb(c,function(k){var l=lHa(k.offset)||RIa;k=lHa(k.repeat)||SIa;f.push({offset:l,repeat:k});e=e&&(0==l.value||"%"==l.unit)&&(0==k.value||"%"==k.unit)});c=a.get("geodesic");var g=OIa(a.h,a.get("latLngs"),c);g=PIa(g);var h=c&&e;c&&d&&!h&&(g=TIa(g));g=IIa(g,d,h,b);b=FIa(g);if(1==b.length)d=b[0].bounds;else for(d=new _.Hh,g=0,h=b.length;g<h;++g)_.joa(d,b[g].bounds);return{bounds:d,h:a,geodesic:c,j:b,Mb:{},m:f}},TIa=function(a){return _.Sd(a,function(b){return gIa(b,_.jl,.1)})},UIa=function(){var a=_.Jua();
this.m=_.Qua;this.h=_.Pua;this.j=a},KHa=function(a,b){function c(l){return _.Vd(b.get(l),f[l])}var d={j:b.h},e=d.j,f=e?a.h:a.m;d.strokeColor=c("strokeColor");d.strokeOpacity=c("strokeOpacity");d.strokeWeight=c("strokeWeight");d.clickable=c("clickable");e?(d.strokePosition=c("strokePosition"),d.fillColor=c("fillColor"),d.fillOpacity=c("fillOpacity")):d.strokePosition=a.h.strokePosition;var g=b.get("zIndex")||0;d.zIndex=1E3*g+_.Oa(b)%1E3;d.strokeWeight=Math.min(d.strokeWeight,0==d.strokePosition?32:
16);d.C=b.get("hitStrokeWeight")||VIa(d.strokeWeight,d.strokePosition);d.h=[];d.m=1;if(!e){e=b.get("icons")||[];var h=a.j,k=0;_.mb(e,function(l){var m=h(l.icon||{},d.strokeColor,d.strokeOpacity,d.strokeWeight);m.HB=!l.fixedRotation;d.h.push(m);k=Math.max(k,m.strokeOpacity);k=Math.max(k,m.fillOpacity)});_.Rd(0,k)||(_.Rd(0,d.strokeOpacity)||_.Rd(0,d.strokeWeight))&&1==d.h.length||(d.m=Math.max(k,d.strokeOpacity));_.Md(e)&&(a=b.get("map"),_.Q(a,"Os"),_.P(a,147754))}return d},VIa=function(a,b){switch(b){case 1:return 0;
case 2:return 2*a;default:return a}},YIa=function(a){var b=this;this.j=a;this.h=a.__gm;var c=new _.ai;(new LN(this.h.J,c,new UIa,new QIa)).bindTo("projection",a);var d=_.Ih(-100,-200,100,200),e=new _.lG(d);d=new _.lG(d);this.J=new _.ai;new CIa(c,e,this.J,d);var f=_.Un(a.getDiv()),g=void 0,h=null;this.H=_.kh();_.yG(a,this.H,"overlayLayer",30);this.F=this.D=this.C=this.G=this.m=null;this.h.h.then(function(k){b.F=k.ja;WIa(b,k.ja);_.sm(k.vi,function(l){if(l&&g!=l.ab){h&&h.unbindAll();g=l.ab;var m=new zIa(g,
f);h=new YN(b.J,function(){return m.C.apply(m,_.oa(_.Ea.apply(0,arguments)))},g);h.bindTo("projection",a);b.H.set(h.Oc())}})});_.M(this.h.J,"insert",function(k){return XIa(b,k)});_.M(this.h.J,"remove",function(k){if(b.C&&b.F){GN(k);var l=b.C;delete k.editable_changed;VHa(k);_.N(l,"toolbar",{show:!1,poly:k});k.Dr&&(_.af(k.Dr),delete k.Dr);k.set("capturing",!1);delete k.capturing_changed}})},WIa=function(a,b){a.D=new WN(a.J,a.h,b.ec,a.H);a.h.F.register(a.D);a.C=ZIa(a,b);_.Se("geometry").then(function(c){a.m=
c;a.G=new HN(function(d,e,f){return d.get("geodesic")?new HHa(d,e,f,a.m.spherical.computeHeading,a.m.spherical.computeOffset,a.m.spherical.computeOffsetOrigin):new EIa(d,e,f)},a.j,b);EN(a.j,a.G);a.h.J.forEach(function(d){return XIa(a,d)})})},ZIa=function(a,b){b=new VN(b);b.bindTo("panes",a.h);b.bindTo("projection",a.j);b.bindTo("zoom",a.h);b.bindTo("projectionCenterQ",a.h);b.bindTo("offset",a.h);_.mf(a.j,"click",b,b.Wb);return b},XIa=function(a,b){a.G&&a.C&&a.D&&a.m&&a.F&&(FN(b,a.G),WHa(b,a.j,a.C,
a.m.spherical.interpolate,a.F),IHa(b,a.h,a.D,a.h.F),b.H||(_.Q(a.j,b.h?"Op":"Ol"),_.P(a.j,b.h?147752:147753)))},$Ia=function(a,b,c){if(!a||!b||!c)return null;var d=c.lat(),e=c.lng();c=b&1?d:a.Va.lo;var f=b&2?e:a.Ha.lo;d=b&4?d:a.Va.hi;var g=b&8?e:a.Ha.hi;if(c>d){var h=c;c=d;d=h}b&10&&!a.Ha.contains(e)&&(h=_.Sf(e,a.Ha.lo),a=_.Sf(a.Ha.hi,e),b&2?h>a:a>h)&&(b=f,f=g,g=b);return _.Wf(c,f,d,g)},aJa=function(){var a=new _.lk({clickable:!1,fillOpacity:0});a.bindTo("map",this);a.bindTo("strokeColor",this);a.bindTo("strokeOpacity",
this);a.bindTo("strokeWeight",this);var b=new _.FF(["bounds","freeControlPoint","freeVertexPosition"],"return",$Ia);b.bindTo("bounds",this);b.bindTo("freeControlPoint",this);b.bindTo("freeVertexPosition",this);a.bindTo("bounds",b,"return");this.h=_.EG();this.h.bindTo("zIndex",this);a.bindTo("zIndex",this.h,"ghostZIndex")},bO=function(a,b,c){this.H=a;this.F=b;this.m=this.D=null;this.j=new _.Ri;_.mf(this.j,"set_at",this,this.J);this.C=new _.Ri;_.mf(this.C,"set_at",this,this.K);this.h=!1;this.G=c},hJa=
function(a,b,c){var d=c?new wN(a.j,bJa,cJa,!1,b.overlayMouseTarget,a.F,a.get("map"),a.G):new wN(a.C,dJa,eJa,!0,b.overlayMouseTarget,a.F,a.get("map"),a.G);d.bindTo("projection",a);d.bindTo("zoom",a);d.bindTo("projectionCenterQ",a);d.bindTo("panningEnabled",a);d.bindTo("mapPixelBounds",a);d.bindTo("color",a);d.bindTo("zIndex",a);d.bindTo("offset",a);var e=a.H,f=c?fJa:gJa,g;_.M(d,"dragstart",function(h){g=a.get("bounds");e.bindTo("freeVertexPosition",d);e.set("freeControlPoint",f[h]);e.set("map",a.get("map"))});
_.M(d,"dragend",function(h,k,l){e.set("map",null);_.N(a,"toolbar",{show:!0,h:l,action:function(){a.set("bounds",g)}})});_.of(d,"dragstart",a);_.of(d,"dragend",a);_.of(d,"panbynow",a);return d},cO=function(a){a&&(a.unbindAll(),a.release(),_.df(a))},iJa=function(a,b,c){a.h||(a.h=!0,b=$Ia(a.get("bounds"),b,c),a.set("bounds",b),a.h=!1)},lJa=function(a,b,c){function d(){a.get("editable")?jJa(a,b,c):(kJa(a),_.N(a,"toolbar",{show:!1}))}a.editable_changed=d;d()},jJa=function(a,b,c){if(!a.C){var d=new _.JG(a,
!0);a.D=d;var e=new aJa;e.bindTo("strokeColor",d);e.bindTo("strokeOpacity",d,"ghostStrokeOpacity");e.bindTo("strokeWeight",d);e.bindTo("bounds",a);e.bindTo("zIndex",a);a.F=e;var f=b.__gm;a.j=qN(f);var g=_.kG(f,a),h=_.eo()?9:0,k=new zN;c=new bO(e,function(l,m,p){return new BN(l,a.j,h,m,g,k,p)},c);c.set("map",b);c.bindTo("bounds",a);c.bindTo("panes",f);c.bindTo("projection",b);c.bindTo("zoom",f);c.bindTo("projectionCenterQ",f);c.bindTo("panningEnabled",b,"draggable");c.bindTo("mapPixelBounds",f,"pixelBounds");
c.bindTo("offset",f);c.bindTo("color",d,"strokeColor");c.bindTo("zIndex",a);c.bindTo("suppressGhostControlPoints",a);a.C=c;_.of(c,"panbynow",f);_.of(c,"toolbar",a)}},kJa=function(a){var b=a.C;b&&(b.unbindAll(),b.set("map",null),_.df(b),delete a.C,a.j.unbindAll(),a.j.release(),delete a.j,a.F.unbindAll(),delete a.F,a.D.release(),delete a.D)},mJa=function(a,b,c){this.C=a;this.Za=c;a=a.get("bounds");this.m=mN(c,a.getSouthWest());this.j=mN(c,a.getNorthEast());this.h=mN(c,c.fromDivPixelToLatLng(b))},dO=
function(a){var b=this,c=this.h=new _.jk;c.Xk=a;c.H=!0;c.bindTo("capturing",b);c.bindTo("cursor",b);c.bindTo("map",b);c.bindTo("strokeColor",b);c.bindTo("strokeOpacity",b);c.bindTo("strokeWeight",b);c.bindTo("strokePosition",b);c.bindTo("fillColor",b);c.bindTo("fillOpacity",b);c.bindTo("clickable",b);c.bindTo("zIndex",b);c.bindTo("suppressUndo",b);var d=this.j=[];_.mb(CN,function(e){d.push(_.of(c,e,b))});d.push(_.of(b,"toolbar",c))},pJa=function(a){var b=this;this.h=a;this.j=a.__gm;this.m=this.C=
null;this.j.h.then(function(c){c=c.ja;b.m=c;nJa(b,c)});this.j.N.h=function(c){return oJa(b,c)};this.j.N.onRemove=function(c){if(b.m){var d=c.G;d.unbindAll();d.set("map",null);d.release();delete c.G;c.h&&_.mb(c.h,_.af);delete c.h;GN(c);delete c.editable_changed;kJa(c)}}},nJa=function(a,b){a.C=new HN(function(c,d,e){return new mJa(c,d,e)},a.h,b);EN(a.h,a.C);a.j.N.forEach(function(c){return oJa(a,c)})},oJa=function(a,b){if(a.C&&a.m){var c=b.G=new dO(b);c.set("map",a.h);c.bindTo("bounds",b);c.bindTo("capturing",
b);c.bindTo("cursor",b);c.bindTo("clickable",b);c.bindTo("fillColor",b);c.bindTo("fillOpacity",b);c.bindTo("strokeColor",b);c.bindTo("strokeOpacity",b);c.bindTo("strokeWeight",b);c.bindTo("strokePosition",b);c.bindTo("suppressUndo",b);c.bindTo("zIndex",b);var d=b.h=[];_.mb(CN,function(e){d.push(_.of(c,e,b))});d.push(_.of(b,"toolbar",c));FN(b,a.C);lJa(b,a.h,a.m);_.Q(a.h,"Or");_.P(a.h,147755)}},eO=function(){},CN="click dblclick mousedown mousemove mouseout mouseover mouseup rightclick contextmenu".split(" "),
kHa={};rN.prototype.normalize=function(){var a=Math.sqrt(sN(this,this));1E-12>a||(this.x/=a,this.y/=a,this.z/=a)};rN.prototype.equals=function(a){return this.x==a.x&&this.y==a.y&&this.z==a.z};_.B(wN,_.O);wN.prototype.release=function(){_.mb(this.K,_.af);this.K.length=0;_.mb(this.j,(0,_.Pa)(this.N,this));this.j.length=0;_.df(this.C);_.Ge(this.C)};wN.prototype.zIndex_changed=function(){var a=this.get("zIndex")||0;this.F&&--a;_.$n(this.C,a)};
wN.prototype.G=function(a,b){var c=this,d={};d.index=b;this.j.splice(b,0,d);d.F=this.H[b%this.H.length];var e=this.T(this.C,this.J[b%this.J.length],this.F);e.bindTo("color",this);e.bindTo("panningEnabled",this);e.bindTo("mapPixelBounds",this);d.j=e;var f=[_.of(e,"panbynow",this)];b=a&&this.h?_.Mq(a,this.h.getProjection()):null;e.set("latLngPosition",a);d.D=!0;d.m=null;d.C=null;a=new _.uG(this.m.ec,{Jf:function(g){g?e.set("position",new _.R(g.da,g.fa)):e.set("position",null)},Ui:function(){}},b,this.m,
function(){if(c.h){var g=d.sc.getPosition();g&&(g=_.Nq(g,c.h.getProjection()),d.D=!1,d.j.set("latLngPosition",g),d.D=!0)}});this.m.vb(a);d.sc=a;f.push(_.M(e,"latlngposition_changed",function(){if(d.D&&c.h){var g=d.j.get("latLngPosition");g?d.sc.setPosition(_.Mq(g,c.h.get("projection"))):d.sc.setPosition(null)}}));f.push(_.M(e,"dragstart",function(){d.m=d.sc.Ue();d.m&&_.vG(d.sc,d.m)}));f.push(_.M(e,"dragend",function(){var g=d.sc.getPosition();if(g&&c.h&&(g=_.Nq(g,c.h.get("projection")),g=pHa(c,d,
g))&&(g=_.Mq(g,c.h.get("projection")),g=d.sc.Ue(g),g=qHa(d,g))&&(g=d.sc.getPosition(g))){var h=_.Nq(g,c.h.get("projection"));d.D=!1;d.j.set("latLngPosition",h);d.D=!0;d.sc.setPosition(g)}d.m=null;d.C=null}));f.push(_.M(e,"deltaclientposition_changed",function(){var g=d.j.get("deltaClientPosition");if(g&&(d.m||d.C)&&c.h){var h=d.C||d.m;d.C={clientX:h.clientX+g.clientX,clientY:h.clientY+g.clientY};g=c.m.bd(d.C);g=_.Nq(g,c.h.get("projection"));h=d.C;var k=pHa(c,d,g);k&&!k.equals(g)&&(g=_.Mq(k,c.h.get("projection")),
h=d.sc.Ue(g));(h=qHa(d,h))&&_.vG(d.sc,h)}}));f.push(_.M(e,"dragstart",function(g){c.bindTo("freeVertexPosition",e,"latLngPosition");xN(c,d,"dragstart",g)}));f.push(_.M(e,"dragend",function(g){c.V.setAt(d.index,e.get("latLngPosition"));xN(c,d,"dragend",g)}));_.mb(CN,function(g){f.push(_.M(e,g,function(h){xN(c,d,g,h)}))});d.h=f};wN.prototype.N=function(a){a.j.unbindAll();a.j.release();a.sc&&this.m.af(a.sc);_.mb(a.h,_.af);a.h.length=0};_.Ta(yN,_.O);var rHa=["pointer","row-resize","row-resize","col-resize","col-resize"],sHa=[0,2,2,1,1];_.n=yN.prototype;_.n.map_changed=function(){this.get("map")||(this.D.set("map",null),uHa(this),_.df(this.h))};_.n.panes_changed=function(){uHa(this);this.C=tHa(this)};
_.n.Sq=function(){var a=this.h,b=this.get("center"),c=this.get("radius");if(b&&_.Td(c)){this.m=!0;var d=this.get("planetRadius"),e=_.Jd(c/d);var f=_.Id(b.lat());if(d=c/d){c=Math.cos(d);d=Math.sin(d);var g=Math.sin(f);f=Math.atan2(Math.sin(Math.acos((1-c)/d*Math.tan(f)))*d*Math.cos(f),c-g*g)}else f=0;f=_.Jd(f);a.setAt(0,b);c=b.lat()+e;90>c?a.setAt(1,new _.ve(c,b.lng())):a.setAt(1,null);e=b.lat()-e;-90<e?a.setAt(2,new _.ve(e,b.lng())):a.setAt(2,null);180>=f?(e=b.lng()+f,f=b.lng()-f,a.setAt(3,new _.ve(b.lat(),
e)),a.setAt(4,new _.ve(b.lat(),f))):(a.setAt(3,null),a.setAt(4,null));this.m=!1;this.j||_.N(this,"toolbar",{show:!1})}else a.clear()};_.n.center_changed=yN.prototype.Sq;_.n.radius_changed=yN.prototype.Sq;_.n.planetRadius_changed=yN.prototype.Sq;_.n.CC=function(a){if(!this.m){var b=this.h.getAt(a);if(0==a)_.tz(this,function(){this.j=!0;this.set("center",b);this.j=!1},0);else{var c=_.Lx(this.get("center"),b,this.get("planetRadius"));_.tz(this,function(){this.j=!0;this.set("radius",c);this.j=!1},0)}}};zN.prototype.construct=function(a,b,c,d,e){a=_.Zn("div",a,new _.R(b,b),new _.Gg(c,c));a.style.borderWidth=_.hn(d);a.style.borderStyle="solid";a.style.borderRadius=_.hn(Math.ceil(c/2+d));_.Dz(a,e)};zN.prototype.setFillColor=function(a,b){a.firstChild.style.backgroundColor=b};_.B(wHa,_.O);_.Ta(BN,_.O);BN.prototype.release=function(){_.Ge(this.h);_.mb(this.Pa,_.af);this.Pa.length=0;this.D.remove();this.F.remove();this.m.unbindAll();this.m.release();this.C.set("active",!1)};BN.prototype.position_changed=function(){var a=this.get("position");if(a){this.h.style.display="block";var b=5+this.G;_.Yn(this.h,new _.R(a.x-b,a.y-b))}else this.h.style.display="none"};BN.prototype.color_changed=function(){var a=this.get("color");this.h.firstChild.style.borderColor=a;AN(this)};var qJa=new _.ve(90,0),rJa=new _.ve(-90,0);AHa.prototype.moveTo=function(a){a=this.Za.fromDivPixelToLatLng(a);var b=this.j(a,this.h,this.C);b||(b=Math.abs(_.Lx(a,qJa)-this.h)<Math.abs(_.Lx(a,rJa)-this.h)?qJa:rJa);this.m.set("center",b)};_.Ta(DN,_.O);DN.prototype.center_changed=function(){_.Oi(this.Da)};DN.prototype.radius_changed=function(){_.Oi(this.Da)};DN.prototype.planetRadius_changed=function(){_.Oi(this.Da)};DN.prototype.release=function(){for(var a=this.h,b=0,c=a.length;b<c;++b)_.af(a[b]);this.h=null;this.j.unbindAll();this.j=null};_.Ta(HN,_.O);HN.prototype.release=function(){this.m.release();this.Pa&&_.mb(this.Pa,_.af);this.Pa=null};var fO=new _.Gg(30,30),sJa=new _.R(fO.width/2,fO.height/2);_.n=HN.prototype;
_.n.Mn=function(){var a=this;if(!this.get("active")){var b=this.get("panes"),c=this.get("projectionController"),d=this.get("poly");if(b!==this.D||c!==this.Za||d!==this.h)this.D=b,this.Za=c,this.h=d,this.Pa&&_.mb(this.Pa,_.af),this.Pa=null,this.D&&this.Za&&this.h?(this.Pa=[_.mf(this.h,"mousedown",this,this.cB),_.mf(this.h,"mouseup",this,this.dB),_.mf(this.h,"movestart",this,this.Tw),_.mf(this.h,"move",this,this.Uw),_.mf(this.h,"moveend",this,this.Sw)],this.Pa.push(_.M(this.h,"editable_changed",function(){if(a.get("storeEditable")){var e=
a.h.get("editable");a.G=e;a.set("storeEditable",!1);a.h.set("editable",!1);a.set("storeEditable",!0)}})),this.bindTo("draggable",this.h)):(this.unbind("draggable"),this.set("draggable",!1))}};_.n.active_changed=HN.prototype.Mn;_.n.panes_changed=HN.prototype.Mn;_.n.poly_changed=HN.prototype.Mn;_.n.projectionController_changed=HN.prototype.Mn;
_.n.Tw=function(a){if(this.get("draggable")&&this.h&&(!a.domEvent||!_.om(a.domEvent))&&(a.stop(),!this.get("dragging")&&a.latLng)){this.F=a;this.set("position",this.Za.fromLatLngToDivPixel(a.latLng));var b=_.Mq(a.latLng,this.C.getProjection());(b=this.j.Ue(b))&&_.vG(this.j,b);b=this.get("position");this.set("dragging",!0);this.set("waitingForQuiver",!1);this.H=this.J(this.h,b,this.Za);IN(this,"dragstart",a);this.G=this.h.get("editable");this.h.set("editable",!1);this.set("storeEditable",!0)}};
_.n.Uw=function(a){this.get("dragging")&&(this.F=a,a.latLng&&(a=_.Mq(a.latLng,this.C.getProjection()),(a=this.j.Ue(a))&&_.vG(this.j,a)))};_.n.Sw=function(a){if(this.get("dragging")){var b=this.j.getPosition();if(b){var c=_.Nq(b,this.C.getProjection());c=this.Za.fromLatLngToDivPixel(c);this.F=a;this.set("position",c);this.j.setPosition(b)}this.set("storeEditable",!1);this.h.set("editable",this.G);IN(this,"dragend",a);this.set("dragging",!1)}};
_.n.position_changed=function(){var a=this.get("position");a?_.KF(this.m,_.Vta(a,fO,sJa)):_.KF(this.m,null);this.get("dragging")&&(this.H.moveTo(a),IN(this,"drag",this.F))};_.n.jw=function(){_.MF(this.m,0!=this.get("panningEnabled")&&this.get("dragging"))};_.n.dragging_changed=HN.prototype.jw;_.n.panningEnabled_changed=HN.prototype.jw;_.n.containerPixelBounds_changed=function(){_.LF(this.m,this.get("containerPixelBounds"))};_.n.cB=function(){this.get("dragging")||this.set("waitingForQuiver",!0)};
_.n.dB=function(){this.set("waitingForQuiver",!1)};HHa.prototype.moveTo=function(a){var b=this;a=b.Za.fromDivPixelToLatLng(a);var c=this.D(a,this.G,this.H);c?89<Math.abs(c.lat())&&(c=new _.ve(_.Pd(c.lat(),-89,89),c.lng())):c=new _.ve(this.j.lat(),a.lng()-this.m);b.h.get("latLngs").forEach(function(d,e){for(var f=0,g=d.getLength();f<g;++f){var h=b.F(c,b.C[e][f].distance,b.C[e][f].heading);d.setAt(f,h)}});this.j=c;this.m=a.lng()-c.lng()};_.Ta(JN,_.O);JN.prototype.j=function(a){return"dragstart"!=a&&"drag"!=a&&"dragend"!=a};JN.prototype.m=function(){return this.get("active")?this:null};JN.prototype.handleEvent=function(a,b,c){if("mouseout"==a)this.set("cursor","");else if("mouseover"==a){var d=this.get("draggableCursor");d&&this.set("cursor",d)}_.N(c,a,new _.Rq(b.latLng,b.domEvent))};JN.prototype.zIndex=Infinity;_.Ta(LN,_.O);LN.prototype.projection_changed=function(){var a=this;a.G.forEach(function(b){if(b.get("icons")){var c=_.qf(b);a.h[c]=b;KN(b)}});PHa(a)};var NHa={latLngs:1,geodesic:1,icons:1},OHa={strokeColor:1,strokeOpacity:1,strokePosition:1,strokeWeight:1,fillColor:1,fillOpacity:1,hitStrokeWeight:1,zIndex:1,clickable:1,icons:1};NN.prototype.getLength=function(){var a=this.h.getLength();1<a&&++a;return a};NN.prototype.getAt=function(a){this.h.getLength()==a&&1<a&&(a=0);return this.h.getAt(a)};_.Ta(ON,_.O);_.n=ON.prototype;_.n.release=function(){_.mb(this.Pa,_.af)};_.n.FB=function(){var a=this.get("projection"),b=this.m;if(a)for(var c=this.j,d=c.getLength(),e=this.get("geodesic"),f=0;f<d-1;++f)b.setAt(f,PN(c.getAt(f),c.getAt(f+1),e,a,this.h));else b.clear()};_.n.geodesic_changed=ON.prototype.projection_changed=ON.prototype.FB;_.n.jB=function(a){RHa(this,!1,a)};_.n.jv=function(a){RHa(this,!0,a)};
_.n.fB=function(a){var b=this.get("projection");if(b){var c=this.j,d=this.m,e=this.get("geodesic");a<c.getLength()?(0<a&&d.setAt(a-1,PN(c.getAt(a-1),c.getAt(a),e,b,this.h)),d.removeAt(a)):0<a&&d.removeAt(a-1)}};_.B(QN,_.Rq);_.B(RN,_.O);RN.prototype.map_changed=function(){this.get("map")||(this.C.set("map",null),THa(this))};
RN.prototype.panes_changed=RN.prototype.paths_changed=RN.prototype.suppressGhostControlPoints_changed=function(){var a=this;THa(a);var b=a.get("paths"),c=a.get("panes");if(b&&c){var d=c.overlayMouseTarget;b.forEach(function(f){a.j.push(SN(a,f,d));a.get("suppressGhostControlPoints")||a.h.push(TN(a,f,d))});var e=function(){_.N(a,"toolbar",{show:!1})};e();c=a.D;c.push(_.M(b,"insert_at",function(f){var g=a.get("suppressGhostControlPoints"),h=b.getAt(f);a.j.splice(f,0,SN(a,h,d));g||a.h.splice(f,0,TN(a,
h,d));e()}));c.push(_.M(b,"remove_at",function(f){var g=a.get("suppressGhostControlPoints");UN(a.j[f]);a.j.splice(f,1);g||(UN(a.h[f]),a.h.splice(f,1));e()}));c.push(_.M(b,"set_at",function(f){var g=a.get("suppressGhostControlPoints");UN(a.j[f]);var h=b.getAt(f);a.j[f]=SN(a,h,d);g||(UN(a.h[f]),a.h[f]=TN(a,h,d));e()}))}};_.B(VN,_.O);_.n=VN.prototype;_.n.panes_changed=function(){var a=this.get("panes");a?a.floatPane.appendChild(this.h):this.h.parentNode&&_.Ge(this.h)};_.n.Wb=function(){_.Bz(this.h);this.C=null;bIa(this);this.m=null};_.n.Vw=function(a){a.show&&a.poly?a.poly.get("suppressUndo")?this.Wb():(a.h&&this.D.setPosition(a.h),cIa(this,a.action,a.poly)):a.poly==this.m&&this.Wb()};_.n.Ln=function(a){_.DF(this.j,YHa,a)};_.n.changed=VN.prototype.Wb;
var XHa=_.Mm("undo_poly"),YHa=new _.Gg(30,27),aIa=new _.R(30,0),$Ha=new _.R(60,0),ZHa=new _.R(10,-11);WN.prototype.j=function(a,b){if("dragstart"!=a&&"drag"!=a&&"dragend"!=a)return!0;a=(a=(b.Xk||b).get("map"))&&0!=a.get("draggable")&&"none"!=a.get("gestureHandling");return!!this.h||!a};
WN.prototype.m=function(a,b){var c=this.F.get();if(!c)return null;c=c.ab.size;var d=_.xG(this.G,a.Wa,tJa);if(!d)return null;var e=new _.R(d.Jj.ka*c.da,d.Jj.la*c.fa),f=new _.R(d.wk.ka*c.da,d.wk.la*c.fa),g=[],h=d.pc.Mb;for(k in h)g.push(h[k]);g.reverse();g.sort(function(u,x){return x.zIndex-u.zIndex||0});var k=null;h=b?15:0;for(var l=0,m=g.length;l<m;++l){var p=g[l],q=p.h;if(q.clickable){var r=p.j.h,t=q.C/2+h;p=dIa(p.paths);if(t=iHa(e.x,e.y,t,p)){k=r;b=this.F.get();b=_.Br(b&&b.ab,{ka:(t[0]+f.x)/c.da,
la:(t[1]+f.y)/c.fa,wa:d.wk.wa});a.Wa=new _.R(b.h,b.j);a.latLng=_.Nq(b);break}if(q.j&&!b&&hHa(e.x,e.y,p)){k=r;break}}}return k};
WN.prototype.handleEvent=function(a,b,c){!this.h||"mousedown"!=a&&"dragstart"!=a&&"drag"!=a||(this.C=!0);this.h&&!this.C&&(b.Wa=this.h.Wa,b.latLng=this.h.latLng);var d=c.Xk||c;!this.h&&"mousedown"==a&&d.get("draggable")&&(this.h=b,c.set("capturing",!0));d=c;if(this.h){if(this.C&&"dragend"==a||!this.C&&"mouseup"==a)this.C=!1,this.h=null,c.set("capturing",!1);"dragstart"!=a&&"drag"!=a&&"dragend"!=a||!c.Xk||(d=c.Xk);"dragstart"==a&&(a="movestart");"drag"==a&&(a="move");"dragend"==a&&(a="moveend")}else{if("dragstart"==
a||"dragend"==a)return;"drag"==a&&(a="mousemove")}"mouseout"==a?this.D.set("cursor",""):"mousemove"==a&&(c=c.get&&c.get("cursor"),void 0===c&&(c="pointer"),this.D.set("cursor",c));_.N(d,a,new QN(b.latLng,b.domEvent))};var tJa=new _.R(.5,.5);WN.prototype.zIndex=30;oIa.prototype.getBounds=function(){return this.j};_.B(YN,_.qk);YN.prototype.Oc=function(){return{ab:this.h,hd:2,Mc:this.C.bind(this)}};
YN.prototype.C=function(a,b){var c=this;b=void 0===b?{}:b;var d=document.createElement("div"),e=this.h.size;d.style.width=e.da+"px";d.style.height=e.fa+"px";var f=new _.R(a.ka,a.la);e=this.get("projection");var g=new oIa(f,a.wa,e,this.h),h=g.getBounds(),k=this.D(this.m,d),l=!1,m;return{jb:function(){return d},Xd:function(){return l},loaded:new _.w.Promise(function(p){m={bounds:h,eb:f,va:d,Jq:k,Mb:{},Lh:function(){l=!0;p()},yC:g,zoom:a.wa};_.bi(c.j,m)}),release:function(){d.textContent="";k.release();
c.j.remove(m);b.cc&&b.cc()}}};rIa.prototype.release=function(){xIa(this)};zIa.prototype.C=function(a,b){this.h=this.h||yIa(this.j,a,this.m);return new rIa(this.j,b,this.m,this.h,a)};EIa.prototype.moveTo=function(a){var b=this.h.get("latLngs"),c=this.Za;a=c.fromDivPixelToLatLng(a);a=mN(c,a);var d=mN(c,this.j),e=new _.Bj(d.h-a.h,d.j-a.j);_.mb(this.m,function(f,g){var h=b.getAt(g);_.mb(f,function(k,l){k=mN(c,k);h.setAt(l,nN(c,new _.Bj(k.h-e.h,k.j-e.j)))})})};var NIa=new rN(1),$N=new rN(0),aO=new rN(0);var RIa={value:100,unit:"%"},SIa={value:0,unit:"px"};_.Ta(aJa,_.O);_.B(bO,_.O);bO.prototype.map_changed=function(){this.get("map")||(this.H.set("map",null),cO(this.D),this.get("suppressGhostControlPoints")||cO(this.m),_.df(this.j))};
bO.prototype.bounds_changed=function(){var a=this.j,b=this.C,c=this.get("bounds");if(c){this.h=!0;a.setAt(0,c.getNorthEast());a.setAt(1,_.qm(c));a.setAt(2,_.pm(c));a.setAt(3,c.getSouthWest());a=c.Va.center();var d=c.Ha.center();b.setAt(0,new _.ve(c.Va.lo,d));b.setAt(1,new _.ve(a,c.Ha.lo));b.setAt(2,new _.ve(c.Va.hi,d));b.setAt(3,new _.ve(a,c.Ha.hi));this.h=!1;_.N(this,"toolbar",{show:!1})}else a.clear(),b.clear()};bO.prototype.J=function(a){iJa(this,fJa[a],this.j.getAt(a))};
bO.prototype.K=function(a){iJa(this,gJa[a],this.C.getAt(a))};var fJa=[12,6,9,3],gJa=[1,2,4,8],bJa=["ne-resize","nw-resize","se-resize","sw-resize"],dJa=["row-resize","col-resize"],cJa=[0],eJa=[2,1];bO.prototype.panes_changed=bO.prototype.suppressGhostControlPoints_changed=function(){cO(this.D);cO(this.m);this.m=null;var a=this.get("panes");a&&(this.D=hJa(this,a,!0),this.get("suppressGhostControlPoints")||(this.m=hJa(this,a,!1)))};mJa.prototype.moveTo=function(a){var b=this.Za;a=b.fromDivPixelToLatLng(a);b=mN(b,a);a=new _.Bj(this.j.h-this.h.h+b.h,this.j.j-this.h.j+b.j);b=new _.Vf(nN(this.Za,new _.Bj(this.m.h-this.h.h+b.h,this.m.j-this.h.j+b.j)),nN(this.Za,a));this.C.set("bounds",b)};_.B(dO,_.O);dO.prototype.bounds_changed=function(){var a=this.h;if(a){var b=this.get("bounds");if(b){var c=b.getSouthWest(),d=b.getNorthEast();b=b.getCenter();a.setPaths([new _.ve(d.lat(),d.lng()),new _.ve(d.lat(),b.lng()),new _.ve(d.lat(),c.lng()),new _.ve(c.lat(),c.lng()),new _.ve(c.lat(),b.lng()),new _.ve(c.lat(),d.lng())])}else a.setPaths([])}};dO.prototype.release=function(){for(var a=this.j,b=0,c=a.length;b<c;++b)_.af(a[b]);delete this.j;this.h.unbindAll();delete this.h};eO.prototype.h=function(a){var b=0!=a.getVisible()?a.getMap():null;a.m!==b&&(a.m&&a.m.__gm.K.remove(a),b&&(b.__gm.K.h||new FHa(b),_.bi(b.__gm.K,a)),a.m=b)};eO.prototype.j=function(a){var b=0!=a.getVisible()?a.getMap():null;a.D!==b&&(a.D&&a.D.__gm.J.remove(a),b&&(b.__gm.J.h||new YIa(b),_.bi(b.__gm.J,a)),a.D=b)};eO.prototype.m=function(a){var b=0!=a.getVisible()?a.getMap():null;a.m!==b&&(a.m&&a.m.__gm.N.remove(a),b&&(b.__gm.N.h||new pJa(b),_.bi(b.__gm.N,a)),a.m=b)};_.Te("poly",new eO);});
