<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0052)http://www.library.uu.nl/wesp/populstat/indkol1.html -->
<HTML><HEAD><TITLE>Indexcolumn: populstat</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2900.2668" name=GENERATOR>
<META content="Arachnophilia 3.9" name=FORMATTER></HEAD>
<BODY text=#000000 vLink=#800080 aLink=#ff0000 link=#0000ff bgColor=#80ffff 
background="">
<P>
<H4>All countries of the world listed from A-Z: </H4>
<P><A href="http://www.library.uu.nl/wesp/populstat/world.html" 
target=basepage><IMG alt="List of all countries of the world" 
src="indkol1_files/worldbut.gif" border=no></A> 
<P>
<H4>or choose from the countries per continent below: </H4>
<P><A href="http://www.library.uu.nl/wesp/populstat/Africa/africa.html" 
target=basepage><IMG alt="Countries of Africa" src="indkol1_files/africbut.gif" 
border=no></A>
<P><A href="http://www.library.uu.nl/wesp/populstat/Americas/americas.html" 
target=basepage><IMG alt="Countries of the Americas" 
src="indkol1_files/ameribut.gif" border=no></A> 
<P><A href="http://www.library.uu.nl/wesp/populstat/Asia/asia.html" 
target=basepage><IMG alt="Countries of Asia" src="indkol1_files/asiabut.gif" 
border=no></A> 
<P><A href="http://www.library.uu.nl/wesp/populstat/Europe/europe.html" 
target=basepage><IMG alt="Countries of Europe" src="indkol1_files/europbut.gif" 
border=no></A> 
<P><A href="http://www.library.uu.nl/wesp/populstat/Oceania/oceania.html" 
target=basepage><IMG alt="Countries of Oceania" src="indkol1_files/oceanbut.gif" 
border=no></A> 
<P><A href="http://www.library.uu.nl/wesp/populstat/Americas/usastate.htm" 
target=basepage><IMG alt="USA per state" src="indkol1_files/usabut.gif" 
border=no></A> 
<P><!-- Start of NedStat Basic code --><A 
href="http://nl.nedstatbasic.net/cgi-bin/viewstat?name=visitors-populstat" 
target=_new><IMG height=22 alt="" src="indkol1_files/nedstat.gif" width=22 
border=0 nosave></A> <!-- End of NedStat Basic code --><!-- Start of ReferStat -->
<SCRIPT language=JavaScript type=text/javascript>
<!--
d=document;
d.write("<img src=\"http://nl.nedstatbasic.net");
d.write("/cgi-bin/referstat.gif?");
d.write("name=visitors-populstat&refer=");
d.write(escape(top.document.referrer));
d.write("\" width=1 height=1 align=\"right\">");
// -->
</SCRIPT>
<!-- End of ReferStat --></P></BODY></HTML>
