<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0054)http://www.library.uu.nl/wesp/populstat/populhome.html -->
<HTML><HEAD><TITLE>Population statistics</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2900.2668" name=GENERATOR>
<META content="Arachnophilia Version 2.5" name=FORMATTER></HEAD>
<BODY text=#000000 vLink=#800080 aLink=#ff0000 link=#0000ff bgColor=#fffff0 
background="">
<TABLE cellSpacing=5 width="100%" border=0>
  <TBODY>
  <TR><!-- Row 1 Column 1 -->
    <TD width="15%"><IMG alt="people before statistics" 
      src="populhome_files/bb-logo.gif" align=left> </TD><!-- Row 1 Column 2 -->
    <TD align=left><FONT color=#ff0080>
      <H1>
      <CENTER>POPULATION STATISTICS</CENTER></H1><BR>
      <H2>Growth of the population per country in a historical 
      perspective,<BR>including their administrative divisions and principal 
      towns</H2><BR></FONT></TD></TR></TBODY></TABLE>
<DL>
  <DT>
  <CENTER><IMG alt="rainbow line" src="populhome_files/rainbow.gif"></CENTER><BR 
  clear=all></DT></DL>
<P>Here you will find a historical, demographical and statistical overview of 
the population of all the countries in the world, their administrative divisions 
and their important cities.<BR>
<P>The construction and lay-out of this site was set up in April 1999; in 
January 2002 the compiler completed the first input of all files.<BR>Now a 
continuing project starts: filling certain gaps in the tables. And this will 
take much more time than the construction itself; so maybe the work on this site 
will "never end" ...<BR>
<P>� 1999/2005 "Populstat" website: Jan Lahmeyer 
<P>
<DT><IMG alt="feather on line" src="populhome_files/veerkortlijn.gif" 
align=left> Please do not hesitate to e-mail your comments to the compiler: <A 
href="mailto:J<B>.</B>J<B>.</B>Lahmeyer@library<B>.</B>uu<B>.</B>nl">mailto:J&lt;B&gt;.&lt;/B&gt;J&lt;B&gt;.&lt;/B&gt;Lahmeyer@library&lt;B&gt;.&lt;/B&gt;uu&lt;B&gt;.&lt;/B&gt;nl</A> 

<P>
<HR>

<DL>
  <DT><IMG alt="moving globe" src="populhome_files/movglobe.gif" align=left><I>
  <H3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LIST OF THE 
  CONTINENTS<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;containing files of all 
  countries</H3></I><BR clear=left>
  <HR>

  <P>
  <H2>
  <CENTER>
  <LI><A href="http://www.library.uu.nl/wesp/populstat/Africa/africa.html"><FONT 
  color=#400000>AFRICA</FONT></CENTER></A></H2>
  <P>
  <HR>

  <P>
  <H2>
  <CENTER>
  <LI><A 
  href="http://www.library.uu.nl/wesp/populstat/Americas/americas.html"><FONT 
  color=#ff0000>The AMERICAS</FONT></CENTER></A></H2>
  <P>
  <HR>

  <P>
  <H2>
  <CENTER>
  <LI><A href="http://www.library.uu.nl/wesp/populstat/Asia/asia.html"><FONT 
  color=#ff8040>ASIA</FONT></CENTER></A></H2>
  <P>
  <HR>

  <P>
  <H2>
  <CENTER>
  <LI><A href="http://www.library.uu.nl/wesp/populstat/Europe/europe.html"><FONT 
  color=#0000ff>EUROPE</FONT></CENTER></A></H2>
  <P>
  <HR>

  <P>
  <H2>
  <CENTER>
  <LI><A 
  href="http://www.library.uu.nl/wesp/populstat/Oceania/oceania.html"><FONT 
  color=#008040>OCEANIA</FONT></CENTER></A></H2>
  <P>
  <HR>

  <P>
  <H2>
  <CENTER>
  <LI><A 
  href="http://www.library.uu.nl/wesp/populstat/Americas/usastate.htm"><FONT 
  color=#ff0000>USA: per state</FONT></CENTER></A></H2>
  <P>
  <HR>

  <H3>More about this site: <A 
  href="http://www.library.uu.nl/wesp/populstat/about.html">ABOUT</A>
  <P>Frequently asked questions: <A 
  href="http://www.library.uu.nl/wesp/populstat/faq.html">FAQ</A>
  <P>Links to other sites: <A 
  href="http://www.library.uu.nl/wesp/populstat/links.html">LINKS</A>
  <P>Remarks on the data: <A 
  href="http://www.library.uu.nl/wesp/populstat/remarks.html">REMARKS</A>
  <P>Sources used for the data: <A 
  href="http://www.library.uu.nl/wesp/populstat/sources.html">SOURCES</A>
  <P>Recent updates of files: <A 
  href="http://www.library.uu.nl/wesp/populstat/updates.html">UPDATES</A></H3>
  <P>
  <HR>

  <P><IMG alt=portrait src="populhome_files/jala7.jpg" align=right> </P></LI>
  <DD>
  <LI>If you're interested you may also take a look at the homepage - in Dutch 
  -<BR>with more links to hobbies of the compiler of the site <A 
  href="http://www.library.uu.nl/wesp/jalahome.htm">Jan Lahmeyer</A> </LI>
  <DT><BR>
  <P><BR clear=left><A href="http://www.library.uu.nl/wesp/welcome.htm"><IMG 
  alt=back src="populhome_files/wasppink.gif">&nbsp;&nbsp;&nbsp;&nbsp;Back to 
  the homepage of the Dutch organization, a Working group on cataloguing serial 
  publications: WESP</A> <BR>
  <HR>
  <FONT size=-1><I>Thank you for visiting this website.<BR>Last modified on 
  2005-01-02 by Jan Lahmeyer <FONT size=+0></I>
  <HR>

  <P></P>
  <DT><IMG alt="14 owls on a line" src="populhome_files/uilen14.gif" align=left> 
  <BR clear=all></DT></DL></FONT></FONT></DT></BODY></HTML>
