<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0052)http://www.library.uu.nl/wesp/populstat/toprij1.html -->
<HTML><HEAD><TITLE>toprow: populstat</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2900.2668" name=GENERATOR>
<META content="Arachnophilia 3.9" name=FORMATTER></HEAD>
<BODY text=#000000 vLink=#800080 aLink=#ff0000 link=#0000ff bgColor=#80ff80 
background="">
<H4>POPULATION STATISTICS: historical demography of all countries, their 
divisions and towns</H4>
<TABLE cellSpacing=0 cellPadding=4 width="90%" border=0>
  <TBODY>
  <TR><!-- Row 1 Column 1 -->
    <TD><A href="http://www.library.uu.nl/wesp/populstat/about.html" 
      target=basepage><IMG alt="About this site" 
      src="toprij1_files/aboutbut.gif" border=no></A> </TD><!-- Row 1 Column 2 -->
    <TD><A href="http://www.library.uu.nl/wesp/populstat/faq.html" 
      target=basepage><IMG alt="Frequently Asked Questions" 
      src="toprij1_files/faqbut.gif" border=no></A> </TD><!-- Row 1 Column 3 -->
    <TD><A href="http://www.library.uu.nl/wesp/populstat/links.html" 
      target=basepage><IMG alt="Links to other sites" 
      src="toprij1_files/linksbut.gif" border=no></A> </TD><!-- Row 1 Column 4 -->
    <TD><A href="http://www.library.uu.nl/wesp/populstat/remarks.html" 
      target=basepage><IMG alt="Remarks on the data" 
      src="toprij1_files/remarbut.gif" border=no></A> </TD><!-- Row 1 Column 5 -->
    <TD><A href="http://www.library.uu.nl/wesp/populstat/sources.html" 
      target=basepage><IMG alt="Sources used for the data" 
      src="toprij1_files/sourcbut.gif" border=no></A> </TD><!-- Row 1 Column 6 -->
    <TD><A href="http://www.library.uu.nl/wesp/populstat/updates.html" 
      target=basepage><IMG alt="Recent updates of the data" 
      src="toprij1_files/updatbut.gif" border=no></A> 
</TD></TR></TBODY></TABLE></BODY></HTML>
