
A esta pantalla se accede con CECI desde el CICS nativo, y muestra todos
los comandos CICS disponibles. Se pueden probar tipeando cada comando y 
completando el contenido.
                                                                              
  STATUS:  ENTER ONE OF THE FOLLOWING                                           
                                                                                
 ABend        DELAy        FREE         POSt         RETUrn       SYncpoint     
 ACquire      DELETE       FREEMain     PURge        REWInd       TEst          
 ADD          DELETEQ      GDs          PUSh         REWRite      TRace         
 ADDRess      DEQ          GET          PUT          ROute        UNlock        
 ALlocate     DISAble      GETMain      Query        RUn          UPdate        
 ASKtime      DISCard      GETNext      READ         SENd         Verify        
 ASSign       DOcument     Handle       READNext     SET          WAIT          
 BIf          DUmp         IGnore       READPrev     SIGNOFf      WAITCics      
 BUild        ENAble       INquire      READQ        SIGNON       WEb           
 CAncel       ENDBR        ISsue        RECeive      SPOOLClose   WRITE         
 CHAnge       ENDBROwse    Journal      RELease      SPOOLOpen    WRITEQ        
 CHEck        ENQ          LInk         REMove       SPOOLRead    Xctl          
 COLlect      ENTer        LOad         RESET        SPOOLWrite                 
 CONNect      EXtract      Monitor      RESETBr      START                      
 CONVerse     FEpi         PErform      RESUme       STARTBR                    
 CReate       FORCe        POInt        RESYnc       STARTBROwse                
 DEFine       FORMattime   POP          RETRieve     SUspend                    
                                                                                
                                                                                
                                                                                
 PF 1 HELP 2 HEX 3 END 4 EIB 5 VAR 6 USER             9 MSG                     