         PRINT ON,NOGEN                                                 00000010
MAM0045  DFHMSD TYPE=MAP,MODE=INOUT,STORAGE=AUTO,SUFFIX=                00000020
         TITLE 'CONSULTA DE MANDATARIOS         '                       00000030
MAM0045  DFHMDI SIZE=(24,80),CTRL=(FREEKB),COLUMN=SAME,                *00000040
               LINE=NEXT,DATA=FIELD,TIOAPFX=YES,JUSTIFY=(LEFT),        *00000050
               OBFMT=NO                                                 00000060
* TRAN                                                                  00000070
DFH0001  DFHMDF POS=(1,1),LENGTH=4,ATTRB=(PROT,NORM,FSET)               00000080
         DFHMDF POS=(1,6),LENGTH=5,INITIAL='-0045',ATTRB=(ASKIP,       *00000090
               NORM)                                                    00000100
         DFHMDF POS=(1,29),LENGTH=27,INITIAL='DGR -  PROCURACION DEL GC*00000110
               BA',ATTRB=(PROT,BRT)                                     00000120
* FECH                                                                  00000130
DFH0002  DFHMDF POS=(1,68),LENGTH=10,ATTRB=(PROT,NORM,                 *00000140
               FSET)                                                    00000150
         DFHMDF POS=(1,79),LENGTH=1,ATTRB=(ASKIP,NORM)                  00000160
* USUA                                                                  00000170
DFH0003  DFHMDF POS=(2,1),LENGTH=15,ATTRB=(PROT,NORM,                  *00000180
               FSET)                                                    00000190
         DFHMDF POS=(2,17),LENGTH=1,ATTRB=(ASKIP,NORM)                  00000200
         DFHMDF POS=(2,31),LENGTH=23,INITIAL='CONSULTA DE MANDATARIOS',*00000210
               ATTRB=(PROT,BRT)                                         00000220
         DFHMDF POS=(8,29),LENGTH=27,INITIAL='-------------------------*00000230
               --',ATTRB=(PROT,BRT)                                     00000240
         DFHMDF POS=(9,29),LENGTH=2,INITIAL='- ',ATTRB=(PROT,          *00000250
               BRT)                                                     00000260
         DFHMDF POS=(9,55),LENGTH=2,INITIAL='- ',ATTRB=(PROT,          *00000270
               BRT)                                                     00000280
         DFHMDF POS=(10,29),LENGTH=17,INITIAL='-    MANDATARIO :',     *00000290
               ATTRB=(PROT,BRT)                                         00000300
         DFHMDF POS=(10,55),LENGTH=2,INITIAL='- ',ATTRB=(PROT,         *00000310
               BRT)                                                     00000320
         DFHMDF POS=(11,29),LENGTH=5,INITIAL='-    ',                  *00000330
               ATTRB=(PROT,BRT)                                         00000340
         DFHMDF POS=(11,39),LENGTH=7,INITIAL=' DESDE:',                *00000350
               ATTRB=(PROT,BRT)                                         00000360
* MAND                                                                  00000370
DFH0004  DFHMDF POS=(11,47),LENGTH=3,ATTRB=(UNPROT,NUM,                *00000380
               BRT,FSET)                                                00000390
         DFHMDF POS=(11,51),LENGTH=1,ATTRB=(ASKIP,NORM)                 00000400
         DFHMDF POS=(11,55),LENGTH=2,INITIAL='- ',ATTRB=(PROT,         *00000410
               BRT)                                                     00000420
         DFHMDF POS=(12,29),LENGTH=5,INITIAL='-    ',                  *00000430
               ATTRB=(PROT,BRT)                                         00000440
         DFHMDF POS=(12,39),LENGTH=7,INITIAL=' HASTA:',                *00000450
               ATTRB=(PROT,BRT)                                         00000460
* MANH                                                                  00000470
DFH0005  DFHMDF POS=(12,47),LENGTH=3,ATTRB=(UNPROT,NUM,                *00000480
               BRT,FSET)                                                00000490
         DFHMDF POS=(12,51),LENGTH=1,ATTRB=(ASKIP,NORM)                 00000500
         DFHMDF POS=(12,55),LENGTH=2,INITIAL='- ',ATTRB=(PROT,         *00000510
               BRT)                                                     00000520
         DFHMDF POS=(13,29),LENGTH=2,INITIAL='- ',ATTRB=(PROT,         *00000530
               BRT)                                                     00000540
         DFHMDF POS=(13,55),LENGTH=2,INITIAL='- ',ATTRB=(PROT,         *00000550
               BRT)                                                     00000560
         DFHMDF POS=(14,29),LENGTH=27,INITIAL='------------------------*00000570
               ---',ATTRB=(PROT,BRT)                                    00000580
* MENS                                                                  00000590
DFH0006  DFHMDF POS=(23,1),LENGTH=79,ATTRB=(PROT,BRT,                  *00000600
               FSET)                                                    00000610
         DFHMDF POS=(24,1),LENGTH=3,INITIAL='PF:',ATTRB=(ASKIP,        *00000620
               BRT)                                                     00000630
         DFHMDF POS=(24,6),LENGTH=7,INITIAL='1-AYUDA',                 *00000640
               ATTRB=(PROT,NORM)                                        00000650
         DFHMDF POS=(24,17),LENGTH=8,INITIAL='3-SALIDA',               *00000660
               ATTRB=(PROT,NORM)                                        00000670
         DFHMDF POS=(24,29),LENGTH=6,INITIAL='4-MENU',                 *00000680
               ATTRB=(PROT,NORM)                                        00000690
         DFHMSD TYPE=FINAL                                              00000700
         END                                                            00000710
