         PRINT ON,NOGEN                                                 00000010
MAM0025  DFHMSD TYPE=MAP,MODE=INOUT,STORAGE=AUTO,SUFFIX=                00000020
         TITLE 'CONSULTA POR TRANSFERENCIA      '                       00000030
MAM0025  DFHMDI SIZE=(24,80),CTRL=(FREEKB),COLUMN=SAME,                *00000040
               LINE=NEXT,DATA=FIELD,TIOAPFX=YES,JUSTIFY=(LEFT),        *00000050
               OBFMT=NO                                                 00000060
* TRAN                                                                  00000070
DFH0001  DFHMDF POS=(1,1),LENGTH=4,ATTRB=(PROT,NORM,FSET)               00000080
* MAPA                                                                  00000090
DFH0002  DFHMDF POS=(1,6),LENGTH=4,ATTRB=(ASKIP,NORM,                  *00000100
               FSET)                                                    00000110
* FECHA                                                                 00000120
DFH0003  DFHMDF POS=(1,68),LENGTH=10,ATTRB=(PROT,NORM,                 *00000130
               FSET)                                                    00000140
* CODUSU                                                                00000150
DFH0004  DFHMDF POS=(2,1),LENGTH=15,ATTRB=(PROT,NORM,                  *00000160
               FSET)                                                    00000170
* EXPE-TI                                                               00000180
DFH0005  DFHMDF POS=(4,9),LENGTH=3,ATTRB=(ASKIP,NORM,                  *00000190
               FSET)                                                    00000200
* EXPE-NR                                                               00000210
DFH0006  DFHMDF POS=(4,19),LENGTH=7,ATTRB=(ASKIP,NORM,                 *00000220
               FSET)                                                    00000230
* DIAS-COR                                                              00000240
DFH0007  DFHMDF POS=(4,37),LENGTH=4,ATTRB=(ASKIP,NORM,                 *00000250
               FSET)                                                    00000260
* INICI-JU                                                              00000270
DFH0008  DFHMDF POS=(4,48),LENGTH=10,ATTRB=(ASKIP,NORM,                *00000280
               FSET)                                                    00000290
* ULTI-MOV                                                              00000300
DFH0009  DFHMDF POS=(4,64),LENGTH=10,ATTRB=(ASKIP,NORM,                *00000310
               FSET)                                                    00000320
* ESTADO                                                                00000330
DFH0010  DFHMDF POS=(5,10),LENGTH=60,ATTRB=(ASKIP,NORM,                *00000340
               FSET)                                                    00000350
* TRANSFE                                                               00000360
DFH0011  DFHMDF POS=(6,10),LENGTH=10,ATTRB=(ASKIP,NORM,                *00000370
               FSET)                                                    00000380
* FCHA-TRA                                                              00000390
DFH0012  DFHMDF POS=(6,37),LENGTH=10,ATTRB=(ASKIP,NORM,                *00000400
               FSET)                                                    00000410
* COD-MOV                                                               00000420
DFH0013  DFHMDF POS=(6,59),LENGTH=4,ATTRB=(ASKIP,NORM,                 *00000430
               FSET)                                                    00000440
* AUTO                                                                  00000450
DFH0014  DFHMDF POS=(7,10),LENGTH=60,ATTRB=(ASKIP,NORM,                *00000460
               FSET)                                                    00000470
* GE-NRO                                                                00000480
DFH0015  DFHMDF POS=(8,10),LENGTH=7,ATTRB=(ASKIP,NORM,                 *00000490
               FSET)                                                    00000500
* NROINS                                                                00000510
DFH0016  DFHMDF POS=(8,32),LENGTH=9,ATTRB=(ASKIP,NORM,                 *00000520
               FSET)                                                    00000530
* DESIMPU                                                               00000540
DFH0017  DFHMDF POS=(8,42),LENGTH=28,ATTRB=(ASKIP,NORM,                *00000550
               FSET)                                                    00000560
* JUZGADO                                                               00000570
DFH0018  DFHMDF POS=(9,10),LENGTH=3,ATTRB=(ASKIP,NORM,                 *00000580
               FSET)                                                    00000590
* SECRETA                                                               00000600
DFH0019  DFHMDF POS=(9,20),LENGTH=3,ATTRB=(ASKIP,NORM,                 *00000610
               FSET)                                                    00000620
* CAMARA                                                                00000630
DFH0020  DFHMDF POS=(9,32),LENGTH=2,ATTRB=(ASKIP,NORM,                 *00000640
               FSET)                                                    00000650
* TRIBSUP                                                               00000660
DFH0021  DFHMDF POS=(9,45),LENGTH=2,ATTRB=(ASKIP,NORM,                 *00000670
               FSET)                                                    00000680
* PFAC                                                                  00000690
DFH0022  DFHMDF POS=(9,56),LENGTH=4,ATTRB=(UNPROT,NORM)                 00000700
* PFNRO                                                                 00000710
DFH0023  DFHMDF POS=(9,68),LENGTH=6,ATTRB=(ASKIP,NORM,                 *00000720
               FSET)                                                    00000730
* MANDA-NR                                                              00000740
DFH0024  DFHMDF POS=(10,10),LENGTH=4,ATTRB=(ASKIP,NORM,                *00000750
               FSET)                                                    00000760
* MANDA-NO                                                              00000770
DFH0025  DFHMDF POS=(10,15),LENGTH=20,ATTRB=(ASKIP,NORM,               *00000780
               FSET)                                                    00000790
* SECCION                                                               00000800
DFH0026  DFHMDF POS=(10,45),LENGTH=3,ATTRB=(ASKIP,NORM,                *00000810
               FSET)                                                    00000820
* FCHA-PAG                                                              00000830
DFH0027  DFHMDF POS=(10,61),LENGTH=10,ATTRB=(ASKIP,NORM,               *00000840
               FSET)                                                    00000850
* AUTORIZA                                                              00000860
DFH0028  DFHMDF POS=(11,10),LENGTH=15,ATTRB=(ASKIP,NORM,               *00000870
               FSET)                                                    00000880
* FECHA-AU                                                              00000890
DFH0029  DFHMDF POS=(11,45),LENGTH=10,ATTRB=(ASKIP,NORM,               *00000900
               FSET)                                                    00000910
* MONTO-JU                                                              00000920
DFH0030  DFHMDF POS=(13,19),LENGTH=22,ATTRB=(ASKIP,NORM,               *00000930
               FSET)                                                    00000940
* FCHA-ACT                                                              00000950
DFH0031  DFHMDF POS=(13,53),LENGTH=10,ATTRB=(ASKIP,NORM,               *00000960
               FSET)                                                    00000970
* DEU                                                                   00000980
DFH0032  DFHMDF POS=(15,2),LENGTH=4,ATTRB=(PROT,NORM,                  *00000990
               FSET)                                                    00001000
* DEU                                                                   00001010
DFH0033  DFHMDF POS=(16,2),LENGTH=4,ATTRB=(PROT,NORM,                  *00001020
               FSET)                                                    00001030
* DEU                                                                   00001040
DFH0034  DFHMDF POS=(17,2),LENGTH=4,ATTRB=(PROT,NORM,                  *00001050
               FSET)                                                    00001060
* DEU                                                                   00001070
DFH0035  DFHMDF POS=(18,2),LENGTH=4,ATTRB=(PROT,NORM,                  *00001080
               FSET)                                                    00001090
* DEU                                                                   00001100
DFH0036  DFHMDF POS=(19,2),LENGTH=4,ATTRB=(PROT,NORM,                  *00001110
               FSET)                                                    00001120
* DEU                                                                   00001130
DFH0037  DFHMDF POS=(20,2),LENGTH=4,ATTRB=(PROT,NORM,                  *00001140
               FSET)                                                    00001150
* DEU                                                                   00001160
DFH0038  DFHMDF POS=(21,2),LENGTH=4,ATTRB=(PROT,NORM,                  *00001170
               FSET)                                                    00001180
* DEU                                                                   00001190
DFH0039  DFHMDF POS=(22,2),LENGTH=4,ATTRB=(PROT,NORM,                  *00001200
               FSET)                                                    00001210
* CUO                                                                   00001220
DFH0040  DFHMDF POS=(15,12),LENGTH=40,ATTRB=(PROT,NORM,                *00001230
               FSET)                                                    00001240
* CUO                                                                   00001250
DFH0041  DFHMDF POS=(16,12),LENGTH=40,ATTRB=(PROT,NORM,                *00001260
               FSET)                                                    00001270
* CUO                                                                   00001280
DFH0042  DFHMDF POS=(17,12),LENGTH=40,ATTRB=(PROT,NORM,                *00001290
               FSET)                                                    00001300
* CUO                                                                   00001310
DFH0043  DFHMDF POS=(18,12),LENGTH=40,ATTRB=(PROT,NORM,                *00001320
               FSET)                                                    00001330
* CUO                                                                   00001340
DFH0044  DFHMDF POS=(19,12),LENGTH=40,ATTRB=(PROT,NORM,                *00001350
               FSET)                                                    00001360
* CUO                                                                   00001370
DFH0045  DFHMDF POS=(20,12),LENGTH=40,ATTRB=(PROT,NORM,                *00001380
               FSET)                                                    00001390
* CUO                                                                   00001400
DFH0046  DFHMDF POS=(21,12),LENGTH=40,ATTRB=(PROT,NORM,                *00001410
               FSET)                                                    00001420
* CUO                                                                   00001430
DFH0047  DFHMDF POS=(22,12),LENGTH=40,ATTRB=(PROT,NORM,                *00001440
               FSET)                                                    00001450
* MENSAJE                                                               00001460
DFH0048  DFHMDF POS=(22,54),LENGTH=21,ATTRB=(PROT,NORM,                *00001470
               FSET)                                                    00001480
* OBSERVA                                                               00001490
DFH0049  DFHMDF POS=(23,6),LENGTH=69,ATTRB=(ASKIP,NORM,                *00001500
               FSET)                                                    00001510
         DFHMDF POS=(1,11),LENGTH=1,ATTRB=(ASKIP,NORM)                  00001520
         DFHMDF POS=(1,25),LENGTH=27,INITIAL='DGR -  PROCURACION DEL GC*00001530
               BA',ATTRB=(PROT,BRT)                                     00001540
         DFHMDF POS=(1,79),LENGTH=1,ATTRB=(ASKIP,NORM)                  00001550
         DFHMDF POS=(2,17),LENGTH=1,ATTRB=(ASKIP,NORM)                  00001560
         DFHMDF POS=(2,25),LENGTH=26,INITIAL='CONSULTA POR TRANSFERENCI*00001570
               A',ATTRB=(PROT,BRT)                                      00001580
         DFHMDF POS=(3,1),LENGTH=74,INITIAL='--------------------------*00001590
               ------------------------------------------------',      *00001600
               ATTRB=(PROT,NORM)                                        00001610
         DFHMDF POS=(4,1),LENGTH=7,INITIAL='Expte.:',                  *00001620
               ATTRB=(PROT,NORM)                                        00001630
         DFHMDF POS=(4,13),LENGTH=5,INITIAL='Nro.:',ATTRB=(ASKIP,      *00001640
               NORM)                                                    00001650
         DFHMDF POS=(4,27),LENGTH=9,INITIAL='Dias.cor:',               *00001660
               ATTRB=(ASKIP,NORM)                                       00001670
         DFHMDF POS=(4,42),LENGTH=5,INITIAL='Ini.:',ATTRB=(ASKIP,      *00001680
               NORM)                                                    00001690
         DFHMDF POS=(4,59),LENGTH=4,INITIAL='Ult:',ATTRB=(ASKIP,       *00001700
               NORM)                                                    00001710
         DFHMDF POS=(4,75),LENGTH=1,ATTRB=(ASKIP,NORM)                  00001720
         DFHMDF POS=(5,1),LENGTH=8,INITIAL='Estado.:',                 *00001730
               ATTRB=(PROT,NORM)                                        00001740
         DFHMDF POS=(5,71),LENGTH=1,ATTRB=(ASKIP,NORM)                  00001750
         DFHMDF POS=(5,80),LENGTH=9,INITIAL=' Transf.:',               *00001760
               ATTRB=(PROT,NORM)                                        00001770
         DFHMDF POS=(6,21),LENGTH=0,ATTRB=(ASKIP,NORM)                  00001780
         DFHMDF POS=(6,22),LENGTH=14,INITIAL='Fecha.Transf.:',         *00001790
               ATTRB=(PROT,NORM)                                        00001800
         DFHMDF POS=(6,48),LENGTH=10,INITIAL=' Cod.Mov.:',             *00001810
               ATTRB=(ASKIP,NORM)                                       00001820
         DFHMDF POS=(6,64),LENGTH=1,ATTRB=(ASKIP,NORM)                  00001830
         DFHMDF POS=(7,1),LENGTH=8,INITIAL='Auto...:',                 *00001840
               ATTRB=(PROT,NORM)                                        00001850
         DFHMDF POS=(7,71),LENGTH=1,ATTRB=(ASKIP,NORM)                  00001860
         DFHMDF POS=(8,1),LENGTH=8,INITIAL='Gr.emp.:',                 *00001870
               ATTRB=(PROT,NORM)                                        00001880
         DFHMDF POS=(8,18),LENGTH=1,ATTRB=(ASKIP,NORM)                  00001890
         DFHMDF POS=(8,22),LENGTH=9,INITIAL='Nro.Ins.:',               *00001900
               ATTRB=(PROT,NORM)                                        00001910
         DFHMDF POS=(8,71),LENGTH=1,ATTRB=(ASKIP,NORM)                  00001920
         DFHMDF POS=(9,1),LENGTH=8,INITIAL='Juzgado:',                 *00001930
               ATTRB=(PROT,NORM)                                        00001940
         DFHMDF POS=(9,14),LENGTH=5,INITIAL='Sec.:',ATTRB=(ASKIP,      *00001950
               NORM)                                                    00001960
         DFHMDF POS=(9,24),LENGTH=7,INITIAL='Camar.:',                 *00001970
               ATTRB=(ASKIP,NORM)                                       00001980
         DFHMDF POS=(9,35),LENGTH=9,INITIAL=' Trb.Sup:',               *00001990
               ATTRB=(ASKIP,NORM)                                       00002000
         DFHMDF POS=(9,48),LENGTH=7,INITIAL=' Pfac.:',                 *00002010
               ATTRB=(ASKIP,NORM)                                       00002020
         DFHMDF POS=(9,61),LENGTH=6,INITIAL='Pfnro:',                  *00002030
               ATTRB=(PROT,NORM)                                        00002040
         DFHMDF POS=(9,75),LENGTH=1,ATTRB=(ASKIP,NORM)                  00002050
         DFHMDF POS=(10,1),LENGTH=8,INITIAL='Man.Nro:',                *00002060
               ATTRB=(PROT,NORM)                                        00002070
         DFHMDF POS=(10,36),LENGTH=8,INITIAL='Seccion:',               *00002080
               ATTRB=(ASKIP,NORM)                                       00002090
         DFHMDF POS=(10,49),LENGTH=11,INITIAL='Fecha.car.:',           *00002100
               ATTRB=(ASKIP,NORM)                                       00002110
         DFHMDF POS=(10,72),LENGTH=1,ATTRB=(ASKIP,NORM)                 00002120
         DFHMDF POS=(11,1),LENGTH=8,INITIAL='Autoriz:',                *00002130
               ATTRB=(PROT,NORM)                                        00002140
         DFHMDF POS=(11,26),LENGTH=1,ATTRB=(ASKIP,NORM)                 00002150
         DFHMDF POS=(11,35),LENGTH=9,INITIAL='Fecha.Au:',              *00002160
               ATTRB=(PROT,NORM)                                        00002170
         DFHMDF POS=(11,56),LENGTH=1,ATTRB=(ASKIP,NORM)                 00002180
         DFHMDF POS=(12,1),LENGTH=74,INITIAL='-------------------------*00002190
               -------------------------------------------------',     *00002200
               ATTRB=(PROT,NORM)                                        00002210
         DFHMDF POS=(13,1),LENGTH=17,INITIAL='Monto-del-juicio:',      *00002220
               ATTRB=(PROT,NORM)                                        00002230
         DFHMDF POS=(13,42),LENGTH=10,INITIAL='Fecha-act:',            *00002240
               ATTRB=(ASKIP,NORM)                                       00002250
         DFHMDF POS=(13,64),LENGTH=1,ATTRB=(ASKIP,NORM)                 00002260
         DFHMDF POS=(14,1),LENGTH=9,INITIAL='Deuda-A�o',               *00002270
               ATTRB=(PROT,NORM)                                        00002280
         DFHMDF POS=(14,11),LENGTH=13,INITIAL=' Cuota/Posic.',         *00002290
               ATTRB=(ASKIP,NORM)                                       00002300
         DFHMDF POS=(15,7),LENGTH=1,ATTRB=(ASKIP,NORM)                  00002310
         DFHMDF POS=(15,53),LENGTH=1,ATTRB=(ASKIP,NORM)                 00002320
         DFHMDF POS=(16,7),LENGTH=1,ATTRB=(ASKIP,NORM)                  00002330
         DFHMDF POS=(16,53),LENGTH=1,ATTRB=(ASKIP,NORM)                 00002340
         DFHMDF POS=(17,7),LENGTH=1,ATTRB=(ASKIP,NORM)                  00002350
         DFHMDF POS=(17,53),LENGTH=1,ATTRB=(ASKIP,NORM)                 00002360
         DFHMDF POS=(18,7),LENGTH=1,ATTRB=(ASKIP,NORM)                  00002370
         DFHMDF POS=(18,53),LENGTH=1,ATTRB=(ASKIP,NORM)                 00002380
         DFHMDF POS=(19,7),LENGTH=1,ATTRB=(ASKIP,NORM)                  00002390
         DFHMDF POS=(19,53),LENGTH=1,ATTRB=(ASKIP,NORM)                 00002400
         DFHMDF POS=(20,7),LENGTH=1,ATTRB=(ASKIP,NORM)                  00002410
         DFHMDF POS=(20,53),LENGTH=1,ATTRB=(ASKIP,NORM)                 00002420
         DFHMDF POS=(21,7),LENGTH=1,ATTRB=(ASKIP,NORM)                  00002430
         DFHMDF POS=(21,53),LENGTH=1,ATTRB=(ASKIP,NORM)                 00002440
         DFHMDF POS=(22,7),LENGTH=1,ATTRB=(ASKIP,NORM)                  00002450
         DFHMDF POS=(22,53),LENGTH=0,ATTRB=(ASKIP,NORM)                 00002460
         DFHMDF POS=(22,76),LENGTH=1,ATTRB=(ASKIP,NORM)                 00002470
         DFHMDF POS=(22,80),LENGTH=5,INITIAL=' Obs:',                  *00002480
               ATTRB=(PROT,NORM)                                        00002490
         DFHMDF POS=(23,76),LENGTH=1,ATTRB=(ASKIP,NORM)                 00002500
         DFHMDF POS=(23,80),LENGTH=3,INITIAL='PF:',ATTRB=(PROT,        *00002510
               BRT)                                                     00002520
         DFHMDF POS=(24,4),LENGTH=8,INITIAL=' 1-AYUDA',                *00002530
               ATTRB=(ASKIP,NORM)                                       00002540
         DFHMDF POS=(24,15),LENGTH=8,INITIAL='3-SALIDA',               *00002550
               ATTRB=(PROT,NORM)                                        00002560
         DFHMSD TYPE=FINAL                                              00002570
         END                                                            00002580
