
Este copy se genera cuando se arma un mapa CICS.
Tiene dos partes: input-output (MAM0028I / MAM0028O).  
Puede ser que la codificacion de la letra final de cada campo no sea la
misma en cada instalacion, ya que se genera de acuerdo al cada programador.  


En la parte de entrada, cada campo tiene tres partes:
Los que terminan con "L" son para determinar donde se va a parar el cursor
cuando se invoque a la pantalla, con -1 en M028-CODIL el cursor va a 
aparecer en este campo, por ejemplo.
Los que terminan con "F" son los atributos del campo (doble brillo,
brillo simple, oculto, etc). Esto se puede manejar usando los campos:
DFHBMPRF, DFHBMFSE, DFHUNIMD, DFHBMPRO, etc. y hay que incorporarlos al
programa en la working con "COPY  DFHBMSCA". 
Los que terminan con "I" son los campos que van a recibir informacion.

En la parte de salida, cada campo tiene dos partes:
Los que terminan con "A" son los atributos del campo (doble brillo,
brillo simple, oculto, etc). 
Los campos que terminan con "O" son aquellos en los cuales se va a mandar
informacion para mostrarla en la pantalla .

Para poder manejar las teclas de funcion dentro de un programa se incluye 
en la working "COPY DFHAID" para despues evaluarlas usando en campo 
"EIBAID" : "DFHPF1" es pf1, "DFHPF2" es pf2, "DFHENTER" es entrada, etc.

Para poder manejar los atributos del campo hay que incluir en el pgm: 
"COPY DFHBMSCA" y la lista de atributos posibles es esta:
DFHBMPEM DFHBMPNL DFHBMPFF DFHBMPCR DFHBMASK DFHBMUNP DFHBMUNN 
DFHBMPRO DFHBMBRY DFHBMDAR DFHBMFSE DFHBMPRF DFHBMASF DFHBMASB 
DFHBMEOF DFHBMCUR DFHBMEC.  



    * ALTA DE ESTADOS PROCESALES
       01   MAM0028I.
         02 FILLER      PIC X(12).
         02 M028-TRANL  COMP PIC S9(4).
         02 M028-TRANF  PIC X.
         02 M028-TRANI  PIC X(4).
         02 M028-FECHL  COMP PIC S9(4).
         02 M028-FECHF  PIC X.
         02 M028-FECHI  PIC X(10).
         02 M028-USUAL  COMP PIC S9(4).
         02 M028-USUAF  PIC X.
         02 M028-USUAI  PIC X(15).
         02 M028-TITUL  COMP PIC S9(4).
         02 M028-TITUF  PIC X.
         02 M028-TITUI  PIC X(34).
         02 M028-CODIL  COMP PIC S9(4).
         02 M028-CODIF  PIC X.
         02 M028-CODII  PIC X(2).
         02 M028-DESCL  COMP PIC S9(4).
         02 M028-DESCF  PIC X.
         02 M028-DESCI  PIC X(70).
         02 M028-MENSL  COMP PIC S9(4).
         02 M028-MENSF  PIC X.
         02 M028-MENSI  PIC X(79).
      * ALTA DE ESTADOS PROCESALES
       01   MAM0028O REDEFINES MAM0028I.
         02 FILLER      PIC X(12).
         02 FILLER      PIC X(2).
         02 M028-TRANA  PIC X.
         02 M028-TRANO  PIC X(4).
         02 FILLER      PIC X(2).
         02 M028-FECHA  PIC X.
         02 M028-FECHO  PIC X(10).
         02 FILLER      PIC X(2).
         02 M028-USUAA  PIC X.
         02 M028-USUAO  PIC X(15).
         02 FILLER      PIC X(2).
         02 M028-TITUA  PIC X.
         02 M028-TITUO  PIC X(34).
         02 FILLER      PIC X(2).
         02 M028-CODIA  PIC X.
         02 M028-CODIO  PIC X(2).
         02 FILLER      PIC X(2).
         02 M028-DESCA  PIC X.
         02 M028-DESCO  PIC X(70).
         02 FILLER      PIC X(2).
         02 M028-MENSA  PIC X.
         02 M028-MENSO  PIC X(79).
