         PRINT ON,NOGEN                                                 00000010
MAM0029  DFHMSD TYPE=MAP,MODE=INOUT,STORAGE=AUTO,SUFFIX=                00000020
         TITLE 'MODIFICACION ESTADOS PROCESALES '                       00000030
MAM0029  DFHMDI SIZE=(24,80),CTRL=(FREEKB),COLUMN=SAME,                *00000040
               LINE=NEXT,DATA=FIELD,TIOAPFX=YES,JUSTIFY=(LEFT),        *00000050
               OBFMT=NO                                                 00000060
* TRAN                                                                  00000070
DFH0001  DFHMDF POS=(1,1),LENGTH=4,ATTRB=(PROT,NORM,FSET)               00000080
         DFHMDF POS=(1,6),LENGTH=5,INITIAL='-0029',ATTRB=(ASKIP,       *00000090
               NORM)                                                    00000100
         DFHMDF POS=(1,29),LENGTH=26,INITIAL='DGR - PROCURACION DEL GCB*00000110
               A',ATTRB=(PROT,BRT)                                      00000120
* FECH                                                                  00000130
DFH0002  DFHMDF POS=(1,68),LENGTH=10,ATTRB=(PROT,NORM,                 *00000140
               FSET)                                                    00000150
         DFHMDF POS=(1,79),LENGTH=1,ATTRB=(ASKIP,NORM)                  00000160
* USUA                                                                  00000170
DFH0003  DFHMDF POS=(2,1),LENGTH=15,ATTRB=(PROT,NORM,                  *00000180
               FSET)                                                    00000190
         DFHMDF POS=(2,17),LENGTH=1,ATTRB=(ASKIP,NORM)                  00000200
* TITU                                                                  00000210
DFH0004  DFHMDF POS=(2,25),LENGTH=34,ATTRB=(UNPROT,NORM)                00000220
         DFHMDF POS=(2,60),LENGTH=1,ATTRB=(PROT,NORM)                   00000230
         DFHMDF POS=(8,1),LENGTH=75,INITIAL='--------------------------*00000240
               -------------------------------------------------',     *00000250
               ATTRB=(PROT,BRT)                                         00000260
         DFHMDF POS=(9,1),LENGTH=2,INITIAL='- ',ATTRB=(PROT,           *00000270
               BRT)                                                     00000280
         DFHMDF POS=(9,75),LENGTH=1,INITIAL='-',ATTRB=(PROT,           *00000290
               BRT)                                                     00000300
         DFHMDF POS=(10,1),LENGTH=12,INITIAL='-    CODIGO ',           *00000310
               ATTRB=(PROT,BRT)                                         00000320
         DFHMDF POS=(10,17),LENGTH=2,INITIAL=' :',ATTRB=(PROT,         *00000330
               BRT)                                                     00000340
* CODI                                                                  00000350
DFH0005  DFHMDF POS=(10,20),LENGTH=2,ATTRB=(UNPROT,BRT,                *00000360
               FSET)                                                    00000370
         DFHMDF POS=(10,23),LENGTH=1,ATTRB=(ASKIP,NORM)                 00000380
         DFHMDF POS=(10,74),LENGTH=2,INITIAL=' -',ATTRB=(PROT,         *00000390
               BRT)                                                     00000400
         DFHMDF POS=(11,1),LENGTH=18,INITIAL='-    DESCRIPCION :',     *00000410
               ATTRB=(PROT,BRT)                                         00000420
         DFHMDF POS=(11,74),LENGTH=2,INITIAL=' -',ATTRB=(PROT,         *00000430
               BRT)                                                     00000440
         DFHMDF POS=(11,80),LENGTH=2,INITIAL=' -',ATTRB=(PROT,         *00000450
               BRT)                                                     00000460
* DESC                                                                  00000470
DFH0006  DFHMDF POS=(12,3),LENGTH=70,ATTRB=(UNPROT,BRT,                *00000480
               FSET)                                                    00000490
         DFHMDF POS=(12,74),LENGTH=2,INITIAL=' -',ATTRB=(ASKIP,        *00000500
               BRT)                                                     00000510
         DFHMDF POS=(13,1),LENGTH=75,INITIAL='-------------------------*00000520
               --------------------------------------------------',    *00000530
               ATTRB=(PROT,BRT)                                         00000540
* MENS                                                                  00000550
DFH0007  DFHMDF POS=(23,1),LENGTH=79,ATTRB=(PROT,BRT,                  *00000560
               FSET)                                                    00000570
         DFHMDF POS=(24,1),LENGTH=3,INITIAL='PF:',ATTRB=(ASKIP,        *00000580
               BRT)                                                     00000590
         DFHMDF POS=(24,6),LENGTH=7,INITIAL='1-AYUDA',                 *00000600
               ATTRB=(PROT,NORM)                                        00000610
         DFHMDF POS=(24,17),LENGTH=8,INITIAL='3-SALIDA',               *00000620
               ATTRB=(PROT,NORM)                                        00000630
         DFHMDF POS=(24,29),LENGTH=6,INITIAL='4-MENU',                 *00000640
               ATTRB=(PROT,NORM)                                        00000650
         DFHMSD TYPE=FINAL                                              00000660
         END                                                            00000670
