       IDENTIFICATION DIVISION.
       PROGRAM-ID.    MAO0019.
       AUTHOR.        ELENA M. GONZALEZ.
      ******************************************************************
      *                                                                *
      *      CONSULTA DE DEUDA POR MANDATARIO Y FECHA DE TRANSFERENCIA *
      *      GENERA TS QUE SERA LEIDA POR PGR. MAO0020                 *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
         SPECIAL-NAMES.    DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
      *************************
      *
      *  VARIABLES
      *
       01  WS-FILLER          PIC X(16) VALUE 'COMIENZA WORKING'.
       01  WS-MANDATARIO      PIC S9(4) COMP-3   VALUE +0.
       01  WS-I               PIC 99         VALUE 0.
       01  WS-J               PIC 99         VALUE 0.
       01  WS-ABSTIME         PIC S9(8) COMP.
       01  W-LEN              PIC S9(4) COMP VALUE +0.
       01  W-ITEM             PIC S9(4) COMP VALUE +0.
       01  WS-ITEM-MA19       PIC S9(4) COMP VALUE +0.
       01  WS-LEN-MA19        PIC S9(4) COMP VALUE +0.
       01  WS-EIBRESP         PIC S9(4) COMP VALUE +0.
       01  WS-TOTAL-MONTO     PIC S9(13)V9(2) COMP-3   VALUE +0.
       01  WS-TOTAL-CASOS     PIC S9(07) COMP-3 VALUE +0.
       01  WS-CANT-DIAS       PIC S9(9)  COMP   VALUE +0.

       01  WS-FDESDE.
          03 WS-FDESDE-AA     PIC X(04).
          03 WS-FDESDE-G1     PIC X.
          03 WS-FDESDE-MM     PIC X(02).
          03 WS-FDESDE-G2     PIC X.
          03 WS-FDESDE-DD     PIC 99.
       01  WS-FDESDE-RED   REDEFINES  WS-FDESDE   PIC X(10).

       01  WS-FHASTA.
          03 WS-FHASTA-AA     PIC X(04).
          03 WS-FHASTA-G1     PIC X.
          03 WS-FHASTA-MM     PIC X(02).
          03 WS-FHASTA-G2     PIC X.
          03 WS-FHASTA-DD     PIC X(02).
       01  WS-FHASTA-RED   REDEFINES  WS-FHASTA   PIC X(10).

       01  WS-FECHA-AUX.
          03 WS-FAA-AUX       PIC X(04).
          03 WS-FMM-AUX       PIC XX.
          03 WS-FDD-AUX       PIC XX.

       01  COMMAREA-MGO9402.
          03  DB2-FECHA       PIC X(10).
          03  ESTADO          PIC X.

       01  WS-FECHA.
          03 WS-AA            PIC 9(4).
          03 WS-MM            PIC 9(2).
          03 WS-DD            PIC 9(2).

       77  COM-LEN            PIC S9(4)  COMP.

       01  WS-DATOS           PIC X.
          88 WS-HAY-DATOS               VALUE 'S'.
          88 WS-NO-HAY-DATOS            VALUE 'N'.

       01  WS-FIN-CURSOR      PIC X     VALUE 'N'.
          88 FIN-CURSOR                 VALUE 'S'.

       01  WS-ERROR           PIC 9     VALUE  0.
          88 HUBO-ERROR                 VALUE  1.

       01  T-MANDATARIO-1.
          03 ITEM-MANDA-1   OCCURS   4.
            05 I-MANDATARIO-1   PIC X.

       01  T-MANDATARIO-2.
          03 ITEM-MANDA-2   OCCURS   4.
            05 I-MANDATARIO-2   PIC X.
       01  WS-MANDA-NUM   REDEFINES  T-MANDATARIO-2   PIC 9(4).

       01  WS-MENSAJE.
          03  WS-ERROR-MEN    PIC XXXX.
          03  FILLER          PIC X     VALUE '-'.
          03  WS-LEYENDA      PIC X(70).

       01  WS-SQLCODE         PIC S999.

       01  WS-TIMESTAMP       PIC X(26).
       01  WS-TIMESTAMP-INI  REDEFINES WS-TIMESTAMP.
          03 WS-DATE-INI      PIC X(10).
          03 WS-DATE-INI-R   REDEFINES WS-DATE-INI.
            05 WS-DATE-AAAA   PIC 9(04).
            05 FI             PIC X.
            05 WS-DATE-MM     PIC 9(02).
            05 FI             PIC X.
            05 WS-DATE-DD     PIC 9(02).
          03 FI               PIC X.
          03 WS-HORA-INI      PIC X(08).
          03 WS-HORA-INI-R   REDEFINES WS-HORA-INI.
            05 WS-HORA-HH     PIC X(02).
            05 FI             PIC X.
            05 WS-HORA-MM     PIC X(02).
            05 FI             PIC X.
            05 WS-HORA-SS     PIC X(02).
          03 FI               PIC X(07).
       01  W-ABSTIME          PIC S9(8) COMP.
       01  CLAVE-ERROR.
           02  W-MULRUBRO           PIC S9(2) COMP-3.
           02  W-MULCODIGO          PIC S9(3) COMP-3.
       01  W-MSGO.
           03  W-MULCO    PIC XXX.
           03  FILLER     PIC X      VALUE '-'.
           03  W-MULDE    PIC X(70).
      *
       01  FILLER     PIC X(14) VALUE 'START WORKING '.

      *
      *  COPY DE MAPAS Y PROPIOS DEL CICS
      *
                 COPY  MAM0019.
      *
                 COPY  MGM9999.
      *
                 COPY  DFHAID.
      *
                 COPY  DFHBMSCA.
      *
                 COPY  ATRIBUTO.
      *
           EXEC SQL INCLUDE WINHIBID END-EXEC.
      ****************************************************************
      *   PARA RUTINA ERRORES DE DB2                                 *
      ****************************************************************
       01  ERROR-MESSAGE.
           02  ERROR-LEN            PIC S9(4) COMP VALUE +960.
           02  ERROR-TEXT           OCCURS 8 TIMES
                                               INDEXED BY ERROR-INDEX.
               05  ERROR-TEXT-1     PIC X(60).
               05  ERROR-TEXT-2     PIC X(60).
       01  ERROR-TEXT-LEN           PIC S9(9) COMP VALUE +120.
      *
      ****************************************************************
      *  DEFINICION DEL CAMPO PARA ACCEDER A TABLA DE ERRORES DE DB2 *
      ****************************************************************
      *
       01  WS-CLAVE-ERROR.
           02  WS-MULRUBRO           PIC S9(2) COMP-3.
           02  WS-MULCODIGO          PIC S9(3) COMP-3.
      ***************************************************************
      ** REGISTRO DE TS PARA GUARDAR MAPAS                          *
      ***************************************************************
                  COPY TSBACK1.
      *
      ***************************************************************
      ** REGISTRO DE TS PARA GUARDAR MAPAS CON ERRORES              *
      ***************************************************************
       01  TS-MAPAS-ERR.
           03 TS-KEY-ERR.
              05 TS-SISTEMA-ERR   PIC XX    VALUE 'MG'.
              05 TS-TERMID-ERR    PIC X(4).
              05 TS-IDENT-ERR     PIC XX    VALUE 'ER'.
      *--< DATOS DEL MAPA CON EL ERROR
           03 TS-MAPA-ERRORES     PIC X(1920).
      *
      ***************************************************************
      ** REGISTRO DE TS PARA LA COMUNICACION ENTRE PROGRAMAS        *
      ***************************************************************
      *
              COPY  TSCOMM1.
000100****************************************************************
000200** REG.DE TS CON TODOS LOS DATOS DEL MANDATARIO Y FECHA CONSULTA
000200** DA QUE REQUIERE EL PGR. MAO0020
000300****************************************************************
000400 01  TS-REG-MA19.
000500     03 TS-KEY-MA19.
000600        05 TS-SISTEMA-MA19      PIC XX.
000700        05 TS-TERMID-MA19       PIC X(4).
000800        05 TS-IDENT-MA19        PIC XX.
001000     03 TS-DATOS-FIJOS-MA19     PIC X(248).
002200*--< DATOS LIBRES
002300     03 TS-FILLER-MA19-02.
002400        05  FILLER              PIC X(768).
           03 TS-DATOS-LIBRES REDEFINES TS-FILLER-MA19-02.

      *---- MARCA QUE INDICA SI ARRANCA POR PRIMERA VEZ EL PGR.
              05 TS-COMIENZA-PGR  PIC 9.
      *---- MARCA QUE INDICA SI ES LA PRIMER PANTALLA
              05 TS-MARCA-PPAN    PIC 9.
      *---- MARCA QUE INDICA SI ES LA ULTIMA PANTALLA
              05 TS-MARCA-FPAN    PIC 9.
      *---- NRO. DE ITEM DE COMIENZO DE PANTALLA
              05 TS-ITEM-INICIAL  PIC 9(5).
      *---- NRO. DE ITEM DE FIN DE PANTALLA
              05 TS-ITEM-FINAL    PIC 9(5).
              05 FILLER           PIC X(755).
           03 TS-DATOS-LIBRES-2 REDEFINES TS-DATOS-LIBRES.
              05 TS-MANDATARIO       PIC 9(04).
              05 TS-NOMABOGADO       PIC X(35).
              05 TS-SECCION          PIC 9(02).
              05 TS-TCASOS           PIC 9(05).
              05 TS-TMONTOTRANS      PIC 9(18).
              05 TS-FTRANS           PIC X(10).
              05 TS-TTRANS           PIC 9(02).
              05 TS-NTRANS           PIC 9(07).
              05 TS-JUZGADO          PIC 9(03).
              05 TS-SECRETARIA       PIC 9(03).
              05 TS-TEXPE            PIC X(03).
              05 TS-NEXPE            PIC 9(07).
              05 TS-CODIMP           PIC 9(02).
              05 TS-NROINSC          PIC X(09).
              05 TS-TDIAS            PIC 9(04).
              05 TS-ESTADO           PIC 9(03).
              05 TS-MONTO            PIC 9(13).
              05 TS-FIMA19-LIBRE     PIC X(638).
       01  RTS-REG-MA19 REDEFINES TS-REG-MA19 PIC X(1024).
      *

           EXEC SQL INCLUDE SQLCA    END-EXEC.

      *--- DEUDA TRANSFERIDA
           EXEC SQL INCLUDE MADV201  END-EXEC.

      *--- ABOGADOS
           EXEC SQL INCLUDE IEDV243  END-EXEC.

      *---
           EXEC SQL INCLUDE MGDV005  END-EXEC.
      *
      *
      *
      *
      ****************************************************************
       PROCEDURE DIVISION.
      ****************************************************************
       0000-CUERPO-PRINCIPAL.
           INITIALIZE  T-MANDATARIO-1
                       T-MANDATARIO-2
                       WS-FDESDE
                       WS-FHASTA.

           PERFORM 9001-CONDICIONES-DE-ERROR
              THRU 9001-CONDICIONES-DE-ERROR-EXIT.

           PERFORM 9002-LEER-TS-COMM.

           PERFORM 8000-DELETE-TS
              THRU 8000-DELETE-TS-EXIT.

           EVALUATE TS-SENDREC-COMM
                    WHEN 2
                         PERFORM 2000-RECIBE-MAPA
                            THRU 2000-RECIBE-MAPA-EXIT
                    WHEN 1
                         PERFORM 1000-SEND-INICIAL
                            THRU 1000-SEND-INICIAL-EXIT
                    WHEN 3
                         PERFORM 3000-TRATO-ENTER
                            THRU 3000-TRATO-ENTER-EXIT
                    WHEN OTHER
                         PERFORM 1000-SEND-INICIAL
                                   THRU 1000-SEND-INICIAL-EXIT
           END-EVALUATE.

           EVALUATE EIBAID
              WHEN DFHPF1
                   PERFORM 5003-TRATO-HELP
              WHEN DFHPF3
                   PERFORM 5005-TRATO-PF3
              WHEN DFHPA1
                   PERFORM 5005-TRATO-PF3
              WHEN DFHPA2
                   PERFORM 5005-TRATO-PF3
              WHEN DFHCLEAR
                   PERFORM 5005-TRATO-PF3
              WHEN DFHPF4
                   PERFORM 5006-TRATO-PF4
              WHEN DFHENTER
                   PERFORM 3000-TRATO-ENTER
                      THRU 3000-TRATO-ENTER-EXIT
              WHEN OTHER
                   PERFORM 5009-TRATO-OPCION-INCORRECTA
           END-EVALUATE.

       0000-CUERPO-PRINCIPAL-EXIT.
           EXIT.
      *
      *-----------------------------*
       1000-SEND-INICIAL.
      *-----------------------------*
           MOVE LOW-VALUE           TO MAM0019O.

           MOVE 'MA19'              TO M019-TRANO.
           EXEC CICS ASKTIME ABSTIME(W-ABSTIME)
           END-EXEC.

           EXEC CICS FORMATTIME ABSTIME(W-ABSTIME)
                     DDMMYY(M019-FECHO) DATESEP('/')
           END-EXEC.

           MOVE TS-USUDESCR-COMM       TO M019-USUAO.

           MOVE -1 TO M019-MANDL.

           EXEC CICS SEND MAP ('MAM0019')
                          FREEKB
                          CURSOR
                          ERASE
           END-EXEC.

           MOVE  2                     TO TS-SENDREC-COMM.
           PERFORM 9003-REGRABA-TS-COMM.

           EXEC CICS RETURN TRANSID('MA19')
           END-EXEC.

       1000-SEND-INICIAL-EXIT.
           EXIT.

      *    *****************************************************
      *    *   RECIBO EL MAPA DESDE LA TERMINAL                *
      *    *****************************************************

       2000-RECIBE-MAPA.

           EXEC CICS RECEIVE MAP ('MAM0019')
                          MAPSET ('MAM0019')
           END-EXEC.
       2000-RECIBE-MAPA-EXIT.
           EXIT.


      *    *****************************************************
      *    *   VALIDO LA INFORMACION INGRESADA Y SE RESCATA    *
      *    *   TODOS LOS DATOS QUE REQUIEREN LOS MAPAS GRA-    *
      *    *   BANDOLOS EN TS                                  *
      *    *****************************************************

      *------------------*
       3000-TRATO-ENTER.
      *------------------*
           PERFORM 9005-RESCATO-TIMESTAMP
              THRU 9005-RESCATO-TIMESTAMP-EXIT.

           IF M019-MANDI NOT NUMERIC
             OR M019-MANDI =  ZEROS
              MOVE 'MANDATARIO INVALIDO - VUELVA A INGRESAR'
                                  TO M019-MENSO
              MOVE -1             TO M019-MANDL

              PERFORM 6000-SEND-MAPA-ERROR
                          THRU 6000-SEND-MAPA-ERROR-EXIT
           ELSE
              PERFORM 3001-FORMATEAR-MAND
                 THRU 3001-FORMATEAR-MAND-EXIT
           END-IF.
           MOVE  WS-MANDA-NUM      TO  M019-MANDI.
           MOVE  WS-MANDA-NUM      TO  WS-MANDATARIO.

           MOVE M019-FDAAI         TO  WS-FDESDE-AA  WS-FAA-AUX.
           MOVE M019-FDMMI         TO  WS-FDESDE-MM  WS-FMM-AUX.
           MOVE M019-FDDDI         TO  WS-FDESDE-DD  WS-FDD-AUX.

           IF WS-FECHA-AUX = SPACES
             OR WS-FECHA-AUX = LOW-VALUES
                MOVE 'FECHA DESDE NO INFORMADA - VUELVA A INGRESAR'
                              TO    M019-MENSO
                MOVE -1       TO    M019-FDAAL
                PERFORM 6000-SEND-MAPA-ERROR
                          THRU 6000-SEND-MAPA-ERROR-EXIT
           END-IF.

           MOVE '-'                TO  WS-FDESDE-G1
                                       WS-FDESDE-G2.
           MOVE     WS-FDESDE-RED   TO  DB2-FECHA.
           PERFORM  3002-VALIDAR-FECHA
              THRU  3002-VALIDAR-FECHA-EXIT.

           IF  HUBO-ERROR
             MOVE 'FECHA DESDE INVALIDA - VUELVA A INGRESAR'
                           TO       M019-MENSO
             MOVE -1          TO    M019-FDAAL
             PERFORM 6000-SEND-MAPA-ERROR
                       THRU 6000-SEND-MAPA-ERROR-EXIT
           END-IF.

           IF  WS-FDESDE-AA  < 1990
             MOVE 'FECHA DESDE DEBE SER MAYOR A 1990-VUELVA A INGRESAR'
                           TO       M019-MENSO
             MOVE -1          TO    M019-FDAAL
             PERFORM 6000-SEND-MAPA-ERROR
                       THRU 6000-SEND-MAPA-ERROR-EXIT
           END-IF.

           MOVE M019-FHAAI         TO  WS-FHASTA-AA  WS-FAA-AUX.
           MOVE M019-FHMMI         TO  WS-FHASTA-MM  WS-FMM-AUX.
           MOVE M019-FHDDI         TO  WS-FHASTA-DD  WS-FDD-AUX.

           IF WS-FECHA-AUX  = SPACES
             OR WS-FECHA-AUX  = LOW-VALUES
                MOVE WS-DATE-INI TO WS-FHASTA-RED
           ELSE
             MOVE '-'            TO  WS-FHASTA-G1
                                     WS-FHASTA-G2
             MOVE WS-FHASTA-RED  TO  DB2-FECHA
             PERFORM  3002-VALIDAR-FECHA
                THRU  3002-VALIDAR-FECHA-EXIT
           END-IF.

           IF  HUBO-ERROR
                MOVE 'FECHA HASTA INVALIDA - VUELVA A INGRESAR'
                              TO    M019-MENSO
                MOVE -1       TO    M019-FHAAL
                PERFORM 6000-SEND-MAPA-ERROR
                   THRU 6000-SEND-MAPA-ERROR-EXIT
           END-IF.

           IF WS-FDESDE-RED > WS-FHASTA-RED
             MOVE 'F.DESDE DEBE SER IGUAL O MENOR A F.HASTA'
                              TO    M019-MENSO
             MOVE -1          TO    M019-FDAAL
             PERFORM 6000-SEND-MAPA-ERROR
                THRU 6000-SEND-MAPA-ERROR-EXIT
           END-IF.

           IF WS-FHASTA-RED > WS-DATE-INI
             MOVE 'F.HASTA NO DEBE SER MAYOR A LA FECHA DEL DIA'
                              TO    M019-MENSO
             MOVE -1          TO    M019-FDAAL
             PERFORM 6000-SEND-MAPA-ERROR
                THRU 6000-SEND-MAPA-ERROR-EXIT
           END-IF.

           PERFORM 7500-GRABAR-PRIMER-REG
              THRU 7500-GRABAR-PRIMER-REG-EXIT.

      *
      ******************************************************************
      * SE CALCULA EL MONTO GENERAL A TRANSFERIR
      ******************************************************************
      *
           EXEC SQL
                  SELECT SUM(TRAMONTJUI)
                    INTO :WS-TOTAL-MONTO
                    FROM MAV201
                    WHERE TRAMANDAT   =       :WS-MANDATARIO
                      AND TRAFECHA    BETWEEN :WS-FDESDE-RED
                                          AND :WS-FHASTA-RED
                                                  END-EXEC.
           EVALUATE      SQLCODE
                WHEN ZEROS
                   CONTINUE
                WHEN 100
                WHEN -305
                     MOVE    1004       TO WS-ERROR-MEN
                     MOVE
                     'NO EXISTEN DATOS PARA LA CONSULTA EFECTUADA'
                                      TO WS-LEYENDA
                     MOVE    WS-MENSAJE TO M019-MENSO
                     MOVE    -1         TO M019-MANDL
                     PERFORM 8000-DELETE-TS
                        THRU 8000-DELETE-TS-EXIT
                     PERFORM 6000-SEND-MAPA-ERROR
                        THRU 6000-SEND-MAPA-ERROR-EXIT
                WHEN OTHER
                     MOVE    SQLCODE    TO WS-SQLCODE
                     MOVE    WS-SQLCODE TO WS-ERROR-MEN
                     MOVE 'ERROR EN SUM DE MAV201-AVISE AL SUPERVISOR'
                                        TO WS-LEYENDA
                     MOVE    WS-MENSAJE TO M019-MENSO
                     MOVE    -1         TO M019-MANDL
                     PERFORM 8000-DELETE-TS
                        THRU 8000-DELETE-TS-EXIT
                     PERFORM 6000-SEND-MAPA-ERROR
                        THRU 6000-SEND-MAPA-ERROR-EXIT
           END-EVALUATE.


      *
      ******************************************************************
      * SE RESCATA LA CANTIDAD DE CASOS
      ******************************************************************
      *
           EXEC SQL
                  SELECT COUNT(*)
                    INTO :WS-TOTAL-CASOS
                    FROM MAV201
                        WHERE TRAMANDAT   =       :WS-MANDATARIO
                          AND TRAFECHA    BETWEEN :WS-FDESDE-RED
                                              AND :WS-FHASTA-RED
                                                           END-EXEC.
             EVALUATE  SQLCODE
                  WHEN ZEROS
                     CONTINUE
                  WHEN 100
                  WHEN -305
                       MOVE  1004       TO WS-ERROR-MEN
                       MOVE
                       'NO EXISTEN DATOS PARA LA CONSULTA EFECTUADA'
                                        TO WS-LEYENDA
                       MOVE  WS-MENSAJE TO M019-MENSO
                       MOVE  -1         TO M019-MANDL
                       PERFORM 8000-DELETE-TS
                          THRU 8000-DELETE-TS-EXIT
                       PERFORM 6000-SEND-MAPA-ERROR
                          THRU 6000-SEND-MAPA-ERROR-EXIT
                  WHEN OTHER
                       MOVE  SQLCODE    TO WS-SQLCODE
                       MOVE  WS-SQLCODE TO WS-ERROR-MEN
                       MOVE
                       'ERROR EN COUNT DE MAV201-AVISE AL SUPERVISOR'
                                        TO WS-LEYENDA
                       MOVE  WS-MENSAJE TO M019-MENSO
                       MOVE  -1         TO M019-MANDL
                       PERFORM 8000-DELETE-TS
                          THRU 8000-DELETE-TS-EXIT
                       PERFORM 6000-SEND-MAPA-ERROR
                          THRU 6000-SEND-MAPA-ERROR-EXIT
           END-EVALUATE.
      *
      *****************************************************************
      * SE RESCATA EL NOMBRE DEL MANDATARIO
      *****************************************************************
      *
           MOVE M019-MANDI     TO  ABODESDE.
           MOVE M019-MANDI     TO  ABOHASTA.

           EXEC SQL
                  SELECT  ABONUM
                         ,ABONOMBRE
                    INTO  :ABONUM
                         ,:ABONOMBRE
                    FROM IEV243
                   WHERE ABONUM    BETWEEN :ABODESDE
                                       AND :ABOHASTA
                                                   END-EXEC.
           EVALUATE    SQLCODE
                WHEN ZEROS
                   CONTINUE
                WHEN 100
                     MOVE  SPACES     TO ABONOMBRE
                WHEN OTHER
                     MOVE  SQLCODE    TO WS-SQLCODE
                     MOVE  WS-SQLCODE TO WS-ERROR-MEN
                     MOVE 'ERROR EN SELECT IEV243-AVISE AL SUPERVISOR'
                                      TO WS-LEYENDA
                     MOVE  WS-MENSAJE TO M019-MENSO
                     MOVE  -1         TO M019-MANDL
                     PERFORM 8000-DELETE-TS
                        THRU 8000-DELETE-TS-EXIT
                     PERFORM 6000-SEND-MAPA-ERROR
                        THRU 6000-SEND-MAPA-ERROR-EXIT
           END-EVALUATE.
      *
      *****************************************************************
      * SE RESCATAN LOS DATOS DEL MANDATARIO CONSULTADO POR SU DEUDA
      *****************************************************************
      *

           EXEC SQL
             DECLARE CURSOR-MANDATARIO CURSOR FOR
             SELECT TRATIPO
                   ,TRANUM
                   ,TRAFECHA
                   ,TRAMANDAT
                   ,TRASECCION
                   ,TRAJUZGADO
                   ,TRASECRE
                   ,TRATIPEXPE
                   ,TRANROEXPE
                   ,TRAESTPRO
                   ,TRAFECULT
                   ,TRAMONTJUI
                   ,TRACODIMP
                   ,TRANROINS
             FROM MAV201
                   WHERE TRAMANDAT   =       :WS-MANDATARIO
                     AND TRAFECHA    BETWEEN :WS-FDESDE-RED
                                         AND :WS-FHASTA-RED
             ORDER BY TRAFECHA
             FOR FETCH ONLY
                                                     END-EXEC

             EXEC SQL
                   OPEN CURSOR-MANDATARIO
                                                     END-EXEC

             EVALUATE  SQLCODE
                  WHEN ZEROS
                     PERFORM 5000-FETCH-MANDATARIO
                        THRU 5000-FETCH-MANDATARIO-EXIT
                     UNTIL FIN-CURSOR OR HUBO-ERROR
                  WHEN 100
                       MOVE  1004       TO WS-ERROR-MEN
                       MOVE
                       'NO EXISTEN DATOS PARA LA CONSULTA EFECTUADA'
                                        TO WS-LEYENDA
                       MOVE  WS-MENSAJE TO M019-MENSO
                       MOVE  -1         TO M019-MANDL
                       MOVE  1          TO WS-ERROR
                  WHEN OTHER
                       MOVE  WS-SQLCODE TO WS-ERROR-MEN
                       MOVE
                       'ERROR EN OPEN CURSOR MAV201-AVISE AL SUPERVISOR'
                                        TO WS-LEYENDA
                       MOVE  WS-MENSAJE TO M019-MENSO
                       MOVE  -1         TO M019-MANDL
                       MOVE  1          TO WS-ERROR
           END-EVALUATE.

           EXEC SQL
                CLOSE CURSOR-MANDATARIO
                                          END-EXEC.
           EVALUATE  SQLCODE
                WHEN ZEROS
                   CONTINUE
                WHEN OTHER
                     MOVE  WS-SQLCODE TO WS-ERROR-MEN
                     MOVE
                     'ERROR EN CLOSE CURSOR MAV201-AVISE AL SUPERVISOR'
                                        TO WS-LEYENDA
                     MOVE  WS-MENSAJE TO M019-MENSO
                     MOVE  -1         TO M019-MANDL
                     MOVE  1          TO WS-ERROR
           END-EVALUATE.

           IF  HUBO-ERROR
              PERFORM 8000-DELETE-TS
                 THRU 8000-DELETE-TS-EXIT
              PERFORM 6000-SEND-MAPA-ERROR
                 THRU 6000-SEND-MAPA-ERROR-EXIT
           END-IF.

           EXEC CICS                                                    00000370
                  START TRANSID ('MA20')                                00000370
                        TERMID(TS-TERMID-COMM)
                        INTERVAL(0)
                        QUEUE(TS-KEY-COMM)
                                                END-EXEC.

           EXEC CICS
                  RETURN
                                                END-EXEC.
       3000-TRATO-ENTER-EXIT.
           EXIT.
      *--------------------*
       3001-FORMATEAR-MAND.
      *--------------------*
           MOVE M019-MANDI  TO    T-MANDATARIO-1.
           MOVE 4           TO    WS-J.

           PERFORM VARYING  WS-I  FROM 4 BY -1
              UNTIL  WS-I    <    1
                 IF  I-MANDATARIO-1 (WS-I)  NUMERIC
                   MOVE I-MANDATARIO-1 (WS-I)  TO  I-MANDATARIO-2 (WS-J)
                   SUBTRACT    1   FROM   WS-J
                 END-IF
           END-PERFORM.

           PERFORM VARYING  WS-J  FROM WS-J BY -1
              UNTIL  WS-J    <    1
                 MOVE '0'         TO  I-MANDATARIO-2 (WS-J)
           END-PERFORM.
       3001-FORMATEAR-MAND-EXIT.
           EXIT.
      *-----------------------*
       3002-VALIDAR-FECHA.
      *-----------------------*
           MOVE  LENGTH OF COMMAREA-MGO9402 TO  COM-LEN.
           EXEC CICS LINK PROGRAM  ('MGO9402')
                          COMMAREA (COMMAREA-MGO9402)
                          LENGTH   (COM-LEN)
           END-EXEC.

           IF ESTADO = 'I'
              MOVE  1  TO WS-ERROR
           END-IF.

       3002-VALIDAR-FECHA-EXIT.
           EXIT.
      *-----------------------*
       5000-FETCH-MANDATARIO.
      *-----------------------*
           EXEC SQL
                FETCH CURSOR-MANDATARIO
                INTO
                     :TRATIPO
                    ,:TRANUM
                    ,:TRAFECHA
                    ,:TRAMANDAT
                    ,:TRASECCION
                    ,:TRAJUZGADO
                    ,:TRASECRE
                    ,:TRATIPEXPE
                    ,:TRANROEXPE
                    ,:TRAESTPRO
                    ,:TRAFECULT
                    ,:TRAMONTJUI
                    ,:TRACODIMP
                    ,:TRANROINS
                                    END-EXEC.

             EVALUATE    SQLCODE
                  WHEN ZEROS
                       PERFORM 5500-CALCULAR-DIAS
                          THRU 5500-CALCULAR-DIAS-EXIT
                       IF NOT HUBO-ERROR
                         PERFORM 7000-GRABO-TS
                            THRU 7000-GRABO-TS-EXIT
                       END-IF
                  WHEN 100
                       MOVE  'S'        TO WS-FIN-CURSOR
                  WHEN OTHER
                       MOVE  WS-SQLCODE TO WS-ERROR
                       MOVE 'ERROR EN FETCH MADV201-AVISE AL SUPERVISOR'
                                         TO WS-LEYENDA
                       MOVE  WS-MENSAJE  TO M019-MENSO
                       MOVE  -1          TO M019-MANDL
                       MOVE  1           TO WS-ERROR
           END-EVALUATE.
       5000-FETCH-MANDATARIO-EXIT.
           EXIT.
      ***************************************************************
      * SE CALCULAN LA CANTIDAD CORRIDOS ENTRE F. DE ULTIMA MOV. Y LA
      * FECHA DEL DIA
      ***************************************************************
      *-------------------*
       5500-CALCULAR-DIAS.
      *-------------------*
           IF  TRAFECULT = '0001-01-01'
               MOVE ZEROS TO  WS-CANT-DIAS
           ELSE
             EXEC SQL
             SELECT DAYS(:WS-DATE-INI) - DAYS(TRAFECULT)
                 INTO :WS-CANT-DIAS
                 FROM MAV201
                 WHERE      TRATIPO   = :TRATIPO
                       AND  TRANUM    = :TRANUM
                                                    END-EXEC
             EVALUATE    SQLCODE
                  WHEN ZEROS
                     CONTINUE
                  WHEN 100
                  WHEN -305
                       MOVE 1012        TO WS-ERROR-MEN
                       MOVE
             'NO SE ENCUENTRA MANDAT.PARA CALCULO DIAS-AVISE AL SUPERV.'
                                        TO WS-LEYENDA
                       MOVE WS-LEYENDA  TO M019-MENSO
                       MOVE -1          TO M019-MANDL
                       MOVE 1           TO WS-ERROR
                  WHEN OTHER
                       MOVE SQLCODE     TO WS-SQLCODE
                       MOVE WS-SQLCODE  TO WS-ERROR-MEN
                  MOVE 'ERROR DB2 EN CALCULO DIAS-AVISE AL SUPERVISOR'
                                        TO WS-LEYENDA
                       MOVE WS-MENSAJE  TO M019-MENSO
                       MOVE -1          TO M019-MANDL
                       MOVE 1           TO WS-ERROR
             END-EVALUATE
           END-IF.
       5500-CALCULAR-DIAS-EXIT.
           EXIT.
      *------------------------------*
       6000-SEND-MAPA-ERROR.
      *------------------------------*
           EXEC CICS SEND MAP ('MAM0019')
                          FREEKB
                          ALARM
                          CURSOR
                          ERASE
           END-EXEC.
           EXEC CICS RETURN TRANSID('MA19')
           END-EXEC.
       6000-SEND-MAPA-ERROR-EXIT.
           EXIT.
      *-----------------------*
       7000-GRABO-TS.
      *-----------------------*
           MOVE 'MA'           TO TS-SISTEMA-MA19.
           MOVE 'CO'           TO TS-IDENT-MA19.
           MOVE  EIBTRMID      TO TS-TERMID-MA19.
           ADD   1             TO WS-ITEM-MA19.
           MOVE  1024          TO WS-LEN-MA19.

           MOVE TRAMANDAT   OF DCLMAV201      TO   TS-MANDATARIO
           MOVE ABONOMBRE                     TO   TS-NOMABOGADO
           MOVE TRASECCION  OF DCLMAV201      TO   TS-SECCION
           MOVE WS-TOTAL-CASOS                TO   TS-TCASOS
           MOVE WS-TOTAL-MONTO                TO   TS-TMONTOTRANS
           MOVE TRAFECHA                      TO   TS-FTRANS
           MOVE TRATIPO                       TO   TS-TTRANS
           MOVE TRANUM                        TO   TS-NTRANS
           MOVE TRATIPEXPE                    TO   TS-TEXPE
           MOVE TRANROEXPE                    TO   TS-NEXPE
           MOVE TRAJUZGADO                    TO   TS-JUZGADO
           MOVE TRASECRE                      TO   TS-SECRETARIA
           MOVE TRAESTPRO                     TO   TS-ESTADO
           MOVE TRAMONTJUI                    TO   TS-MONTO
           MOVE WS-CANT-DIAS                  TO   TS-TDIAS
           MOVE TRACODIMP                     TO   TS-CODIMP
           MOVE TRANROINS                     TO   TS-NROINSC

           EXEC CICS WRITEQ TS QUEUE  (TS-KEY-MA19)
                               FROM   (TS-REG-MA19)
                               LENGTH (WS-LEN-MA19)
                               ITEM   (WS-ITEM-MA19)
                               RESP   (WS-EIBRESP)
           END-EXEC.

           EVALUATE  WS-EIBRESP
               WHEN  DFHRESP(NORMAL)
                     CONTINUE
               WHEN  DFHRESP(LENGERR)
                     MOVE '1005'     TO   WS-ERROR-MEN
                     MOVE 'LENGERR-ERROR EN GRABACION DE TS-PGR.MAO0019'
                                       TO WS-LEYENDA
                     MOVE  WS-MENSAJE  TO M019-MENSO
                     MOVE  -1          TO M019-MANDL
                     MOVE  1           TO WS-ERROR
               WHEN  DFHRESP(NOSPACE)
                     MOVE '1006'       TO   WS-ERROR-MEN
                     MOVE 'NOSPACE-ERROR EN GRABACION DE TS-PGR.MAO0019'
                                       TO WS-LEYENDA
                     MOVE  WS-MENSAJE  TO M019-MENSO
                     MOVE  -1          TO M019-MANDL
                     MOVE  1           TO WS-ERROR
               WHEN  OTHER
                     MOVE WS-EIBRESP   TO   WS-ERROR-MEN
                     MOVE 'ERROR EN GRABACION DE TS-PGR.MAO0019'
                                       TO WS-LEYENDA
                     MOVE  WS-MENSAJE  TO M019-MENSO
                     MOVE  -1          TO M019-MANDL
                     MOVE  1           TO WS-ERROR
           END-EVALUATE.
       7000-GRABO-TS-EXIT.
           EXIT.
      *-----------------------*
       7500-GRABAR-PRIMER-REG.
      *-----------------------*
           MOVE 'MA'           TO TS-SISTEMA-MA19.
           MOVE 'CO'           TO TS-IDENT-MA19.
           MOVE  EIBTRMID      TO TS-TERMID-MA19.
           MOVE  1             TO WS-ITEM-MA19.
           MOVE  1024          TO WS-LEN-MA19.

           INITIALIZE   TS-DATOS-LIBRES.

           EXEC CICS WRITEQ TS QUEUE  (TS-KEY-MA19)
                               FROM   (TS-REG-MA19)
                               LENGTH (WS-LEN-MA19)
                               ITEM   (WS-ITEM-MA19)
                               RESP   (WS-EIBRESP)
           END-EXEC.

           EVALUATE  WS-EIBRESP
               WHEN  DFHRESP(NORMAL)
                     CONTINUE
               WHEN  DFHRESP(LENGERR)
                     MOVE '1005'     TO   WS-ERROR-MEN
                     MOVE
           'LENGERR-ERROR EN GRABACION DE TS-PGR.MAO0019-GRABAR 1ER-REG'
                                       TO WS-LEYENDA
                     MOVE  WS-MENSAJE  TO M019-MENSO
                     MOVE  -1          TO M019-MANDL
                     PERFORM 6000-SEND-MAPA-ERROR
                        THRU 6000-SEND-MAPA-ERROR-EXIT
               WHEN  DFHRESP(NOSPACE)
                     MOVE '1006'       TO   WS-ERROR-MEN
                     MOVE
           'NOSPACE-ERROR EN GRABACION DE TS-PGR.MAO0019-GRABAR 1ER-REG'
                                       TO WS-LEYENDA
                     MOVE  WS-MENSAJE  TO M019-MENSO
                     MOVE  -1          TO M019-MANDL
                     PERFORM 6000-SEND-MAPA-ERROR
                        THRU 6000-SEND-MAPA-ERROR-EXIT
               WHEN  OTHER
                     MOVE WS-EIBRESP   TO   WS-ERROR-MEN
                     MOVE
                     'ERROR EN GRABACION DE 1ER.REG TS-PGR.MAO0019'
                                       TO WS-LEYENDA
                     MOVE  WS-MENSAJE  TO M019-MENSO
                     MOVE  -1          TO M019-MANDL
                     PERFORM 6000-SEND-MAPA-ERROR
                        THRU 6000-SEND-MAPA-ERROR-EXIT
           END-EVALUATE.
       7500-GRABAR-PRIMER-REG-EXIT.
           EXIT.
      *-----------------------*
       8000-DELETE-TS.
      *-----------------------*
           MOVE 'MA'         TO TS-SISTEMA-MA19.
           MOVE 'CO'         TO TS-IDENT-MA19.
           MOVE EIBTRMID     TO TS-TERMID-MA19.
           EXEC CICS
                  DELETEQ TS QUEUE (TS-KEY-MA19)
                  NOHANDLE
                                            END-EXEC.
       8000-DELETE-TS-EXIT.
           EXIT.
      *
       5003-TRATO-HELP.
      *-----------------------*
           PERFORM 5031-GRABO-TS-BACK.
           MOVE ZEROES            TO TS-RENG-HELP-COMM.
           MOVE EIBTRNID          TO TS-TRAN-RET-COMM.
           MOVE 'MAM0019 '        TO TS-MAP-COMM.
           MOVE 'MAM0019 '        TO TS-MAPSET-COMM.
           PERFORM 9003-REGRABA-TS-COMM.
           EXEC CICS XCTL PROGRAM('MGO001H')                            00000370
           END-EXEC.
           EXEC CICS RETURN                                             00000370
           END-EXEC.
      *
      *
       5004-TRATO-PF3-CR.
      *-------------------*
           MOVE 3          TO TS-RUTINA-MENU-COMM.
           MOVE 'MA19'     TO TS-MENHIJO-COMM.
           MOVE SPACES     TO TS-FILLER-COMM-02.
           MOVE SPACES     TO TS-DATOS-LIBRES.
           MOVE  1         TO TS-SENDREC-COMM.
           PERFORM 9003-REGRABA-TS-COMM.
           EXEC CICS START TRANSID ('MG1C')
                           TERMID(EIBTRMID)
                           INTERVAL(0)
           END-EXEC.
           EXEC CICS RETURN                                             00000370
           END-EXEC.
      *
      *
       5005-TRATO-PF3.
      *-------------------*
           MOVE 3          TO TS-RUTINA-MENU-COMM.
           MOVE 'MA19'     TO TS-MENHIJO-COMM.
           MOVE SPACES     TO TS-FILLER-COMM-02.
           MOVE SPACES     TO TS-DATOS-LIBRES.
           MOVE  1         TO TS-SENDREC-COMM.
           PERFORM 9003-REGRABA-TS-COMM.
           EXEC CICS START TRANSID('MG1M')                              00000370
                           TERMID(EIBTRMID)                             00000370
                           INTERVAL(0)                                  00000370
           END-EXEC.
           EXEC CICS RETURN                                             00000370
           END-EXEC.
      *
      *
       5006-TRATO-PF4.
      *-------------------*
           MOVE 1          TO TS-RUTINA-MENU-COMM.
           MOVE SPACES     TO TS-FILLER-COMM-02.
           MOVE SPACES     TO TS-DATOS-LIBRES.
           MOVE  1         TO TS-SENDREC-COMM.
           PERFORM 9003-REGRABA-TS-COMM.
           EXEC CICS START TRANSID('MG1M')                              00000370
                           TERMID(EIBTRMID)                             00000370
                           INTERVAL(0)                                  00000370
           END-EXEC.
           EXEC CICS RETURN                                             00000370
           END-EXEC.
      *
      *
       5009-TRATO-OPCION-INCORRECTA.
      *--------------------------------
           MOVE 003     TO W-MULCODIGO W-MULCO.
           PERFORM 5033-BUSQUEDA-ERROR.
           PERFORM 6000-SEND-MAPA-ERROR                                 00000370
              THRU 6000-SEND-MAPA-ERROR-EXIT.
      *
       5031-GRABO-TS-BACK.
      *------------------
           MOVE EIBTRMID TO TS-TERMID-BACK.
           MOVE +1       TO W-ITEM.
           MOVE +2056    TO W-LEN.
           EXEC CICS DELETEQ TS QUEUE (TS-KEY-BACK)
                                NOHANDLE
           END-EXEC.
           MOVE MAM0019O  TO TS-PANTALLA-BACK.
           MOVE EIBTRMID  TO TS-TERMID-BACK.
           MOVE +1        TO W-ITEM.
           MOVE +2056     TO W-LEN.
           EXEC CICS WRITEQ TS QUEUE (TS-KEY-BACK)
                              FROM (TS-REG-BACK)
                              LENGTH (W-LEN)
                              ITEM (W-ITEM)
           END-EXEC.

       5033-BUSQUEDA-ERROR.
      *---------------------*
           MOVE -1                   TO M019-MANDL.
           MOVE 01                   TO W-MULRUBRO.

           EXEC SQL
                SELECT MULDESCRI
                   INTO :MULDESCRI
                   FROM MGV005
                   WHERE MULRUBRO  = :W-MULRUBRO  AND
                         MULCODIGO = :W-MULCODIGO
           END-EXEC.
           IF SQLCODE = +0
                    MOVE MULDESCRI        TO W-MULDE
           ELSE
                    MOVE 'ERRORES'        TO W-MULDE.

           MOVE W-MULCODIGO  TO  W-MULCO.
           MOVE W-MSGO       TO  M019-MENSO.

      *    *****************************************************
      *    *         R U T I N A S   V A R I A S               *
      *    *****************************************************

       9001-CONDICIONES-DE-ERROR.
      *------------------------------*
           EXEC SQL WHENEVER NOT FOUND
                    CONTINUE
           END-EXEC.

           EXEC SQL WHENEVER SQLERROR
                    GO TO 9001-DB2-ERROR
           END-EXEC.

           EXEC SQL WHENEVER SQLWARNING
                    CONTINUE
           END-EXEC.

           EXEC CICS IGNORE CONDITION MAPFAIL
           END-EXEC.

           EXEC CICS HANDLE CONDITION PGMIDERR(9001-ERRPGM)
           END-EXEC.
       9001-CONDICIONES-DE-ERROR-EXIT.
           EXIT.

       9001-DB2-ERROR.
      *------------------*
           MOVE LOW-VALUE TO LINEA1O LINEA2O LINEA3O LINEA4O LINEA5O
                             LINEA6O LINEA7O LINEA8O LINEA9O LINE10O
                             LINE11O LINE12O LINE13O LINE14O LINE15O
                             LINE16O.
           MOVE SQLCODE TO WS-SQLCODE.
           CALL 'DSNTIAR' USING SQLCA ERROR-MESSAGE ERROR-TEXT-LEN.
           IF RETURN-CODE = ZERO
            THEN
              PERFORM 9001-ERROR-PRINT VARYING ERROR-INDEX
                      FROM 1 BY 1 UNTIL ERROR-INDEX GREATER THAN 8
              EXEC CICS SEND MAP ('MG9999')
                             MAPSET ('MGM9999')
                             ERASE
              END-EXEC
              EXEC CICS RETURN
              END-EXEC
            ELSE
                  STRING 'DSNTIAR ERROR SQLCODE=' DELIMITED BY SIZE
                  WS-SQLCODE DELIMITED BY SIZE
                  INTO WS-MENSAJE
                  PERFORM 9001-SEND-ERROR.
      *
       9001-ERROR-PRINT.
      *----------------
           IF ERROR-INDEX = 1
           MOVE ERROR-TEXT-1 (ERROR-INDEX) TO LINEA1O
           MOVE ERROR-TEXT-2 (ERROR-INDEX) TO LINEA2O.
      *
           IF ERROR-INDEX = 2
           MOVE ERROR-TEXT-1 (ERROR-INDEX) TO LINEA3O
           MOVE ERROR-TEXT-2 (ERROR-INDEX) TO LINEA4O.
      *
           IF ERROR-INDEX = 3
           MOVE ERROR-TEXT-1 (ERROR-INDEX) TO LINEA5O
           MOVE ERROR-TEXT-2 (ERROR-INDEX) TO LINEA6O.
      *
           IF ERROR-INDEX = 4
           MOVE ERROR-TEXT-1 (ERROR-INDEX) TO LINEA7O
           MOVE ERROR-TEXT-2 (ERROR-INDEX) TO LINEA8O.
      *
           IF ERROR-INDEX = 5
           MOVE ERROR-TEXT-1 (ERROR-INDEX) TO LINEA9O
           MOVE ERROR-TEXT-2 (ERROR-INDEX) TO LINE10O.
      *
           IF ERROR-INDEX = 6
           MOVE ERROR-TEXT-1 (ERROR-INDEX) TO LINE11O
           MOVE ERROR-TEXT-2 (ERROR-INDEX) TO LINE12O.
      *
           IF ERROR-INDEX = 7
           MOVE ERROR-TEXT-1 (ERROR-INDEX) TO LINE13O
           MOVE ERROR-TEXT-2 (ERROR-INDEX) TO LINE14O.
      *
           IF ERROR-INDEX = 8
           MOVE ERROR-TEXT-1 (ERROR-INDEX) TO LINE15O
           MOVE ERROR-TEXT-2 (ERROR-INDEX) TO LINE16O.
      *
       9001-ERRPGM.
      *---------------
           MOVE 75                TO W-LEN.
           MOVE 'ERROR EN PROG.- INFORMAR AL SUPERVISOR' TO WS-MENSAJE. DIC00040
           PERFORM 9001-SEND-ERROR.

       9001-SEND-ERROR.
      *-------------------
           EXEC CICS SEND FROM(WS-MENSAJE)
                          LENGTH(W-LEN)
                          ERASE
           END-EXEC.

           EXEC CICS RETURN
           END-EXEC.
      *

       9002-LEER-TS-COMM.
      *-----------------
           MOVE EIBTRMID TO TS-TERMID-COMM.
           MOVE +1       TO W-ITEM.
           MOVE +1024    TO W-LEN.
           EXEC CICS READQ TS QUEUE (TS-KEY-COMM)
                              INTO (TS-REG-COMM)
                              LENGTH (W-LEN)
                              ITEM (W-ITEM)
           END-EXEC.

       9003-REGRABA-TS-COMM.
      *------------------------------*
           MOVE EIBTRMID TO TS-TERMID-COMM.
           MOVE +1       TO W-ITEM.
           MOVE +1024    TO W-LEN.
           EXEC CICS WRITEQ TS QUEUE (TS-KEY-COMM)
                              FROM (TS-REG-COMM)
                              LENGTH (W-LEN)
                              ITEM (W-ITEM)
                              REWRITE
           END-EXEC.
       9003-REGRABA-TS-COMM-EXIT.
           EXIT.
      *------------------------------*
       9005-RESCATO-TIMESTAMP.
      *------------------------------*
           EXEC  SQL
                   SET :WS-TIMESTAMP = CURRENT TIMESTAMP
                                                END-EXEC.
       9005-RESCATO-TIMESTAMP-EXIT.
           EXIT.
