       IDENTIFICATION DIVISION.                                         00010014
       PROGRAM-ID.    MAO0045.                                          00020014
       AUTHOR.        JORGE MONES RUIZ.                                 00030014
      *-----------------------------------------------------------------00040014
      * CONSULTA DE MANDATARIOS.                                       *00050014
      *-----------------------------------------------------------------00060014
       ENVIRONMENT DIVISION.                                            00070014
       CONFIGURATION SECTION.                                           00080014
         SPECIAL-NAMES.    DECIMAL-POINT IS COMMA.                      00090014
       INPUT-OUTPUT SECTION.                                            00100014
       DATA DIVISION.                                                   00110014
       WORKING-STORAGE SECTION.                                         00120014
       01  WS-AREA-WORK.                                                00130014
           03 WS-FILLER        PIC X(16) VALUE 'COMIENZA WORKING'.      00140014
           03 WS-MANMANDAT-D   PIC S9(4) COMP-3        VALUE +0.        00150014
           03 WS-MANMANDAT-H   PIC S9(4) COMP-3        VALUE +0.        00160014
           03 WS-ABSTIME       PIC S9(8) COMP.                          00170014
           03 WS-LEN           PIC S9(4) COMP          VALUE +0.        00180014
           03 WS-ITEM          PIC S9(4) COMP          VALUE +0.        00190014
           03 WS-COUNT         PIC S9(7) COMP-3        VALUE +0.        00200014
           03 WS-EIBRESP       PIC S9(4) COMP          VALUE +0.        00210014
           03 WS-FIN-CURSOR    PIC X                   VALUE 'N'.       00220014
              88 WS-FIN-CURSOR-SI                      VALUE 'S'.       00230014
           03 WS-ERROR         PIC 9                   VALUE  0.        00240014
              88 WS-HUBO-ERROR                         VALUE  1.        00250014
                                                                        00260014
           03 WS-SQLCODIGO.                                             00270014
              05 WS-SQLCODIGO-G  PIC X                 VALUE '-'.       00280014
              05 WS-SQLCODIGO-C  PIC 999.                               00290014
                                                                        00300014
           03 WS-MENSAJE.                                               00310014
              05 WS-ERROR-MEN  PIC XXXX.                                00320014
              05 FILLER        PIC X     VALUE '-'.                     00330014
              05 WS-LEYENDA    PIC X(70).                               00340014
                                                                        00350014
           03 WS-SQLCODE       PIC S999.                                00360014
                                                                        00370014
           03 WS-CLAVE-ERROR.                                           00380014
              05 WS-MULRUBRO   PIC S9(2) COMP-3.                        00390014
              05 WS-MULCODIGO  PIC S9(3) COMP-3.                        00400014
                                                                        00410014
           03 WS-MSGO.                                                  00420014
              05 WS-MULCO      PIC XXX.                                 00430014
              05 FILLER        PIC X      VALUE '-'.                    00440014
              05 WS-MULDE      PIC X(70).                               00450014
      *                                                                 00460014
      *-----------------------------------------------------------------00470014
      *  COPY DE MAPAS Y PROPIOS DEL CICS                               00480014
      *-----------------------------------------------------------------00490014
      *                                                                 00500014
                 COPY  MAM0045.                                         00510014
      *                                                                 00520014
                 COPY  MGM9999.                                         00530014
      *                                                                 00540014
                 COPY  DFHAID.                                          00550014
      *                                                                 00560014
                 COPY  DFHBMSCA.                                        00570014
      *                                                                 00580014
                 COPY  ATRIBUTO.                                        00590014
      *                                                                 00600014
      *-----------------------------------------------------------------00610014
      *   PARA RUTINA ERRORES DE DB2                                    00620014
      *-----------------------------------------------------------------00630014
      *                                                                 00640014
       01  ERROR-MESSAGE.                                               00650014
           02  ERROR-LEN            PIC S9(4) COMP VALUE +960.          00660014
           02  ERROR-TEXT           OCCURS 8 TIMES                      00670014
                                               INDEXED BY ERROR-INDEX.  00680014
               05  ERROR-TEXT-1     PIC X(60).                          00690014
               05  ERROR-TEXT-2     PIC X(60).                          00700014
       01  ERROR-TEXT-LEN           PIC S9(9) COMP VALUE +120.          00710014
      *                                                                 00720014
      *-----------------------------------------------------------------00730014
      *  DEFINICION DEL CAMPO PARA ACCEDER A TABLA DE ERRORES DE DB2    00740014
      *-----------------------------------------------------------------00750014
      *                                                                 00760014
      *01  WS-CLAVE-ERROR.                                              00770014
      *    02  WS-MULRUBRO           PIC S9(2) COMP-3.                  00780014
      *    02  WS-MULCODIGO          PIC S9(3) COMP-3.                  00790014
      *-----------------------------------------------------------------00800014
      *  REGISTRO DE TS PARA GUARDAR MAPAS                              00810014
      *-----------------------------------------------------------------00820014
                  COPY TSBACK1.                                         00830014
      *                                                                 00840014
      *-----------------------------------------------------------------00850014
      *  REGISTRO DE TS PARA GUARDAR MAPAS CON ERRORES                  00860014
      *-----------------------------------------------------------------00870014
      *                                                                 00880014
       01  TS-MAPAS-ERR.                                                00890014
           03 TS-KEY-ERR.                                               00900014
              05 TS-SISTEMA-ERR   PIC XX    VALUE 'MG'.                 00910014
              05 TS-TERMID-ERR    PIC X(4).                             00920014
              05 TS-IDENT-ERR     PIC XX    VALUE 'ER'.                 00930014
      *--< DATOS DEL MAPA CON EL ERROR                                  00940014
           03 TS-MAPA-ERRORES     PIC X(1920).                          00950014
      *                                                                 00960014
      *-----------------------------------------------------------------00970014
      *  REGISTRO DE TS PARA LA COMUNICACION ENTRE PROGRAMAS            00980014
      *-----------------------------------------------------------------00990014
      *                                                                 01000014
              COPY  TSCOMM1.                                            01010014
      *                                                                 01020014
      *-----------------------------------------------------------------01030014
      *  REG.DE TS CON LOS DATOS DEL MANDATARIO QUE REQUIERE            01040014
      *  EL PROGRAMA MAO0046                                            01050014
      *-----------------------------------------------------------------01060014
      *                                                                 01070014
       01  WS-REG-TS.                                                   01080014
           03 WS-REG-TS-CLAVE.                                          01090014
              05 WS-REG-TS-SISTEMA        PIC XX.                       01100014
              05 WS-REG-TS-TERMID         PIC X(4).                     01110014
              05 WS-REG-TS-IDENT          PIC XX.                       01120014
           03 WS-REG-TS-DATOS.                                          01130014
              05 WS-REG-TS-MANDAT-TOTAL   PIC 9(5).                     01140014
              05 WS-REG-TS-MANDAT-DESDE   PIC 9(5).                     01150014
              05 FILLER                   PIC X(62).                    01160014
           03 REDEFINES WS-REG-TS-DATOS.                                01170014
              05 WS-REG-TS-MANDAT         PIC 9(4).                     01180014
              05 WS-REG-TS-SECCION        PIC 9(3).                     01190014
              05 WS-REG-TS-APELNOM        PIC X(30).                    01200014
              05 WS-REG-TS-CALLE          PIC X(24).                    01210014
              05 WS-REG-TS-PUERTA         PIC X(5).                     01220014
              05 WS-REG-TS-PISO           PIC X(2).                     01230014
              05 WS-REG-TS-DEP            PIC X(4).                     01240014
      *                                                                 01250014
      *-----------------------------------------------------------------01260014
      *  AREA DE DB2                                                    01270014
      *-----------------------------------------------------------------01280014
      *                                                                 01290014
           EXEC SQL INCLUDE SQLCA    END-EXEC.                          01300014
                                                                        01310014
      *                             MANDATARIOS.                        01320014
           EXEC SQL INCLUDE MADV207 END-EXEC.                           01330014
                                                                        01340014
      *                                                                 01350014
           EXEC SQL INCLUDE MGDV005 END-EXEC.                           01360014
      *                                                                 01370014
       PROCEDURE DIVISION.                                              01380014
       0000-CUERPO-PRINCIPAL.                                           01390014
                                                                        01400014
           PERFORM 9001-CONDICIONES-DE-ERROR                            01410014
              THRU 9001-CONDICIONES-DE-ERROR-EXIT.                      01420014
                                                                        01430014
           PERFORM 9002-LEER-TS-COMM.                                   01440014
                                                                        01450014
           PERFORM 8000-DELETE-TS                                       01460014
              THRU 8000-DELETE-TS-EXIT.                                 01470014
                                                                        01480014
           EVALUATE TS-SENDREC-COMM                                     01490014
              WHEN 1                                                    01500014
                      PERFORM 1000-SEND-INICIAL                         01510014
                         THRU 1000-SEND-INICIAL-EXIT                    01520014
              WHEN 2                                                    01530014
                      PERFORM 2000-RECIBE-MAPA                          01540014
                         THRU 2000-RECIBE-MAPA-EXIT                     01550014
              WHEN 3                                                    01560014
                      PERFORM 3000-TRATO-ENTER                          01570014
                         THRU 3000-TRATO-ENTER-EXIT                     01580014
              WHEN OTHER                                                01590014
                      PERFORM 1000-SEND-INICIAL                         01600014
                         THRU 1000-SEND-INICIAL-EXIT                    01610014
           END-EVALUATE.                                                01620014
                                                                        01630014
           EVALUATE EIBAID                                              01640014
              WHEN DFHPF1                                               01650014
                   PERFORM 5003-TRATO-HELP                              01660014
                                                                        01670014
              WHEN DFHPF3                                               01680014
              WHEN DFHPA1                                               01690014
              WHEN DFHPA2                                               01700014
              WHEN DFHCLEAR                                             01710014
                   PERFORM 5005-TRATO-PF3                               01720014
                                                                        01730014
              WHEN DFHPF4                                               01740014
                   PERFORM 5006-TRATO-PF4                               01750014
                                                                        01760014
              WHEN DFHENTER                                             01770014
                   PERFORM 3000-TRATO-ENTER                             01780014
                      THRU 3000-TRATO-ENTER-EXIT                        01790014
                                                                        01800014
              WHEN OTHER                                                01810014
                   PERFORM 5009-TRATO-OPCION-INCORRECTA                 01820014
           END-EVALUATE.                                                01830014
       0000-CUERPO-PRINCIPAL-EXIT.                                      01840014
           EXIT.                                                        01850014
      *                                                                 01860014
       1000-SEND-INICIAL.                                               01870014
           MOVE LOW-VALUE        TO MAM0045O.                           01880014
           MOVE 'MA45'           TO M045-TRANO.                         01890014
           MOVE '000'            TO M045-MANDI M045-MANHI.              01900014
                                                                        01910014
           EXEC CICS                                                    01920014
                ASKTIME ABSTIME (WS-ABSTIME)                            01930014
           END-EXEC.                                                    01940014
                                                                        01950014
           EXEC CICS                                                    01960014
                FORMATTIME ABSTIME (WS-ABSTIME)                         01970014
                           DDMMYY  (M045-FECHO)                         01980014
                           DATESEP ('/')                                01990014
           END-EXEC.                                                    02000014
                                                                        02010014
           MOVE TS-USUDESCR-COMM TO M045-USUAO.                         02020014
           MOVE -1               TO M045-MANDL.                         02030014
                                                                        02040014
           EXEC CICS SEND MAP ('MAM0045')                               02050014
                          FREEKB                                        02060014
                          CURSOR                                        02070014
                          ERASE                                         02080014
           END-EXEC.                                                    02090014
                                                                        02100014
           MOVE  2               TO TS-SENDREC-COMM.                    02110014
           PERFORM 9003-REGRABA-TS-COMM.                                02120014
                                                                        02130014
           EXEC CICS RETURN TRANSID('MA45')                             02140014
           END-EXEC.                                                    02150014
       1000-SEND-INICIAL-EXIT.                                          02160014
           EXIT.                                                        02170014
      *                                                                 02180014
       2000-RECIBE-MAPA.                                                02190014
           EXEC CICS RECEIVE MAP ('MAM0045')                            02200014
                          MAPSET ('MAM0045')                            02210014
           END-EXEC.                                                    02220014
       2000-RECIBE-MAPA-EXIT.                                           02230014
           EXIT.                                                        02240014
      *                                                                 02250014
       3000-TRATO-ENTER.                                                02260014
           EXEC CICS                                                    02270014
                ASKTIME ABSTIME (WS-ABSTIME)                            02280014
           END-EXEC.                                                    02290014
                                                                        02300014
           EXEC CICS                                                    02310014
                FORMATTIME ABSTIME  (WS-ABSTIME)                        02320014
                           DDMMYY   (M045-FECHO)                        02330014
                           DATESEP  ('/')                               02340014
           END-EXEC.                                                    02350014
                                                                        02360014
           IF M045-MANDI NOT NUMERIC                                    02370014
              MOVE 'MANDATARIO DESDE INVALIDO - VUELVA A INGRESAR'      02380014
                                  TO M045-MENSO                         02390014
              MOVE -1             TO M045-MANDL                         02400014
              PERFORM 6000-SEND-MAPA-ERROR                              02410014
                 THRU 6000-SEND-MAPA-ERROR-EXIT                         02420014
           END-IF.                                                      02430014
                                                                        02440014
           IF M045-MANHI NOT NUMERIC                                    02450014
              MOVE 'MANDATARIO HASTA INVALIDO - VUELVA A INGRESAR'      02460014
                                  TO M045-MENSO                         02470014
              MOVE -1             TO M045-MANHL                         02480014
              PERFORM 6000-SEND-MAPA-ERROR                              02490014
                 THRU 6000-SEND-MAPA-ERROR-EXIT                         02500014
           END-IF.                                                      02510014
                                                                        02520014
           IF M045-MANDI > M045-MANHI                                   02530014
              MOVE 'MANDATARIO DESDE TIENE QUE SER MENOR O IGUAL A MANDA02540014
      -            'TARIO HASTA'                                        02550014
                                  TO M045-MENSO                         02560014
              MOVE -1             TO M045-MANHL                         02570014
              PERFORM 6000-SEND-MAPA-ERROR                              02580014
                 THRU 6000-SEND-MAPA-ERROR-EXIT                         02590014
           END-IF.                                                      02600014
                                                                        02610014
           IF M045-MANDI = '000' AND M045-MANHI = '000'                 02620014
              MOVE '001' TO M045-MANDI                                  02630014
              MOVE '999' TO M045-MANHI                                  02640014
           END-IF.                                                      02650014
                                                                        02660014
           PERFORM 8010-BUSCAR-CANT-MAND                                02670014
              THRU 8010-BUSCAR-CANT-MAND-EXIT.                          02680014
                                                                        02690014
           IF NOT WS-HUBO-ERROR                                         02700014
              PERFORM 8020-GRABAR-PRIMER-REG                            02710014
                 THRU 8020-GRABAR-PRIMER-REG-EXIT                       02720014
           END-IF.                                                      02730014
                                                                        02740014
           IF NOT WS-HUBO-ERROR                                         02750014
              PERFORM 8030-ABRIR-CURSOR-MANDA                           02760014
                 THRU 8030-ABRIR-CURSOR-MANDA-EXIT                      02770014
                                                                        02780014
              IF NOT WS-HUBO-ERROR                                      02790014
                 PERFORM 8040-LEER-CURSOR-MANDA                         02800014
                    THRU 8040-LEER-CURSOR-MANDA-EXIT                    02810014
                         UNTIL WS-FIN-CURSOR-SI OR WS-HUBO-ERROR        02820014
                                                                        02830014
                 IF NOT WS-HUBO-ERROR                                   02840014
                    PERFORM 8050-CERRAR-CURSOR-MANDA                    02850014
                       THRU 8050-CERRAR-CURSOR-MANDA-EXIT               02860014
                 END-IF                                                 02870014
              END-IF                                                    02880014
           END-IF.                                                      02890014
                                                                        02900014
           IF WS-HUBO-ERROR                                             02910014
              PERFORM 8000-DELETE-TS                                    02920014
                 THRU 8000-DELETE-TS-EXIT                               02930014
                                                                        02940014
              PERFORM 6000-SEND-MAPA-ERROR                              02950014
                 THRU 6000-SEND-MAPA-ERROR-EXIT                         02960014
           END-IF.                                                      02970014
                                                                        02980014
           EXEC CICS                                                    02990014
                START TRANSID  ('MA46')                                 03000014
                      TERMID   (TS-TERMID-COMM)                         03010014
                      INTERVAL (0)                                      03020014
                      QUEUE    (TS-KEY-COMM)                            03030014
           END-EXEC.                                                    03040014
                                                                        03050014
           EXEC CICS                                                    03060014
                RETURN                                                  03070014
           END-EXEC.                                                    03080014
       3000-TRATO-ENTER-EXIT.                                           03090014
           EXIT.                                                        03100014
      *                                                                 03110014
       5003-TRATO-HELP.                                                 03120014
           PERFORM 5031-GRABO-TS-BACK.                                  03130014
           MOVE ZEROES            TO TS-RENG-HELP-COMM.                 03140014
           MOVE EIBTRNID          TO TS-TRAN-RET-COMM.                  03150014
           MOVE 'MAM0045 '        TO TS-MAP-COMM.                       03160014
           MOVE 'MAM0045 '        TO TS-MAPSET-COMM.                    03170014
           PERFORM 9003-REGRABA-TS-COMM.                                03180014
           EXEC CICS XCTL PROGRAM('MGO001H')                            03190014
           END-EXEC.                                                    03200014
           EXEC CICS RETURN                                             03210014
           END-EXEC.                                                    03220014
      *                                                                 03230014
       5004-TRATO-PF3-CR.                                               03240014
           MOVE 3          TO TS-RUTINA-MENU-COMM.                      03250014
           MOVE 'MA45'     TO TS-MENHIJO-COMM.                          03260014
           MOVE SPACES     TO TS-FILLER-COMM-02.                        03270014
           MOVE  1         TO TS-SENDREC-COMM.                          03280014
           PERFORM 9003-REGRABA-TS-COMM.                                03290014
           EXEC CICS START TRANSID ('MG1C')                             03300014
                           TERMID(EIBTRMID)                             03310014
                           INTERVAL(0)                                  03320014
           END-EXEC.                                                    03330014
           EXEC CICS RETURN                                             03340014
           END-EXEC.                                                    03350014
      *                                                                 03360014
       5005-TRATO-PF3.                                                  03370014
           MOVE 3          TO TS-RUTINA-MENU-COMM.                      03380014
           MOVE 'MA45'     TO TS-MENHIJO-COMM.                          03390014
           MOVE SPACES     TO TS-FILLER-COMM-02.                        03400014
           MOVE  1         TO TS-SENDREC-COMM.                          03410014
           PERFORM 9003-REGRABA-TS-COMM.                                03420014
           EXEC CICS START TRANSID('MG1M')                              03430014
                           TERMID(EIBTRMID)                             03440014
                           INTERVAL(0)                                  03450014
           END-EXEC.                                                    03460014
           EXEC CICS RETURN                                             03470014
           END-EXEC.                                                    03480014
      *                                                                 03490014
       5006-TRATO-PF4.                                                  03500014
           MOVE 1          TO TS-RUTINA-MENU-COMM.                      03510014
           MOVE SPACES     TO TS-FILLER-COMM-02.                        03520014
           MOVE  1         TO TS-SENDREC-COMM.                          03530014
           PERFORM 9003-REGRABA-TS-COMM.                                03540014
           EXEC CICS START TRANSID('MG1M')                              03550014
                           TERMID(EIBTRMID)                             03560014
                           INTERVAL(0)                                  03570014
           END-EXEC.                                                    03580014
           EXEC CICS RETURN                                             03590014
           END-EXEC.                                                    03600014
      *                                                                 03610014
       5009-TRATO-OPCION-INCORRECTA.                                    03620014
           MOVE 003     TO WS-MULCODIGO WS-MULCO.                       03630014
           PERFORM 5033-BUSQUEDA-ERROR.                                 03640014
           PERFORM 6000-SEND-MAPA-ERROR                                 03650014
              THRU 6000-SEND-MAPA-ERROR-EXIT.                           03660014
      *                                                                 03670014
       5031-GRABO-TS-BACK.                                              03680014
           MOVE EIBTRMID TO TS-TERMID-BACK.                             03690014
           MOVE +1       TO WS-ITEM.                                    03700014
           MOVE +2056    TO WS-LEN.                                     03710014
           EXEC CICS DELETEQ TS QUEUE (TS-KEY-BACK)                     03720014
                                NOHANDLE                                03730014
           END-EXEC.                                                    03740014
           MOVE MAM0045O  TO TS-PANTALLA-BACK.                          03750014
           MOVE EIBTRMID  TO TS-TERMID-BACK.                            03760014
           MOVE +1        TO WS-ITEM.                                   03770014
           MOVE +2056     TO WS-LEN.                                    03780014
           EXEC CICS WRITEQ TS QUEUE (TS-KEY-BACK)                      03790014
                              FROM (TS-REG-BACK)                        03800014
                              LENGTH (WS-LEN)                           03810014
                              ITEM (WS-ITEM)                            03820014
           END-EXEC.                                                    03830014
                                                                        03840014
       5033-BUSQUEDA-ERROR.                                             03850014
           MOVE -1                   TO M045-MANDL.                     03860014
           MOVE 01                   TO WS-MULRUBRO.                    03870014
                                                                        03880014
           EXEC SQL                                                     03890014
                SELECT MULDESCRI                                        03900014
                   INTO :MULDESCRI                                      03910014
                   FROM MGV005                                          03920014
                   WHERE MULRUBRO  = :WS-MULRUBRO  AND                  03930014
                         MULCODIGO = :WS-MULCODIGO                      03940014
           END-EXEC.                                                    03950014
           IF SQLCODE = +0                                              03960014
                    MOVE MULDESCRI        TO WS-MULDE                   03970014
           ELSE                                                         03980014
                    MOVE 'ERRORES'        TO WS-MULDE.                  03990014
                                                                        04000014
           MOVE WS-MULCODIGO  TO  WS-MULCO.                             04010014
           MOVE WS-MSGO       TO  M045-MENSO.                           04020014
      *                                                                 04030014
       6000-SEND-MAPA-ERROR.                                            04040014
           EXEC CICS SEND MAP ('MAM0045')                               04050014
                          FREEKB                                        04060014
                          ALARM                                         04070014
                          CURSOR                                        04080014
                          ERASE                                         04090014
           END-EXEC.                                                    04100014
                                                                        04110014
           EXEC CICS RETURN TRANSID('MA45')                             04120014
           END-EXEC.                                                    04130014
       6000-SEND-MAPA-ERROR-EXIT.                                       04140014
           EXIT.                                                        04150014
      *                                                                 04160014
       8000-DELETE-TS.                                                  04170014
           MOVE 'MA'     TO WS-REG-TS-SISTEMA.                          04180014
           MOVE EIBTRMID TO WS-REG-TS-TERMID.                           04190014
           MOVE 'CO'     TO WS-REG-TS-IDENT.                            04200014
                                                                        04210014
           EXEC CICS                                                    04220014
                  DELETEQ TS QUEUE (WS-REG-TS-CLAVE)                    04230014
                  NOHANDLE                                              04240014
           END-EXEC.                                                    04250014
       8000-DELETE-TS-EXIT.                                             04260014
           EXIT.                                                        04270014
      *                                                                 04280014
       8010-BUSCAR-CANT-MAND.                                           04290014
           MOVE M045-MANDI TO WS-MANMANDAT-D.                           04300014
           MOVE M045-MANHI TO WS-MANMANDAT-H.                           04310014
                                                                        04320014
           EXEC SQL                                                     04330014
                SELECT  COUNT (*)                                       04340014
                  INTO  :WS-COUNT                                       04350014
                  FROM  MAV207                                          04360014
                 WHERE  MANMANDAT BETWEEN :WS-MANMANDAT-D               04370014
                                      AND :WS-MANMANDAT-H               04380014
           END-EXEC.                                                    04390014
                                                                        04400014
           EVALUATE SQLCODE                                             04410014
                    WHEN  +0                                            04420014
                          IF WS-COUNT = 0 MOVE                          04430014
                           'NO EXISTEN DATOS PARA LA CONSULTA EFECTUADA'04440014
                                        TO M045-MENSO                   04450014
                             MOVE  1    TO WS-ERROR                     04460014
                          END-IF                                        04470014
                                                                        04480014
                    WHEN  +100                                          04490014
                    WHEN  -305                                          04500014
                           MOVE                                         04510014
                           'NO EXISTEN DATOS PARA LA CONSULTA EFECTUADA'04520014
                                        TO M045-MENSO                   04530014
                          MOVE  1       TO WS-ERROR                     04540014
                                                                        04550014
                    WHEN  OTHER                                         04560014
                          MOVE  SQLCODE TO WS-SQLCODIGO-C               04570014
                          STRING WS-SQLCODIGO                           04580014
                          ' ERROR EN SELECT MAV207 AVISE AL SUPERVISOR' 04590014
                          DELIMITED BY SIZE INTO M045-MENSO             04600014
                          MOVE  1       TO WS-ERROR                     04610014
           END-EVALUATE.                                                04620014
       8010-BUSCAR-CANT-MAND-EXIT.                                      04630014
           EXIT.                                                        04640014
      *                                                                 04650014
       8020-GRABAR-PRIMER-REG.                                          04660014
           MOVE 'MA'      TO WS-REG-TS-SISTEMA.                         04670014
           MOVE  EIBTRMID TO WS-REG-TS-TERMID.                          04680014
           MOVE 'CO'      TO WS-REG-TS-IDENT.                           04690014
           MOVE  +1       TO WS-ITEM.                                   04700014
           MOVE  +80      TO WS-LEN.                                    04710014
                                                                        04720014
           INITIALIZE WS-REG-TS-DATOS.                                  04730014
           MOVE WS-COUNT  TO WS-REG-TS-MANDAT-TOTAL.                    04740014
                                                                        04750014
           EXEC CICS WRITEQ TS QUEUE  (WS-REG-TS-CLAVE)                 04760014
                               FROM   (WS-REG-TS)                       04770014
                               LENGTH (WS-LEN)                          04780014
                               ITEM   (WS-ITEM)                         04790014
                               RESP   (WS-EIBRESP)                      04800014
           END-EXEC.                                                    04810014
                                                                        04820014
           EVALUATE  WS-EIBRESP                                         04830014
               WHEN  DFHRESP(NORMAL)                                    04840014
                     CONTINUE                                           04850014
                                                                        04860014
               WHEN  DFHRESP(LENGERR)                                   04870014
                     MOVE '1005'     TO   WS-ERROR-MEN                  04880014
                     MOVE 'LENGERR-ERROR EN GRABACION DE TS-PGR.MAO0045-04890014
      -                   'GRABAR 1ER-REG'                              04900014
                                       TO WS-LEYENDA                    04910014
                     MOVE  WS-MENSAJE  TO M045-MENSO                    04920014
                     MOVE  -1          TO M045-MANDL                    04930014
                     PERFORM 6000-SEND-MAPA-ERROR                       04940014
                        THRU 6000-SEND-MAPA-ERROR-EXIT                  04950014
                                                                        04960014
               WHEN  DFHRESP(NOSPACE)                                   04970014
                     MOVE '1006'       TO   WS-ERROR-MEN                04980014
                     MOVE 'NOSPACE-ERROR EN GRABACION DE TS-PGR.MAO0045-04990014
      -                   'GRABAR 1ER-REG'                              05000014
                                       TO WS-LEYENDA                    05010014
                     MOVE  WS-MENSAJE  TO M045-MENSO                    05020014
                     MOVE  -1          TO M045-MANDL                    05030014
                     PERFORM 6000-SEND-MAPA-ERROR                       05040014
                        THRU 6000-SEND-MAPA-ERROR-EXIT                  05050014
                                                                        05060014
               WHEN  OTHER                                              05070014
                     MOVE WS-EIBRESP   TO   WS-ERROR-MEN                05080014
                     MOVE 'ERROR EN GRABACION DE 1ER.REG TS-PGR.MAO0045'05090014
                                       TO WS-LEYENDA                    05100014
                     MOVE  WS-MENSAJE  TO M045-MENSO                    05110014
                     MOVE  -1          TO M045-MANDL                    05120014
                     PERFORM 6000-SEND-MAPA-ERROR                       05130014
                        THRU 6000-SEND-MAPA-ERROR-EXIT                  05140014
           END-EVALUATE.                                                05150014
       8020-GRABAR-PRIMER-REG-EXIT.                                     05160014
           EXIT.                                                        05170014
      *                                                                 05180014
       8030-ABRIR-CURSOR-MANDA.                                         05190014
           MOVE M045-MANDI TO WS-MANMANDAT-D.                           05200014
           MOVE M045-MANHI TO WS-MANMANDAT-H.                           05210014
                                                                        05220014
           EXEC SQL                                                     05230014
                DECLARE CURSOR-MAV207 CURSOR FOR                        05240014
                SELECT  MANMANDAT                                       05250014
                     ,  MANSECCION                                      05260014
                     ,  MANAPELNOM                                      05270014
                     ,  MANCCALLE                                       05280014
                     ,  MANCPUERTA                                      05290014
                     ,  MANCPISO                                        05300014
                     ,  MANCDEP                                         05310014
                FROM                                                    05320014
                        MAV207                                          05330014
                WHERE   MANMANDAT BETWEEN :WS-MANMANDAT-D               05340014
                                      AND :WS-MANMANDAT-H               05350014
                ORDER BY MANMANDAT                                      05360014
                FOR FETCH ONLY                                          05370014
           END-EXEC.                                                    05380014
                                                                        05390014
           EXEC SQL                                                     05400014
                OPEN CURSOR-MAV207                                      05410014
           END-EXEC.                                                    05420014
                                                                        05430014
           EVALUATE  SQLCODE                                            05440014
              WHEN   ZEROS                                              05450014
                     CONTINUE                                           05460014
                                                                        05470014
              WHEN OTHER                                                05480014
                     MOVE  WS-SQLCODE TO WS-ERROR-MEN                   05490014
                     MOVE                                               05500014
                     'ERROR EN OPEN CURSOR MAV207-AVISE AL SUPERVISOR'  05510014
                                      TO WS-LEYENDA                     05520014
                     MOVE  WS-MENSAJE TO M045-MENSO                     05530014
                     MOVE  -1         TO M045-MANDL                     05540014
                     MOVE  1          TO WS-ERROR                       05550014
           END-EVALUATE.                                                05560014
       8030-ABRIR-CURSOR-MANDA-EXIT.                                    05570014
           EXIT.                                                        05580014
      *                                                                 05590014
       8040-LEER-CURSOR-MANDA.                                          05600014
           EXEC SQL                                                     05610014
                FETCH CURSOR-MAV207                                     05620014
                INTO                                                    05630014
                      :MANMANDAT                                        05640014
                    , :MANSECCION                                       05650014
                    , :MANAPELNOM                                       05660014
                    , :MANCCALLE                                        05670014
                    , :MANCPUERTA                                       05680014
                    , :MANCPISO                                         05690014
                    , :MANCDEP                                          05700014
           END-EXEC.                                                    05710014
                                                                        05720014
           EVALUATE  SQLCODE                                            05730014
              WHEN   ZEROS                                              05740014
                     PERFORM 8060-GRABAR-TS                             05750014
                        THRU 8060-GRABAR-TS-EXIT                        05760014
                                                                        05770014
              WHEN 100                                                  05780014
                      MOVE  'S'        TO WS-FIN-CURSOR                 05790014
                                                                        05800014
              WHEN OTHER                                                05810014
                     MOVE  WS-SQLCODE TO WS-ERROR                       05820014
                     MOVE 'ERROR EN FETCH MADV207-AVISE AL SUPERVISOR'  05830014
                                       TO WS-LEYENDA                    05840014
                     MOVE  WS-MENSAJE  TO M045-MENSO                    05850014
                     MOVE  -1          TO M045-MANDL                    05860014
                     MOVE  1           TO WS-ERROR                      05870014
           END-EVALUATE.                                                05880014
       8040-LEER-CURSOR-MANDA-EXIT.                                     05890014
           EXIT.                                                        05900014
      *                                                                 05910014
       8050-CERRAR-CURSOR-MANDA.                                        05920014
           EXEC SQL                                                     05930014
                CLOSE CURSOR-MAV207                                     05940014
           END-EXEC.                                                    05950014
                                                                        05960014
           EVALUATE  SQLCODE                                            05970014
                WHEN ZEROS                                              05980014
                     CONTINUE                                           05990014
                                                                        06000014
                WHEN OTHER                                              06010014
                     MOVE  WS-SQLCODE TO WS-ERROR-MEN                   06020014
                     MOVE                                               06030014
                     'ERROR EN CLOSE CURSOR MAV207-AVISE AL SUPERVISOR' 06040014
                                      TO WS-LEYENDA                     06050014
                     MOVE  WS-MENSAJE TO M045-MENSO                     06060014
                     MOVE  -1         TO M045-MANDL                     06070014
                     MOVE  1          TO WS-ERROR                       06080014
           END-EVALUATE.                                                06090014
       8050-CERRAR-CURSOR-MANDA-EXIT.                                   06100014
           EXIT.                                                        06110014
      *                                                                 06120014
       8060-GRABAR-TS.                                                  06130014
           MOVE 'MA'        TO WS-REG-TS-SISTEMA.                       06140014
           MOVE  EIBTRMID   TO WS-REG-TS-TERMID.                        06150014
           MOVE 'CO'        TO WS-REG-TS-IDENT.                         06160014
           ADD   +1         TO WS-ITEM.                                 06170014
           MOVE  +80        TO WS-LEN.                                  06180014
                                                                        06190014
           MOVE MANMANDAT   TO WS-REG-TS-MANDAT.                        06200014
           MOVE MANSECCION  TO WS-REG-TS-SECCION.                       06210014
           MOVE MANAPELNOM  TO WS-REG-TS-APELNOM.                       06220014
           MOVE MANCCALLE   TO WS-REG-TS-CALLE.                         06230014
           MOVE MANCPUERTA  TO WS-REG-TS-PUERTA.                        06240014
           MOVE MANCPISO    TO WS-REG-TS-PISO.                          06250014
           MOVE MANCDEP     TO WS-REG-TS-DEP.                           06260014
                                                                        06270014
           EXEC CICS WRITEQ TS QUEUE  (WS-REG-TS-CLAVE)                 06280014
                               FROM   (WS-REG-TS)                       06290014
                               LENGTH (WS-LEN)                          06300014
                               ITEM   (WS-ITEM)                         06310014
                               RESP   (WS-EIBRESP)                      06320014
           END-EXEC.                                                    06330014
                                                                        06340014
           EVALUATE  WS-EIBRESP                                         06350014
               WHEN  DFHRESP(NORMAL)                                    06360014
                     CONTINUE                                           06370014
                                                                        06380014
               WHEN  DFHRESP(LENGERR)                                   06390014
                     MOVE '1005'     TO   WS-ERROR-MEN                  06400014
                     MOVE 'LENGERR-ERROR EN GRABACION DE TS-PGR.MAO0045'06410014
                                       TO WS-LEYENDA                    06420014
                     MOVE  WS-MENSAJE  TO M045-MENSO                    06430014
                     MOVE  -1          TO M045-MANDL                    06440014
                     MOVE  1           TO WS-ERROR                      06450014
                                                                        06460014
               WHEN  DFHRESP(NOSPACE)                                   06470014
                     MOVE '1006'       TO   WS-ERROR-MEN                06480014
                     MOVE 'NOSPACE-ERROR EN GRABACION DE TS-PGR.MAO0045'06490014
                                       TO WS-LEYENDA                    06500014
                     MOVE  WS-MENSAJE  TO M045-MENSO                    06510014
                     MOVE  -1          TO M045-MANDL                    06520014
                     MOVE  1           TO WS-ERROR                      06530014
                                                                        06540014
               WHEN  OTHER                                              06550014
                     MOVE WS-EIBRESP   TO   WS-ERROR-MEN                06560014
                     MOVE 'ERROR EN GRABACION DE TS-PGR.MAO0045'        06570014
                                       TO WS-LEYENDA                    06580014
                     MOVE  WS-MENSAJE  TO M045-MENSO                    06590014
                     MOVE  -1          TO M045-MANDL                    06600014
                     MOVE  1           TO WS-ERROR                      06610014
           END-EVALUATE.                                                06620014
       8060-GRABAR-TS-EXIT.                                             06630014
           EXIT.                                                        06640014
                                                                        06650014
      *    *****************************************************        06660014
      *    *         R U T I N A S   V A R I A S               *        06670014
      *    *****************************************************        06680014
                                                                        06690014
       9001-CONDICIONES-DE-ERROR.                                       06700014
           EXEC SQL WHENEVER NOT FOUND                                  06710014
                    CONTINUE                                            06720014
           END-EXEC.                                                    06730014
                                                                        06740014
           EXEC SQL WHENEVER SQLERROR                                   06750014
                    GO TO 9001-DB2-ERROR                                06760014
           END-EXEC.                                                    06770014
                                                                        06780014
           EXEC SQL WHENEVER SQLWARNING                                 06790014
                    CONTINUE                                            06800014
           END-EXEC.                                                    06810014
                                                                        06820014
           EXEC CICS IGNORE CONDITION MAPFAIL                           06830014
           END-EXEC.                                                    06840014
                                                                        06850014
           EXEC CICS HANDLE CONDITION PGMIDERR(9001-ERRPGM)             06860014
           END-EXEC.                                                    06870014
       9001-CONDICIONES-DE-ERROR-EXIT.                                  06880014
           EXIT.                                                        06890014
      *                                                                 06900014
       9001-DB2-ERROR.                                                  06910014
           MOVE LOW-VALUE TO LINEA1O LINEA2O LINEA3O LINEA4O LINEA5O    06920014
                             LINEA6O LINEA7O LINEA8O LINEA9O LINE10O    06930014
                             LINE11O LINE12O LINE13O LINE14O LINE15O    06940014
                             LINE16O.                                   06950014
           MOVE SQLCODE TO WS-SQLCODE.                                  06960014
           CALL 'DSNTIAR' USING SQLCA ERROR-MESSAGE ERROR-TEXT-LEN.     06970014
           IF RETURN-CODE = ZERO                                        06980014
            THEN                                                        06990014
              PERFORM 9001-ERROR-PRINT VARYING ERROR-INDEX              07000014
                      FROM 1 BY 1 UNTIL ERROR-INDEX GREATER THAN 8      07010014
              EXEC CICS SEND MAP ('MG9999')                             07020014
                             MAPSET ('MGM9999')                         07030014
                             ERASE                                      07040014
              END-EXEC                                                  07050014
              EXEC CICS RETURN                                          07060014
              END-EXEC                                                  07070014
            ELSE                                                        07080014
                  STRING 'DSNTIAR ERROR SQLCODE=' DELIMITED BY SIZE     07090014
                  WS-SQLCODE DELIMITED BY SIZE                          07100014
                  INTO WS-MENSAJE                                       07110014
                  PERFORM 9001-SEND-ERROR.                              07120014
      *                                                                 07130014
       9001-ERROR-PRINT.                                                07140014
           IF ERROR-INDEX = 1                                           07150014
           MOVE ERROR-TEXT-1 (ERROR-INDEX) TO LINEA1O                   07160014
           MOVE ERROR-TEXT-2 (ERROR-INDEX) TO LINEA2O.                  07170014
                                                                        07180014
           IF ERROR-INDEX = 2                                           07190014
           MOVE ERROR-TEXT-1 (ERROR-INDEX) TO LINEA3O                   07200014
           MOVE ERROR-TEXT-2 (ERROR-INDEX) TO LINEA4O.                  07210014
                                                                        07220014
           IF ERROR-INDEX = 3                                           07230014
           MOVE ERROR-TEXT-1 (ERROR-INDEX) TO LINEA5O                   07240014
           MOVE ERROR-TEXT-2 (ERROR-INDEX) TO LINEA6O.                  07250014
                                                                        07260014
           IF ERROR-INDEX = 4                                           07270014
           MOVE ERROR-TEXT-1 (ERROR-INDEX) TO LINEA7O                   07280014
           MOVE ERROR-TEXT-2 (ERROR-INDEX) TO LINEA8O.                  07290014
                                                                        07300014
           IF ERROR-INDEX = 5                                           07310014
           MOVE ERROR-TEXT-1 (ERROR-INDEX) TO LINEA9O                   07320014
           MOVE ERROR-TEXT-2 (ERROR-INDEX) TO LINE10O.                  07330014
                                                                        07340014
           IF ERROR-INDEX = 6                                           07350014
           MOVE ERROR-TEXT-1 (ERROR-INDEX) TO LINE11O                   07360014
           MOVE ERROR-TEXT-2 (ERROR-INDEX) TO LINE12O.                  07370014
                                                                        07380014
           IF ERROR-INDEX = 7                                           07390014
           MOVE ERROR-TEXT-1 (ERROR-INDEX) TO LINE13O                   07400014
           MOVE ERROR-TEXT-2 (ERROR-INDEX) TO LINE14O.                  07410014
                                                                        07420014
           IF ERROR-INDEX = 8                                           07430014
           MOVE ERROR-TEXT-1 (ERROR-INDEX) TO LINE15O                   07440014
           MOVE ERROR-TEXT-2 (ERROR-INDEX) TO LINE16O.                  07450014
      *                                                                 07460014
       9001-ERRPGM.                                                     07470014
           MOVE 75                TO WS-LEN.                            07480014
           MOVE 'ERROR EN PROG.- INFORMAR AL SUPERVISOR' TO WS-MENSAJE. 07490014
           PERFORM 9001-SEND-ERROR.                                     07500014
      *                                                                 07510014
       9001-SEND-ERROR.                                                 07520014
           EXEC CICS SEND FROM   (WS-MENSAJE)                           07530014
                          LENGTH (WS-LEN)                               07540014
                          ERASE                                         07550014
           END-EXEC.                                                    07560014
                                                                        07570014
           EXEC CICS RETURN                                             07580014
           END-EXEC.                                                    07590014
      *                                                                 07600014
       9002-LEER-TS-COMM.                                               07610014
           MOVE EIBTRMID TO TS-TERMID-COMM.                             07620014
           MOVE +1       TO WS-ITEM.                                    07630014
           MOVE +1024    TO WS-LEN.                                     07640014
           EXEC CICS READQ TS QUEUE  (TS-KEY-COMM)                      07650014
                              INTO   (TS-REG-COMM)                      07660014
                              LENGTH (WS-LEN)                           07670014
                              ITEM   (WS-ITEM)                          07680014
           END-EXEC.                                                    07690014
      *                                                                 07700014
       9003-REGRABA-TS-COMM.                                            07710014
           MOVE EIBTRMID TO TS-TERMID-COMM.                             07720014
           MOVE +1       TO WS-ITEM.                                    07730014
           MOVE +1024    TO WS-LEN.                                     07740014
           EXEC CICS WRITEQ TS QUEUE (TS-KEY-COMM)                      07750014
                              FROM   (TS-REG-COMM)                      07760014
                              LENGTH (WS-LEN)                           07770014
                              ITEM   (WS-ITEM)                          07780014
                              REWRITE                                   07790014
           END-EXEC.                                                    07800014
       9003-REGRABA-TS-COMM-EXIT.                                       07810014
           EXIT.                                                        07820014
      *                                                                 07830014
