       IDENTIFICATION DIVISION.
       PROGRAM-ID.    MAO0024.
       AUTHOR.        AMELIA BESANA.
      ******************************************************************
      *      CONSULTA POR TRANSFERENCIA                                *
      *      DEBITOS                                                   *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
         SOURCE-COMPUTER.  IBM-370.
         OBJECT-COMPUTER.  IBM-370.
         SPECIAL-NAMES.    DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
      *************************
       01  W-FILLER          PIC X(16) VALUE 'COMIENZA VARIABL'.
      *
      *  COPY DE MAPAS Y PROPIOS DEL CICS
      *
                 COPY  MAM0024.
      *
                 COPY  MGM9999.
      *
                 COPY  DFHAID.
      *
                 COPY  DFHBMSCA.
      *
                 COPY  ATRIBUTO.
      *
      *
      *  VARIABLES
      *
      *
       01  W-FILLER          PIC X(16) VALUE 'COMIENZA WORKING'.
       01  W-VARIABLES.
          03 WS-I             PIC 9(3)   VALUE ZEROS.
          03 WS-CONTADOR      PIC 9(02)  VALUE ZEROS.
          03 WS-IND          PIC 9(4)   VALUE 0.
          03 WS-MASK         PIC $Z.ZZZ.ZZZ.ZZZ.ZZ9,99.
          03 WS-TRANS        PIC ZZZZZZ9.
          03 W-ABSTIME       PIC S9(8) COMP.
          03 WS-LEN           PIC S9(4) COMP VALUE +0.
          03 WS-ITEM          PIC S9(4) COMP VALUE +0.
          03 W-LEN-MA24      PIC S9(4) COMP VALUE +0.
          03 W-ITEM-MA24     PIC S9(4) COMP VALUE +0.
          03 W-EIBRESP       PIC S9(4) COMP VALUE +0.
          03 W-IND           PIC  9(4)      VALUE 0.
          03 W-ICU           PIC  9(4)      VALUE ZEROES.
          03 W-FIN           PIC  X         VALUE SPACES.
          03 WS-CANT-DIAS    PIC  S9(4)  COMP VALUE +0.
          03 WS-CANDIAS      PIC  9(4)       VALUE ZEROES.
          03 W-ANIO-ANTE     PIC  S9(4)V COMP-3 VALUE +0.
          03 W-PRA-VEZ       PIC  X    VALUE SPACES.

      *
       01 WS-REG-TS.
          05 WS-COMIENZA-PGR  PIC 9.
          05 WS-PANTALLA-M    PIC 9(3).
          05 WS-TABLA   OCCURS   61.
             07 WS-ITEM-INI   PIC 9(3).
             07 WS-ITEM-FINAL PIC 9(3).
             07 WS-MARCA-PPAN PIC 9.
             07 WS-MARCA-FPAN PIC 9.
             07 WS-ANIO       PIC 9(4).
             07 WS-PANTALLA   PIC 9(3).
          05 WS-TRANSFER      PIC 9(07).
          05 WS-EXPE          PIC X(07).
          05 WS-FCHA-ING      PIC X(10).
          05 WS-TITULAR       PIC X(30).
          05 WS-NRO-INSC      PIC X(09).
          05 WS-DESIMPU       PIC X(30).
          05 FILLER           PIC X(04).
      *
       01 W-REG-TRA.
         02 W-TRANROEXPE           PIC 9(7)   VALUE ZEROES.
         02 W-CUOTA                PIC 99     VALUE ZEROES.

      *
       01  WS-ERROR           PIC 9     VALUE  0.
          88 HUBO-ERROR                 VALUE  1.

      *
       01  WS-FIN-COLA    PIC X         VALUE 'N'.
           88 FIN-TS                    VALUE 'S'.

      *
       01  WS-CORTE-P     PIC X         VALUE 'N'.
           88 CORTE-P                   VALUE 'S'.

      *
       01  WAUX-FEC.
           02 WDD-AUX        PIC 99.
           02 FILLER         PIC X   VALUE '-'.
           02 WMM-AUX        PIC 99.
           02 FILLER         PIC X   VALUE '-'.
           02 WAA-AUX        PIC 9999.
      *
       01  WFEC-TRAN.
           02 WAA-TRAN       PIC 9999.
           02 FILLER         PIC X.
           02 WMM-TRAN       PIC 99.
           02 FILLER         PIC X.
           02 WDD-TRAN       PIC 99.
       01  WRFEC-TRAN REDEFINES WFEC-TRAN
                             PIC X(10).
      *
       01  WS-TIMESTAMP       PIC X(26).
       01  WS-TIMESTAMP-INI  REDEFINES WS-TIMESTAMP.
          03 WS-DATE-INI      PIC X(10).
          03 WS-DATE-INI-R   REDEFINES WS-DATE-INI.
            05 WS-DATE-AAAA   PIC 9(04).
            05 FI             PIC X.
            05 WS-DATE-MM     PIC 9(02).
            05 FI             PIC X.
            05 WS-DATE-DD     PIC 9(02).
          03 FI               PIC X.
          03 WS-HORA-INI      PIC X(08).
          03 WS-HORA-INI-R   REDEFINES WS-HORA-INI.
            05 WS-HORA-HH     PIC X(02).
            05 FI             PIC X.
            05 WS-HORA-MM     PIC X(02).
            05 FI             PIC X.
            05 WS-HORA-SS     PIC X(02).
          03 FI               PIC X(07).
      *
       01 W-NUM-TRAN          PIC 9(7)  VALUE ZEROES.

      *
       01 W-CPO-NUM          PIC S9(13)V99  VALUE ZEROES.
       01 W-CPO-DOS          PIC S9(02)V    VALUE ZEROES.

       01 W-INS-NUMEX        PIC X(9)   VALUE SPACES.
       01 W-INS-NUME REDEFINES W-INS-NUMEX
                             PIC 9(9).

       01 W-MASCARA          PIC $Z.ZZZ.ZZZ.ZZZ.ZZ9,99.
       01 W-MASINS           PIC ZZZZZZZZZ.
       01 W-MASSIETE         PIC ZZZZZZZ.
      *
       01  W-SQLCODE   PIC 999.
       01  WS-SQLCODE   PIC S999.
       01  O-K         PIC 9     VALUE 0.
       01  OUTPUT-MSG  PIC X(75).
       01  W-MSGO.
           03  W-MULCO    PIC XXX.
           03  FILLER     PIC X      VALUE '-'.
           03  W-MULDE    PIC X(70).
      *
      ****************************************************************
      *   PARA RUTINA ERRORES DE DB2                                 *
      ****************************************************************
       01  ERROR-MESSAGE.
           02  ERROR-LEN            PIC S9(4) COMP VALUE +960.
           02  ERROR-TEXT           OCCURS 8 TIMES
                                               INDEXED BY ERROR-INDEX.
               05  ERROR-TEXT-1     PIC X(60).
               05  ERROR-TEXT-2     PIC X(60).
       01  ERROR-TEXT-LEN           PIC S9(9) COMP VALUE +120.
      *
      ***************************************************************
      ** REGISTRO DE TS PARA GUARDAR MAPAS                          *
      ***************************************************************
                  COPY TSBACK1.
      *
      ***************************************************************
      ** REGISTRO DE TS PARA GUARDAR MAPAS CON ERRORES              *
      ***************************************************************
       01  TS-MAPAS-ERR.
           03 TS-KEY-ERR.
              05 TS-SISTEMA-ERR   PIC XX    VALUE 'MG'.
              05 TS-TERMID-ERR    PIC X(4).
              05 TS-IDENT-ERR     PIC XX    VALUE 'ER'.
      *--< DATOS DEL MAPA CON EL ERROR
           03 TS-MAPA-ERRORES     PIC X(1920).
      *
      ***************************************************************
      ** REGISTRO DE TS PARA LA COMUNICACION ENTRE PROGRAMAS        *
      ***************************************************************
              COPY  TSCOMM1.
      *--DATOS LIBRES
           03 TS-DATOS-LIBRES REDEFINES TS-FILLER-COMM-02.
              05 TS-RETORNO          PIC X(04).
              05 TS-TRANSFE          PIC 9(07).
              05 TS-TIPOTRA          PIC 99.
              05 TS-FILLER-LIBRE     PIC X(755).
      *----------------------------------------------------
       01  TS-REG-MA24.
           03 TS-KEY-MA24.
              05 TS-SISTEMA-MA24      PIC XX.
              05 TS-TERMID-MA24       PIC X(4).
              05 TS-IDENT-MA24        PIC XX.
           03 TS-FILLER-MA24-02.
              05  FILLER              PIC X(1016).
           03 TS-DATOS-LIBREX REDEFINES TS-FILLER-MA24-02.
              05 TS-COMIENZA-PGR  PIC 9.
              05 TS-PANTALLA-M    PIC 9(3).
              05 TS-TABLA   OCCURS   61.
                 07 TS-ITEM-INI   PIC 9(3).
                 07 TS-ITEM-FINAL PIC 9(3).
                 07 TS-MARCA-PPAN PIC 9.
                 07 TS-MARCA-FPAN PIC 9.
                 07 TS-ANIO       PIC 9(4).
                 07 TS-PANTALLA   PIC 9(3).
              05 TS-TRANSFER      PIC 9(07).
              05 TS-EXPE          PIC X(07).
              05 TS-FCHA-ING      PIC X(10).
              05 TS-TITULAR       PIC X(30).
              05 TS-NRO-INSC      PIC X(09).
              05 TS-DESIMPU       PIC X(30).
              05 FILLER           PIC X(04).
           03 TS-DATOS-LIBRES-2 REDEFINES TS-DATOS-LIBREX.
              05 TS-CUOTA         PIC 9(2).
              05 TS-FCHA-VTO      PIC X(10).
              05 TS-IMP-NOM       PIC 9(13)V99.
              05 TS-IMP-ACT       PIC 9(13)V99.
              05 TS-ESTADO        PIC 99.
              05 TS-MARPAG        PIC 9.
              05 TS-FIMA24-LIBRE  PIC X(971).
      ***********************************************
       01  RTS-REG-MA24 REDEFINES TS-REG-MA24 PIC X(1024).
      *
           EXEC SQL INCLUDE SQLCA   END-EXEC.
      *
           EXEC SQL INCLUDE MADV201 END-EXEC.
      *
           EXEC SQL INCLUDE MADV205 END-EXEC.
      *
           EXEC SQL INCLUDE MADV210 END-EXEC.
      *
           EXEC SQL INCLUDE MGDV015 END-EXEC.
      *
           EXEC SQL INCLUDE IEDV243 END-EXEC.
      *
           EXEC SQL INCLUDE MGDV005 END-EXEC.
      *
      ****************************************************************
      *  DEFINICION DEL CAMPO PARA ACCEDER A TABLA DE ERRORES DE DB2 *
      ****************************************************************
      *
       01  CLAVE-ERROR.
           02  W-MULRUBRO           PIC S9(2) COMP-3.
           02  W-MULCODIGO          PIC S9(3) COMP-3.
      *
      *
      **************************
      * DECLARACION DEL CURSOR *
      **************************
      *
           EXEC SQL DECLARE C1 CURSOR FOR
                    SELECT DEUTIPOTRA,
                           DEUNUMTRA,
                           DEUANIO,
                           DEUCUOTA,
                           DEUFECVTO,
                           DEUIMPORT,
                           DEUIMPACT,
                           DEUESTADO,
                           DEUMARPAG
                    FROM MAV210
                    WHERE DEUTIPOTRA = :DEUTIPOTRA
                      AND DEUNUMTRA  = :DEUNUMTRA
                      ORDER BY DEUNUMTRA, DEUANIO, DEUCUOTA
                    END-EXEC.
      *
      *
      ****************************************************************
       PROCEDURE DIVISION.
      ****************************************************************
       0000-CONDICIONES-INICIALES.
           INITIALIZE  W-VARIABLES.

           PERFORM 1000-ARMO-MAPA
              THRU 1000-ARMO-MAPA-EXIT.

           PERFORM 9001-CONDICIONES-DE-ERROR
              THRU 9001-CONDICIONES-DE-ERROR-EXIT.

           PERFORM 9002-LEER-TS-COMM
              THRU 9002-LEER-TS-COMM-EXIT.

           PERFORM 2000-LEE-1ER-REG-TSMA24
              THRU 2000-LEE-1ER-REG-TSMA24-EXIT.

           IF NOT HUBO-ERROR
             IF    WS-COMIENZA-PGR  =  ZEROS
               PERFORM  5500-LEOGRABO-CUOTAS
                  THRU  5500-LEOGRABO-CUOTAS-EXIT
               PERFORM  2000-LEE-1ER-REG-TSMA24
                  THRU  2000-LEE-1ER-REG-TSMA24-EXIT
                  MOVE 1       TO WS-I
               PERFORM 1500-MUEVO-DATOS-FIJOS
                  THRU 1500-MUEVO-DATOS-FIJOS-EXIT
      *           MOVE WS-ITEN-INI (WS-I)   TO  W-ITEM-MA24
                  MOVE 1       TO WS-PANTALLA-M
                  PERFORM 3500-REGRABO-TSMA24
                     THRU 3500-REGRABO-TSMA24-EXIT
                  MOVE 2       TO  W-ITEM-MA24
             ELSE
               EVALUATE EIBAID
                 WHEN DFHPF1
                      PERFORM 5002-RECEIVE THRU 5002-RECEIVE-EXIT
                      PERFORM 5003-TRATO-HELP
                 WHEN DFHPF3
                      PERFORM 5004-TRATO-PF3-CR
                 WHEN DFHENTER
                      PERFORM 5008-TRATO-PF8
                         THRU 5008-TRATO-PF8-EXIT
                      PERFORM 1500-MUEVO-DATOS-FIJOS
                         THRU 1500-MUEVO-DATOS-FIJOS-EXIT
                 WHEN DFHPA1
                      PERFORM 5005-TRATO-PF3
                 WHEN DFHPA2
                      PERFORM 5005-TRATO-PF3
                 WHEN DFHCLEAR
                      PERFORM 5005-TRATO-PF3
                 WHEN DFHPF4
                      IF TS-CICLO-CR-COMM = 3
                         PERFORM 5004-TRATO-PF3-CR
                      ELSE
                         PERFORM 5006-TRATO-PF4
                      END-IF
                 WHEN DFHPF7
                      PERFORM 5007-TRATO-PF7
                         THRU 5007-TRATO-PF7-EXIT
                      PERFORM 1500-MUEVO-DATOS-FIJOS
                         THRU 1500-MUEVO-DATOS-FIJOS-EXIT
                 WHEN DFHPF8
                      PERFORM 5008-TRATO-PF8
                         THRU 5008-TRATO-PF8-EXIT
                      PERFORM 1500-MUEVO-DATOS-FIJOS
                         THRU 1500-MUEVO-DATOS-FIJOS-EXIT
                 WHEN OTHER
                      PERFORM 5002-RECEIVE THRU 5002-RECEIVE-EXIT
                      PERFORM 5009-TRATO-OPCION-INCORRECTA
                 END-EVALUATE
             END-IF
           END-IF.

           IF NOT HUBO-ERROR
               PERFORM 3000-ARMO-LINEAS
                  THRU 3000-ARMO-LINEAS-EXIT
                  UNTIL  FIN-TS
                      OR HUBO-ERROR
                      OR CORTE-P
           END-IF.

           IF NOT HUBO-ERROR
              PERFORM 4000-ENVIO-MAPA-OK
                 THRU 4000-ENVIO-MAPA-OK-EXIT

              EXEC CICS RETURN TRANSID('MA24')
                                         END-EXEC
           ELSE
              PERFORM 4500-ENVIO-MAPA-ERROR
                 THRU 4500-ENVIO-MAPA-ERROR-EXIT

              EXEC CICS RETURN
                                         END-EXEC
           END-IF.
       0000-COND-INICIALES-EXIT.
           EXIT.
      *-----------------------------*
       1000-ARMO-MAPA.
      *-----------------------------*
           MOVE LOW-VALUE           TO MAM0024O.

           EXEC CICS ASKTIME ABSTIME(W-ABSTIME)
           END-EXEC.

           EXEC CICS FORMATTIME ABSTIME(W-ABSTIME)
                     DDMMYY(M024-FECHAO) DATESEP('/')
           END-EXEC.

           MOVE TS-USUDESCR-COMM       TO M024-CODUSUO.
           MOVE 'MA24'                 TO M024-TRANO.
           MOVE '0024'                 TO M024-MAPAO.

       1000-ARMO-MAPA-EXIT.
           EXIT.

      *-----------------------*
       1500-MUEVO-DATOS-FIJOS.
      *-----------------------*
           MOVE WS-TRANSFER  TO WS-TRANS
           MOVE WS-TRANS     TO M024-TRANSFO

           MOVE WS-EXPE      TO WS-TRANS
           MOVE WS-TRANS     TO M024-EXPEO

           MOVE WS-ANIO (WS-I) TO M024-ANIOO.

           IF WS-FCHA-ING = '0001-01-01'
              MOVE SPACES    TO M024-FCHA-INGO
           ELSE
              MOVE WS-FCHA-ING  TO WRFEC-TRAN
              MOVE WAA-TRAN     TO WAA-AUX
              MOVE WMM-TRAN     TO WMM-AUX
              MOVE WDD-TRAN     TO WDD-AUX
              MOVE WAUX-FEC     TO M024-FCHA-INGO
           END-IF.

           MOVE WS-TITULAR   TO M024-TITULARO
           MOVE WS-NRO-INSC  TO M024-NRO-INSCO
           MOVE WS-DESIMPU   TO M024-DESIMPUO.
       1500-MUEVO-DATOS-FIJOS-EXIT.
           EXIT.
      *-----------------------*
       2000-LEE-1ER-REG-TSMA24.
      *-----------------------*
           MOVE 1                         TO W-ITEM-MA24.
           MOVE +1024                     TO W-LEN-MA24.
           MOVE 'MA'                      TO TS-SISTEMA-MA24.
           MOVE 'CO'                      TO TS-IDENT-MA24.
           MOVE  EIBTRMID                 TO TS-TERMID-MA24.
           EXEC CICS READQ TS QUEUE  (TS-KEY-MA24)
                              INTO   (TS-REG-MA24)
                              LENGTH (W-LEN-MA24)
                              ITEM   (W-ITEM-MA24)
                              RESP   (W-EIBRESP)
                                                    END-EXEC.

           EVALUATE  W-EIBRESP
               WHEN  DFHRESP(NORMAL)
                   MOVE TS-DATOS-LIBREX   TO  WS-REG-TS
               WHEN  DFHRESP(LENGERR)
                     MOVE 'LENGERR-ERROR EN READ DE TS-PGR.MAO0024'
                                       TO M024-MENSAJEO
                     MOVE  -1          TO M024-MENSAJEL
                     MOVE  1           TO WS-ERROR
                     PERFORM 8000-DELETE-TS
                        THRU 8000-DELETE-TS-EXIT
               WHEN  DFHRESP(ITEMERR)
                     MOVE 'ITEMERR-NO GRABO 1ER.REG. TS-PGR.MAO0024'
                                       TO M024-MENSAJEO
                     MOVE  -1          TO M024-MENSAJEL
                     MOVE  1           TO WS-ERROR
                     PERFORM 8000-DELETE-TS
                        THRU 8000-DELETE-TS-EXIT
               WHEN  DFHRESP(QIDERR)
                     MOVE 'QIDERR-NO SE ENCONTRO TS-PGR.MAO0024'
                                       TO M024-MENSAJEO
                     MOVE  -1          TO M024-MENSAJEL
                     MOVE  1           TO WS-ERROR
               WHEN  OTHER
                     MOVE 'ERROR EN LECTURA DE TS-PGR.MAO0024'
                                       TO M024-MENSAJEO
                     MOVE -1           TO M024-MENSAJEL
                     MOVE 1            TO WS-ERROR
                     PERFORM 8000-DELETE-TS
                        THRU 8000-DELETE-TS-EXIT
           END-EVALUATE.
       2000-LEE-1ER-REG-TSMA24-EXIT.
           EXIT.
      *-----------------*
       3000-ARMO-LINEAS.
      *-----------------*
           MOVE +1024                     TO W-LEN-MA24.
           MOVE 'MA'                      TO TS-SISTEMA-MA24.
           MOVE 'CO'                      TO TS-IDENT-MA24.
           MOVE  EIBTRMID                 TO TS-TERMID-MA24.
           EXEC CICS READQ TS QUEUE  (TS-KEY-MA24)
                              INTO   (TS-REG-MA24)
                              LENGTH (W-LEN-MA24)
                              ITEM   (W-ITEM-MA24)
                              RESP   (W-EIBRESP)
                                                 END-EXEC.
           EVALUATE  W-EIBRESP
               WHEN  DFHRESP(NORMAL)
                     CONTINUE
               WHEN  DFHRESP(LENGERR)
                     MOVE 'LENGERR-ERROR EN READ DE TS-PGR.MAO0024'
                                       TO M024-MENSAJEO
                     MOVE  -1          TO M024-MENSAJEL
                     MOVE  1           TO WS-ERROR
                     PERFORM 8000-DELETE-TS
                        THRU 8000-DELETE-TS-EXIT
               WHEN  DFHRESP(ITEMERR)
                     MOVE  'S'         TO WS-FIN-COLA
               WHEN  DFHRESP(QIDERR)
                     MOVE 'QIDERR-NO SE ENCONTRO TS-PGR.MAO0024'
                                       TO M024-MENSAJEO
                     MOVE  -1          TO M024-MENSAJEL
                     MOVE  1           TO WS-ERROR
               WHEN  OTHER
                     MOVE 'ERROR EN LECTURA DE TS-PGR.MAO0024'
                                       TO M024-MENSAJEO
                     MOVE -1           TO M024-MENSAJEL
                     MOVE 1            TO WS-ERROR
                     PERFORM 8000-DELETE-TS
                        THRU 8000-DELETE-TS-EXIT
           END-EVALUATE.

           IF NOT HUBO-ERROR
             IF W-ITEM-MA24 NOT > WS-ITEM-FINAL (WS-I)
                ADD  1       TO    WS-IND
                ADD  1       TO    W-ITEM-MA24
                MOVE WS-PANTALLA   (WS-I)  TO  WS-PANTALLA-M
                IF WS-IND >  12
                  MOVE 'SUPERO LOS ITEMS DE PANTALLA -PGR.MAO0024'
                                    TO M024-MENSAJEO
                  MOVE -1           TO M024-MENSAJEL
                  MOVE 1            TO WS-ERROR
                  PERFORM 8000-DELETE-TS
                     THRU 8000-DELETE-TS-EXIT
                ELSE
                 MOVE TS-FCHA-VTO TO WRFEC-TRAN
                 MOVE WAA-TRAN    TO WAA-AUX
                 MOVE WMM-TRAN    TO WMM-AUX
                 MOVE WDD-TRAN    TO WDD-AUX
                 MOVE WAUX-FEC    TO M024-FCHA-VTOO  (WS-IND)
                 MOVE TS-CUOTA    TO M024-CUOTAO   (WS-IND)
                 MOVE TS-IMP-NOM  TO WS-MASK
                 MOVE WS-MASK     TO M024-IMP-NOMO (WS-IND)
                 MOVE TS-IMP-ACT  TO WS-MASK
                 MOVE WS-MASK     TO M024-IMP-ACTO (WS-IND)
                 MOVE TS-ESTADO   TO M024-ESTADOO  (WS-IND)
                 IF TS-MARPAG = 2
                   MOVE 'P'         TO M024-MARPAGO  (WS-IND)
                 END-IF
               END-IF
             ELSE
                  MOVE  'S'         TO WS-CORTE-P
            END-IF
           END-IF.
       3000-ARMO-LINEAS-EXIT.
           EXIT.
      *-------------------*
       3500-REGRABO-TSMA24.
      *-------------------*
           MOVE WS-REG-TS         TO TS-DATOS-LIBREX.

           MOVE +1024             TO W-LEN-MA24.
           MOVE 'MA'              TO TS-SISTEMA-MA24.
           MOVE 'CO'              TO TS-IDENT-MA24.
           MOVE  EIBTRMID         TO TS-TERMID-MA24.
           MOVE  +1               TO W-ITEM-MA24.
           EXEC CICS WRITEQ TS QUEUE (TS-KEY-MA24)
                              FROM   (TS-REG-MA24)
                              LENGTH (W-LEN-MA24)
                              ITEM   (W-ITEM-MA24)
                              REWRITE
                              RESP   (W-EIBRESP)
           END-EXEC.

           EVALUATE  W-EIBRESP
               WHEN  DFHRESP(NORMAL)
                     CONTINUE
               WHEN  DFHRESP(LENGERR)
                     MOVE 'LENGERR-ERROR EN REWRITE TS-PGR.MAO0024'
                                       TO M024-MENSAJEO
                     MOVE  -1          TO M024-MENSAJEL
                     MOVE  1           TO WS-ERROR
                     PERFORM 8000-DELETE-TS
                        THRU 8000-DELETE-TS-EXIT
               WHEN  DFHRESP(ITEMERR)
                     MOVE 'ITEMERR EN REWRITE TS-PGR.MAO0024'
                                       TO M024-MENSAJEO
                     MOVE -1           TO M024-MENSAJEL
                     MOVE 1            TO WS-ERROR
                     PERFORM 8000-DELETE-TS
                        THRU 8000-DELETE-TS-EXIT
               WHEN  DFHRESP(QIDERR)
               MOVE 'QIDERR-NO SE ENCONTRO TS EN REWRITE-PGR.MAO0024'
                                       TO M024-MENSAJEO
                     MOVE  -1          TO M024-MENSAJEL
                     MOVE  1           TO WS-ERROR
               WHEN  OTHER
                     MOVE 'ERROR EN REWRITE DE TS-PGR.MAO0024'
                                       TO M024-MENSAJEO
                     MOVE -1           TO M024-MENSAJEL
                     MOVE 1            TO WS-ERROR
                     PERFORM 8000-DELETE-TS
                        THRU 8000-DELETE-TS-EXIT
           END-EVALUATE.
       3500-REGRABO-TSMA24-EXIT.
           EXIT.
      *-------------------*
       4000-ENVIO-MAPA-OK.
      *-------------------*
           MOVE -1   TO   M024-MENSAJEL.
           EXEC CICS SEND MAP ('MAM0024')
                          CURSOR
                          ERASE
                          FREEKB
                                       END-EXEC.

           MOVE  2 TO TS-SENDREC-COMM.
           PERFORM 9003-REGRABA-TS-COMM.

       4000-ENVIO-MAPA-OK-EXIT.
           EXIT.
      *---------------------*
       4500-ENVIO-MAPA-ERROR.
      *---------------------*
           EXEC CICS SEND MAP ('MAM0024')
                          ERASE
                          FREEKB
                          ALARM
                          CURSOR
                                       END-EXEC.

           MOVE  2 TO TS-SENDREC-COMM.
           PERFORM 9003-REGRABA-TS-COMM.
       4500-ENVIO-MAPA-ERROR-EXIT.
           EXIT.

      *------------------------*
       5500-LEOGRABO-CUOTAS.
      *------------------------*
           MOVE TS-TIPOTRA TO DEUTIPOTRA
           MOVE TS-TRANSFE TO DEUNUMTRA.

           EXEC SQL
              OPEN  C1
           END-EXEC.

           EVALUATE SQLCODE
             WHEN          0
               PERFORM 5600-LEO-CUOTAS
                  THRU 5600-LEO-CUOTAS-EXIT
                  UNTIL  W-FIN = 'S'
             WHEN          OTHER
               MOVE        SQLCODE TO W-SQLCODE
               STRING      'ERROR OPEN CURSOR SQLCODE= ' W-SQLCODE
                           DELIMITED BY SIZE INTO OUTPUT-MSG
               PERFORM 8000-DELETE-TS
                  THRU 8000-DELETE-TS-EXIT
               PERFORM     9001-SEND-ERROR
           END-EVALUATE.

           EXEC SQL
           CLOSE C1
           END-EXEC.

           EVALUATE SQLCODE
             WHEN          0
               CONTINUE
             WHEN          OTHER
               MOVE        SQLCODE TO W-SQLCODE
               STRING      'ERROR CLOSE CURSOR SQLCODE= ' W-SQLCODE
                           DELIMITED BY SIZE INTO OUTPUT-MSG
               PERFORM 8000-DELETE-TS
                  THRU 8000-DELETE-TS-EXIT
               PERFORM     9001-SEND-ERROR
           END-EVALUATE.
       5500-LEOGRABO-CUOTAS-EXIT.
           EXIT.
       5600-LEO-CUOTAS.
               EXEC SQL FETCH C1
                        INTO  :DEUTIPOTRA,
                              :DEUNUMTRA,
                              :DEUANIO,
                              :DEUCUOTA,
                              :DEUFECVTO,
                              :DEUIMPORT,
                              :DEUIMPACT,
                              :DEUESTADO,
                              :DEUMARPAG
               END-EXEC.
           EVALUATE SQLCODE
             WHEN +0
                 MOVE 'S' TO W-PRA-VEZ
                 IF    WS-COMIENZA-PGR  =  ZEROS
                     MOVE  2  TO  WS-ITEM-INI (1)
                     MOVE  1  TO  WS-MARCA-PPAN (1)
                     MOVE  0  TO  WS-MARCA-FPAN (1)
                     MOVE  DEUANIO TO WS-ANIO (1)
                     MOVE  0  TO  WS-PANTALLA-M
                     MOVE  1  TO  W-ITEM-MA24
                     MOVE  1  TO  WS-I
                     MOVE  1  TO  WS-CONTADOR
                     MOVE  1  TO  WS-PANTALLA  (1)
                     MOVE  1  TO  WS-COMIENZA-PGR
                 END-IF
                 IF  DEUANIO  =  WS-ANIO (WS-I)
                   AND WS-CONTADOR < 13
                      ADD 1   TO  WS-CONTADOR
                      ADD 1   TO  W-ITEM-MA24
                      PERFORM 5700-GRABO-CUOTA-TS
                         THRU 5700-GRABO-CUOTA-TS-EXIT
                 ELSE
                   MOVE W-ITEM-MA24   TO  WS-ITEM-FINAL(WS-I)
                   MOVE ZEROS TO  WS-CONTADOR
                   ADD  1     TO  W-ITEM-MA24
                   ADD  1     TO  WS-I
                   MOVE W-ITEM-MA24  TO  WS-ITEM-INI (WS-I)
                   MOVE WS-I  TO  WS-PANTALLA  (WS-I)
                   MOVE DEUANIO  TO  WS-ANIO (WS-I)
                   MOVE 0        TO  WS-MARCA-FPAN (WS-I)
                   MOVE 0        TO  WS-MARCA-PPAN (WS-I)
                   ADD  1     TO  WS-CONTADOR
                   PERFORM 5700-GRABO-CUOTA-TS
                      THRU 5700-GRABO-CUOTA-TS-EXIT
                 END-IF
             WHEN +100
               IF W-PRA-VEZ = SPACES
                  MOVE 'TRASFERENCIA SIN CUOTAS'
                    TO M024-MENSAJEO
                  MOVE PSIM TO M024-MENSAJEA
                  MOVE 1 TO WS-COMIENZA-PGR
                  PERFORM 4000-ENVIO-MAPA-OK
                     THRU 4000-ENVIO-MAPA-OK-EXIT
               END-IF
               MOVE 'S' TO W-FIN
               MOVE  W-ITEM-MA24 TO  WS-ITEM-FINAL (WS-I)
               MOVE  1           TO  WS-MARCA-FPAN (WS-I)
               MOVE  0           TO  WS-MARCA-PPAN (WS-I)
               PERFORM 3500-REGRABO-TSMA24
                  THRU 3500-REGRABO-TSMA24-EXIT
             WHEN OTHER
               PERFORM 9001-DB2-ERROR
           END-EVALUATE.
       5600-LEO-CUOTAS-EXIT.
           EXIT.
      *--------------------*
       5700-GRABO-CUOTA-TS.
      *--------------------*
           MOVE 'MA'           TO TS-SISTEMA-MA24.
           MOVE 'CO'           TO TS-IDENT-MA24.
           MOVE  EIBTRMID      TO TS-TERMID-MA24.
           MOVE  1024          TO W-LEN-MA24.

           MOVE DEUCUOTA TO  TS-CUOTA
           MOVE DEUFECVTO TO TS-FCHA-VTO
           MOVE DEUIMPORT TO TS-IMP-NOM
           MOVE DEUIMPACT TO TS-IMP-ACT
           MOVE DEUESTADO TO TS-ESTADO
           MOVE DEUMARPAG TO TS-MARPAG.

           EXEC CICS WRITEQ TS QUEUE  (TS-KEY-MA24)
                               FROM   (TS-REG-MA24)
                               LENGTH (W-LEN-MA24)
                               ITEM   (W-ITEM-MA24)
                               RESP   (W-EIBRESP)
           END-EXEC.

           EVALUATE  W-EIBRESP
               WHEN  DFHRESP(NORMAL)
                     CONTINUE
               WHEN  DFHRESP(LENGERR)
                     MOVE 'LENGERR-ERROR EN GRABACION DE TS-PGR.MAO0019'
                                       TO M024-MENSAJEO
                     MOVE  -1          TO M024-MENSAJEL
                     MOVE  1           TO WS-ERROR
                     PERFORM 8000-DELETE-TS
                        THRU 8000-DELETE-TS-EXIT
               WHEN  DFHRESP(NOSPACE)
                     MOVE 'NOSPACE-ERROR EN GRABACION DE TS-PGR.MAO0019'
                                       TO M024-MENSAJEO
                     MOVE  -1          TO M024-MENSAJEL
                     MOVE  1           TO WS-ERROR
                     PERFORM 8000-DELETE-TS
                        THRU 8000-DELETE-TS-EXIT
               WHEN  OTHER
                     MOVE 'ERROR EN GRABACION DE TS-PGR.MAO0019'
                                       TO M024-MENSAJEO
                     MOVE  -1          TO M024-MENSAJEL
                     MOVE  1           TO WS-ERROR
                     PERFORM 8000-DELETE-TS
                        THRU 8000-DELETE-TS-EXIT
           END-EVALUATE.
       5700-GRABO-CUOTA-TS-EXIT.
           EXIT.
      *
      *    *****************************************************
      *    *         R U T I N A  D E  R E C E I V E           *
      *    *****************************************************

       5002-RECEIVE.
      *------------------------*

           EXEC CICS RECEIVE MAP ('MAM0024')
                          MAPSET ('MAM0024')
           END-EXEC.

       5002-RECEIVE-EXIT. EXIT.

      *
      *
       5003-TRATO-HELP.
      *-----------------------*
           PERFORM 5031-GRABO-TS-BACK.
           MOVE ZEROES            TO TS-RENG-HELP-COMM.
           MOVE EIBTRNID          TO TS-TRAN-RET-COMM.
           MOVE 'MAM0024 '        TO TS-MAP-COMM.
           MOVE 'MAM0024 '        TO TS-MAPSET-COMM.
           PERFORM 9003-REGRABA-TS-COMM.
           PERFORM 8000-DELETE-TS
              THRU 8000-DELETE-TS-EXIT.

           EXEC CICS XCTL PROGRAM('MGO001H')                            00000370
           END-EXEC.
      *
      *
       5004-TRATO-PF3-CR.
      *-------------------*
           PERFORM 8000-DELETE-TS
              THRU 8000-DELETE-TS-EXIT.

           IF TS-CICLO-CR-COMM = 3
              MOVE 1       TO TS-SENDREC-COMM
              PERFORM 9003-REGRABA-TS-COMM
              EXEC CICS START TRANSID('MG1C')                           00000370
                              TERMID(EIBTRMID)                          00000370
                              INTERVAL(0)                               00000370
             END-EXEC
             EXEC CICS RETURN                                           00000370
             END-EXEC
           END-IF.                                                      00000370

           MOVE  1         TO TS-SENDREC-COMM.
           PERFORM 9003-REGRABA-TS-COMM.
           PERFORM 8000-DELETE-TS
              THRU 8000-DELETE-TS-EXIT.

           EXEC CICS START TRANSID ('MA18')
                           TERMID(EIBTRMID)
                           INTERVAL(0)
           END-EXEC.

           EXEC CICS RETURN                                             00000370
           END-EXEC.
      *
      *
       5005-TRATO-PF3.
      *-------------------*
           PERFORM 8000-DELETE-TS
              THRU 8000-DELETE-TS-EXIT.

           MOVE 3          TO TS-RUTINA-MENU-COMM.
           MOVE 'MA24'     TO TS-MENHIJO-COMM.
           MOVE  1         TO TS-SENDREC-COMM.
           PERFORM 9003-REGRABA-TS-COMM.
           EXEC CICS START TRANSID('MG1M')                              00000370
                           TERMID(EIBTRMID)                             00000370
                           INTERVAL(0)                                  00000370
           END-EXEC.
           EXEC CICS RETURN                                             00000370
           END-EXEC.
      *
      *
      *
       5006-TRATO-PF4.
      *-------------------*
           PERFORM 8000-DELETE-TS
              THRU 8000-DELETE-TS-EXIT.

           MOVE 1          TO TS-RUTINA-MENU-COMM.
           MOVE SPACES     TO TS-FILLER-COMM-02.
           MOVE SPACES     TO TS-DATOS-LIBRES.
           MOVE  1         TO TS-SENDREC-COMM.
           PERFORM 9003-REGRABA-TS-COMM.
           EXEC CICS START TRANSID('MG1M')                              00000370
                           TERMID(EIBTRMID)                             00000370
                           INTERVAL(0)                                  00000370
           END-EXEC.
           EXEC CICS RETURN                                             00000370
           END-EXEC.
      *
      *
      *------------------------*
       5007-TRATO-PF7.
      *------------------------*
      *
           MOVE ZEROS    TO  WS-IND.
           COMPUTE WS-I  =  WS-PANTALLA-M  -  1.
           IF WS-I =  ZEROS
              MOVE 1  TO  WS-I
           END-IF.
           IF WS-MARCA-PPAN (WS-I) =  1
              MOVE 'UD. SE ENCUENTRA EN LA PRIMER PANTALLA'
                            TO  M024-MENSAJEO
           END-IF.

           MOVE WS-PANTALLA (WS-I) TO WS-PANTALLA-M.

           PERFORM 3500-REGRABO-TSMA24
              THRU 3500-REGRABO-TSMA24-EXIT.

           MOVE WS-ITEM-INI (WS-I) TO W-ITEM-MA24.
       5007-TRATO-PF7-EXIT.
           EXIT.
      *------------------------*
       5008-TRATO-PF8.
      *------------------------*
      *
           MOVE ZEROS    TO  WS-IND.
           COMPUTE WS-I  =  WS-PANTALLA-M  +  1.
           IF WS-I > 61
              MOVE 'PASO EL LIMITE DE CANTIDAD DE PANTALLAS'
                    TO M024-MENSAJEO
              MOVE 1 TO WS-ERROR
              PERFORM 8000-DELETE-TS
                 THRU 8000-DELETE-TS-EXIT
           ELSE
             IF WS-ITEM-INI (WS-I) =  ZEROS
                MOVE WS-PANTALLA-M TO WS-I
             END-IF

             IF  WS-MARCA-FPAN (WS-I)  =  1
                MOVE 'NO HAY MAS CUOTAS PARA ESTA TRANSFERENCIA'
                                   TO M024-MENSAJEO
             END-IF
             MOVE WS-PANTALLA (WS-I) TO   WS-PANTALLA-M

             PERFORM 3500-REGRABO-TSMA24
                THRU 3500-REGRABO-TSMA24-EXIT

             MOVE WS-ITEM-INI(WS-I) TO W-ITEM-MA24
           END-IF.

       5008-TRATO-PF8-EXIT.
           EXIT.
      *
      *
      *
       5009-TRATO-OPCION-INCORRECTA.
      *--------------------------------
           MOVE 003     TO W-MULCODIGO W-MULCO.
           PERFORM 5033-BUSQUEDA-ERROR.
           PERFORM 9005-SEND-DEL-MAPA.                                  00000370
      *
       5031-GRABO-TS-BACK.
      *------------------
           MOVE EIBTRMID TO TS-TERMID-BACK.
           MOVE +1       TO WS-ITEM.
           MOVE +2056    TO WS-LEN.
           EXEC CICS DELETEQ TS QUEUE (TS-KEY-BACK)
                                NOHANDLE
           END-EXEC.
           MOVE MAM0024O  TO TS-PANTALLA-BACK.
           MOVE EIBTRMID  TO TS-TERMID-BACK.
           MOVE +1        TO WS-ITEM.
           MOVE +2056     TO WS-LEN.
           EXEC CICS WRITEQ TS QUEUE (TS-KEY-BACK)
                              FROM (TS-REG-BACK)
                              LENGTH (WS-LEN)
                              ITEM (WS-ITEM)
           END-EXEC.

      *
       5033-BUSQUEDA-ERROR.
      *---------------------*
           MOVE 01                   TO W-MULRUBRO.

           EXEC SQL
                SELECT MULDESCRI
                   INTO :MULDESCRI
                   FROM MGV005
                   WHERE MULRUBRO  = :W-MULRUBRO  AND
                         MULCODIGO = :W-MULCODIGO
           END-EXEC.

           IF SQLCODE = +0
                    MOVE MULDESCRI        TO W-MULDE
           ELSE
                    MOVE 'ERRORES'        TO W-MULDE
           END-IF.

           MOVE W-MULCODIGO  TO  W-MULCO.
           MOVE W-MSGO       TO  M024-MENSAJEO.

      *---------------*
       8000-DELETE-TS.
      *---------------*
           MOVE 'MA'         TO TS-SISTEMA-MA24.
           MOVE 'CO'         TO TS-IDENT-MA24.
           MOVE EIBTRMID     TO TS-TERMID-MA24.
           EXEC CICS
                  DELETEQ TS QUEUE (TS-KEY-MA24)
                  NOHANDLE
                                            END-EXEC.
       8000-DELETE-TS-EXIT.
           EXIT.
      *    *****************************************************
      *    *         R U T I N A S   V A R I A S               *
      *    *****************************************************

       9001-CONDICIONES-DE-ERROR.
      *------------------------------*
           EXEC SQL WHENEVER NOT FOUND
                    CONTINUE
           END-EXEC.

           EXEC SQL WHENEVER SQLERROR
                    GO TO 9001-DB2-ERROR
           END-EXEC.

           EXEC SQL WHENEVER SQLWARNING
                    CONTINUE
           END-EXEC.

           EXEC CICS IGNORE CONDITION MAPFAIL
           END-EXEC.

           EXEC CICS HANDLE CONDITION PGMIDERR(9001-ERRPGM)
           END-EXEC.
       9001-CONDICIONES-DE-ERROR-EXIT.
           EXIT.

       9001-DB2-ERROR.
      *------------------*
           MOVE LOW-VALUE TO LINEA1O LINEA2O LINEA3O LINEA4O LINEA5O
                             LINEA6O LINEA7O LINEA8O LINEA9O LINE10O
                             LINE11O LINE12O LINE13O LINE14O LINE15O
                             LINE16O.
           MOVE SQLCODE TO WS-SQLCODE.
           CALL 'DSNTIAR' USING SQLCA ERROR-MESSAGE ERROR-TEXT-LEN.
           IF RETURN-CODE = ZERO
            THEN
              PERFORM 9001-ERROR-PRINT VARYING ERROR-INDEX
                      FROM 1 BY 1 UNTIL ERROR-INDEX GREATER THAN 8
              EXEC CICS SEND MAP ('MG9999')
                             MAPSET ('MGM9999')
                             ERASE
              END-EXEC
              EXEC CICS RETURN
              END-EXEC
            ELSE
                  STRING 'DSNTIAR ERROR SQLCODE=' DELIMITED BY SIZE
                  WS-SQLCODE DELIMITED BY SIZE
                  INTO OUTPUT-MSG
                  PERFORM 9001-SEND-ERROR.
      *
       9001-ERROR-PRINT.
      *----------------
           IF ERROR-INDEX = 1
           MOVE ERROR-TEXT-1 (ERROR-INDEX) TO LINEA1O
           MOVE ERROR-TEXT-2 (ERROR-INDEX) TO LINEA2O.
      *
           IF ERROR-INDEX = 2
           MOVE ERROR-TEXT-1 (ERROR-INDEX) TO LINEA3O
           MOVE ERROR-TEXT-2 (ERROR-INDEX) TO LINEA4O.
      *
           IF ERROR-INDEX = 3
           MOVE ERROR-TEXT-1 (ERROR-INDEX) TO LINEA5O
           MOVE ERROR-TEXT-2 (ERROR-INDEX) TO LINEA6O.
      *
           IF ERROR-INDEX = 4
           MOVE ERROR-TEXT-1 (ERROR-INDEX) TO LINEA7O
           MOVE ERROR-TEXT-2 (ERROR-INDEX) TO LINEA8O.
      *
           IF ERROR-INDEX = 5
           MOVE ERROR-TEXT-1 (ERROR-INDEX) TO LINEA9O
           MOVE ERROR-TEXT-2 (ERROR-INDEX) TO LINE10O.
      *
           IF ERROR-INDEX = 6
           MOVE ERROR-TEXT-1 (ERROR-INDEX) TO LINE11O
           MOVE ERROR-TEXT-2 (ERROR-INDEX) TO LINE12O.
      *
           IF ERROR-INDEX = 7
           MOVE ERROR-TEXT-1 (ERROR-INDEX) TO LINE13O
           MOVE ERROR-TEXT-2 (ERROR-INDEX) TO LINE14O.
      *
           IF ERROR-INDEX = 8
           MOVE ERROR-TEXT-1 (ERROR-INDEX) TO LINE15O
           MOVE ERROR-TEXT-2 (ERROR-INDEX) TO LINE16O.
      *
       9001-ERRPGM.
      *---------------
           MOVE 75                TO WS-LEN.
           MOVE 'ERROR EN PROG.- INFORMAR AL SUPERVISOR' TO OUTPUT-MSG. DIC00040
           PERFORM 9001-SEND-ERROR.

       9001-SEND-ERROR.
      *-------------------
           EXEC CICS SEND FROM(OUTPUT-MSG)
                          LENGTH(WS-LEN)
                          ERASE
           END-EXEC.

           EXEC CICS RETURN
           END-EXEC.
      *

       9002-LEER-TS-COMM.
      *-----------------
           MOVE EIBTRMID TO TS-TERMID-COMM.
           MOVE +1       TO WS-ITEM.
           MOVE +1024    TO WS-LEN.
           EXEC CICS READQ TS QUEUE (TS-KEY-COMM)
                              INTO (TS-REG-COMM)
                              LENGTH (WS-LEN)
                              ITEM (WS-ITEM)
           END-EXEC.
       9002-LEER-TS-COMM-EXIT.
           EXIT.

       9003-REGRABA-TS-COMM.
      *------------------------------*
           MOVE EIBTRMID TO TS-TERMID-COMM.
           MOVE +1       TO WS-ITEM.
           MOVE +1024    TO WS-LEN.
           EXEC CICS WRITEQ TS QUEUE (TS-KEY-COMM)
                              FROM (TS-REG-COMM)
                              LENGTH (WS-LEN)
                              ITEM (WS-ITEM)
                              REWRITE
           END-EXEC.
       9005-SEND-DEL-MAPA.
      *------------------------------*
           EXEC CICS SEND MAP ('MAM0024')
                          FREEKB
                          ALARM
                          CURSOR
           END-EXEC.
           EXEC CICS RETURN TRANSID('MA24')
           END-EXEC.
       9005-FIN-SEND-DEL-MAPA. EXIT.
      *
