       IDENTIFICATION DIVISION.
       PROGRAM-ID.    MAO0026.
       AUTHOR.        ELENA M. GONZALEZ.
      ******************************************************************
      *                                                                *
      *      CONSULTA DE DEUDA POR MANDATARIO Y DIAS CORRIDOS DESDE LA *
      *      FECHA DE ULTIMA MODIFICACION                              *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
         SPECIAL-NAMES.    DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
      *************************
      *
      *  VARIABLES
      *
       01  WS-FILLER          PIC X(16) VALUE 'COMIENZA WORKING'.
       01  WS-VARIABLES.
          03 WS-ANIO          PIC S9(8) COMP VALUE +0.
          03 WS-CANTD         PIC S9(8) COMP VALUE +0.
          03 WS-DIAS          PIC S9(8)      VALUE +0.
          03 WS-AA            PIC  9(8)      VALUE  0.
          03 WS-RESULTADO     PIC  9(8)      VALUE  0.
          03 WS-RESTO         PIC  9(8)      VALUE  0.
          03 WS-MANDATARIO    PIC S9(4) COMP-3   VALUE +0.
          03 WS-I             PIC 99         VALUE  0.
          03 WS-J             PIC 99         VALUE  0.
          03 WS-ABSTIME       PIC S9(8) COMP.
          03 W-LEN            PIC S9(4) COMP VALUE +0.
          03 W-ITEM           PIC S9(4) COMP VALUE +0.
          03 WS-ITEM-MA26     PIC S9(4) COMP VALUE +0.
          03 WS-LEN-MA26      PIC S9(4) COMP VALUE +0.
          03 WS-EIBRESP       PIC S9(4) COMP VALUE +0.
          03 WS-ESTADO        PIC S9(3) COMP-3.
          03 WS-TOTAL-MONTO   PIC S9(13)V9(2) COMP-3   VALUE +0.
          03 WS-TOTAL-CASOS   PIC S9(07) COMP   VALUE +0.
          03 WS-CANT-DIAS     PIC S9(7)  COMP   VALUE +0.
          03 WS-CANT-DIAD     PIC  9(8)         VALUE  0.
          03 WS-CANT-DIAH     PIC  9(8)         VALUE  0.

       01  WS-FDESDE.
          03 WS-FDESDE-AA     PIC 9(04).
          03 WS-FDESDE-G1     PIC X       VALUE '-'.
          03 WS-FDESDE-MM     PIC 9(02).
          03 WS-FDESDE-G2     PIC X       VALUE '-'.
          03 WS-FDESDE-DD     PIC 99.
       01  WS-FDESDE-RED   REDEFINES  WS-FDESDE   PIC X(10).

       01  WS-FHASTA.
          03 WS-FHASTA-AA     PIC 9(04).
          03 WS-FHASTA-G1     PIC X       VALUE '-'.
          03 WS-FHASTA-MM     PIC 9(02).
          03 WS-FHASTA-G2     PIC X       VALUE '-'.
          03 WS-FHASTA-DD     PIC 9(02).
       01  WS-FHASTA-RED   REDEFINES  WS-FHASTA   PIC X(10).

       01  WS-FECHA-AUX.
          03 WS-FAA-AUX       PIC X(04).
          03 WS-FMM-AUX       PIC XX.
          03 WS-FDD-AUX       PIC XX.

       01  COMMAREA-MGO9402.
          03  DB2-FECHA       PIC X(10).
          03  ESTADO          PIC X.

       77  COM-LEN            PIC S9(4)  COMP.

       01  WS-DATOS           PIC X.
          88 WS-HAY-DATOS               VALUE 'S'.
          88 WS-NO-HAY-DATOS            VALUE 'N'.

       01  WS-FIN-CURSOR      PIC X     VALUE 'N'.
          88 FIN-CURSOR                 VALUE 'S'.

       01  WS-ERROR           PIC 9     VALUE  0.
          88 HUBO-ERROR                 VALUE  1.

       01  T-MANDATARIO-1.
          03 ITEM-MANDA-1   OCCURS   4.
            05 I-MANDATARIO-1   PIC X.

       01  T-MANDATARIO-2.
          03 ITEM-MANDA-2   OCCURS   4.
            05 I-MANDATARIO-2   PIC X.
       01  WS-MANDA-NUM   REDEFINES  T-MANDATARIO-2   PIC 9(4).

       01  T-DIAS-1.
          03 ITEM-DIAS-1   OCCURS   4.
            05 I-DIAS-1   PIC X.

       01  T-DIAS-2.
          03 ITEM-DIAS-2   OCCURS   4.
            05 I-DIAS-2   PIC X.
       01  WS-DIAS-NUM   REDEFINES  T-DIAS-2   PIC 9(4).

       01  WS-MENSAJE.
          03  WS-ERROR-MEN    PIC XXXX.
          03  FILLER          PIC X     VALUE '-'.
          03  WS-LEYENDA      PIC X(70).

       01  WS-SQLCODE         PIC S999.

       01  WS-TIMESTAMP       PIC X(26).
       01  WS-TIMESTAMP-INI  REDEFINES WS-TIMESTAMP.
          03 WS-DATE-INI      PIC X(10).
          03 WS-DATE-INI-R   REDEFINES WS-DATE-INI.
            05 WS-DATE-AAAA   PIC 9(04).
            05 FI             PIC X.
            05 WS-DATE-MM     PIC 9(02).
            05 FI             PIC X.
            05 WS-DATE-DD     PIC 9(02).
          03 FI               PIC X.
          03 WS-HORA-INI      PIC X(08).
          03 WS-HORA-INI-R   REDEFINES WS-HORA-INI.
            05 WS-HORA-HH     PIC X(02).
            05 FI             PIC X.
            05 WS-HORA-MM     PIC X(02).
            05 FI             PIC X.
            05 WS-HORA-SS     PIC X(02).
          03 FI               PIC X(07).
       01  W-ABSTIME          PIC S9(8) COMP.
       01  CLAVE-ERROR.
           02  W-MULRUBRO           PIC S9(2) COMP-3.
           02  W-MULCODIGO          PIC S9(3) COMP-3.
       01  W-MSGO.
           03  W-MULCO    PIC XXX.
           03  FILLER     PIC X      VALUE '-'.
           03  W-MULDE    PIC X(70).
      *
       01  FILLER     PIC X(14) VALUE 'START WORKING '.

      *
      *  COPY QUE ES UTILIZADO POR LA RUTINA JDATE DONDE DADA UNA CANTI-
      *  DAD DE DIAS CALCULA LA FECHA RESULTANTE
      *
                 COPY  WDATE.
      *
      *  COPY DE MAPAS Y PROPIOS DEL CICS
      *
                 COPY  MAM0026.
      *
                 COPY  MGM9999.
      *
                 COPY  DFHAID.
      *
                 COPY  DFHBMSCA.
      *
                 COPY  ATRIBUTO.
      *
           EXEC SQL INCLUDE WINHIBID END-EXEC.
      ****************************************************************
      *   PARA RUTINA ERRORES DE DB2                                 *
      ****************************************************************
       01  ERROR-MESSAGE.
           02  ERROR-LEN            PIC S9(4) COMP VALUE +960.
           02  ERROR-TEXT           OCCURS 8 TIMES
                                               INDEXED BY ERROR-INDEX.
               05  ERROR-TEXT-1     PIC X(60).
               05  ERROR-TEXT-2     PIC X(60).
       01  ERROR-TEXT-LEN           PIC S9(9) COMP VALUE +120.
      *
      ****************************************************************
      *  DEFINICION DEL CAMPO PARA ACCEDER A TABLA DE ERRORES DE DB2 *
      ****************************************************************
      *
       01  WS-CLAVE-ERROR.
           02  WS-MULRUBRO           PIC S9(2) COMP-3.
           02  WS-MULCODIGO          PIC S9(3) COMP-3.
      ***************************************************************
      ** REGISTRO DE TS PARA GUARDAR MAPAS                          *
      ***************************************************************
                  COPY TSBACK1.
      *
      ***************************************************************
      ** REGISTRO DE TS PARA GUARDAR MAPAS CON ERRORES              *
      ***************************************************************
       01  TS-MAPAS-ERR.
           03 TS-KEY-ERR.
              05 TS-SISTEMA-ERR   PIC XX    VALUE 'MG'.
              05 TS-TERMID-ERR    PIC X(4).
              05 TS-IDENT-ERR     PIC XX    VALUE 'ER'.
      *--< DATOS DEL MAPA CON EL ERROR
           03 TS-MAPA-ERRORES     PIC X(1920).
      *
      ***************************************************************
      ** REGISTRO DE TS PARA LA COMUNICACION ENTRE PROGRAMAS        *
      ***************************************************************
      *
              COPY  TSCOMM1.
000100****************************************************************
000200** REG.DE TS CON TODOS LOS DATOS DEL MANDATARIO Y FECHA CONSULTA
000200** DA QUE REQUIERE EL PGR. MAO0020
000300****************************************************************
000400 01  TS-REG-MA26.
000500     03 TS-KEY-MA26.
000600        05 TS-SISTEMA-MA26      PIC XX.
000700        05 TS-TERMID-MA26       PIC X(4).
000800        05 TS-IDENT-MA26        PIC XX.
001000     03 TS-DATOS-FIJOS-MA26     PIC X(248).
002200*--< DATOS LIBRES
002300     03 TS-FILLER-MA26-02.
002400        05  FILLER              PIC X(768).
           03 TS-DATOS-LIBRES REDEFINES TS-FILLER-MA26-02.

      *---- MARCA QUE INDICA SI ARRANCA POR PRIMERA VEZ EL PGR.
              05 TS-COMIENZA-PGR  PIC 9.
      *---- MARCA QUE INDICA SI ES LA PRIMER PANTALLA
              05 TS-MARCA-PPAN    PIC 9.
      *---- MARCA QUE INDICA SI ES LA ULTIMA PANTALLA
              05 TS-MARCA-FPAN    PIC 9.
      *---- NRO. DE ITEM DE COMIENZO DE PANTALLA
              05 TS-ITEM-INICIAL  PIC 9(5).
      *---- NRO. DE ITEM DE FIN DE PANTALLA
              05 TS-ITEM-FINAL    PIC 9(5).
              05 FILLER           PIC X(755).
           03 TS-DATOS-LIBRES-2 REDEFINES TS-DATOS-LIBRES.
              05 TS-RETORNO       PIC X(04).
              05 TS-TIPOTRA       PIC 9(02).
              05 TS-NUMETRA       PIC 9(07).
              05 TS-MANDATARIO    PIC 9(04).
              05 TS-ESTA-PROC     PIC 9(03).
              05 TS-SECCION       PIC 9(03).
              05 TS-TIPO-EXP      PIC X(03).
              05 TS-NRO-EXP       PIC 9(07).
              05 TS-SECRETARIA    PIC 9(03).
              05 TS-JUZGADO       PIC 9(03).
              05 TS-FULTMOD       PIC X(10).
              05 TS-CANT-DIAS     PIC 9(04).
              05 TS-ESTADO        PIC X(30).
              05 TS-NOMBRE-ABO    PIC X(35).
              05 TS-NUMERO-ABO    PIC 9(03).
              05 TS-MONTO-TRAN    PIC 9(18).
              05 TS-TOTAL-CASOS   PIC 9(05).
              05 TS-TOTAL-MONTO   PIC 9(18).
              05 TS-FIMA26-LIBRE  PIC X(606).
       01  RTS-REG-MA26 REDEFINES TS-REG-MA26 PIC X(1024).
      *

           EXEC SQL INCLUDE SQLCA    END-EXEC.

      *--- DEUDA TRANSFERIDA
           EXEC SQL INCLUDE MADV201  END-EXEC.

      *--- ESTADOS PROCESALES
           EXEC SQL INCLUDE MADV205  END-EXEC.

      *--- ABOGADOS
           EXEC SQL INCLUDE IEDV243  END-EXEC.

      *---
           EXEC SQL INCLUDE MGDV005  END-EXEC.
      *
      *
      *
      *
      ****************************************************************
       PROCEDURE DIVISION.
      ****************************************************************
       0000-CUERPO-PRINCIPAL.
           INITIALIZE  T-MANDATARIO-1
                       T-MANDATARIO-2.

           PERFORM 9001-CONDICIONES-DE-ERROR
              THRU 9001-CONDICIONES-DE-ERROR-EXIT.

           PERFORM 9002-LEER-TS-COMM.

           PERFORM 8000-DELETE-TS
              THRU 8000-DELETE-TS-EXIT.

           EVALUATE TS-SENDREC-COMM
                    WHEN 2
                         PERFORM 2000-RECIBE-MAPA
                            THRU 2000-RECIBE-MAPA-EXIT
                    WHEN 1
                         PERFORM 1000-SEND-INICIAL
                            THRU 1000-SEND-INICIAL-EXIT
                    WHEN 3
                         PERFORM 3000-TRATO-ENTER
                            THRU 3000-TRATO-ENTER-EXIT
                    WHEN OTHER
                         PERFORM 1000-SEND-INICIAL
                                   THRU 1000-SEND-INICIAL-EXIT
           END-EVALUATE.

           EVALUATE EIBAID
              WHEN DFHPF1
                   PERFORM 5003-TRATO-HELP
              WHEN DFHPF3
                   PERFORM 5005-TRATO-PF3
              WHEN DFHPA1
                   PERFORM 5005-TRATO-PF3
              WHEN DFHPA2
                   PERFORM 5005-TRATO-PF3
              WHEN DFHCLEAR
                   PERFORM 5005-TRATO-PF3
              WHEN DFHPF4
                   PERFORM 5006-TRATO-PF4
              WHEN DFHENTER
                   PERFORM 3000-TRATO-ENTER
                      THRU 3000-TRATO-ENTER-EXIT
              WHEN OTHER
                   PERFORM 5009-TRATO-OPCION-INCORRECTA
           END-EVALUATE.

       0000-CUERPO-PRINCIPAL-EXIT.
           EXIT.
      *
      *-----------------------------*
       1000-SEND-INICIAL.
      *-----------------------------*
           MOVE LOW-VALUE           TO MAM0026O.

           MOVE 'MA26'              TO M026-TRANO.
           EXEC CICS ASKTIME ABSTIME(W-ABSTIME)
           END-EXEC.

           EXEC CICS FORMATTIME ABSTIME(W-ABSTIME)
                                DDMMYY(M026-FECHO)
                                DATESEP('/')
           END-EXEC.

           MOVE TS-USUDESCR-COMM       TO M026-USUAO.

           MOVE -1 TO M026-MANDL.

           EXEC CICS SEND MAP ('MAM0026')
                          FREEKB
                          CURSOR
                          ERASE
           END-EXEC.

           MOVE  2                     TO TS-SENDREC-COMM.
           PERFORM 9003-REGRABA-TS-COMM.

           EXEC CICS RETURN TRANSID('MA26')
           END-EXEC.

       1000-SEND-INICIAL-EXIT.
           EXIT.

      *    *****************************************************
      *    *   RECIBO EL MAPA DESDE LA TERMINAL                *
      *    *****************************************************

       2000-RECIBE-MAPA.

           EXEC CICS RECEIVE MAP ('MAM0026')
                          MAPSET ('MAM0026')
           END-EXEC.
       2000-RECIBE-MAPA-EXIT.
           EXIT.


      *    *****************************************************
      *    *   VALIDO LA INFORMACION INGRESADA Y SE RESCATA    *
      *    *   TODOS LOS DATOS QUE REQUIEREN LOS MAPAS GRA-    *
      *    *   BANDOLOS EN TS                                  *
      *    *****************************************************

      *------------------*
       3000-TRATO-ENTER.
      *------------------*
           EXEC CICS ASKTIME ABSTIME(W-ABSTIME)
           END-EXEC.

           EXEC CICS FORMATTIME ABSTIME(W-ABSTIME)
                                DDMMYY(M026-FECHO)
                                DATESEP('/')
                                DAYCOUNT(WS-CANTD)
                                YEAR(WS-ANIO)
           END-EXEC.

           MOVE WS-CANTD   TO   WS-DIAS.
           MOVE WS-ANIO    TO   WS-AA.

           PERFORM 9005-RESCATO-TIMESTAMP
              THRU 9005-RESCATO-TIMESTAMP-EXIT.

           IF M026-MANDI NOT NUMERIC
             OR M026-MANDI =  ZEROS
              MOVE 'MANDATARIO INVALIDO - VUELVA A INGRESAR'
                                  TO M026-MENSO
              MOVE -1             TO M026-MANDL

              PERFORM 6000-SEND-MAPA-ERROR
                          THRU 6000-SEND-MAPA-ERROR-EXIT
           ELSE
              PERFORM 3001-FORMATEAR-MAND
                 THRU 3001-FORMATEAR-MAND-EXIT
           END-IF.
           MOVE  WS-MANDA-NUM      TO  M026-MANDO.
           MOVE  WS-MANDA-NUM      TO  WS-MANDATARIO.

           IF M026-DIADI NOT NUMERIC
             OR M026-DIADI =  ZEROS
              MOVE 'DIA DESDE INVALIDO - VUELVA A INGRESAR'
                                  TO M026-MENSO
              MOVE -1             TO M026-DIADL

              PERFORM 6000-SEND-MAPA-ERROR
                          THRU 6000-SEND-MAPA-ERROR-EXIT
           ELSE
              MOVE M026-DIADI  TO  T-DIAS-1
              PERFORM 3011-FORMATEAR-DIAS
                 THRU 3011-FORMATEAR-DIAS-EXIT
           END-IF.
           MOVE  WS-DIAS-NUM       TO  M026-DIADO.
           MOVE  WS-DIAS-NUM       TO  WS-CANT-DIAD.

           IF M026-DIAHI = LOW-VALUES
             OR M026-DIAHI = SPACES
               OR M026-DIAHI = ZEROS
                  MOVE 9999  TO  WS-CANT-DIAH
                  MOVE 9999  TO  M026-DIAHO  M026-DIAHI
           ELSE
             IF M026-DIAHI NOT NUMERIC
               MOVE 'DIA HASTA INVALIDO - VUELVA A INGRESAR'
                                   TO M026-MENSO
               MOVE -1             TO M026-DIAHL
               PERFORM 6000-SEND-MAPA-ERROR
                  THRU 6000-SEND-MAPA-ERROR-EXIT
             ELSE
              MOVE M026-DIAHI  TO  T-DIAS-1
              PERFORM 3011-FORMATEAR-DIAS
                 THRU 3011-FORMATEAR-DIAS-EXIT
              MOVE WS-DIAS-NUM        TO  M026-DIAHO
              MOVE WS-DIAS-NUM        TO  WS-CANT-DIAH
             END-IF
           END-IF.

           IF  WS-CANT-DIAD  >  WS-CANT-DIAH
             MOVE 'DIAS DESDE DEBE SER MENOR A DIAS HASTA - VUELVA A ING
      -           'RESAR'     TO   M026-MENSO
             MOVE -1          TO   M026-DIADL
             PERFORM 6000-SEND-MAPA-ERROR
                THRU 6000-SEND-MAPA-ERROR-EXIT
           END-IF.

      *---- LE RESTO 60 O 59 SEGUN SI EL ANIO ES BISIESTO O NO PORQUE
      *---- EL CICS CALCULA LOS DIAS JULIANOS DESDE EL 1/1/1900 Y LA
      *---- RUTINA LO HACE DESDE EL 1/3/1900. LA SUMA DE UN DIA ES
      *---- PORQUE LA RUTINA CALCULA LA FECHA CON UN DIA MENOS

           COMPUTE WS-CANT-DIAD  =  WS-DIAS - WS-CANT-DIAD
           DIVIDE WS-AA BY 4 GIVING WS-RESULTADO REMAINDER WS-RESTO
           IF   WS-RESTO =  ZEROS
               COMPUTE WS-CANT-DIAD  =  WS-CANT-DIAD - 60
               COMPUTE WS-CANT-DIAD  =  WS-CANT-DIAD + 1
           ELSE
               COMPUTE WS-CANT-DIAD  =  WS-CANT-DIAD - 59
               COMPUTE WS-CANT-DIAD  =  WS-CANT-DIAD + 1
           END-IF.
           MOVE WS-CANT-DIAD       TO  JJ.
           PERFORM JDATE.
           MOVE JD                 TO  WS-FDESDE-DD
           MOVE JM                 TO  WS-FDESDE-MM
           MOVE JA                 TO  WS-FDESDE-AA.

      *    IF   WS-CANT-DIAH  =  9999
      *       MOVE  WS-DATE-INI  TO  WS-FHASTA-RED
      *    ELSE
              COMPUTE WS-CANT-DIAH  =  WS-DIAS - WS-CANT-DIAH
              DIVIDE WS-AA BY 4 GIVING WS-RESULTADO REMAINDER WS-RESTO
              IF   WS-RESTO =  ZEROS
                 COMPUTE WS-CANT-DIAH  =  WS-CANT-DIAH - 60
                 COMPUTE WS-CANT-DIAH  =  WS-CANT-DIAH + 1
              ELSE
                 COMPUTE WS-CANT-DIAH  =  WS-CANT-DIAH - 59
                 COMPUTE WS-CANT-DIAH  =  WS-CANT-DIAH + 1
              END-IF
              MOVE WS-CANT-DIAH    TO  JJ
              PERFORM JDATE
              MOVE JD              TO  WS-FHASTA-DD
              MOVE JM              TO  WS-FHASTA-MM
              MOVE JA              TO  WS-FHASTA-AA.

           PERFORM 7500-GRABAR-PRIMER-REG
              THRU 7500-GRABAR-PRIMER-REG-EXIT.

      *
      ******************************************************************
      * SE CALCULA EL MONTO GENERAL A TRANSFERIR
      ******************************************************************
      *
           EXEC SQL
                  SELECT SUM(TRAMONTJUI)
                    INTO :WS-TOTAL-MONTO
                    FROM MAV201
                    WHERE TRAMANDAT   =       :WS-MANDATARIO
                      AND TRAFECULT   BETWEEN :WS-FHASTA-RED
                                          AND :WS-FDESDE-RED
                                                  END-EXEC.
           EVALUATE      SQLCODE
                WHEN ZEROS
                   CONTINUE
                WHEN 100
                WHEN -305
                     MOVE    1004       TO WS-ERROR-MEN
                     MOVE
                     'NO EXISTEN DATOS PARA LA CONSULTA EFECTUADA'
                                      TO WS-LEYENDA
                     MOVE    WS-MENSAJE TO M026-MENSO
                     MOVE    -1         TO M026-MANDL
                     PERFORM 8000-DELETE-TS
                        THRU 8000-DELETE-TS-EXIT
                     PERFORM 6000-SEND-MAPA-ERROR
                        THRU 6000-SEND-MAPA-ERROR-EXIT
                WHEN OTHER
                     MOVE    SQLCODE    TO WS-SQLCODE
                     MOVE    WS-SQLCODE TO WS-ERROR-MEN
                     MOVE 'ERROR EN SUM DE MAV201-AVISE AL SUPERVISOR'
                                        TO WS-LEYENDA
                     MOVE    WS-MENSAJE TO M026-MENSO
                     MOVE    -1         TO M026-MANDL
                     PERFORM 8000-DELETE-TS
                        THRU 8000-DELETE-TS-EXIT
                     PERFORM 6000-SEND-MAPA-ERROR
                        THRU 6000-SEND-MAPA-ERROR-EXIT
           END-EVALUATE.


      *
      ******************************************************************
      * SE RESCATA LA CANTIDAD DE CASOS
      ******************************************************************
      *
           EXEC SQL
                  SELECT COUNT(*)
                    INTO :WS-TOTAL-CASOS
                    FROM MAV201
                        WHERE TRAMANDAT   =       :WS-MANDATARIO
                          AND TRAFECULT   BETWEEN :WS-FHASTA-RED
                                              AND :WS-FDESDE-RED
                                                           END-EXEC.
             EVALUATE  SQLCODE
                  WHEN ZEROS
                     CONTINUE
                  WHEN 100
                  WHEN -305
                       MOVE  1004       TO WS-ERROR-MEN
                       MOVE
                       'NO EXISTEN DATOS PARA LA CONSULTA EFECTUADA'
                                        TO WS-LEYENDA
                       MOVE  WS-MENSAJE TO M026-MENSO
                       MOVE  -1         TO M026-MANDL
                       PERFORM 8000-DELETE-TS
                          THRU 8000-DELETE-TS-EXIT
                       PERFORM 6000-SEND-MAPA-ERROR
                          THRU 6000-SEND-MAPA-ERROR-EXIT
                  WHEN OTHER
                       MOVE  SQLCODE    TO WS-SQLCODE
                       MOVE  WS-SQLCODE TO WS-ERROR-MEN
                       MOVE
                       'ERROR EN COUNT DE MAV201-AVISE AL SUPERVISOR'
                                        TO WS-LEYENDA
                       MOVE  WS-MENSAJE TO M026-MENSO
                       MOVE  -1         TO M026-MANDL
                       PERFORM 8000-DELETE-TS
                          THRU 8000-DELETE-TS-EXIT
                       PERFORM 6000-SEND-MAPA-ERROR
                          THRU 6000-SEND-MAPA-ERROR-EXIT
           END-EVALUATE.
      *
      *****************************************************************
      * SE RESCATA EL NOMBRE DEL MANDATARIO
      *****************************************************************
      *
           MOVE M026-MANDI     TO  ABODESDE.
           MOVE M026-MANDI     TO  ABOHASTA.

           EXEC SQL
                  SELECT  ABONUM
                         ,ABONOMBRE
                    INTO  :ABONUM
                         ,:ABONOMBRE
                    FROM IEV243
                   WHERE ABONUM    BETWEEN :ABODESDE
                                       AND :ABOHASTA
                                                   END-EXEC.
           EVALUATE    SQLCODE
                WHEN ZEROS
                   CONTINUE
                WHEN 100
                     MOVE  SPACES     TO ABONOMBRE
                WHEN OTHER
                     MOVE  SQLCODE    TO WS-SQLCODE
                     MOVE  WS-SQLCODE TO WS-ERROR-MEN
                     MOVE 'ERROR EN SELECT IEV243-AVISE AL SUPERVISOR'
                                      TO WS-LEYENDA
                     MOVE  WS-MENSAJE TO M026-MENSO
                     MOVE  -1         TO M026-MANDL
                     PERFORM 8000-DELETE-TS
                        THRU 8000-DELETE-TS-EXIT
                     PERFORM 6000-SEND-MAPA-ERROR
                        THRU 6000-SEND-MAPA-ERROR-EXIT
           END-EVALUATE.
      *
      *****************************************************************
      * SE RESCATAN LOS DATOS DEL MANDATARIO CONSULTADO POR SU DEUDA
      *****************************************************************
      *

           EXEC SQL
             DECLARE CURSOR-MANDATARIO CURSOR FOR
             SELECT TRATIPO
                   ,TRANUM
                   ,TRAFECHA
                   ,TRAMANDAT
                   ,TRASECCION
                   ,TRAJUZGADO
                   ,TRASECRE
                   ,TRATIPEXPE
                   ,TRANROEXPE
                   ,TRAESTPRO
                   ,TRAFECULT
                   ,TRAMONTJUI
                   ,TRACODIMP
                   ,TRANROINS
             FROM MAV201
                   WHERE TRAMANDAT   =       :WS-MANDATARIO
                     AND TRAFECULT   BETWEEN :WS-FHASTA-RED
                                         AND :WS-FDESDE-RED
             ORDER BY TRAFECULT
             FOR FETCH ONLY
                                                     END-EXEC

             EXEC SQL
                   OPEN CURSOR-MANDATARIO
                                                     END-EXEC

             EVALUATE  SQLCODE
                  WHEN ZEROS
                     PERFORM 5000-FETCH-MANDATARIO
                        THRU 5000-FETCH-MANDATARIO-EXIT
                     UNTIL FIN-CURSOR OR HUBO-ERROR
                  WHEN 100
                       MOVE  1004       TO WS-ERROR-MEN
                       MOVE
                       'NO EXISTEN DATOS PARA LA CONSULTA EFECTUADA'
                                        TO WS-LEYENDA
                       MOVE  WS-MENSAJE TO M026-MENSO
                       MOVE  -1         TO M026-MANDL
                       MOVE  1          TO WS-ERROR
                  WHEN OTHER
                       MOVE  WS-SQLCODE TO WS-ERROR-MEN
                       MOVE
                       'ERROR EN OPEN CURSOR MAV201-AVISE AL SUPERVISOR'
                                        TO WS-LEYENDA
                       MOVE  WS-MENSAJE TO M026-MENSO
                       MOVE  -1         TO M026-MANDL
                       MOVE  1          TO WS-ERROR
           END-EVALUATE.

           EXEC SQL
                CLOSE CURSOR-MANDATARIO
                                          END-EXEC.
           EVALUATE  SQLCODE
                WHEN ZEROS
                   CONTINUE
                WHEN OTHER
                     MOVE  WS-SQLCODE TO WS-ERROR-MEN
                     MOVE
                     'ERROR EN CLOSE CURSOR MAV201-AVISE AL SUPERVISOR'
                                        TO WS-LEYENDA
                     MOVE  WS-MENSAJE TO M026-MENSO
                     MOVE  -1         TO M026-MANDL
                     MOVE  1          TO WS-ERROR
           END-EVALUATE.

           IF  HUBO-ERROR
              PERFORM 8000-DELETE-TS
                 THRU 8000-DELETE-TS-EXIT
              PERFORM 6000-SEND-MAPA-ERROR
                 THRU 6000-SEND-MAPA-ERROR-EXIT
           END-IF.

           EXEC CICS                                                    00000370
                  START TRANSID ('MA27')                                00000370
                        TERMID(TS-TERMID-COMM)
                        INTERVAL(0)
                        QUEUE(TS-KEY-COMM)
                                                END-EXEC.

           EXEC CICS
                  RETURN
                                                END-EXEC.
       3000-TRATO-ENTER-EXIT.
           EXIT.
      *--------------------*
       3001-FORMATEAR-MAND.
      *--------------------*
           MOVE M026-MANDI  TO    T-MANDATARIO-1.
           MOVE 4           TO    WS-J.

           PERFORM VARYING  WS-I  FROM 4 BY -1
              UNTIL  WS-I    <    1
                 IF  I-MANDATARIO-1 (WS-I)  NUMERIC
                   MOVE I-MANDATARIO-1 (WS-I)  TO  I-MANDATARIO-2 (WS-J)
                   SUBTRACT    1   FROM   WS-J
                 END-IF
           END-PERFORM.

           PERFORM VARYING  WS-J  FROM WS-J BY -1
              UNTIL  WS-J    <    1
                 MOVE '0'         TO  I-MANDATARIO-2 (WS-J)
           END-PERFORM.
       3001-FORMATEAR-MAND-EXIT.
           EXIT.
      *--------------------*
       3011-FORMATEAR-DIAS.
      *--------------------*
           MOVE 4           TO    WS-J.

           PERFORM VARYING  WS-I  FROM 4 BY -1
              UNTIL  WS-I    <    1
                 IF  I-DIAS-1 (WS-I)  NUMERIC
                   MOVE I-DIAS-1 (WS-I)  TO  I-DIAS-2 (WS-J)
                   SUBTRACT    1   FROM   WS-J
                 END-IF
           END-PERFORM.

           PERFORM VARYING  WS-J  FROM WS-J BY -1
              UNTIL  WS-J    <    1
                 MOVE '0'         TO  I-DIAS-2 (WS-J)
           END-PERFORM.
       3011-FORMATEAR-DIAS-EXIT.
           EXIT.
      *-----------------------*
       5000-FETCH-MANDATARIO.
      *-----------------------*
           EXEC SQL
                FETCH CURSOR-MANDATARIO
                INTO
                     :TRATIPO
                    ,:TRANUM
                    ,:TRAFECHA
                    ,:TRAMANDAT
                    ,:TRASECCION
                    ,:TRAJUZGADO
                    ,:TRASECRE
                    ,:TRATIPEXPE
                    ,:TRANROEXPE
                    ,:TRAESTPRO
                    ,:TRAFECULT
                    ,:TRAMONTJUI
                    ,:TRACODIMP
                    ,:TRANROINS
                                    END-EXEC.

             EVALUATE    SQLCODE
                  WHEN ZEROS
                       PERFORM 5500-CALCULAR-DIAS
                          THRU 5500-CALCULAR-DIAS-EXIT
                       IF NOT HUBO-ERROR
                         PERFORM 7000-GRABO-TS
                            THRU 7000-GRABO-TS-EXIT
                       END-IF
                  WHEN 100
                       MOVE  'S'        TO WS-FIN-CURSOR
                  WHEN OTHER
                       MOVE  WS-SQLCODE TO WS-ERROR
                       MOVE 'ERROR EN FETCH MADV201-AVISE AL SUPERVISOR'
                                         TO WS-LEYENDA
                       MOVE  WS-MENSAJE  TO M026-MENSO
                       MOVE  -1          TO M026-MANDL
                       MOVE  1           TO WS-ERROR
           END-EVALUATE.
       5000-FETCH-MANDATARIO-EXIT.
           EXIT.
      ***************************************************************
      * SE CALCULAN LA CANTIDAD CORRIDOS ENTRE F. DE ULTIMA MOV. Y LA
      * FECHA DEL DIA
      ***************************************************************
      *-------------------*
       5500-CALCULAR-DIAS.
      *-------------------*
           IF  TRAFECULT = '0001-01-01'
               MOVE ZEROS TO  WS-CANT-DIAS
           ELSE
             EXEC SQL
             SELECT DAYS(:WS-DATE-INI) - DAYS(TRAFECULT)
                 INTO :WS-CANT-DIAS
                 FROM MAV201
                 WHERE      TRATIPO   = :TRATIPO
                       AND  TRANUM    = :TRANUM
                                                    END-EXEC
             EVALUATE    SQLCODE
                  WHEN ZEROS
                     CONTINUE
                  WHEN 100
                  WHEN -305
                       MOVE 1012        TO WS-ERROR-MEN
                       MOVE
             'NO SE ENCUENTRA TRANSF.PARA CALCULO DIAS-AVISE AL SUPERV.'
                                        TO WS-LEYENDA
                       MOVE WS-LEYENDA  TO M026-MENSO
                       MOVE -1          TO M026-MANDL
                       MOVE 1           TO WS-ERROR
                  WHEN OTHER
                       MOVE SQLCODE     TO WS-SQLCODE
                       MOVE WS-SQLCODE  TO WS-ERROR-MEN
                  MOVE 'ERROR DB2 EN CALCULO DIAS-AVISE AL SUPERVISOR'
                                        TO WS-LEYENDA
                       MOVE WS-MENSAJE  TO M026-MENSO
                       MOVE -1          TO M026-MANDL
                       MOVE 1           TO WS-ERROR
             END-EVALUATE
           END-IF.
       5500-CALCULAR-DIAS-EXIT.
           EXIT.
      *------------------------------*
       6000-SEND-MAPA-ERROR.
      *------------------------------*
           EXEC CICS SEND MAP ('MAM0026')
                          FREEKB
                          ALARM
                          CURSOR
                          ERASE
           END-EXEC.
           EXEC CICS RETURN TRANSID('MA26')
           END-EXEC.
       6000-SEND-MAPA-ERROR-EXIT.
           EXIT.
      *-----------------------*
       7000-GRABO-TS.
      *-----------------------*
           MOVE 'MA'           TO TS-SISTEMA-MA26.
           MOVE 'CO'           TO TS-IDENT-MA26.
           MOVE  EIBTRMID      TO TS-TERMID-MA26.
           ADD   1             TO WS-ITEM-MA26.
           MOVE  1024          TO WS-LEN-MA26.

           MOVE TRATIPO     OF DCLMAV201  TO TS-TIPOTRA
           MOVE TRANUM      OF DCLMAV201  TO TS-NUMETRA
           MOVE TRAMANDAT   OF DCLMAV201  TO TS-MANDATARIO
           MOVE TRASECCION  OF DCLMAV201  TO TS-SECCION
           MOVE TRAJUZGADO  OF DCLMAV201  TO TS-JUZGADO
           MOVE TRASECRE    OF DCLMAV201  TO TS-SECRETARIA
           MOVE TRATIPEXPE  OF DCLMAV201  TO TS-TIPO-EXP
           MOVE TRANROEXPE  OF DCLMAV201  TO TS-NRO-EXP
           MOVE TRAESTPRO   OF DCLMAV201  TO TS-ESTA-PROC
           MOVE TRAFECULT   OF DCLMAV201  TO TS-FULTMOD
           MOVE TRAMONTJUI  OF DCLMAV201  TO TS-MONTO-TRAN
           MOVE WS-TOTAL-MONTO            TO TS-TOTAL-MONTO
           MOVE WS-TOTAL-CASOS            TO TS-TOTAL-CASOS
           MOVE WS-CANT-DIAS              TO TS-CANT-DIAS
           MOVE SPACES                    TO TS-ESTADO
           MOVE ABONOMBRE   OF DCLIEV243  TO TS-NOMBRE-ABO.
           PERFORM   7300-BUSCO-DESC-ESTADO
              THRU   7300-BUSCO-DESC-ESTADO-EXIT.

           EXEC CICS WRITEQ TS QUEUE  (TS-KEY-MA26)
                               FROM   (TS-REG-MA26)
                               LENGTH (WS-LEN-MA26)
                               ITEM   (WS-ITEM-MA26)
                               RESP   (WS-EIBRESP)
           END-EXEC.

           EVALUATE  WS-EIBRESP
               WHEN  DFHRESP(NORMAL)
                     CONTINUE
               WHEN  DFHRESP(LENGERR)
                     MOVE '1005'     TO   WS-ERROR-MEN
                     MOVE 'LENGERR-ERROR EN GRABACION DE TS-PGR.MAO0026'
                                       TO WS-LEYENDA
                     MOVE  WS-MENSAJE  TO M026-MENSO
                     MOVE  -1          TO M026-MANDL
                     MOVE  1           TO WS-ERROR
               WHEN  DFHRESP(NOSPACE)
                     MOVE '1006'       TO   WS-ERROR-MEN
                     MOVE 'NOSPACE-ERROR EN GRABACION DE TS-PGR.MAO0026'
                                       TO WS-LEYENDA
                     MOVE  WS-MENSAJE  TO M026-MENSO
                     MOVE  -1          TO M026-MANDL
                     MOVE  1           TO WS-ERROR
               WHEN  OTHER
                     MOVE WS-EIBRESP   TO   WS-ERROR-MEN
                     MOVE 'ERROR EN GRABACION DE TS-PGR.MAO0026'
                                       TO WS-LEYENDA
                     MOVE  WS-MENSAJE  TO M026-MENSO
                     MOVE  -1          TO M026-MANDL
                     MOVE  1           TO WS-ERROR
           END-EVALUATE.
       7000-GRABO-TS-EXIT.
           EXIT.
      *-----------------------*
       7300-BUSCO-DESC-ESTADO.
      *-----------------------*
           MOVE TRAESTPRO  TO  WS-ESTADO.

           EXEC SQL
                  SELECT ESTADESCRI
                    INTO :TS-ESTADO
                    FROM MAV205
                    WHERE ESTACOD   = :WS-ESTADO
                                                  END-EXEC.
             EVALUATE    SQLCODE
                  WHEN ZEROS
                       CONTINUE
                  WHEN 100
                       MOVE  SPACES     TO TS-ESTADO
                  WHEN OTHER
                       MOVE  WS-SQLCODE TO WS-ERROR-MEN
                  MOVE 'ERROR EN SELECT DE MAV205-AVISE AL SUPERVISOR'
                                        TO WS-LEYENDA
                       MOVE  WS-MENSAJE TO M026-MENSO
                       MOVE  -1         TO M026-MANDL
                       MOVE  1          TO WS-ERROR
           END-EVALUATE.
       7300-BUSCO-DESC-ESTADO-EXIT.
           EXIT.
      *-----------------------*
       7500-GRABAR-PRIMER-REG.
      *-----------------------*
           MOVE 'MA'           TO TS-SISTEMA-MA26.
           MOVE 'CO'           TO TS-IDENT-MA26.
           MOVE  EIBTRMID      TO TS-TERMID-MA26.
           MOVE  1             TO WS-ITEM-MA26.
           MOVE  1024          TO WS-LEN-MA26.

           INITIALIZE   TS-DATOS-LIBRES.

           EXEC CICS WRITEQ TS QUEUE  (TS-KEY-MA26)
                               FROM   (TS-REG-MA26)
                               LENGTH (WS-LEN-MA26)
                               ITEM   (WS-ITEM-MA26)
                               RESP   (WS-EIBRESP)
           END-EXEC.

           EVALUATE  WS-EIBRESP
               WHEN  DFHRESP(NORMAL)
                     CONTINUE
               WHEN  DFHRESP(LENGERR)
                     MOVE '1005'     TO   WS-ERROR-MEN
                     MOVE
           'LENGERR-ERROR EN GRABACION DE TS-PGR.MAO0026-GRABAR 1ER-REG'
                                       TO WS-LEYENDA
                     MOVE  WS-MENSAJE  TO M026-MENSO
                     MOVE  -1          TO M026-MANDL
                     PERFORM 6000-SEND-MAPA-ERROR
                        THRU 6000-SEND-MAPA-ERROR-EXIT
               WHEN  DFHRESP(NOSPACE)
                     MOVE '1006'       TO   WS-ERROR-MEN
                     MOVE
           'NOSPACE-ERROR EN GRABACION DE TS-PGR.MAO0026-GRABAR 1ER-REG'
                                       TO WS-LEYENDA
                     MOVE  WS-MENSAJE  TO M026-MENSO
                     MOVE  -1          TO M026-MANDL
                     PERFORM 6000-SEND-MAPA-ERROR
                        THRU 6000-SEND-MAPA-ERROR-EXIT
               WHEN  OTHER
                     MOVE WS-EIBRESP   TO   WS-ERROR-MEN
                     MOVE
                     'ERROR EN GRABACION DE 1ER.REG TS-PGR.MAO0026'
                                       TO WS-LEYENDA
                     MOVE  WS-MENSAJE  TO M026-MENSO
                     MOVE  -1          TO M026-MANDL
                     PERFORM 6000-SEND-MAPA-ERROR
                        THRU 6000-SEND-MAPA-ERROR-EXIT
           END-EVALUATE.
       7500-GRABAR-PRIMER-REG-EXIT.
           EXIT.
      *-----------------------*
       8000-DELETE-TS.
      *-----------------------*
           MOVE 'MA'         TO TS-SISTEMA-MA26.
           MOVE 'CO'         TO TS-IDENT-MA26.
           MOVE EIBTRMID     TO TS-TERMID-MA26.
           EXEC CICS
                  DELETEQ TS QUEUE (TS-KEY-MA26)
                  NOHANDLE
                                            END-EXEC.
       8000-DELETE-TS-EXIT.
           EXIT.
      *
       5003-TRATO-HELP.
      *-----------------------*
           PERFORM 5031-GRABO-TS-BACK.
           MOVE ZEROES            TO TS-RENG-HELP-COMM.
           MOVE EIBTRNID          TO TS-TRAN-RET-COMM.
           MOVE 'MAM0026 '        TO TS-MAP-COMM.
           MOVE 'MAM0026 '        TO TS-MAPSET-COMM.
           PERFORM 9003-REGRABA-TS-COMM.
           EXEC CICS XCTL PROGRAM('MGO001H')                            00000370
           END-EXEC.
           EXEC CICS RETURN                                             00000370
           END-EXEC.
      *
      *
       5004-TRATO-PF3-CR.
      *-------------------*
           MOVE 3          TO TS-RUTINA-MENU-COMM.
           MOVE 'MA26'     TO TS-MENHIJO-COMM.
           MOVE SPACES     TO TS-FILLER-COMM-02.
           MOVE SPACES     TO TS-DATOS-LIBRES.
           MOVE  1         TO TS-SENDREC-COMM.
           PERFORM 9003-REGRABA-TS-COMM.
           EXEC CICS START TRANSID ('MG1C')
                           TERMID(EIBTRMID)
                           INTERVAL(0)
           END-EXEC.
           EXEC CICS RETURN                                             00000370
           END-EXEC.
      *
      *
       5005-TRATO-PF3.
      *-------------------*
           MOVE 3          TO TS-RUTINA-MENU-COMM.
           MOVE 'MA26'     TO TS-MENHIJO-COMM.
           MOVE SPACES     TO TS-FILLER-COMM-02.
           MOVE SPACES     TO TS-DATOS-LIBRES.
           MOVE  1         TO TS-SENDREC-COMM.
           PERFORM 9003-REGRABA-TS-COMM.
           EXEC CICS START TRANSID('MG1M')                              00000370
                           TERMID(EIBTRMID)                             00000370
                           INTERVAL(0)                                  00000370
           END-EXEC.
           EXEC CICS RETURN                                             00000370
           END-EXEC.
      *
      *
       5006-TRATO-PF4.
      *-------------------*
           MOVE 1          TO TS-RUTINA-MENU-COMM.
           MOVE SPACES     TO TS-FILLER-COMM-02.
           MOVE SPACES     TO TS-DATOS-LIBRES.
           MOVE  1         TO TS-SENDREC-COMM.
           PERFORM 9003-REGRABA-TS-COMM.
           EXEC CICS START TRANSID('MG1M')                              00000370
                           TERMID(EIBTRMID)                             00000370
                           INTERVAL(0)                                  00000370
           END-EXEC.
           EXEC CICS RETURN                                             00000370
           END-EXEC.
      *
      *
       5009-TRATO-OPCION-INCORRECTA.
      *--------------------------------
           MOVE 003     TO W-MULCODIGO W-MULCO.
           PERFORM 5033-BUSQUEDA-ERROR.
           PERFORM 6000-SEND-MAPA-ERROR                                 00000370
              THRU 6000-SEND-MAPA-ERROR-EXIT.
      *
       5031-GRABO-TS-BACK.
      *------------------
           MOVE EIBTRMID TO TS-TERMID-BACK.
           MOVE +1       TO W-ITEM.
           MOVE +2056    TO W-LEN.
           EXEC CICS DELETEQ TS QUEUE (TS-KEY-BACK)
                                NOHANDLE
           END-EXEC.
           MOVE MAM0026O  TO TS-PANTALLA-BACK.
           MOVE EIBTRMID  TO TS-TERMID-BACK.
           MOVE +1        TO W-ITEM.
           MOVE +2056     TO W-LEN.
           EXEC CICS WRITEQ TS QUEUE (TS-KEY-BACK)
                              FROM (TS-REG-BACK)
                              LENGTH (W-LEN)
                              ITEM (W-ITEM)
           END-EXEC.

       5033-BUSQUEDA-ERROR.
      *---------------------*
           MOVE -1                   TO M026-MANDL.
           MOVE 01                   TO W-MULRUBRO.

           EXEC SQL
                SELECT MULDESCRI
                   INTO :MULDESCRI
                   FROM MGV005
                   WHERE MULRUBRO  = :W-MULRUBRO  AND
                         MULCODIGO = :W-MULCODIGO
           END-EXEC.
           IF SQLCODE = +0
                    MOVE MULDESCRI        TO W-MULDE
           ELSE
                    MOVE 'ERRORES'        TO W-MULDE.

           MOVE W-MULCODIGO  TO  W-MULCO.
           MOVE W-MSGO       TO  M026-MENSO.

      *    *****************************************************
      *    *         R U T I N A S   V A R I A S               *
      *    *****************************************************

       9001-CONDICIONES-DE-ERROR.
      *------------------------------*
           EXEC SQL WHENEVER NOT FOUND
                    CONTINUE
           END-EXEC.

           EXEC SQL WHENEVER SQLERROR
                    GO TO 9001-DB2-ERROR
           END-EXEC.

           EXEC SQL WHENEVER SQLWARNING
                    CONTINUE
           END-EXEC.

           EXEC CICS IGNORE CONDITION MAPFAIL
           END-EXEC.

           EXEC CICS HANDLE CONDITION PGMIDERR(9001-ERRPGM)
           END-EXEC.
       9001-CONDICIONES-DE-ERROR-EXIT.
           EXIT.

       9001-DB2-ERROR.
      *------------------*
           MOVE LOW-VALUE TO LINEA1O LINEA2O LINEA3O LINEA4O LINEA5O
                             LINEA6O LINEA7O LINEA8O LINEA9O LINE10O
                             LINE11O LINE12O LINE13O LINE14O LINE15O
                             LINE16O.
           MOVE SQLCODE TO WS-SQLCODE.
           CALL 'DSNTIAR' USING SQLCA ERROR-MESSAGE ERROR-TEXT-LEN.
           IF RETURN-CODE = ZERO
            THEN
              PERFORM 9001-ERROR-PRINT VARYING ERROR-INDEX
                      FROM 1 BY 1 UNTIL ERROR-INDEX GREATER THAN 8
              EXEC CICS SEND MAP ('MG9999')
                             MAPSET ('MGM9999')
                             ERASE
              END-EXEC
              EXEC CICS RETURN
              END-EXEC
            ELSE
                  STRING 'DSNTIAR ERROR SQLCODE=' DELIMITED BY SIZE
                  WS-SQLCODE DELIMITED BY SIZE
                  INTO WS-MENSAJE
                  PERFORM 9001-SEND-ERROR.
      *
       9001-ERROR-PRINT.
      *----------------
           IF ERROR-INDEX = 1
           MOVE ERROR-TEXT-1 (ERROR-INDEX) TO LINEA1O
           MOVE ERROR-TEXT-2 (ERROR-INDEX) TO LINEA2O.
      *
           IF ERROR-INDEX = 2
           MOVE ERROR-TEXT-1 (ERROR-INDEX) TO LINEA3O
           MOVE ERROR-TEXT-2 (ERROR-INDEX) TO LINEA4O.
      *
           IF ERROR-INDEX = 3
           MOVE ERROR-TEXT-1 (ERROR-INDEX) TO LINEA5O
           MOVE ERROR-TEXT-2 (ERROR-INDEX) TO LINEA6O.
      *
           IF ERROR-INDEX = 4
           MOVE ERROR-TEXT-1 (ERROR-INDEX) TO LINEA7O
           MOVE ERROR-TEXT-2 (ERROR-INDEX) TO LINEA8O.
      *
           IF ERROR-INDEX = 5
           MOVE ERROR-TEXT-1 (ERROR-INDEX) TO LINEA9O
           MOVE ERROR-TEXT-2 (ERROR-INDEX) TO LINE10O.
      *
           IF ERROR-INDEX = 6
           MOVE ERROR-TEXT-1 (ERROR-INDEX) TO LINE11O
           MOVE ERROR-TEXT-2 (ERROR-INDEX) TO LINE12O.
      *
           IF ERROR-INDEX = 7
           MOVE ERROR-TEXT-1 (ERROR-INDEX) TO LINE13O
           MOVE ERROR-TEXT-2 (ERROR-INDEX) TO LINE14O.
      *
           IF ERROR-INDEX = 8
           MOVE ERROR-TEXT-1 (ERROR-INDEX) TO LINE15O
           MOVE ERROR-TEXT-2 (ERROR-INDEX) TO LINE16O.
      *
       9001-ERRPGM.
      *---------------
           MOVE 75                TO W-LEN.
           MOVE 'ERROR EN PROG.- INFORMAR AL SUPERVISOR' TO WS-MENSAJE. DIC00040
           PERFORM 9001-SEND-ERROR.

       9001-SEND-ERROR.
      *-------------------
           EXEC CICS SEND FROM(WS-MENSAJE)
                          LENGTH(W-LEN)
                          ERASE
           END-EXEC.

           EXEC CICS RETURN
           END-EXEC.
      *

       9002-LEER-TS-COMM.
      *-----------------
           MOVE EIBTRMID TO TS-TERMID-COMM.
           MOVE +1       TO W-ITEM.
           MOVE +1024    TO W-LEN.
           EXEC CICS READQ TS QUEUE (TS-KEY-COMM)
                              INTO (TS-REG-COMM)
                              LENGTH (W-LEN)
                              ITEM (W-ITEM)
           END-EXEC.

       9003-REGRABA-TS-COMM.
      *------------------------------*
           MOVE EIBTRMID TO TS-TERMID-COMM.
           MOVE +1       TO W-ITEM.
           MOVE +1024    TO W-LEN.
           EXEC CICS WRITEQ TS QUEUE (TS-KEY-COMM)
                              FROM (TS-REG-COMM)
                              LENGTH (W-LEN)
                              ITEM (W-ITEM)
                              REWRITE
           END-EXEC.
       9003-REGRABA-TS-COMM-EXIT.
           EXIT.
      *------------------------------*
       9005-RESCATO-TIMESTAMP.
      *------------------------------*
           EXEC  SQL
                   SET :WS-TIMESTAMP = CURRENT TIMESTAMP
                                                END-EXEC.
       9005-RESCATO-TIMESTAMP-EXIT.
           EXIT.
           COPY JDAY.
           COPY JDATE.
