       IDENTIFICATION DIVISION.                                         00010000
       PROGRAM-ID.    MAO0028.                                          00020000
       AUTHOR.        JORGE MONES RUIZ.                                 00030000
      *-----------------------------------------------------------------00040000
      *      ALTA DE ESTADOS PROCESALES.                                00050000
      *-----------------------------------------------------------------00060000
       ENVIRONMENT DIVISION.                                            00070000
       CONFIGURATION SECTION.                                           00080000
         SPECIAL-NAMES.    DECIMAL-POINT IS COMMA.                      00090000
       INPUT-OUTPUT SECTION.                                            00100000
       DATA DIVISION.                                                   00110000
       WORKING-STORAGE SECTION.                                         00120000
       01  WS-AREA-WORK.                                                00130000
           03 WS-FILLER          PIC X(16) VALUE 'COMIENZA WORKING'.    00140000
           03 WS-LEN             PIC S9(4) COMP           VALUE +0.     00150000
           03 WS-ITEM            PIC S9(4) COMP           VALUE +0.     00160000
           03 WS-MENSAJE         PIC X(70)                VALUE ' '.    00170000
           03 WS-SQLCODE         PIC S999                 VALUE +0.     00180000
           03 WS-TIMESTAMP       PIC X(26).                             00190000
           03 WS-ABSTIME         PIC S9(8) COMP           VALUE +0.     00200000
           03 WS-COUNT           PIC S9(7) COMP-3         VALUE +0.     00210000
           03 WS-ESTACOD         PIC S99   COMP-3         VALUE +0.     00220000
           03 WS-ESTADESCRI      PIC X(70)                VALUE ' '.    00230000
           03 WS-SQLCODIGO.                                             00240000
              05 WS-SQLCODIGO-G  PIC X                    VALUE '-'.    00250000
              05 WS-SQLCODIGO-C  PIC 999.                               00260000
                                                                        00270000
           03 WS-MSGO.                                                  00280000
              05 WS-MULCO        PIC XXX.                               00290000
              05 FILLER          PIC X                    VALUE '-'.    00300000
              05 WS-MULDE        PIC X(70).                             00310000
      *                                                                 00320000
      *-----------------------------------------------------------------00330000
      *   PARA RUTINA ERRORES DE DB2                                    00340000
      *-----------------------------------------------------------------00350000
      *                                                                 00360000
       01  ERROR-MESSAGE.                                               00370000
           02  ERROR-LEN         PIC S9(4) COMP VALUE +960.             00380000
           02  ERROR-TEXT           OCCURS 8 TIMES                      00390000
                                               INDEXED BY ERROR-INDEX.  00400000
               05  ERROR-TEXT-1  PIC X(60).                             00410000
               05  ERROR-TEXT-2  PIC X(60).                             00420000
       01  ERROR-TEXT-LEN        PIC S9(9) COMP VALUE +120.             00430000
      *                                                                 00440000
      *-----------------------------------------------------------------00450000
      *  DEFINICION DEL CAMPO PARA ACCEDER A TABLA DE ERRORES DE DB2    00460000
      *-----------------------------------------------------------------00470000
      *                                                                 00480000
       01  WS-CLAVE-ERROR.                                              00490000
           02  WS-MULRUBRO       PIC S9(2) COMP-3.                      00500000
           02  WS-MULCODIGO      PIC S9(3) COMP-3.                      00510000
      *                                                                 00520000
      *-----------------------------------------------------------------00530000
      *  REGISTRO DE TS PARA GUARDAR MAPAS                              00540000
      *-----------------------------------------------------------------00550000
      *                                                                 00560000
                  COPY TSBACK1.                                         00570000
      *                                                                 00580000
      *-----------------------------------------------------------------00590000
      *  REGISTRO DE TS PARA GUARDAR MAPAS CON ERRORES                  00600000
      *-----------------------------------------------------------------00610000
      *                                                                 00620000
       01  TS-MAPAS-ERR.                                                00630000
           03 TS-KEY-ERR.                                               00640000
              05 TS-SISTEMA-ERR  PIC XX    VALUE 'MG'.                  00650000
              05 TS-TERMID-ERR   PIC X(4).                              00660000
              05 TS-IDENT-ERR    PIC XX    VALUE 'ER'.                  00670000
      *--< DATOS DEL MAPA CON EL ERROR                                  00680000
           03 TS-MAPA-ERRORES    PIC X(1920).                           00690000
      *                                                                 00700000
      *-----------------------------------------------------------------00710000
      *  COPY DE MAPAS Y PROPIOS DEL CICS                               00720000
      *-----------------------------------------------------------------00730000
      *                                                                 00740000
                 COPY  MAM0028.                                         00750000
      *                                                                 00760000
                 COPY  MGM9999.                                         00770000
      *                                                                 00780000
                 COPY  DFHAID.                                          00790000
      *                                                                 00800000
                 COPY  DFHBMSCA.                                        00810000
      *                                                                 00820000
                 COPY  ATRIBUTO.                                        00830000
      *                                                                 00840000
      *-----------------------------------------------------------------00850000
      *  REGISTRO DE TS PARA LA COMUNICACION ENTRE PROGRAMAS            00860000
      *-----------------------------------------------------------------00870000
      *                                                                 00880000
              COPY  TSCOMM1.                                            00890000
      *                                                                 00900000
      *-----------------------------------------------------------------00910000
      *  AREA DE DB2                                                    00920000
      *-----------------------------------------------------------------00930000
      *                                                                 00940000
           EXEC SQL INCLUDE SQLCA    END-EXEC.                          00950000
                                                                        00960000
      *                              ERRORES.                           00970000
           EXEC SQL INCLUDE MGDV005  END-EXEC.                          00980000
                                                                        00990000
      *                              ESTADOS PROCESALES.                01000000
           EXEC SQL INCLUDE MADV205  END-EXEC.                          01010000
      *                                                                 01020000
       PROCEDURE DIVISION.                                              01030000
      *                                                                 01040000
       0000-CUERPO-PRINCIPAL.                                           01050000
                                                                        01060000
           PERFORM 9001-CONDICIONES-DE-ERROR                            01070000
              THRU 9001-CONDICIONES-DE-ERROR-EXIT.                      01080000
                                                                        01090000
           PERFORM 9002-LEER-TS-COMM.                                   01100000
                                                                        01110000
           EVALUATE TS-SENDREC-COMM                                     01120000
              WHEN 1                                                    01130000
                      PERFORM 1000-SEND-INICIAL                         01140000
                         THRU 1000-SEND-INICIAL-EXIT                    01150000
              WHEN 2                                                    01160000
                      PERFORM 2000-RECIBE-MAPA                          01170000
                         THRU 2000-RECIBE-MAPA-EXIT                     01180000
              WHEN 3                                                    01190000
                      PERFORM 3000-TRATO-ENTER                          01200000
                         THRU 3000-TRATO-ENTER-EXIT                     01210000
              WHEN OTHER                                                01220000
                      PERFORM 1000-SEND-INICIAL                         01230000
                         THRU 1000-SEND-INICIAL-EXIT                    01240000
           END-EVALUATE.                                                01250000
                                                                        01260000
           EVALUATE EIBAID                                              01270000
              WHEN DFHPF1                                               01280000
                   PERFORM 5003-TRATO-HELP                              01290000
                                                                        01300000
              WHEN DFHPF3                                               01310000
              WHEN DFHPA1                                               01320000
              WHEN DFHPA2                                               01330000
              WHEN DFHCLEAR                                             01340000
                   PERFORM 5005-TRATO-PF3                               01350000
                                                                        01360000
              WHEN DFHPF4                                               01370000
                   PERFORM 5006-TRATO-PF4                               01380000
                                                                        01390000
              WHEN DFHENTER                                             01400000
                   PERFORM 3000-TRATO-ENTER                             01410000
                      THRU 3000-TRATO-ENTER-EXIT                        01420000
                                                                        01430000
              WHEN OTHER                                                01440000
                   PERFORM 5009-TRATO-OPCION-INCORRECTA                 01450000
           END-EVALUATE.                                                01460000
       0000-CUERPO-PRINCIPAL-EXIT.                                      01470000
           EXIT.                                                        01480000
      *                                                                 01490000
       1000-SEND-INICIAL.                                               01500000
           MOVE LOW-VALUE                        TO MAM0028O.           01510000
           MOVE 'MA28'                           TO M028-TRANO.         01520000
           MOVE PSIM                             TO M028-TITUA.         01530000
           MOVE '    ALTA DE ESTADOS PROCESALES' TO M028-TITUO.         01540000
                                                                        01550000
           EXEC CICS                                                    01560000
                ASKTIME ABSTIME(WS-ABSTIME)                             01570000
           END-EXEC.                                                    01580000
                                                                        01590000
           EXEC CICS                                                    01600000
                FORMATTIME ABSTIME(WS-ABSTIME)                          01610000
                           DDMMYY(M028-FECHO) DATESEP('/')              01620000
           END-EXEC.                                                    01630000
                                                                        01640000
           MOVE TS-USUDESCR-COMM TO M028-USUAO.                         01650000
                                                                        01660000
           MOVE -1 TO M028-CODIL.                                       01670000
                                                                        01680000
           EXEC CICS SEND MAP ('MAM0028')                               01690000
                          FREEKB                                        01700000
                          CURSOR                                        01710000
                          ERASE                                         01720000
           END-EXEC.                                                    01730000
                                                                        01740000
           MOVE 2 TO TS-SENDREC-COMM.                                   01750000
           PERFORM 9003-REGRABA-TS-COMM.                                01760000
                                                                        01770000
           EXEC CICS                                                    01780000
                RETURN TRANSID('MA28')                                  01790000
           END-EXEC.                                                    01800000
       1000-SEND-INICIAL-EXIT.                                          01810000
           EXIT.                                                        01820000
                                                                        01830000
      *-----------------------------------------------------------------01840000
      *        RECIBO EL MAPA DESDE LA TERMINAL                         01850000
      *-----------------------------------------------------------------01860000
                                                                        01870000
       2000-RECIBE-MAPA.                                                01880000
           EXEC CICS RECEIVE MAP ('MAM0028')                            01890000
                          MAPSET ('MAM0028')                            01900000
           END-EXEC.                                                    01910000
       2000-RECIBE-MAPA-EXIT.                                           01920000
           EXIT.                                                        01930000
                                                                        01940000
      *-----------------------------------------------------------------01950000
      *        VALIDO LA INFORMACION INGRESADA Y SE RESCATA             01960000
      *        TODOS LOS DATOS QUE REQUIEREN LOS MAPAS GRA-             01970000
      *        BANDOLOS EN TS                                           01980000
      *-----------------------------------------------------------------01990000
                                                                        02000000
       3000-TRATO-ENTER.                                                02010000
           IF M028-CODII = LOW-VALUE                                    02020000
              MOVE 'CODIGO NO INFORMADO - VUELVA A INGRESAR'            02030000
                              TO    M028-MENSO                          02040000
                MOVE -1       TO    M028-CODIL                          02050000
                PERFORM 6000-SEND-MAPA-ERROR                            02060000
                   THRU 6000-SEND-MAPA-ERROR-EXIT                       02070000
           END-IF.                                                      02080000
                                                                        02090000
           IF M028-CODII NOT NUMERIC                                    02100000
              MOVE 'CODIGO NO NUMERICO - VUELVA A INGRESAR'             02110000
                              TO    M028-MENSO                          02120000
                MOVE -1       TO    M028-CODIL                          02130000
                PERFORM 6000-SEND-MAPA-ERROR                            02140000
                   THRU 6000-SEND-MAPA-ERROR-EXIT                       02150000
           END-IF.                                                      02160000
                                                                        02170000
           IF M028-DESCI = LOW-VALUE                                    02180000
           OR M028-DESCI = ' '                                          02190000
              MOVE 'DESCRIPCION NO INFORMADA - VUELVA A INGRESAR'       02200000
                              TO    M028-MENSO                          02210000
                MOVE -1       TO    M028-DESCL                          02220000
                PERFORM 6000-SEND-MAPA-ERROR                            02230000
                   THRU 6000-SEND-MAPA-ERROR-EXIT                       02240000
           END-IF.                                                      02250000
      *                                                                 02260000
      *-----------------------------------------------------------------02270000
      * SE RESCATA CODIGO Y DESCRIPCION DE LA TABLA MADV205.            02280000
      *-----------------------------------------------------------------02290000
      *                                                                 02300000
           MOVE M028-CODII TO WS-ESTACOD.                               02310000
                                                                        02320000
           EXEC SQL                                                     02330000
                SELECT  COUNT (*)                                       02340000
                  INTO  :WS-COUNT                                       02350000
                  FROM  MAV205                                          02360000
                          WHERE ESTACOD = :WS-ESTACOD                   02370000
           END-EXEC.                                                    02380000
                                                                        02390000
           EVALUATE  SQLCODE                                            02400000
               WHEN  ZEROS                                              02410000
                     IF WS-COUNT > 0                                    02420000
                       THEN                                             02430000
                          MOVE 'ESTADO PROCESAL EXISTENTE' TO WS-MENSAJE02440000
                          MOVE  WS-MENSAJE                 TO M028-MENSO02450000
                          MOVE  -1                         TO M028-CODIL02460000
                          PERFORM 6000-SEND-MAPA-ERROR                  02470000
                             THRU 6000-SEND-MAPA-ERROR-EXIT             02480000
                       ELSE                                             02490000
                          PERFORM 5000-GRABAR-MAT205                    02500000
                             THRU 5000-GRABAR-MAT205-EXIT               02510000
                     END-IF                                             02520000
                                                                        02530000
               WHEN -305                                                02540000
                     PERFORM 5000-GRABAR-MAT205                         02550000
                        THRU 5000-GRABAR-MAT205-EXIT                    02560000
                                                                        02570000
               WHEN OTHER                                               02580000
                     MOVE  SQLCODE    TO WS-SQLCODIGO-C                 02590000
                     STRING WS-SQLCODIGO                                02600000
                          ' ERROR EN SELECT MAV205 AVISE AL SUPERVISOR' 02610000
                     DELIMITED BY SIZE INTO WS-MENSAJE                  02620000
                     MOVE  WS-MENSAJE TO M028-MENSO                     02630000
                     MOVE  -1         TO M028-CODIL                     02640000
                     PERFORM 6000-SEND-MAPA-ERROR                       02650000
                        THRU 6000-SEND-MAPA-ERROR-EXIT                  02660000
           END-EVALUATE.                                                02670000
                                                                        02680000
           MOVE 1 TO TS-SENDREC-COMM.                                   02690000
           PERFORM 9003-REGRABA-TS-COMM.                                02700000
                                                                        02710000
           MOVE PSIM                             TO M028-TITUA.         02720000
           MOVE '    ALTA DE ESTADOS PROCESALES' TO M028-TITUO.         02730000
           MOVE PSIM                             TO M028-CODIA          02740000
                                                    M028-DESCA.         02750000
                                                                        02760000
           EXEC CICS SEND MAP ('MAM0028')                               02770000
                          FREEKB                                        02780000
                          ALARM                                         02790000
                          CURSOR                                        02800000
                          ERASE                                         02810000
           END-EXEC.                                                    02820000
                                                                        02830000
           EXEC CICS                                                    02840000
                RETURN TRANSID ('MA28')                                 02850000
           END-EXEC.                                                    02860000
                                                                        02870000
           EXEC CICS                                                    02880000
                RETURN                                                  02890000
           END-EXEC.                                                    02900000
       3000-TRATO-ENTER-EXIT.                                           02910000
           EXIT.                                                        02920000
      *                                                                 02930000
       5000-GRABAR-MAT205.                                              02940000
           MOVE M028-CODII       TO ESTACOD.                            02950000
           MOVE M028-DESCI       TO ESTADESCRI.                         02960000
           MOVE 0                TO ESTAINHA.                           02970000
           MOVE TS-USUDESCR-COMM TO ESTAOPER.                           02980000
                                                                        02990000
           PERFORM 9005-RESCATO-TIMESTAMP                               03000000
              THRU 9005-RESCATO-TIMESTAMP-EXIT.                         03010000
                                                                        03020000
           MOVE WS-TIMESTAMP     TO ESTATMS.                            03030000
                                                                        03040000
           EXEC SQL                                                     03050000
                INSERT INTO MAV205                                      03060000
                            ( ESTACOD                                   03070000
                          ,   ESTADESCRI                                03080000
                          ,   ESTAINHA                                  03090000
                          ,   ESTAOPER                                  03100000
                          ,   ESTATMS )                                 03110000
                VALUES                                                  03120000
                            ( :ESTACOD                                  03130000
                          ,   :ESTADESCRI                               03140000
                          ,   :ESTAINHA                                 03150000
                          ,   :ESTAOPER                                 03160000
                          ,   :ESTATMS )                                03170000
           END-EXEC.                                                    03180000
                                                                        03190000
           EVALUATE  SQLCODE                                            03200000
               WHEN  ZEROS                                              03210000
                     MOVE 'ALTA EFECTUADA, OPRIMA ENTER' TO M028-MENSO  03220000
                                                                        03230000
               WHEN OTHER                                               03240000
                     MOVE  SQLCODE    TO WS-SQLCODIGO-C                 03250000
                     STRING WS-SQLCODIGO                                03260000
                          ' ERROR EN INSERT MAV205 AVISE AL SUPERVISOR' 03270000
                     DELIMITED BY SIZE INTO WS-MENSAJE                  03280000
                     MOVE  WS-MENSAJE TO M028-MENSO                     03290000
                     MOVE  -1         TO M028-CODIL                     03300000
                     EXEC CICS SYNCPOINT ROLLBACK END-EXEC              03310000
                     PERFORM 6000-SEND-MAPA-ERROR                       03320000
                        THRU 6000-SEND-MAPA-ERROR-EXIT                  03330000
           END-EVALUATE.                                                03340000
       5000-GRABAR-MAT205-EXIT.                                         03350000
           EXIT.                                                        03360000
      *                                                                 03370000
       5003-TRATO-HELP.                                                 03380000
           PERFORM 5031-GRABO-TS-BACK.                                  03390000
           MOVE ZEROES            TO TS-RENG-HELP-COMM.                 03400000
           MOVE EIBTRNID          TO TS-TRAN-RET-COMM.                  03410000
           MOVE 'MAM0028 '        TO TS-MAP-COMM.                       03420000
           MOVE 'MAM0028 '        TO TS-MAPSET-COMM.                    03430000
           PERFORM 9003-REGRABA-TS-COMM.                                03440000
           EXEC CICS XCTL PROGRAM('MGO001H')                            03450000
           END-EXEC.                                                    03460000
           EXEC CICS RETURN                                             03470000
           END-EXEC.                                                    03480000
      *                                                                 03490000
       5004-TRATO-PF3-CR.                                               03500000
           MOVE 3          TO TS-RUTINA-MENU-COMM.                      03510000
           MOVE 'MA28'     TO TS-MENHIJO-COMM.                          03520000
           MOVE SPACES     TO TS-FILLER-COMM-02.                        03530000
           MOVE  1         TO TS-SENDREC-COMM.                          03540000
           PERFORM 9003-REGRABA-TS-COMM.                                03550000
           EXEC CICS START TRANSID ('MG1C')                             03560000
                           TERMID(EIBTRMID)                             03570000
                           INTERVAL(0)                                  03580000
           END-EXEC.                                                    03590000
           EXEC CICS RETURN                                             03600000
           END-EXEC.                                                    03610000
      *                                                                 03620000
       5005-TRATO-PF3.                                                  03630000
           MOVE 3          TO TS-RUTINA-MENU-COMM.                      03640000
           MOVE 'MA28'     TO TS-MENHIJO-COMM.                          03650000
           MOVE SPACES     TO TS-FILLER-COMM-02.                        03660000
           MOVE  1         TO TS-SENDREC-COMM.                          03670000
           PERFORM 9003-REGRABA-TS-COMM.                                03680000
           EXEC CICS START TRANSID('MG1M')                              03690000
                           TERMID(EIBTRMID)                             03700000
                           INTERVAL(0)                                  03710000
           END-EXEC.                                                    03720000
           EXEC CICS RETURN                                             03730000
           END-EXEC.                                                    03740000
      *                                                                 03750000
       5006-TRATO-PF4.                                                  03760000
           MOVE 1          TO TS-RUTINA-MENU-COMM.                      03770000
           MOVE SPACES     TO TS-FILLER-COMM-02.                        03780000
           MOVE  1         TO TS-SENDREC-COMM.                          03790000
           PERFORM 9003-REGRABA-TS-COMM.                                03800000
           EXEC CICS START TRANSID('MG1M')                              03810000
                           TERMID(EIBTRMID)                             03820000
                           INTERVAL(0)                                  03830000
           END-EXEC.                                                    03840000
           EXEC CICS RETURN                                             03850000
           END-EXEC.                                                    03860000
      *                                                                 03870000
       5009-TRATO-OPCION-INCORRECTA.                                    03880000
           MOVE 003     TO WS-MULCODIGO WS-MULCO.                       03890000
           PERFORM 5033-BUSQUEDA-ERROR.                                 03900000
           PERFORM 6000-SEND-MAPA-ERROR                                 03910000
              THRU 6000-SEND-MAPA-ERROR-EXIT.                           03920000
      *                                                                 03930000
       5031-GRABO-TS-BACK.                                              03940000
           MOVE EIBTRMID TO TS-TERMID-BACK.                             03950000
           MOVE +1       TO WS-ITEM.                                    03960000
           MOVE +2056    TO WS-LEN.                                     03970000
           EXEC CICS DELETEQ TS QUEUE (TS-KEY-BACK)                     03980000
                                NOHANDLE                                03990000
           END-EXEC.                                                    04000000
           MOVE MAM0028O  TO TS-PANTALLA-BACK.                          04010000
           MOVE EIBTRMID  TO TS-TERMID-BACK.                            04020000
           MOVE +1        TO WS-ITEM.                                   04030000
           MOVE +2056     TO WS-LEN.                                    04040000
           EXEC CICS WRITEQ TS QUEUE (TS-KEY-BACK)                      04050000
                              FROM (TS-REG-BACK)                        04060000
                              LENGTH (WS-LEN)                           04070000
                              ITEM (WS-ITEM)                            04080000
           END-EXEC.                                                    04090000
     *                                                                  04100000
       5033-BUSQUEDA-ERROR.                                             04110000
           MOVE -1                   TO M028-CODIL.                     04120000
           MOVE 01                   TO WS-MULRUBRO.                    04130000
                                                                        04140000
           EXEC SQL                                                     04150000
                SELECT MULDESCRI                                        04160000
                   INTO :MULDESCRI                                      04170000
                   FROM MGV005                                          04180000
                   WHERE MULRUBRO  = :WS-MULRUBRO  AND                  04190000
                         MULCODIGO = :WS-MULCODIGO                      04200000
           END-EXEC.                                                    04210000
           IF SQLCODE = +0                                              04220000
                    MOVE MULDESCRI        TO WS-MULDE                   04230000
           ELSE                                                         04240000
                    MOVE 'ERRORES'        TO WS-MULDE.                  04250000
                                                                        04260000
           MOVE WS-MULCODIGO  TO  WS-MULCO.                             04270000
           MOVE WS-MSGO       TO  M028-MENSO.                           04280000
                                                                        04290000
      *                                                                 04300000
       6000-SEND-MAPA-ERROR.                                            04310000
           MOVE PSIM                             TO M028-TITUA.         04320000
           MOVE '    ALTA DE ESTADOS PROCESALES' TO M028-TITUO.         04330000
                                                                        04340000
           EXEC CICS SEND MAP ('MAM0028')                               04350000
                          FREEKB                                        04360000
                          ALARM                                         04370000
                          CURSOR                                        04380000
                          ERASE                                         04390000
           END-EXEC.                                                    04400000
                                                                        04410000
           EXEC CICS                                                    04420000
                RETURN TRANSID ('MA28')                                 04430000
           END-EXEC.                                                    04440000
       6000-SEND-MAPA-ERROR-EXIT.                                       04450000
           EXIT.                                                        04460000
                                                                        04470000
      *-----------------------------------------------------------------04480000
      *              R U T I N A S   V A R I A S                        04490000
      *-----------------------------------------------------------------04500000
                                                                        04510000
       9001-CONDICIONES-DE-ERROR.                                       04520000
           EXEC SQL WHENEVER NOT FOUND                                  04530000
                    CONTINUE                                            04540000
           END-EXEC.                                                    04550000
                                                                        04560000
           EXEC SQL WHENEVER SQLERROR                                   04570000
                    GO TO 9001-DB2-ERROR                                04580000
           END-EXEC.                                                    04590000
                                                                        04600000
           EXEC SQL WHENEVER SQLWARNING                                 04610000
                    CONTINUE                                            04620000
           END-EXEC.                                                    04630000
                                                                        04640000
           EXEC CICS IGNORE CONDITION MAPFAIL                           04650000
           END-EXEC.                                                    04660000
                                                                        04670000
           EXEC CICS HANDLE CONDITION PGMIDERR(9001-ERRPGM)             04680000
           END-EXEC.                                                    04690000
       9001-CONDICIONES-DE-ERROR-EXIT.                                  04700000
           EXIT.                                                        04710000
                                                                        04720000
       9001-DB2-ERROR.                                                  04730000
           MOVE LOW-VALUE TO LINEA1O LINEA2O LINEA3O LINEA4O LINEA5O    04740000
                             LINEA6O LINEA7O LINEA8O LINEA9O LINE10O    04750000
                             LINE11O LINE12O LINE13O LINE14O LINE15O    04760000
                             LINE16O.                                   04770000
           MOVE SQLCODE TO WS-SQLCODE.                                  04780000
           CALL 'DSNTIAR' USING SQLCA ERROR-MESSAGE ERROR-TEXT-LEN.     04790000
           IF RETURN-CODE = ZERO                                        04800000
            THEN                                                        04810000
              PERFORM 9001-ERROR-PRINT VARYING ERROR-INDEX              04820000
                      FROM 1 BY 1 UNTIL ERROR-INDEX GREATER THAN 8      04830000
              EXEC CICS SEND MAP ('MG9999')                             04840000
                             MAPSET ('MGM9999')                         04850000
                             ERASE                                      04860000
              END-EXEC                                                  04870000
              EXEC CICS RETURN                                          04880000
              END-EXEC                                                  04890000
            ELSE                                                        04900000
                  STRING 'DSNTIAR ERROR SQLCODE=' DELIMITED BY SIZE     04910000
                  WS-SQLCODE DELIMITED BY SIZE                          04920000
                  INTO WS-MENSAJE                                       04930000
                  PERFORM 9001-SEND-ERROR.                              04940000
      *                                                                 04950000
       9001-ERROR-PRINT.                                                04960000
           IF ERROR-INDEX = 1                                           04970000
           MOVE ERROR-TEXT-1 (ERROR-INDEX) TO LINEA1O                   04980000
           MOVE ERROR-TEXT-2 (ERROR-INDEX) TO LINEA2O.                  04990000
                                                                        05000000
           IF ERROR-INDEX = 2                                           05010000
           MOVE ERROR-TEXT-1 (ERROR-INDEX) TO LINEA3O                   05020000
           MOVE ERROR-TEXT-2 (ERROR-INDEX) TO LINEA4O.                  05030000
                                                                        05040000
           IF ERROR-INDEX = 3                                           05050000
           MOVE ERROR-TEXT-1 (ERROR-INDEX) TO LINEA5O                   05060000
           MOVE ERROR-TEXT-2 (ERROR-INDEX) TO LINEA6O.                  05070000
                                                                        05080000
           IF ERROR-INDEX = 4                                           05090000
           MOVE ERROR-TEXT-1 (ERROR-INDEX) TO LINEA7O                   05100000
           MOVE ERROR-TEXT-2 (ERROR-INDEX) TO LINEA8O.                  05110000
                                                                        05120000
           IF ERROR-INDEX = 5                                           05130000
           MOVE ERROR-TEXT-1 (ERROR-INDEX) TO LINEA9O                   05140000
           MOVE ERROR-TEXT-2 (ERROR-INDEX) TO LINE10O.                  05150000
                                                                        05160000
           IF ERROR-INDEX = 6                                           05170000
           MOVE ERROR-TEXT-1 (ERROR-INDEX) TO LINE11O                   05180000
           MOVE ERROR-TEXT-2 (ERROR-INDEX) TO LINE12O.                  05190000
                                                                        05200000
           IF ERROR-INDEX = 7                                           05210000
           MOVE ERROR-TEXT-1 (ERROR-INDEX) TO LINE13O                   05220000
           MOVE ERROR-TEXT-2 (ERROR-INDEX) TO LINE14O.                  05230000
                                                                        05240000
           IF ERROR-INDEX = 8                                           05250000
           MOVE ERROR-TEXT-1 (ERROR-INDEX) TO LINE15O                   05260000
           MOVE ERROR-TEXT-2 (ERROR-INDEX) TO LINE16O.                  05270000
      *                                                                 05280000
       9001-ERRPGM.                                                     05290000
           MOVE 75                TO WS-LEN.                            05300000
           MOVE 'ERROR EN PROG.- INFORMAR AL SUPERVISOR' TO WS-MENSAJE. 05310000
           PERFORM 9001-SEND-ERROR.                                     05320000
      *                                                                 05330000
       9001-SEND-ERROR.                                                 05340000
           EXEC CICS SEND FROM(WS-MENSAJE)                              05350000
                          LENGTH(WS-LEN)                                05360000
                          ERASE                                         05370000
           END-EXEC.                                                    05380000
                                                                        05390000
           EXEC CICS RETURN                                             05400000
           END-EXEC.                                                    05410000
      *                                                                 05420000
       9002-LEER-TS-COMM.                                               05430000
           MOVE EIBTRMID TO TS-TERMID-COMM.                             05440000
           MOVE +1       TO WS-ITEM.                                    05450000
           MOVE +1024    TO WS-LEN.                                     05460000
           EXEC CICS READQ TS QUEUE (TS-KEY-COMM)                       05470000
                              INTO (TS-REG-COMM)                        05480000
                              LENGTH (WS-LEN)                           05490000
                              ITEM (WS-ITEM)                            05500000
           END-EXEC.                                                    05510000
      *                                                                 05520000
       9003-REGRABA-TS-COMM.                                            05530000
           MOVE EIBTRMID TO TS-TERMID-COMM.                             05540000
           MOVE +1       TO WS-ITEM.                                    05550000
           MOVE +1024    TO WS-LEN.                                     05560000
           EXEC CICS WRITEQ TS QUEUE (TS-KEY-COMM)                      05570000
                              FROM (TS-REG-COMM)                        05580000
                              LENGTH (WS-LEN)                           05590000
                              ITEM (WS-ITEM)                            05600000
                              REWRITE                                   05610000
           END-EXEC.                                                    05620000
       9003-REGRABA-TS-COMM-EXIT.                                       05630000
           EXIT.                                                        05640000
      *                                                                 05650000
       9005-RESCATO-TIMESTAMP.                                          05660000
           EXEC SQL                                                     05670000
                SET :WS-TIMESTAMP = CURRENT TIMESTAMP                   05680000
           END-EXEC.                                                    05690000
       9005-RESCATO-TIMESTAMP-EXIT.                                     05700000
           EXIT.                                                        05710000
