       IDENTIFICATION DIVISION.
       PROGRAM-ID.    MAO0025.
       AUTHOR.        ELENA MARIA GONZALEZ.
      ******************************************************************
      *      RUTINA QUE  MUESTRA LOS DATOS POR NUMERO DE TRANSFERENCIA *
      *      LA CUAL ES CONVOCADA POR EL PGR. MAO0013                  *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
         SOURCE-COMPUTER.  IBM-370.
         OBJECT-COMPUTER.  IBM-370.
         SPECIAL-NAMES.    DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
      *************************
      *
      *  COPY DE MAPAS Y PROPIOS DEL CICS
      *
                 COPY  MAM0025.
      *
                 COPY  MGM9999.
      *
                 COPY  DFHAID.
      *
                 COPY  DFHBMSCA.
      *
                 COPY  ATRIBUTO.
      *
      *
      *  VARIABLES
      *
      *
       01  W-FILLER          PIC X(16) VALUE 'COMIENZA WORKING'.
       01  W-ABSTIME         PIC S9(8) COMP.
       01  W-LEN             PIC S9(4) COMP VALUE +0.
       01  W-ITEM            PIC S9(4) COMP VALUE +0.
       01  W-IND             PIC  9(4)      VALUE 0.
       01  W-ICU             PIC  9(4)      VALUE ZEROES.
       01  W-FIN             PIC  X         VALUE SPACES.
       01  WS-CANT-DIAS      PIC  S9(4)  COMP VALUE +0.
       01  WS-CANDIAS        PIC   9(4)       VALUE ZEROES.
       01  W-ANIO-ANTE       PIC   S9(4)V COMP-3 VALUE +0.
       01  W-PRA-VEZ         PIC   X    VALUE SPACES.

      **** CAMPOS DE LA PANTALLA
      *
       01 W-REG-TRA.
         02 W-TRASECCION           PIC 9(3)   VALUE ZEROES.
         02 W-TRAJUZGADO           PIC 9(3)   VALUE ZEROES.
         02 W-TRASECRE             PIC 9(3)   VALUE ZEROES.
         02 W-TRANROEXPE           PIC 9(7)   VALUE ZEROES.
         02 W-TRACAMARA            PIC 9(2)   VALUE ZEROES.
         02 W-TRAPFDECRE           PIC 9(4)   VALUE ZEROES.
         02 W-TRAPFINS             PIC 9(6)   VALUE ZEROES.
         02 W-TRACODMOV            PIC 99     VALUE ZEROES.

       01 W-CUOTA-T.
           05 W-CUOTA-C  OCCURS 12 TIMES.
             07 W-CUOTA        PIC 99.
             07 W-GUION        PIC X.
      *
       01  WAUX-FEC.
           02 WDD-AUX        PIC 99.
           02 FILLER         PIC X   VALUE '-'.
           02 WMM-AUX        PIC 99.
           02 FILLER         PIC X   VALUE '-'.
           02 WAA-AUX        PIC 9999.
      *
       01  WFEC-TRAN.
           02 WAA-TRAN       PIC 9999.
           02 FILLER         PIC X.
           02 WMM-TRAN       PIC 99.
           02 FILLER         PIC X.
           02 WDD-TRAN       PIC 99.
       01  WRFEC-TRAN REDEFINES WFEC-TRAN
                             PIC 9(8).
      *
       01  WS-TIMESTAMP       PIC X(26).
       01  WS-TIMESTAMP-INI  REDEFINES WS-TIMESTAMP.
          03 WS-DATE-INI      PIC X(10).
          03 WS-DATE-INI-R   REDEFINES WS-DATE-INI.
            05 WS-DATE-AAAA   PIC 9(04).
            05 FI             PIC X.
            05 WS-DATE-MM     PIC 9(02).
            05 FI             PIC X.
            05 WS-DATE-DD     PIC 9(02).
          03 FI               PIC X.
          03 WS-HORA-INI      PIC X(08).
          03 WS-HORA-INI-R   REDEFINES WS-HORA-INI.
            05 WS-HORA-HH     PIC X(02).
            05 FI             PIC X.
            05 WS-HORA-MM     PIC X(02).
            05 FI             PIC X.
            05 WS-HORA-SS     PIC X(02).
          03 FI               PIC X(07).
      *
       01  W-GEMPRE.
           02 W-TIPO-EM      PIC XX   VALUE SPACES.
           02 W-FILLER       PIC X    VALUE '-'.
           02 W-CODI-EM      PIC 9(4) VALUE ZEROES.
      *
       01  W-MANDA.
           02 W-NRO-MAN      PIC 9(4)  VALUE ZEROES.
           02 W-FILLER       PIC X     VALUE '-'.
           02 W-NOM-MAN      PIC X(20) VALUE SPACES.
      *
       01  W-TRANSFE.
           02 W-TIPO-TRAN    PIC 99    VALUE ZEROES.
           02 W-FILLER       PIC X     VALUE '-'.
           02 W-NUM-TRAN     PIC 9(7)  VALUE ZEROES.

       01 W-APEYNOM      PIC X(30) VALUE SPACES.
       01 W-RAPE REDEFINES W-APEYNOM.
           02 W-APE          PIC X(12).
           02 FILLER         PIC X(18).
      *
       01 W-CPO-NUM          PIC S9(13)V99  VALUE ZEROES.

       01 W-INS-NUMEX        PIC X(9)   VALUE SPACES.
       01 W-INS-NUME REDEFINES W-INS-NUMEX
                             PIC 9(9).

       01 W-MASCARA          PIC $Z.ZZZ.ZZZ.ZZZ.ZZ9,99.
       01 W-MASINS           PIC ZZZZZZZZZ.
      *
       01  W-SQLCODE   PIC 999.
       01  WS-SQLCODE   PIC S999.
       01  O-K         PIC 9     VALUE 0.
       01  OUTPUT-MSG  PIC X(75).
       01  W-MSGO.
           03  W-MULCO    PIC XXX.
           03  FILLER     PIC X      VALUE '-'.
           03  W-MULDE    PIC X(70).
      *
      ****************************************************************
      *   PARA RUTINA ERRORES DE DB2                                 *
      ****************************************************************
       01  ERROR-MESSAGE.
           02  ERROR-LEN            PIC S9(4) COMP VALUE +960.
           02  ERROR-TEXT           OCCURS 8 TIMES
                                               INDEXED BY ERROR-INDEX.
               05  ERROR-TEXT-1     PIC X(60).
               05  ERROR-TEXT-2     PIC X(60).
       01  ERROR-TEXT-LEN           PIC S9(9) COMP VALUE +120.
      *
      ***************************************************************
      ** REGISTRO DE TS PARA GUARDAR MAPAS                          *
      ***************************************************************
                  COPY TSBACK1.
      *
      ***************************************************************
      ** REGISTRO DE TS PARA GUARDAR MAPAS CON ERRORES              *
      ***************************************************************
       01  TS-MAPAS-ERR.
           03 TS-KEY-ERR.
              05 TS-SISTEMA-ERR   PIC XX    VALUE 'MG'.
              05 TS-TERMID-ERR    PIC X(4).
              05 TS-IDENT-ERR     PIC XX    VALUE 'ER'.
      *--< DATOS DEL MAPA CON EL ERROR
           03 TS-MAPA-ERRORES     PIC X(1920).
      *
      ***************************************************************
      ** REGISTRO DE TS PARA LA COMUNICACION ENTRE PROGRAMAS        *
      ***************************************************************
              COPY  TSCOMM1.
      *--< DATOS LIBRES
           03 TS-DATOS-LIBRES REDEFINES TS-FILLER-COMM-02.
              05 TS-RETORNO          PIC X(04).
              05 TS-TRANSFE          PIC 9(07).
      ***********************************************
 ****** TOTAL 05 TS-FILLER-LIBRE     PIC X(768).
              05 TS-FILLER-LIBRE     PIC X(757).
       01  RTS-REG-COMM REDEFINES TS-REG-COMM PIC X(1024).
      *
           EXEC SQL INCLUDE SQLCA   END-EXEC.
      *
           EXEC SQL INCLUDE MADV201 END-EXEC.
      *
           EXEC SQL INCLUDE MADV205 END-EXEC.
      *
           EXEC SQL INCLUDE MADV210 END-EXEC.
      *
           EXEC SQL INCLUDE MGDV015 END-EXEC.
      *
           EXEC SQL INCLUDE IEDV243 END-EXEC.
      *
           EXEC SQL INCLUDE MGDV005 END-EXEC.
      *
      ****************************************************************
      *  DEFINICION DEL CAMPO PARA ACCEDER A TABLA DE ERRORES DE DB2 *
      ****************************************************************
      *
       01  CLAVE-ERROR.
           02  W-MULRUBRO           PIC S9(2) COMP-3.
           02  W-MULCODIGO          PIC S9(3) COMP-3.
      *
      *
      **************************
      * DECLARACION DEL CURSOR *
      **************************
      *
           EXEC SQL DECLARE C1 CURSOR FOR
                    SELECT DEUTIPOTRA,
                           DEUNUMTRA,
                           DEUANIO,
                           DEUCUOTA
                    FROM MAV210
                    WHERE DEUTIPOTRA = :DEUTIPOTRA
                      AND DEUNUMTRA  = :DEUNUMTRA
                      ORDER BY DEUNUMTRA, DEUANIO
                    END-EXEC.
      *
      *
      ****************************************************************
       PROCEDURE DIVISION.
      ****************************************************************

           MOVE 0            TO O-K.
           PERFORM 9001-CONDICIONES-DE-ERROR.
           PERFORM 9002-LEER-TS-COMM.

           EVALUATE TS-SENDREC-COMM
                    WHEN 1
                         PERFORM 1002-ARMA-CAMPOS-DE-MAPA
                         PERFORM 1003-SEND-DEL-MAPA
                    WHEN 2
                    WHEN 3
                         CONTINUE
           END-EVALUATE.

           EVALUATE EIBAID
              WHEN DFHPF1
                   PERFORM 5002-RECEIVE THRU 5002-RECEIVE-EXIT
                   PERFORM 5003-TRATO-HELP
              WHEN DFHPF3
                  PERFORM 5004-TRATO-PF3
              WHEN OTHER
                  PERFORM 5002-RECEIVE THRU 5002-RECEIVE-EXIT
                  PERFORM 5009-TRATO-OPCION-INCORRECTA
           END-EVALUATE.

      *
       1002-ARMA-CAMPOS-DE-MAPA.
      *-----------------------------*
      *
           MOVE LOW-VALUE           TO MAM0025O.

           EXEC CICS ASKTIME ABSTIME(W-ABSTIME)
           END-EXEC.

           EXEC CICS FORMATTIME ABSTIME(W-ABSTIME)
                     DDMMYY(M025-FECHAO) DATESEP('/')
           END-EXEC.

           MOVE TS-USUDESCR-COMM       TO M025-CODUSUO.
           MOVE 'MA25'                 TO M025-TRANO
           MOVE '0025'                 TO M025-MAPAO.

           MOVE TS-TRANSFE TO TRANUM.
           PERFORM 5040-BUSCA-TRANSFE.
           PERFORM 5050-MUEVE-APANTA.

       1003-SEND-DEL-MAPA.
      *-------------------
           MOVE  2 TO TS-SENDREC-COMM.
           PERFORM 9003-REGRABA-TS-COMM.


           EXEC CICS SEND MAP ('MAM0025')
                          FREEKB
                          CURSOR
                          ERASE
           END-EXEC.

           EXEC CICS RETURN TRANSID('MA25')
                                      END-EXEC.

      *
      *

       5002-RECEIVE.
      *------------------------*

           EXEC CICS RECEIVE MAP ('MAM0025')
                          MAPSET ('MAM0025')
           END-EXEC.

       5002-RECEIVE-EXIT. EXIT.

      **********************************************************
      *
      **********************************************************
      *
       5003-TRATO-HELP.
      *-----------------------*
           PERFORM 5031-GRABO-TS-BACK.
           MOVE ZEROES            TO TS-RENG-HELP-COMM.
           MOVE EIBTRNID          TO TS-TRAN-RET-COMM.
           MOVE 'MAM0025 '        TO TS-MAP-COMM.
           MOVE 'MAM0025 '        TO TS-MAPSET-COMM.
           PERFORM 9003-REGRABA-TS-COMM.
           EXEC CICS XCTL PROGRAM('MGO001H')                            00000370
           END-EXEC.
      *
      *
      *
       5004-TRATO-PF3.
      *-------------------*
           MOVE  1         TO TS-SENDREC-COMM.
           PERFORM 9003-REGRABA-TS-COMM.

           EXEC CICS START TRANSID('MA13')                              00000370
                           TERMID(EIBTRMID)                             00000370
                           INTERVAL(0)                                  00000370
           END-EXEC.

           EXEC CICS RETURN                                             00000370
           END-EXEC.
      *
      *
      *
       5009-TRATO-OPCION-INCORRECTA.
      *--------------------------------
           MOVE 003     TO W-MULCODIGO W-MULCO.
           PERFORM 5033-BUSQUEDA-ERROR.
           PERFORM 9005-SEND-DEL-MAPA.                                  00000370
      *
       5031-GRABO-TS-BACK.
      *------------------
           MOVE EIBTRMID TO TS-TERMID-BACK.
           MOVE +1       TO W-ITEM.
           MOVE +2056    TO W-LEN.
           EXEC CICS DELETEQ TS QUEUE (TS-KEY-BACK)
                                NOHANDLE
           END-EXEC.
           MOVE MAM0025O  TO TS-PANTALLA-BACK.
           MOVE EIBTRMID  TO TS-TERMID-BACK.
           MOVE +1        TO W-ITEM.
           MOVE +2056     TO W-LEN.
           EXEC CICS WRITEQ TS QUEUE (TS-KEY-BACK)
                              FROM (TS-REG-BACK)
                              LENGTH (W-LEN)
                              ITEM (W-ITEM)
           END-EXEC.


       5040-BUSCA-TRANSFE.
      *-------------------
           EXEC SQL
                SELECT TRATIPO   ,
                       TRANUM    ,
                       TRAFECHA  ,
                       TRAMANDAT ,
                       TRASECCION,
                       TRAFECCAR ,
                       TRAJUZGADO,
                       TRASECRE  ,
                       TRATIPEXPE,
                       TRANROEXPE,
                       TRAFECJUI ,
                       TRAESTPRO ,
                       TRAFECULT ,
                       TRAMONTJUI,
                       TRAFECDEU ,
                       TRACODIMP ,
                       TRANROINS ,
                       TRAAPELNO ,
                       TRATRISUPE,
                       TRACAMARA ,
                       TRAAUTORIZ,
                       TRAFECAUT ,
                       TRAGCTIPO ,
                       TRAGCEMP  ,
                       TRAPFDECRE,
                       TRAPFINS  ,
                       TRAOBSER  ,
                       TRACODMOV
                   INTO :TRATIPO   ,
                        :TRANUM    ,
                        :TRAFECHA  ,
                        :TRAMANDAT ,
                        :TRASECCION,
                        :TRAFECCAR ,
                        :TRAJUZGADO,
                        :TRASECRE  ,
                        :TRATIPEXPE,
                        :TRANROEXPE,
                        :TRAFECJUI ,
                        :TRAESTPRO ,
                        :TRAFECULT ,
                        :TRAMONTJUI,
                        :TRAFECDEU ,
                        :TRACODIMP ,
                        :TRANROINS ,
                        :TRAAPELNO ,
                        :TRATRISUPE,
                        :TRACAMARA ,
                        :TRAAUTORIZ,
                        :TRAFECAUT ,
                        :TRAGCTIPO ,
                        :TRAGCEMP  ,
                        :TRAPFDECRE,
                        :TRAPFINS  ,
                        :TRAOBSER  ,
                        :TRACODMOV
                   FROM MAV201
                   WHERE TRANUM = :TRANUM
           END-EXEC.

           EVALUATE SQLCODE
                    WHEN +0
                         CONTINUE
                    WHEN +100
                         MOVE 'NRO.TRANSF.INEXIST.'
                           TO M025-MENSAJEO
                         PERFORM 9005-SEND-DEL-MAPA
                    WHEN OTHER
                         PERFORM 9001-DB2-ERROR
           END-EVALUATE.
       5040-BUSCA-TRANSFE-F.
           EXIT.

      *
       5033-BUSQUEDA-ERROR.
      *---------------------*
           MOVE 01                   TO W-MULRUBRO.

           EXEC SQL
                SELECT MULDESCRI
                   INTO :MULDESCRI
                   FROM MGV005
                   WHERE MULRUBRO  = :W-MULRUBRO  AND
                         MULCODIGO = :W-MULCODIGO
           END-EXEC.

           IF SQLCODE = +0
                    MOVE MULDESCRI        TO W-MULDE
           ELSE
                    MOVE 'ERRORES'        TO W-MULDE
           END-IF.

           MOVE W-MULCODIGO  TO  W-MULCO.
           MOVE W-MSGO       TO  M025-MENSAJEO.

           MOVE 2            TO TS-SENDREC-COMM
           PERFORM 9003-REGRABA-TS-COMM.
      *
      **************************************
      *     MUEVE LOS CAMPOS A PANTALLA    *
      **************************************
       5050-MUEVE-APANTA.

           PERFORM 5051-MUEVE-CPONUM.
           IF TRATIPEXPE = ZEROES
               MOVE SPACES TO M025-EXPE-TIO
               MOVE W-TRANROEXPE  TO M025-EXPE-NRO
           ELSE
             MOVE TRATIPEXPE    TO M025-EXPE-TIO
             MOVE W-TRANROEXPE  TO M025-EXPE-NRO
           END-IF.

           PERFORM 5052-CALCULO-DIAS.

           PERFORM 5053-BUSCA-ESTADO.

           MOVE TRATIPO       TO W-TIPO-TRAN.
           MOVE TS-TRANSFE    TO W-NUM-TRAN.
           MOVE W-TRANSFE     TO M025-TRANSFEO.

           IF TRAFECHA = '0001-01-01'
              MOVE SPACES TO M025-FCHA-TRAO
           ELSE
             MOVE TRAFECHA      TO WFEC-TRAN
             MOVE WAA-TRAN      TO WAA-AUX
             MOVE WMM-TRAN      TO WMM-AUX
             MOVE WDD-TRAN      TO WDD-AUX
             MOVE WAUX-FEC      TO M025-FCHA-TRAO
           END-IF.

           MOVE W-TRACODMOV   TO M025-COD-MOVO.

           MOVE TRAAPELNO     TO M025-AUTOO.

           IF TRAGCTIPO = ZEROES
              AND TRAGCEMP = ZEROES
             MOVE SPACES TO M025-GE-NROO
           ELSE
             MOVE TRAGCTIPO     TO W-TIPO-EM
             MOVE TRAGCEMP      TO W-CODI-EM
             MOVE W-GEMPRE      TO M025-GE-NROO
           END-IF.

           MOVE TRANROINS     TO M025-NROINSO.
      **** MOVE W-INS-NUME    TO W-MASINS.
      **** MOVE W-MASINS      TO M025-NROINSO.

           PERFORM 5054-BUSCA-DETALLE-IMP.

           IF TRAFECJUI = '0001-01-01'
              MOVE SPACES TO M025-INICI-JUO
           ELSE
             MOVE TRAFECJUI     TO WFEC-TRAN
             MOVE WAA-TRAN      TO WAA-AUX
             MOVE WMM-TRAN      TO WMM-AUX
             MOVE WDD-TRAN      TO WDD-AUX
             MOVE WAUX-FEC      TO M025-INICI-JUO
           END-IF.

           IF TRAFECULT = '0001-01-01'
              MOVE SPACES TO M025-ULTI-MOVO
           ELSE
              MOVE TRAFECULT     TO WFEC-TRAN
              MOVE WAA-TRAN      TO WAA-AUX
              MOVE WMM-TRAN      TO WMM-AUX
              MOVE WDD-TRAN      TO WDD-AUX
              MOVE WAUX-FEC      TO M025-ULTI-MOVO
           END-IF.

           IF W-TRAPFDECRE = ZEROES
              MOVE SPACES TO M025-PFACO
           ELSE
             MOVE W-TRAPFDECRE  TO M025-PFACO
           END-IF.

           IF W-TRAJUZGADO = ZEROES
              MOVE SPACES TO M025-JUZGADOO
           ELSE
             MOVE W-TRAJUZGADO  TO M025-JUZGADOO
           END-IF.

           IF W-TRASECRE = ZEROES
             MOVE SPACES TO M025-SECRETAO
           ELSE
             MOVE W-TRASECRE    TO M025-SECRETAO
           END-IF.

           IF W-TRACAMARA = ZEROES
             MOVE SPACES TO M025-CAMARAO
           ELSE
            MOVE W-TRACAMARA   TO M025-CAMARAO
           END-IF.

           MOVE TRATRISUPE    TO M025-TRIBSUPO.

           IF W-TRAPFINS = ZEROES
             MOVE SPACES TO M025-PFNROO
           ELSE
             MOVE W-TRAPFINS    TO M025-PFNROO
           END-IF.

           MOVE TRAMANDAT     TO M025-MANDA-NRO
           PERFORM 5055-BUSCA-MANDATARIO.
           MOVE ABONOMBRE  TO M025-MANDA-NOO

           MOVE W-TRASECCION  TO M025-SECCIONO.

           IF TRAFECCAR = '0001-01-01'
              MOVE SPACES TO M025-FCHA-PAGO
           ELSE
             MOVE TRAFECCAR     TO WFEC-TRAN
             MOVE WAA-TRAN      TO WAA-AUX
             MOVE WMM-TRAN      TO WMM-AUX
             MOVE WDD-TRAN      TO WDD-AUX
             MOVE WAUX-FEC      TO M025-FCHA-PAGO
           END-IF.

           MOVE TRAAUTORIZ    TO M025-AUTORIZAO.

           IF TRAFECAUT = '0001-01-01'
             MOVE SPACES TO M025-FECHA-AUO
           ELSE
             MOVE TRAFECAUT     TO WFEC-TRAN
             MOVE WAA-TRAN      TO WAA-AUX
             MOVE WMM-TRAN      TO WMM-AUX
             MOVE WDD-TRAN      TO WDD-AUX
             MOVE WAUX-FEC      TO M025-FECHA-AUO
           END-IF.

           MOVE TRAMONTJUI    TO W-CPO-NUM.
           MOVE W-CPO-NUM     TO W-MASCARA.
           MOVE W-MASCARA     TO M025-MONTO-JUO.

           IF TRAFECDEU = '0001-01-01'
             MOVE SPACES TO M025-FCHA-ACTO
           ELSE
             MOVE TRAFECDEU     TO WFEC-TRAN
             MOVE WAA-TRAN      TO WAA-AUX
             MOVE WMM-TRAN      TO WMM-AUX
             MOVE WDD-TRAN      TO WDD-AUX
             MOVE WAUX-FEC      TO M025-FCHA-ACTO
           END-IF.

           PERFORM OPEN-CURSOR.

           PERFORM FETCH-CURSOR
              UNTIL W-FIN = 'S'.

           PERFORM CLOSE-CURSOR.

           MOVE TRAOBSER      TO M025-OBSERVAO.

       5050-MUEVE-APANTA-F.
           EXIT.

      *
       5051-MUEVE-CPONUM.
           MOVE TRASECCION TO W-TRASECCION.
           MOVE TRAJUZGADO TO W-TRAJUZGADO.
           MOVE TRASECRE   TO W-TRASECRE.
           MOVE TRANROEXPE TO W-TRANROEXPE.
           MOVE TRACAMARA  TO W-TRACAMARA.
           MOVE TRAPFDECRE TO W-TRAPFDECRE.
           MOVE TRAPFINS   TO W-TRAPFINS.
           MOVE TRACODMOV  TO W-TRACODMOV.
       5051-MUEVE-CPONUM-F.
           EXIT.
      *
       5052-CALCULO-DIAS.
      ***************************************************************
      * SE CALCULAN LA CANTIDAD CORRIDOS ENTRE F. DE ULTIMA MOV. Y LA
      * FECHA DEL DIA
      ***************************************************************
           PERFORM 9005-RESCATO-TIMESTAMP.

           IF  TRAFECULT = '0001-01-01'
               MOVE ZEROS TO  WS-CANT-DIAS
           ELSE
             EXEC SQL
             SELECT DAYS(:WS-DATE-INI) - DAYS(TRAFECULT)
                 INTO :WS-CANT-DIAS
                 FROM MAV201
                 WHERE      TRATIPO   = :TRATIPO
                       AND  TRANUM    = :TRANUM
                                                    END-EXEC
             EVALUATE    SQLCODE
                  WHEN ZEROS
                     MOVE WS-CANT-DIAS TO M025-DIAS-CORO
                  WHEN 100
                       MOVE
                       'TRANSF. INEXISTENTE'
                                        TO M025-MENSAJEO
                         PERFORM 9005-SEND-DEL-MAPA
                  WHEN OTHER
                       PERFORM 9001-DB2-ERROR
             END-EVALUATE
           END-IF.
       5052-CALCULO-DIAS-F.
           EXIT.
      *
       5053-BUSCA-ESTADO.
      *---------------------*
           MOVE TRAESTPRO TO ESTACOD.

           EXEC SQL
                SELECT ESTACOD,
                       ESTADESCRI
                   INTO :ESTACOD,
                        :ESTADESCRI
                   FROM MAV205
                   WHERE ESTACOD = :ESTACOD
           END-EXEC.

           EVALUATE SQLCODE
           WHEN +0
                    MOVE ESTADESCRI TO M025-ESTADOO
           WHEN +100
                    MOVE SPACES     TO M025-ESTADOO
           WHEN OTHER
               PERFORM 9001-DB2-ERROR
           END-EVALUATE.

       5053-BUSCA-ESTADO-F.
           EXIT.
      *
       5054-BUSCA-DETALLE-IMP.
      *---------------------*
           MOVE TRACODIMP TO IMPCODIGO.

           EXEC SQL
                SELECT IMPCODIGO,
                       IMPDESCRI
                   INTO :IMPCODIGO,
                        :IMPDESCRI
                   FROM MGV015
                   WHERE IMPCODIGO = :IMPCODIGO
           END-EXEC.

           EVALUATE SQLCODE
           WHEN +0
                    MOVE IMPDESCRI  TO M025-DESIMPUO
           WHEN +100
                    MOVE SPACES     TO M025-DESIMPUO
           WHEN OTHER
               PERFORM 9001-DB2-ERROR
           END-EVALUATE.

       5054-BUSCA-DETALLE-INS-F.
           EXIT.
      *
       5055-BUSCA-MANDATARIO.
      *---------------------*
           MOVE TRAMANDAT TO ABONUM.

           EXEC SQL
                SELECT ABONUM,
                       ABONOMBRE
                   INTO :ABONUM,
                        :ABONOMBRE
                   FROM IEV243
                   WHERE ABONUM = :ABONUM
           END-EXEC.

           EVALUATE SQLCODE
           WHEN +0
                    CONTINUE
           WHEN +100
                    MOVE SPACES     TO M025-MANDA-NOO
           WHEN OTHER
               PERFORM 9001-DB2-ERROR
           END-EVALUATE.

       5054-BUSCA-DETALLE-INS-F.
           EXIT.
      *
      *************
       OPEN-CURSOR.
      *************
      *
           MOVE TRATIPO TO DEUTIPOTRA
           MOVE TRANUM  TO DEUNUMTRA.

           EXEC SQL
              OPEN  C1
           END-EXEC.
           EVALUATE SQLCODE
             WHEN          0
               CONTINUE
             WHEN          OTHER
               MOVE        SQLCODE TO W-SQLCODE
               STRING      'ERROR OPEN CURSOR SQLCODE= ' W-SQLCODE
                           DELIMITED BY SIZE INTO OUTPUT-MSG
               PERFORM     9001-SEND-ERROR
           END-EVALUATE.
      *
      *
      *******************
      * FETCH DE CURSOR *
      *******************
      *
       FETCH-CURSOR.
           EXEC SQL FETCH C1
                    INTO  :DEUTIPOTRA,
                          :DEUNUMTRA,
                          :DEUANIO,
                          :DEUCUOTA
           END-EXEC.
           EVALUATE SQLCODE
             WHEN +0
               IF W-IND < 9
                 PERFORM MUEVE-TABLA
               END-IF
             WHEN +0
               IF W-IND > 8
                 MOVE SPACES TO W-MULCO
                 MOVE 'HAY MAS CODIGOS' TO M025-MENSAJEO
                 MOVE W-CUOTA-T TO M025-CUOO (W-IND)
                 PERFORM 9005-SEND-DEL-MAPA
               END-IF
             WHEN +100
               MOVE 'S' TO W-FIN
               MOVE SPACES TO W-MULCO
               MOVE SPACES TO M025-MENSAJEO
               MOVE W-CUOTA-T TO M025-CUOO (W-IND)
               PERFORM 9005-SEND-DEL-MAPA
             WHEN OTHER
               PERFORM 9001-DB2-ERROR
           END-EVALUATE.

        MUEVE-TABLA.
           IF DEUANIO = W-ANIO-ANTE
              ADD 1 TO W-ICU
           ELSE
              MOVE W-CUOTA-T TO M025-CUOO (W-IND)
              MOVE LOW-VALUE TO W-CUOTA-T
              MOVE DEUANIO TO W-ANIO-ANTE
              ADD 1 TO W-IND
              MOVE DEUANIO TO M025-DEUO(W-IND)
              MOVE 1 TO W-ICU
           END-IF.
              MOVE DEUCUOTA TO W-CUOTA(W-ICU).
        MUEVE-TABLA-F.
           EXIT.
      *
      ********************
      * CIERRE DE CURSOR *
      ********************
      *
       CLOSE-CURSOR.
           EXEC SQL
           CLOSE C1
           END-EXEC.

           EVALUATE SQLCODE
             WHEN          0
               CONTINUE
             WHEN          OTHER
               MOVE        SQLCODE TO W-SQLCODE
               STRING      'ERROR CLOSE CURSOR SQLCODE= ' W-SQLCODE
                           DELIMITED BY SIZE INTO OUTPUT-MSG
               PERFORM     9001-SEND-ERROR
           END-EVALUATE.
      *
      *    *****************************************************
      *    *         R U T I N A S   V A R I A S               *
      *    *****************************************************

       9001-CONDICIONES-DE-ERROR.
      *------------------------------*
           EXEC SQL WHENEVER NOT FOUND
                    CONTINUE
           END-EXEC.

           EXEC SQL WHENEVER SQLERROR
                    GO TO 9001-DB2-ERROR
           END-EXEC.

           EXEC SQL WHENEVER SQLWARNING
                    CONTINUE
           END-EXEC.

           EXEC CICS IGNORE CONDITION MAPFAIL
           END-EXEC.

           EXEC CICS HANDLE CONDITION PGMIDERR(9001-ERRPGM)
           END-EXEC.

       9001-DB2-ERROR.
      *------------------*
           MOVE LOW-VALUE TO LINEA1O LINEA2O LINEA3O LINEA4O LINEA5O
                             LINEA6O LINEA7O LINEA8O LINEA9O LINE10O
                             LINE11O LINE12O LINE13O LINE14O LINE15O
                             LINE16O.
           MOVE SQLCODE TO W-SQLCODE.
           CALL 'DSNTIAR' USING SQLCA ERROR-MESSAGE ERROR-TEXT-LEN.
           IF RETURN-CODE = ZERO
            THEN
              PERFORM 9001-ERROR-PRINT VARYING ERROR-INDEX
                      FROM 1 BY 1 UNTIL ERROR-INDEX GREATER THAN 8
              EXEC CICS SEND MAP ('MG9999')
                             MAPSET ('MGM9999')
                             ERASE
              END-EXEC
              EXEC CICS RETURN
              END-EXEC
            ELSE
                  STRING 'DSNTIAR ERROR SQLCODE=' DELIMITED BY SIZE
                  W-SQLCODE DELIMITED BY SIZE
                  INTO OUTPUT-MSG
                  PERFORM 9001-SEND-ERROR.
      *
       9001-ERROR-PRINT.
      *----------------
           IF ERROR-INDEX = 1
           MOVE ERROR-TEXT-1 (ERROR-INDEX) TO LINEA1O
           MOVE ERROR-TEXT-2 (ERROR-INDEX) TO LINEA2O.
      *
           IF ERROR-INDEX = 2
           MOVE ERROR-TEXT-1 (ERROR-INDEX) TO LINEA3O
           MOVE ERROR-TEXT-2 (ERROR-INDEX) TO LINEA4O.
      *
           IF ERROR-INDEX = 3
           MOVE ERROR-TEXT-1 (ERROR-INDEX) TO LINEA5O
           MOVE ERROR-TEXT-2 (ERROR-INDEX) TO LINEA6O.
      *
           IF ERROR-INDEX = 4
           MOVE ERROR-TEXT-1 (ERROR-INDEX) TO LINEA7O
           MOVE ERROR-TEXT-2 (ERROR-INDEX) TO LINEA8O.
      *
           IF ERROR-INDEX = 5
           MOVE ERROR-TEXT-1 (ERROR-INDEX) TO LINEA9O
           MOVE ERROR-TEXT-2 (ERROR-INDEX) TO LINE10O.
      *
           IF ERROR-INDEX = 6
           MOVE ERROR-TEXT-1 (ERROR-INDEX) TO LINE11O
           MOVE ERROR-TEXT-2 (ERROR-INDEX) TO LINE12O.
      *
           IF ERROR-INDEX = 7
           MOVE ERROR-TEXT-1 (ERROR-INDEX) TO LINE13O
           MOVE ERROR-TEXT-2 (ERROR-INDEX) TO LINE14O.
      *
           IF ERROR-INDEX = 8
           MOVE ERROR-TEXT-1 (ERROR-INDEX) TO LINE15O
           MOVE ERROR-TEXT-2 (ERROR-INDEX) TO LINE16O.
      *
       9001-ERRPGM.
      *---------------
           MOVE 75                TO W-LEN.
           MOVE 'ERROR EN PROG.- INFORMAR AL SUPERVISOR' TO OUTPUT-MSG. DIC00040
           PERFORM 9001-SEND-ERROR.

       9001-SEND-ERROR.
      *-------------------
           EXEC CICS SEND FROM(OUTPUT-MSG)
                          LENGTH(W-LEN)
                          ERASE
           END-EXEC.

           EXEC CICS RETURN
           END-EXEC.
      *

       9002-LEER-TS-COMM.
      *-----------------
           MOVE EIBTRMID TO TS-TERMID-COMM.
           MOVE +1       TO W-ITEM.
           MOVE +1024    TO W-LEN.
           EXEC CICS READQ TS QUEUE (TS-KEY-COMM)
                              INTO (TS-REG-COMM)
                              LENGTH (W-LEN)
                              ITEM (W-ITEM)
           END-EXEC.

       9003-REGRABA-TS-COMM.
      *------------------------------*
           MOVE EIBTRMID TO TS-TERMID-COMM.
           MOVE +1       TO W-ITEM.
           MOVE +1024    TO W-LEN.
           EXEC CICS WRITEQ TS QUEUE (TS-KEY-COMM)
                              FROM (TS-REG-COMM)
                              LENGTH (W-LEN)
                              ITEM (W-ITEM)
                              REWRITE
           END-EXEC.
       9005-SEND-DEL-MAPA.
      *------------------------------*

           MOVE  2 TO TS-SENDREC-COMM.
           PERFORM 9003-REGRABA-TS-COMM.

           EXEC CICS SEND MAP ('MAM0025')
                          ERASE
                          FREEKB
                          ALARM
                          CURSOR
           END-EXEC.

           EXEC CICS RETURN TRANSID('MA25')
                                      END-EXEC.
       9005-FIN-SEND-DEL-MAPA. EXIT.
      *
      *------------------------------*
       9005-RESCATO-TIMESTAMP.
      *------------------------------*
           EXEC  SQL
             SET :WS-TIMESTAMP = CURRENT TIMESTAMP
           END-EXEC.
       9005-RESCATO-TIMESTAMP-EXIT.
           EXIT.
