       IDENTIFICATION DIVISION.                                         00010000
       PROGRAM-ID.    MAO0029.                                          00020000
       AUTHOR.        JORGE MONES RUIZ.                                 00030000
      *-----------------------------------------------------------------00040000
      *      MODIFICACION DE ESTADOS PROCESALES.                        00050000
      *-----------------------------------------------------------------00060000
       ENVIRONMENT DIVISION.                                            00070000
       CONFIGURATION SECTION.                                           00080000
         SPECIAL-NAMES.    DECIMAL-POINT IS COMMA.                      00090000
       INPUT-OUTPUT SECTION.                                            00100000
       DATA DIVISION.                                                   00110000
       WORKING-STORAGE SECTION.                                         00120000
       01  WS-AREA-WORK.                                                00130000
           03 WS-FILLER          PIC X(16) VALUE 'COMIENZA WORKING'.    00140000
           03 WS-LEN             PIC S9(4) COMP           VALUE +0.     00150000
           03 WS-ITEM            PIC S9(4) COMP           VALUE +0.     00160000
           03 WS-MENSAJE         PIC X(70)                VALUE ' '.    00170000
           03 WS-SQLCODE         PIC S999                 VALUE +0.     00180000
           03 WS-TIMESTAMP       PIC X(26).                             00190000
           03 WS-ABSTIME         PIC S9(8) COMP           VALUE +0.     00200000
           03 WS-ESTACOD         PIC S99   COMP-3         VALUE +0.     00210000
           03 WS-ESTADESCRI      PIC X(70)                VALUE ' '.    00220000
           03 WS-SQLCODIGO.                                             00230000
              05 WS-SQLCODIGO-G  PIC X                    VALUE '-'.    00240000
              05 WS-SQLCODIGO-C  PIC 999.                               00250000
                                                                        00260000
           03 WS-MSGO.                                                  00270000
              05 WS-MULCO        PIC XXX.                               00280000
              05 FILLER          PIC X                    VALUE '-'.    00290000
              05 WS-MULDE        PIC X(70).                             00300000
      *                                                                 00310000
      *-----------------------------------------------------------------00320000
      *   PARA RUTINA ERRORES DE DB2                                    00330000
      *-----------------------------------------------------------------00340000
      *                                                                 00350000
       01  ERROR-MESSAGE.                                               00360000
           02  ERROR-LEN         PIC S9(4) COMP VALUE +960.             00370000
           02  ERROR-TEXT           OCCURS 8 TIMES                      00380000
                                               INDEXED BY ERROR-INDEX.  00390000
               05  ERROR-TEXT-1  PIC X(60).                             00400000
               05  ERROR-TEXT-2  PIC X(60).                             00410000
       01  ERROR-TEXT-LEN        PIC S9(9) COMP VALUE +120.             00420000
      *                                                                 00430000
      *-----------------------------------------------------------------00440000
      *  DEFINICION DEL CAMPO PARA ACCEDER A TABLA DE ERRORES DE DB2    00450000
      *-----------------------------------------------------------------00460000
      *                                                                 00470000
       01  WS-CLAVE-ERROR.                                              00480000
           02  WS-MULRUBRO       PIC S9(2) COMP-3.                      00490000
           02  WS-MULCODIGO      PIC S9(3) COMP-3.                      00500000
      *                                                                 00510000
      *-----------------------------------------------------------------00520000
      *  REGISTRO DE TS PARA GUARDAR MAPAS                              00530000
      *-----------------------------------------------------------------00540000
      *                                                                 00550000
                  COPY TSBACK1.                                         00560000
      *                                                                 00570000
      *-----------------------------------------------------------------00580000
      *  REGISTRO DE TS PARA GUARDAR MAPAS CON ERRORES                  00590000
      *-----------------------------------------------------------------00600000
      *                                                                 00610000
       01  TS-MAPAS-ERR.                                                00620000
           03 TS-KEY-ERR.                                               00630000
              05 TS-SISTEMA-ERR  PIC XX    VALUE 'MG'.                  00640000
              05 TS-TERMID-ERR   PIC X(4).                              00650000
              05 TS-IDENT-ERR    PIC XX    VALUE 'ER'.                  00660000
      *--< DATOS DEL MAPA CON EL ERROR                                  00670000
           03 TS-MAPA-ERRORES    PIC X(1920).                           00680000
      *                                                                 00690000
      *-----------------------------------------------------------------00700000
      *  COPY DE MAPAS Y PROPIOS DEL CICS                               00710000
      *-----------------------------------------------------------------00720000
      *                                                                 00730000
                 COPY  MAM0029.                                         00740000
      *                                                                 00750000
                 COPY  MGM9999.                                         00760000
      *                                                                 00770000
                 COPY  DFHAID.                                          00780000
      *                                                                 00790000
                 COPY  DFHBMSCA.                                        00800000
      *                                                                 00810000
                 COPY  ATRIBUTO.                                        00820000
      *                                                                 00830000
      *-----------------------------------------------------------------00840000
      *  REGISTRO DE TS PARA LA COMUNICACION ENTRE PROGRAMAS            00850000
      *-----------------------------------------------------------------00860000
      *                                                                 00870000
              COPY  TSCOMM1.                                            00880000
      *                                                                 00890000
      *-----------------------------------------------------------------00900000
      *  AREA DE DB2                                                    00910000
      *-----------------------------------------------------------------00920000
      *                                                                 00930000
           EXEC SQL INCLUDE SQLCA    END-EXEC.                          00940000
                                                                        00950000
      *                              ERRORES.                           00960000
           EXEC SQL INCLUDE MGDV005  END-EXEC.                          00970000
                                                                        00980000
      *                              ESTADOS PROCESALES.                00990000
           EXEC SQL INCLUDE MADV205  END-EXEC.                          01000000
      *                                                                 01010000
       PROCEDURE DIVISION.                                              01020000
      *                                                                 01030000
       0000-CUERPO-PRINCIPAL.                                           01040000
                                                                        01050000
           PERFORM 9001-CONDICIONES-DE-ERROR                            01060000
              THRU 9001-CONDICIONES-DE-ERROR-EXIT.                      01070000
                                                                        01080000
           PERFORM 9002-LEER-TS-COMM.                                   01090000
                                                                        01100000
           EVALUATE TS-SENDREC-COMM                                     01110000
              WHEN 1                                                    01120000
                      PERFORM 1000-SEND-INICIAL                         01130000
                         THRU 1000-SEND-INICIAL-EXIT                    01140000
              WHEN 2                                                    01150000
                      PERFORM 2000-RECIBE-MAPA                          01160000
                         THRU 2000-RECIBE-MAPA-EXIT                     01170000
              WHEN 3                                                    01180000
                      PERFORM 2000-RECIBE-MAPA                          01190000
                         THRU 2000-RECIBE-MAPA-EXIT                     01200000
              WHEN OTHER                                                01210000
                      PERFORM 1000-SEND-INICIAL                         01220000
                         THRU 1000-SEND-INICIAL-EXIT                    01230000
           END-EVALUATE.                                                01240000
                                                                        01250000
           EVALUATE EIBAID                                              01260000
              WHEN DFHPF1                                               01270000
                   PERFORM 5003-TRATO-HELP                              01280000
                                                                        01290000
              WHEN DFHPF3                                               01300000
              WHEN DFHPA1                                               01310000
              WHEN DFHPA2                                               01320000
              WHEN DFHCLEAR                                             01330000
                   PERFORM 5005-TRATO-PF3                               01340000
                                                                        01350000
              WHEN DFHPF4                                               01360000
                   PERFORM 5006-TRATO-PF4                               01370000
                                                                        01380000
              WHEN DFHENTER                                             01390000
                   IF TS-SENDREC-COMM = 2                               01400000
                      THEN PERFORM 3000-TRATO-ENTER                     01410000
                              THRU 3000-TRATO-ENTER-EXIT                01420000
                      ELSE                                              01430000
                           PERFORM 5000-MODIFICAR-MAT205                01440000
                              THRU 5000-MODIFICAR-MAT205-EXIT           01450000
                   END-IF                                               01460000
              WHEN OTHER                                                01470000
                   PERFORM 5009-TRATO-OPCION-INCORRECTA                 01480000
           END-EVALUATE.                                                01490000
       0000-CUERPO-PRINCIPAL-EXIT.                                      01500000
           EXIT.                                                        01510000
      *                                                                 01520000
       1000-SEND-INICIAL.                                               01530000
           MOVE LOW-VALUE                            TO MAM0029O.       01540000
           MOVE 'MA29'                               TO M029-TRANO.     01550000
           MOVE PSIM                                 TO M029-TITUA.     01560000
           MOVE 'MODIFICACION DE ESTADOS PROCESALES' TO M029-TITUO.     01570000
           MOVE PSNM                                 TO M029-DESCA.     01580000
                                                                        01590000
           EXEC CICS                                                    01600000
                ASKTIME ABSTIME(WS-ABSTIME)                             01610000
           END-EXEC.                                                    01620000
                                                                        01630000
           EXEC CICS                                                    01640000
                FORMATTIME ABSTIME(WS-ABSTIME)                          01650000
                           DDMMYY(M029-FECHO) DATESEP('/')              01660000
           END-EXEC.                                                    01670000
                                                                        01680000
           MOVE TS-USUDESCR-COMM TO M029-USUAO.                         01690000
                                                                        01700000
           MOVE -1 TO M029-CODIL.                                       01710000
                                                                        01720000
           EXEC CICS SEND MAP ('MAM0029')                               01730000
                          FREEKB                                        01740000
                          CURSOR                                        01750000
                          ERASE                                         01760000
           END-EXEC.                                                    01770000
                                                                        01780000
           MOVE 2 TO TS-SENDREC-COMM.                                   01790000
           PERFORM 9003-REGRABA-TS-COMM.                                01800000
                                                                        01810000
           EXEC CICS                                                    01820000
                RETURN TRANSID('MA29')                                  01830000
           END-EXEC.                                                    01840000
       1000-SEND-INICIAL-EXIT.                                          01850000
           EXIT.                                                        01860000
                                                                        01870000
      *-----------------------------------------------------------------01880000
      *        RECIBO EL MAPA DESDE LA TERMINAL                         01890000
      *-----------------------------------------------------------------01900000
                                                                        01910000
       2000-RECIBE-MAPA.                                                01920000
           EXEC CICS RECEIVE MAP ('MAM0029')                            01930000
                          MAPSET ('MAM0029')                            01940000
           END-EXEC.                                                    01950000
       2000-RECIBE-MAPA-EXIT.                                           01960000
           EXIT.                                                        01970000
                                                                        01980000
      *-----------------------------------------------------------------01990000
      *        VALIDO LA INFORMACION INGRESADA Y SE RESCATA             02000000
      *        TODOS LOS DATOS QUE REQUIEREN LOS MAPAS GRA-             02010000
      *        BANDOLOS EN TS                                           02020000
      *-----------------------------------------------------------------02030000
                                                                        02040000
       3000-TRATO-ENTER.                                                02050000
           IF M029-CODII = LOW-VALUE                                    02060000
              MOVE 'CODIGO NO INFORMADO - VUELVA A INGRESAR'            02070000
                              TO    M029-MENSO                          02080000
              MOVE -1         TO    M029-CODIL                          02090000
              MOVE PSNM       TO    M029-DESCA                          02100000
              PERFORM 6000-SEND-MAPA-ERROR                              02110000
                 THRU 6000-SEND-MAPA-ERROR-EXIT                         02120000
           END-IF.                                                      02130000
                                                                        02140000
           IF M029-CODII NOT NUMERIC                                    02150000
              MOVE 'CODIGO NO NUMERICO - VUELVA A INGRESAR'             02160000
                              TO    M029-MENSO                          02170000
              MOVE -1         TO    M029-CODIL                          02180000
              MOVE PSNM       TO    M029-DESCA                          02190000
              PERFORM 6000-SEND-MAPA-ERROR                              02200000
                 THRU 6000-SEND-MAPA-ERROR-EXIT                         02210000
           END-IF.                                                      02220000
                                                                        02230000
      *                                                                 02240000
      *-----------------------------------------------------------------02250000
      * SE RESCATA DESCRIPCION DE LA TABLA MADV205.                     02260000
      *-----------------------------------------------------------------02270000
      *                                                                 02280000
           MOVE M029-CODII TO WS-ESTACOD.                               02290000
                                                                        02300000
           EXEC SQL                                                     02310000
                SELECT  ESTADESCRI                                      02320000
                  INTO  :WS-ESTADESCRI                                  02330000
                  FROM  MAV205                                          02340000
                          WHERE ESTACOD = :WS-ESTACOD                   02350000
           END-EXEC.                                                    02360000
                                                                        02370000
           EVALUATE  SQLCODE                                            02380000
               WHEN  ZEROS                                              02390000
                     CONTINUE                                           02400000
                                                                        02410000
               WHEN  100                                                02420000
                     MOVE 'ESTADO PROCESAL INEXISTENTE' TO WS-MENSAJE   02430000
                     MOVE  WS-MENSAJE                   TO M029-MENSO   02440000
                     MOVE  -1                           TO M029-CODIL   02450000
                     MOVE PSNM                          TO M029-DESCA   02460000
                     PERFORM 6000-SEND-MAPA-ERROR                       02470000
                        THRU 6000-SEND-MAPA-ERROR-EXIT                  02480000
                                                                        02490000
               WHEN OTHER                                               02500000
                     MOVE  SQLCODE    TO WS-SQLCODIGO-C                 02510000
                     STRING WS-SQLCODIGO                                02520000
                          ' ERROR EN SELECT MAV205 AVISE AL SUPERVISOR' 02530000
                     DELIMITED BY SIZE INTO WS-MENSAJE                  02540000
                     MOVE  WS-MENSAJE TO M029-MENSO                     02550000
                     MOVE  -1         TO M029-CODIL                     02560000
                     MOVE PSNM        TO M029-DESCA                     02570000
                     PERFORM 6000-SEND-MAPA-ERROR                       02580000
                        THRU 6000-SEND-MAPA-ERROR-EXIT                  02590000
           END-EVALUATE.                                                02600000
                                                                        02610000
           MOVE 3 TO TS-SENDREC-COMM.                                   02620000
           PERFORM 9003-REGRABA-TS-COMM.                                02630000
                                                                        02640000
           MOVE PSIM                                 TO  M029-TITUA.    02650000
           MOVE 'MODIFICACION DE ESTADOS PROCESALES' TO  M029-TITUO.    02660000
           MOVE PSIM                                 TO  M029-CODIA.    02670000
           MOVE DANM                                 TO  M029-DESCA.    02680000
           MOVE -1                                   TO  M029-DESCL.    02690000
           MOVE WS-ESTADESCRI                        TO  M029-DESCO.    02700000
                                                                        02710000
           EXEC CICS SEND MAP ('MAM0029')                               02720000
                          FREEKB                                        02730000
                          ALARM                                         02740000
                          CURSOR                                        02750000
                          ERASE                                         02760000
           END-EXEC.                                                    02770000
                                                                        02780000
           EXEC CICS                                                    02790000
                RETURN TRANSID ('MA29')                                 02800000
           END-EXEC.                                                    02810000
                                                                        02820000
           EXEC CICS                                                    02830000
                RETURN                                                  02840000
           END-EXEC.                                                    02850000
       3000-TRATO-ENTER-EXIT.                                           02860000
           EXIT.                                                        02870000
      *                                                                 02880000
       5000-MODIFICAR-MAT205.                                           02890000
           IF M029-DESCI = LOW-VALUE                                    02900000
           OR M029-DESCI = ' '                                          02910000
              MOVE 'DESCRIPCION NO INFORMADA - VUELVA A INGRESAR'       02920000
                            TO    M029-MENSO                            02930000
              MOVE -1       TO    M029-DESCL                            02940000
              MOVE PSIM     TO    M029-CODIA                            02950000
              PERFORM 6000-SEND-MAPA-ERROR                              02960000
                 THRU 6000-SEND-MAPA-ERROR-EXIT                         02970000
           END-IF.                                                      02980000
                                                                        02990000
           MOVE M029-CODII       TO WS-ESTACOD.                         03000000
           MOVE M029-DESCI       TO ESTADESCRI.                         03010000
           MOVE TS-USUDESCR-COMM TO ESTAOPER.                           03020000
                                                                        03030000
           PERFORM 9005-RESCATO-TIMESTAMP                               03040000
              THRU 9005-RESCATO-TIMESTAMP-EXIT.                         03050000
                                                                        03060000
           MOVE WS-TIMESTAMP     TO ESTATMS.                            03070000
                                                                        03080000
           EXEC SQL                                                     03090000
                UPDATE MAV205                                           03100000
                       SET ESTADESCRI = :ESTADESCRI                     03110000
                         , ESTAOPER   = :ESTAOPER                       03120000
                         , ESTATMS    = :ESTATMS                        03130000
                WHERE ESTACOD = :WS-ESTACOD                             03140000
           END-EXEC.                                                    03150000
                                                                        03160000
           EVALUATE  SQLCODE                                            03170000
               WHEN  ZEROS                                              03180000
                     MOVE 'MODIFICACION EFECTUADA, OPRIMA ENTER'        03190000
                                      TO M029-MENSO                     03200000
                                                                        03210000
               WHEN OTHER                                               03220000
                     MOVE  SQLCODE    TO WS-SQLCODIGO-C                 03230000
                     STRING WS-SQLCODIGO                                03240000
                          ' ERROR EN UPDATE MAV205 AVISE AL SUPERVISOR' 03250000
                     DELIMITED BY SIZE INTO WS-MENSAJE                  03260000
                     MOVE  WS-MENSAJE TO M029-MENSO                     03270000
                     MOVE  -1         TO M029-CODIL                     03280000
                     EXEC CICS SYNCPOINT ROLLBACK END-EXEC              03290000
                     PERFORM 6000-SEND-MAPA-ERROR                       03300000
                        THRU 6000-SEND-MAPA-ERROR-EXIT                  03310000
           END-EVALUATE.                                                03320000
                                                                        03330000
           MOVE 1 TO TS-SENDREC-COMM.                                   03340000
           PERFORM 9003-REGRABA-TS-COMM.                                03350000
                                                                        03360000
           MOVE 'MODIFICACION DE ESTADOS PROCESALES' TO M029-TITUO.     03370000
           MOVE PSIM                                 TO M029-TITUA      03380000
                                                        M029-CODIA      03390000
                                                        M029-DESCA.     03400000
           MOVE SPACES TO ESTADESCRI.                                   03410000
                                                                        03420000
           EXEC CICS SEND MAP ('MAM0029')                               03430000
                          FREEKB                                        03440000
                          ALARM                                         03450000
                          CURSOR                                        03460000
                          ERASE                                         03470000
           END-EXEC.                                                    03480000
                                                                        03490000
           EXEC CICS                                                    03500000
                RETURN TRANSID ('MA29')                                 03510000
           END-EXEC.                                                    03520000
                                                                        03530000
           EXEC CICS                                                    03540000
                RETURN                                                  03550000
           END-EXEC.                                                    03560000
       5000-MODIFICAR-MAT205-EXIT.                                      03570000
           EXIT.                                                        03580000
      *                                                                 03590000
       5003-TRATO-HELP.                                                 03600000
           PERFORM 5031-GRABO-TS-BACK.                                  03610000
           MOVE ZEROES            TO TS-RENG-HELP-COMM.                 03620000
           MOVE EIBTRNID          TO TS-TRAN-RET-COMM.                  03630000
           MOVE 'MAM0029 '        TO TS-MAP-COMM.                       03640000
           MOVE 'MAM0029 '        TO TS-MAPSET-COMM.                    03650000
           PERFORM 9003-REGRABA-TS-COMM.                                03660000
           EXEC CICS XCTL PROGRAM('MGO001H')                            03670000
           END-EXEC.                                                    03680000
           EXEC CICS RETURN                                             03690000
           END-EXEC.                                                    03700000
      *                                                                 03710000
       5004-TRATO-PF3-CR.                                               03720000
           MOVE 3          TO TS-RUTINA-MENU-COMM.                      03730000
           MOVE 'MA29'     TO TS-MENHIJO-COMM.                          03740000
           MOVE SPACES     TO TS-FILLER-COMM-02.                        03750000
           MOVE  1         TO TS-SENDREC-COMM.                          03760000
           PERFORM 9003-REGRABA-TS-COMM.                                03770000
           EXEC CICS START TRANSID ('MG1C')                             03780000
                           TERMID(EIBTRMID)                             03790000
                           INTERVAL(0)                                  03800000
           END-EXEC.                                                    03810000
           EXEC CICS RETURN                                             03820000
           END-EXEC.                                                    03830000
      *                                                                 03840000
       5005-TRATO-PF3.                                                  03850000
           MOVE 3          TO TS-RUTINA-MENU-COMM.                      03860000
           MOVE 'MA29'     TO TS-MENHIJO-COMM.                          03870000
           MOVE SPACES     TO TS-FILLER-COMM-02.                        03880000
           MOVE  1         TO TS-SENDREC-COMM.                          03890000
           PERFORM 9003-REGRABA-TS-COMM.                                03900000
           EXEC CICS START TRANSID('MG1M')                              03910000
                           TERMID(EIBTRMID)                             03920000
                           INTERVAL(0)                                  03930000
           END-EXEC.                                                    03940000
           EXEC CICS RETURN                                             03950000
           END-EXEC.                                                    03960000
      *                                                                 03970000
       5006-TRATO-PF4.                                                  03980000
           MOVE 1          TO TS-RUTINA-MENU-COMM.                      03990000
           MOVE SPACES     TO TS-FILLER-COMM-02.                        04000000
           MOVE  1         TO TS-SENDREC-COMM.                          04010000
           PERFORM 9003-REGRABA-TS-COMM.                                04020000
           EXEC CICS START TRANSID('MG1M')                              04030000
                           TERMID(EIBTRMID)                             04040000
                           INTERVAL(0)                                  04050000
           END-EXEC.                                                    04060000
           EXEC CICS RETURN                                             04070000
           END-EXEC.                                                    04080000
      *                                                                 04090000
       5009-TRATO-OPCION-INCORRECTA.                                    04100000
           MOVE 003     TO WS-MULCODIGO WS-MULCO.                       04110000
           PERFORM 5033-BUSQUEDA-ERROR.                                 04120000
           PERFORM 6000-SEND-MAPA-ERROR                                 04130000
              THRU 6000-SEND-MAPA-ERROR-EXIT.                           04140000
      *                                                                 04150000
       5031-GRABO-TS-BACK.                                              04160000
           MOVE EIBTRMID TO TS-TERMID-BACK.                             04170000
           MOVE +1       TO WS-ITEM.                                    04180000
           MOVE +2056    TO WS-LEN.                                     04190000
           EXEC CICS DELETEQ TS QUEUE (TS-KEY-BACK)                     04200000
                                NOHANDLE                                04210000
           END-EXEC.                                                    04220000
           MOVE MAM0029O  TO TS-PANTALLA-BACK.                          04230000
           MOVE EIBTRMID  TO TS-TERMID-BACK.                            04240000
           MOVE +1        TO WS-ITEM.                                   04250000
           MOVE +2056     TO WS-LEN.                                    04260000
           EXEC CICS WRITEQ TS QUEUE (TS-KEY-BACK)                      04270000
                              FROM (TS-REG-BACK)                        04280000
                              LENGTH (WS-LEN)                           04290000
                              ITEM (WS-ITEM)                            04300000
           END-EXEC.                                                    04310000
     *                                                                  04320000
       5033-BUSQUEDA-ERROR.                                             04330000
           MOVE -1                   TO M029-CODIL.                     04340000
           MOVE 01                   TO WS-MULRUBRO.                    04350000
                                                                        04360000
           EXEC SQL                                                     04370000
                SELECT MULDESCRI                                        04380000
                   INTO :MULDESCRI                                      04390000
                   FROM MGV005                                          04400000
                   WHERE MULRUBRO  = :WS-MULRUBRO  AND                  04410000
                         MULCODIGO = :WS-MULCODIGO                      04420000
           END-EXEC.                                                    04430000
           IF SQLCODE = +0                                              04440000
                    MOVE MULDESCRI        TO WS-MULDE                   04450000
           ELSE                                                         04460000
                    MOVE 'ERRORES'        TO WS-MULDE.                  04470000
                                                                        04480000
           MOVE WS-MULCODIGO  TO  WS-MULCO.                             04490000
           MOVE WS-MSGO       TO  M029-MENSO.                           04500000
                                                                        04510000
      *                                                                 04520000
       6000-SEND-MAPA-ERROR.                                            04530000
           MOVE PSIM                                 TO M029-TITUA.     04540000
           MOVE 'MODIFICACION DE ESTADOS PROCESALES' TO M029-TITUO.     04550000
                                                                        04560000
           EXEC CICS SEND MAP ('MAM0029')                               04570000
                          FREEKB                                        04580000
                          ALARM                                         04590000
                          CURSOR                                        04600000
                          ERASE                                         04610000
           END-EXEC.                                                    04620000
                                                                        04630000
           EXEC CICS                                                    04640000
                RETURN TRANSID ('MA29')                                 04650000
           END-EXEC.                                                    04660000
       6000-SEND-MAPA-ERROR-EXIT.                                       04670000
           EXIT.                                                        04680000
                                                                        04690000
      *-----------------------------------------------------------------04700000
      *              R U T I N A S   V A R I A S                        04710000
      *-----------------------------------------------------------------04720000
                                                                        04730000
       9001-CONDICIONES-DE-ERROR.                                       04740000
           EXEC SQL WHENEVER NOT FOUND                                  04750000
                    CONTINUE                                            04760000
           END-EXEC.                                                    04770000
                                                                        04780000
           EXEC SQL WHENEVER SQLERROR                                   04790000
                    GO TO 9001-DB2-ERROR                                04800000
           END-EXEC.                                                    04810000
                                                                        04820000
           EXEC SQL WHENEVER SQLWARNING                                 04830000
                    CONTINUE                                            04840000
           END-EXEC.                                                    04850000
                                                                        04860000
           EXEC CICS IGNORE CONDITION MAPFAIL                           04870000
           END-EXEC.                                                    04880000
                                                                        04890000
           EXEC CICS HANDLE CONDITION PGMIDERR(9001-ERRPGM)             04900000
           END-EXEC.                                                    04910000
       9001-CONDICIONES-DE-ERROR-EXIT.                                  04920000
           EXIT.                                                        04930000
                                                                        04940000
       9001-DB2-ERROR.                                                  04950000
           MOVE LOW-VALUE TO LINEA1O LINEA2O LINEA3O LINEA4O LINEA5O    04960000
                             LINEA6O LINEA7O LINEA8O LINEA9O LINE10O    04970000
                             LINE11O LINE12O LINE13O LINE14O LINE15O    04980000
                             LINE16O.                                   04990000
           MOVE SQLCODE TO WS-SQLCODE.                                  05000000
           CALL 'DSNTIAR' USING SQLCA ERROR-MESSAGE ERROR-TEXT-LEN.     05010000
           IF RETURN-CODE = ZERO                                        05020000
            THEN                                                        05030000
              PERFORM 9001-ERROR-PRINT VARYING ERROR-INDEX              05040000
                      FROM 1 BY 1 UNTIL ERROR-INDEX GREATER THAN 8      05050000
              EXEC CICS SEND MAP ('MG9999')                             05060000
                             MAPSET ('MGM9999')                         05070000
                             ERASE                                      05080000
              END-EXEC                                                  05090000
              EXEC CICS RETURN                                          05100000
              END-EXEC                                                  05110000
            ELSE                                                        05120000
                  STRING 'DSNTIAR ERROR SQLCODE=' DELIMITED BY SIZE     05130000
                  WS-SQLCODE DELIMITED BY SIZE                          05140000
                  INTO WS-MENSAJE                                       05150000
                  PERFORM 9001-SEND-ERROR.                              05160000
      *                                                                 05170000
       9001-ERROR-PRINT.                                                05180000
           IF ERROR-INDEX = 1                                           05190000
           MOVE ERROR-TEXT-1 (ERROR-INDEX) TO LINEA1O                   05200000
           MOVE ERROR-TEXT-2 (ERROR-INDEX) TO LINEA2O.                  05210000
                                                                        05220000
           IF ERROR-INDEX = 2                                           05230000
           MOVE ERROR-TEXT-1 (ERROR-INDEX) TO LINEA3O                   05240000
           MOVE ERROR-TEXT-2 (ERROR-INDEX) TO LINEA4O.                  05250000
                                                                        05260000
           IF ERROR-INDEX = 3                                           05270000
           MOVE ERROR-TEXT-1 (ERROR-INDEX) TO LINEA5O                   05280000
           MOVE ERROR-TEXT-2 (ERROR-INDEX) TO LINEA6O.                  05290000
                                                                        05300000
           IF ERROR-INDEX = 4                                           05310000
           MOVE ERROR-TEXT-1 (ERROR-INDEX) TO LINEA7O                   05320000
           MOVE ERROR-TEXT-2 (ERROR-INDEX) TO LINEA8O.                  05330000
                                                                        05340000
           IF ERROR-INDEX = 5                                           05350000
           MOVE ERROR-TEXT-1 (ERROR-INDEX) TO LINEA9O                   05360000
           MOVE ERROR-TEXT-2 (ERROR-INDEX) TO LINE10O.                  05370000
                                                                        05380000
           IF ERROR-INDEX = 6                                           05390000
           MOVE ERROR-TEXT-1 (ERROR-INDEX) TO LINE11O                   05400000
           MOVE ERROR-TEXT-2 (ERROR-INDEX) TO LINE12O.                  05410000
                                                                        05420000
           IF ERROR-INDEX = 7                                           05430000
           MOVE ERROR-TEXT-1 (ERROR-INDEX) TO LINE13O                   05440000
           MOVE ERROR-TEXT-2 (ERROR-INDEX) TO LINE14O.                  05450000
                                                                        05460000
           IF ERROR-INDEX = 8                                           05470000
           MOVE ERROR-TEXT-1 (ERROR-INDEX) TO LINE15O                   05480000
           MOVE ERROR-TEXT-2 (ERROR-INDEX) TO LINE16O.                  05490000
      *                                                                 05500000
       9001-ERRPGM.                                                     05510000
           MOVE 75                TO WS-LEN.                            05520000
           MOVE 'ERROR EN PROG.- INFORMAR AL SUPERVISOR' TO WS-MENSAJE. 05530000
           PERFORM 9001-SEND-ERROR.                                     05540000
      *                                                                 05550000
       9001-SEND-ERROR.                                                 05560000
           EXEC CICS SEND FROM(WS-MENSAJE)                              05570000
                          LENGTH(WS-LEN)                                05580000
                          ERASE                                         05590000
           END-EXEC.                                                    05600000
                                                                        05610000
           EXEC CICS RETURN                                             05620000
           END-EXEC.                                                    05630000
      *                                                                 05640000
       9002-LEER-TS-COMM.                                               05650000
           MOVE EIBTRMID TO TS-TERMID-COMM.                             05660000
           MOVE +1       TO WS-ITEM.                                    05670000
           MOVE +1024    TO WS-LEN.                                     05680000
           EXEC CICS READQ TS QUEUE (TS-KEY-COMM)                       05690000
                              INTO (TS-REG-COMM)                        05700000
                              LENGTH (WS-LEN)                           05710000
                              ITEM (WS-ITEM)                            05720000
           END-EXEC.                                                    05730000
      *                                                                 05740000
       9003-REGRABA-TS-COMM.                                            05750000
           MOVE EIBTRMID TO TS-TERMID-COMM.                             05760000
           MOVE +1       TO WS-ITEM.                                    05770000
           MOVE +1024    TO WS-LEN.                                     05780000
           EXEC CICS WRITEQ TS QUEUE (TS-KEY-COMM)                      05790000
                              FROM (TS-REG-COMM)                        05800000
                              LENGTH (WS-LEN)                           05810000
                              ITEM (WS-ITEM)                            05820000
                              REWRITE                                   05830000
           END-EXEC.                                                    05840000
       9003-REGRABA-TS-COMM-EXIT.                                       05850000
           EXIT.                                                        05860000
      *                                                                 05870000
       9005-RESCATO-TIMESTAMP.                                          05880000
           EXEC SQL                                                     05890000
                SET :WS-TIMESTAMP = CURRENT TIMESTAMP                   05900000
           END-EXEC.                                                    05910000
       9005-RESCATO-TIMESTAMP-EXIT.                                     05920000
           EXIT.                                                        05930000
