       IDENTIFICATION DIVISION.
       PROGRAM-ID.    MAO0022.
       AUTHOR.        ELENA MARIA GONZALEZ.
      ******************************************************************
      *      LISTA LA DEUDA POR TITULAR                                *
      *      LEE LA TS GENERADA POR EL PGR. MAO0021                    *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
         SOURCE-COMPUTER.  IBM-370.
         OBJECT-COMPUTER.  IBM-370.
         SPECIAL-NAMES.    DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
      *************************
       01  WS-FI                    PIC X(16) VALUE 'COMIENZA WORKING'.
       01  WS-VARIABLES.
          03 WS-RESE-TMONTO         PIC 9(18).
          03 WS-RESE-TCASOS         PIC 9(5).
          03 WS-MASK-TMONTO         PIC ZZZ.ZZZ.ZZZ.ZZ9.
          03 WS-MASK-TCASOS         PIC ZZZZ9.
          03 WS-COMIENZA-PGR        PIC 9      VALUE 0.
          03 WS-MARCA-PPAN          PIC 9      VALUE 0.
          03 WS-MARCA-FPAN          PIC 9      VALUE 0.
          03 WS-ITEM-INICIAL        PIC 9(5)   VALUE 0.
          03 WS-ITEM-FINAL          PIC 9(5)   VALUE 0.
          03 WS-ABSTIME             PIC S9(08) VALUE 0.
          03 WS-IND                 PIC 9(02)  VALUE 0.
          03 WS-CANTDIAS            PIC ZZZ9.
          03 WS-TOTAMONTO           PIC Z.ZZZ.ZZZ.ZZZ.ZZ9.
          03 WS-SQLCODE             PIC S999.
          03 WS-LEN-MA22            PIC S9(4) COMP.
          03 WS-ITEM-MA22           PIC S9(4) COMP.
          03 WS-LEN                 PIC S9(4) COMP.
          03 WS-ITEM                PIC S9(4) COMP.
          03 WS-EIBRESP             PIC S9(4) COMP.
          03 OUTPUT-MSG             PIC X(75).
      *--- SE DEFINE TABLA PARA DESCARGAR TS Y ENVIARLA AL MAPA
          03 WS-LINEA1.
            05 WS-MANDATARIO        PIC Z999.
            05 FI                   PIC X.
            05 WS-FTRANS-DD         PIC 99.
            05 WS-FTRANS-B1         PIC X.
            05 WS-FTRANS-MM         PIC 99.
            05 WS-FTRANS-B2         PIC X.
            05 WS-FTRANS-AA         PIC 99.
            05 FI                   PIC X.
            05 WS-TTRANS            PIC 99.
            05 FI                   PIC X.
            05 WS-NTRANS            PIC ZZZZZZ9.
            05 FI                   PIC X.
            05 WS-JUZGADO           PIC ZZ9.
            05 FI                   PIC X.
            05 WS-SECRETARIA        PIC ZZ9.
            05 FI                   PIC X.
            05 WS-TEXPEDIENTE       PIC XXX.
            05 FI                   PIC X.
            05 WS-NEXPEDIENTE       PIC ZZZZZZ9.
            05 FI                   PIC X.
            05 WS-FULTMOV-DD        PIC 99.
            05 WS-FULTMOV-B1        PIC X.
            05 WS-FULTMOV-MM        PIC 99.
            05 WS-FULTMOV-B2        PIC X.
            05 WS-FULTMOV-AA        PIC 99.

          03 WS-LINEA2.
            05 FI                   PIC X.
            05 WS-APELNOM           PIC X(30).
            05 FI                   PIC X.
            05 WS-ESTADO            PIC X(45).


       01  W-MSGO.
           03  W-MULCO    PIC XXX.
           03  FILLER     PIC X         VALUE '-'.
           03  W-MULDE    PIC X(70).

       01  WS-MENSAJE.
          03  WS-ERROR-MEN    PIC XXXX.
          03  FILLER          PIC X     VALUE '-'.
          03  WS-LEYENDA      PIC X(70).

       01  WS-ERROR       PIC 9         VALUE 0.
           88 HUBO-ERROR                VALUE 1.

       01  WS-FIN-COLA    PIC X         VALUE 'N'.
           88 FIN-TS                    VALUE 'S'.
      *
      ****************************************************************
      *   PARA RUTINA ERRORES DE DB2                                 *
      ****************************************************************
       01  ERROR-MESSAGE.
           02  ERROR-LEN            PIC S9(4) COMP VALUE +960.
           02  ERROR-TEXT           OCCURS 8 TIMES
                                               INDEXED BY ERROR-INDEX.
               05  ERROR-TEXT-1     PIC X(60).
               05  ERROR-TEXT-2     PIC X(60).
       01  ERROR-TEXT-LEN           PIC S9(9) COMP VALUE +120.
      *
      ***************************************************************
      ** REGISTRO DE TS PARA GUARDAR MAPAS                          *
      ***************************************************************
                  COPY TSBACK1.
      *
      *
      ***************************************************************
      ** REGISTRO DE TS PARA GUARDAR MAPAS CON ERRORES              *
      ***************************************************************
       01  TS-MAPAS-ERR.
           03 TS-KEY-ERR.
              05 TS-SISTEMA-ERR   PIC XX    VALUE 'MG'.
              05 TS-TERMID-ERR    PIC X(4).
              05 TS-IDENT-ERR     PIC XX    VALUE 'ER'.
      *--< DATOS DEL MAPA CON EL ERROR
           03 TS-MAPA-ERRORES     PIC X(1920).

      *---> REGISTRO DE TS PARA LA COMUNICACION ENTRE PROGRAMAS
              COPY  TSCOMM1.

      *---> REGISTRO DE TS CON LA INFORMACION DE LOS INSCRIPTOS  QUE
      *---> GENERO EL PGR. MAO0021
       01  TS-REG-MA22.
           03 TS-KEY-MA22.
              05 TS-SISTEMA-MA22  PIC XX.
              05 TS-TERMID-MA22   PIC X(4).
              05 TS-IDENT-MA22    PIC XX.
           03 TS-DATOS-FIJOS-MA22 PIC X(248).
      *---> DATOS LIBRES
           03 TS-FILLER-MA22-02.
              05  FILLER          PIC X(768).
           03 TS-DATOS-LIBRES REDEFINES TS-FILLER-MA22-02.
      *---- MARCA QUE INDICA SI ARRANCA POR PRIMERA VEZ EL PGR.
              05 TS-COMIENZA-PGR  PIC 9.
      *---- MARCA QUE INDICA SI ES LA PRIMER PANTALLA
              05 TS-MARCA-PPAN    PIC 9.
      *---- MARCA QUE INDICA SI ES LA ULTIMA PANTALLA
              05 TS-MARCA-FPAN    PIC 9.
      *---- NRO. DE ITEM DE COMIENZO DE PANTALLA
              05 TS-ITEM-INICIAL  PIC 9(5).
      *---- NRO. DE ITEM DE FIN DE PANTALLA
              05 TS-ITEM-FINAL    PIC 9(5).
      *---- TOTAL DE CASOS Y TOTAL DE MONTO TRANSFERIDO
              05 TS-TCASOS        PIC 9(05).
              05 TS-TMONTOTRANS   PIC 9(18).
              05 FILLER           PIC X(732).
           03 TS-DATOS-LIBRES-2 REDEFINES TS-DATOS-LIBRES.
              05 TS-MANDATARIO       PIC 9(04).
              05 TS-FTRANSFE         PIC X(10).
              05 TS-TTRANSFE         PIC 9(02).
              05 TS-NTRANSFE         PIC 9(07).
              05 TS-JUZGADO          PIC 9(03).
              05 TS-SECRETARIA       PIC 9(03).
              05 TS-TEXPED           PIC X(03).
              05 TS-NEXPED           PIC 9(07).
              05 TS-FULTMOV          PIC X(10).
              05 TS-TDIAS            PIC 9(04).
              05 TS-MONTO            PIC 9(18).
              05 TS-DEMANDADO        PIC X(30).
              05 TS-ESTADO-LEYE      PIC X(65).
              05 TS-FIMA22-LIBRE     PIC X(602).
       01  RTS-REG-MA22 REDEFINES TS-REG-MA22 PIC X(1024).

       01  W-FILLER          PIC X(16) VALUE 'COMIENZO COPYS  '.
      *
      *  COPY DE MAPAS Y PROPIOS DEL CICS
      *
                 COPY  MAM0022.
      *
                 COPY  MGM9999.
      *
                 COPY  DFHAID.
      *
                 COPY  DFHBMSCA.
      *
                 COPY  ATRIBUTO.
      *
           EXEC SQL INCLUDE SQLCA  END-EXEC.
      *
           EXEC SQL INCLUDE MGDV005 END-EXEC.
      *
      *
      ****************************************************************
      *  DEFINICION DEL CAMPO PARA ACCEDER A TABLA DE ERRORES DE DB2 *
      ****************************************************************
      *
       01  CLAVE-ERROR.
           02  W-MULRUBRO           PIC S9(2) COMP-3.
           02  W-MULCODIGO          PIC S9(3) COMP-3.
      *
      *
      ****************************************************************
       PROCEDURE DIVISION.
      ****************************************************************
       0000-CONDICIONES-INICIALES.
           INITIALIZE  WS-VARIABLES.

           PERFORM 1000-ARMO-MAPA
              THRU 1000-ARMO-MAPA-EXIT.

           PERFORM 9001-CONDICIONES-DE-ERROR
              THRU 9001-CONDICIONES-DE-ERROR-EXIT.

           PERFORM 9002-LEER-TS-COMM
              THRU 9002-LEER-TS-COMM-EXIT.

           PERFORM 2000-LEE-1ER-REG-TSMA22
              THRU 2000-LEE-1ER-REG-TSMA22-EXIT.

           IF NOT HUBO-ERROR
             IF    WS-COMIENZA-PGR  =  ZEROS
               MOVE ZEROS   TO WS-IND
               MOVE 2       TO WS-ITEM-INICIAL
               MOVE 2       TO WS-ITEM-MA22
               MOVE 1       TO WS-MARCA-PPAN
               MOVE 1       TO WS-COMIENZA-PGR
             ELSE
               EVALUATE EIBAID
                 WHEN DFHPF1
                      PERFORM 5002-RECEIVE THRU 5002-RECEIVE-EXIT
                      PERFORM 5003-TRATO-HELP
                 WHEN DFHPF3
                      PERFORM 5004-TRATO-PF3-CR
                 WHEN DFHENTER
                      PERFORM 5008-TRATO-PF8
                         THRU 5008-TRATO-PF8-EXIT
                 WHEN DFHPA1
                      PERFORM 5005-TRATO-PF3
                 WHEN DFHPA2
                      PERFORM 5005-TRATO-PF3
                 WHEN DFHCLEAR
                      PERFORM 5005-TRATO-PF3
                 WHEN DFHPF4
                      IF TS-CICLO-CR-COMM = 3
                         PERFORM 5004-TRATO-PF3-CR
                      ELSE
                         PERFORM 5006-TRATO-PF4
                      END-IF
                 WHEN DFHPF7
                      PERFORM 5007-TRATO-PF7
                         THRU 5007-TRATO-PF7-EXIT
                 WHEN DFHPF8
                      PERFORM 5008-TRATO-PF8
                         THRU 5008-TRATO-PF8-EXIT
                 WHEN OTHER
                      PERFORM 5002-RECEIVE THRU 5002-RECEIVE-EXIT
                      PERFORM 5009-TRATO-OPCION-INCORRECTA
                 END-EVALUATE
             END-IF
           END-IF.

           IF NOT HUBO-ERROR
             PERFORM 3000-ARMO-LINEAS
                THRU 3000-ARMO-LINEAS-EXIT
                UNTIL WS-IND > 12 OR
                      FIN-TS      OR
                      HUBO-ERROR
             PERFORM 3500-REGRABO-TSMA22
                THRU 3500-REGRABO-TSMA22-EXIT
           END-IF.

           IF NOT HUBO-ERROR
              PERFORM 4000-ENVIO-MAPA-OK
                 THRU 4000-ENVIO-MAPA-OK-EXIT

              EXEC CICS RETURN TRANSID('MA22')
                                         END-EXEC
           ELSE
              PERFORM 4500-ENVIO-MAPA-ERROR
                 THRU 4500-ENVIO-MAPA-ERROR-EXIT

              EXEC CICS RETURN
                                         END-EXEC
           END-IF.
       0000-COND-INICIALES-EXIT.
           EXIT.
      *-----------------------------*
       1000-ARMO-MAPA.
      *-----------------------------*
           MOVE LOW-VALUE           TO MAM0022O.

           EXEC CICS ASKTIME ABSTIME(WS-ABSTIME)
           END-EXEC.

           EXEC CICS FORMATTIME ABSTIME(WS-ABSTIME)
                     DDMMYYYY(M022-FECHO) DATESEP('/')
           END-EXEC.

           MOVE TS-USUDESCR-COMM       TO M022-USUAO.
           MOVE 'MA22'                 TO M022-TRANO.

       1000-ARMO-MAPA-EXIT.
           EXIT.

      *-----------------------*
       2000-LEE-1ER-REG-TSMA22.
      *-----------------------*
           MOVE 1                         TO WS-ITEM-MA22.
           MOVE +1024                     TO WS-LEN-MA22.
           MOVE 'MA'                      TO TS-SISTEMA-MA22.
           MOVE 'CO'                      TO TS-IDENT-MA22.
           MOVE  EIBTRMID                 TO TS-TERMID-MA22.
           EXEC CICS READQ TS QUEUE  (TS-KEY-MA22)
                              INTO   (TS-REG-MA22)
                              LENGTH (WS-LEN-MA22)
                              ITEM   (WS-ITEM-MA22)
                              RESP   (WS-EIBRESP)
                                                    END-EXEC.

           EVALUATE  WS-EIBRESP
               WHEN  DFHRESP(NORMAL)
                     MOVE TS-COMIENZA-PGR   TO WS-COMIENZA-PGR
                     MOVE TS-MARCA-PPAN     TO WS-MARCA-PPAN
                     MOVE TS-MARCA-FPAN     TO WS-MARCA-FPAN
                     MOVE TS-ITEM-INICIAL   TO WS-ITEM-INICIAL
                     MOVE TS-ITEM-FINAL     TO WS-ITEM-FINAL
                     MOVE TS-TCASOS         TO WS-RESE-TCASOS
                     MOVE TS-TMONTOTRANS    TO WS-RESE-TMONTO
               WHEN  DFHRESP(LENGERR)
                     MOVE '1007'     TO   WS-ERROR-MEN
                     MOVE 'LENGERR-ERROR EN READ DE TS-PGR.MAO0022'
                                       TO WS-LEYENDA
                     MOVE  WS-MENSAJE  TO M022-MENSO
                     MOVE  -1          TO M022-TCASL
                     MOVE  1           TO WS-ERROR
                     PERFORM 8000-DELETE-TS
                        THRU 8000-DELETE-TS-EXIT
               WHEN  DFHRESP(ITEMERR)
                     MOVE '1010'     TO   WS-ERROR-MEN
                     MOVE 'ITEMERR-NO GRABO 1ER.REG. TS-PGR.MAO0022'
                                       TO WS-LEYENDA
                     MOVE  WS-MENSAJE  TO M022-MENSO
                     MOVE  -1          TO M022-TCASL
                     MOVE  1           TO WS-ERROR
                     PERFORM 8000-DELETE-TS
                        THRU 8000-DELETE-TS-EXIT
               WHEN  DFHRESP(QIDERR)
                     MOVE '1011'       TO   WS-ERROR-MEN
                     MOVE 'QIDERR-NO SE ENCONTRO TS-PGR.MAO0022'
                                       TO WS-LEYENDA
                     MOVE  WS-MENSAJE  TO M022-MENSO
                     MOVE  -1          TO M022-TCASL
                     MOVE  1           TO WS-ERROR
               WHEN  OTHER
                     MOVE WS-EIBRESP   TO WS-ERROR-MEN
                     MOVE 'ERROR EN LECTURA DE TS-PGR.MAO0022'
                                       TO WS-LEYENDA
                     MOVE WS-MENSAJE   TO M022-MENSO
                     MOVE -1           TO M022-TCASL
                     MOVE 1            TO WS-ERROR
                     PERFORM 8000-DELETE-TS
                        THRU 8000-DELETE-TS-EXIT
           END-EVALUATE.
       2000-LEE-1ER-REG-TSMA22-EXIT.
           EXIT.
      *-----------------*
       3000-ARMO-LINEAS.
      *-----------------*
           MOVE +1024                     TO WS-LEN-MA22.
           MOVE 'MA'                      TO TS-SISTEMA-MA22.
           MOVE 'CO'                      TO TS-IDENT-MA22.
           MOVE  EIBTRMID                 TO TS-TERMID-MA22.
           EXEC CICS READQ TS QUEUE  (TS-KEY-MA22)
                              INTO   (TS-REG-MA22)
                              LENGTH (WS-LEN-MA22)
                              ITEM   (WS-ITEM-MA22)
                              RESP   (WS-EIBRESP)
                                                 END-EXEC.
           EVALUATE  WS-EIBRESP
               WHEN  DFHRESP(NORMAL)
                     CONTINUE
               WHEN  DFHRESP(LENGERR)
                     MOVE '1007'     TO   WS-ERROR-MEN
                     MOVE 'LENGERR-ERROR EN READ DE TS-PGR.MAO0022'
                                       TO WS-LEYENDA
                     MOVE  WS-MENSAJE  TO M022-MENSO
                     MOVE  -1          TO M022-TCASL
                     MOVE  1           TO WS-ERROR
                     PERFORM 8000-DELETE-TS
                        THRU 8000-DELETE-TS-EXIT
               WHEN  DFHRESP(ITEMERR)
                     MOVE  'S'         TO WS-FIN-COLA
                     MOVE  1           TO WS-MARCA-FPAN
               WHEN  DFHRESP(QIDERR)
                     MOVE '1011'       TO   WS-ERROR-MEN
                     MOVE 'QIDERR-NO SE ENCONTRO TS-PGR.MAO0022'
                                       TO WS-LEYENDA
                     MOVE  WS-MENSAJE  TO M022-MENSO
                     MOVE  -1          TO M022-TCASL
                     MOVE  1           TO WS-ERROR
               WHEN  OTHER
                     MOVE WS-EIBRESP   TO WS-ERROR-MEN
                     MOVE 'ERROR EN LECTURA DE TS-PGR.MAO0022'
                                       TO WS-LEYENDA
                     MOVE WS-MENSAJE   TO M022-MENSO
                     MOVE -1           TO M022-TCASL
                     MOVE 1            TO WS-ERROR
                     PERFORM 8000-DELETE-TS
                        THRU 8000-DELETE-TS-EXIT
           END-EVALUATE.

           IF NOT HUBO-ERROR
             ADD  1                 TO WS-ITEM-MA22
             ADD  1                 TO WS-IND
             IF  WS-IND  > 12
               OR   FIN-TS
                  SUBTRACT  2  FROM  WS-ITEM-MA22
                  MOVE WS-ITEM-MA22   TO WS-ITEM-FINAL
             ELSE
                  MOVE WS-RESE-TCASOS    TO   WS-MASK-TCASOS
                  MOVE WS-RESE-TMONTO    TO   WS-MASK-TMONTO
                  MOVE WS-MASK-TCASOS    TO   M022-TCASO
                  MOVE WS-MASK-TMONTO    TO   M022-TOTAO

                  MOVE TS-MANDATARIO     TO    WS-MANDATARIO
                  MOVE TS-FTRANSFE(09:02)   TO WS-FTRANS-DD
                  MOVE '/'                  TO WS-FTRANS-B1
                                               WS-FTRANS-B2
                  MOVE TS-FTRANSFE(06:02)   TO WS-FTRANS-MM
                  MOVE TS-FTRANSFE(03:02)   TO WS-FTRANS-AA
                  MOVE TS-TTRANSFE          TO WS-TTRANS
                  MOVE TS-NTRANSFE          TO WS-NTRANS
                  MOVE TS-JUZGADO           TO WS-JUZGADO
                  MOVE TS-SECRETARIA        TO WS-SECRETARIA
                  MOVE TS-TEXPED            TO WS-TEXPEDIENTE
                  MOVE TS-NEXPED            TO WS-NEXPEDIENTE
                  MOVE TS-FULTMOV(09:02)    TO WS-FULTMOV-DD
                  MOVE '/'                  TO WS-FULTMOV-B1
                                              WS-FULTMOV-B2
                  MOVE TS-FULTMOV(06:02)    TO WS-FULTMOV-MM
                  MOVE TS-FULTMOV(03:02)    TO WS-FULTMOV-AA
                  MOVE TS-TDIAS             TO WS-CANTDIAS
                  MOVE TS-MONTO             TO WS-TOTAMONTO
                  PERFORM   3100-MUEVO-DATOS
                     THRU   3100-MUEVO-DATOS-EXIT
             END-IF
           END-IF.
       3000-ARMO-LINEAS-EXIT.
           EXIT.
      *----------------*
       3100-MUEVO-DATOS.
      *----------------*
           IF WS-IND      =  1
              MOVE WS-CANTDIAS              TO M022-DIA1O
              MOVE WS-TOTAMONTO             TO M022-MON1O
              MOVE WS-LINEA1                TO M022-LIN1O
             IF TS-TDIAS    NOT < 150
                 MOVE DFHBMBRY   TO   M022-DIA1A
             END-IF
              ADD      1                    TO WS-IND
              MOVE TS-DEMANDADO             TO WS-APELNOM
              MOVE TS-ESTADO-LEYE           TO WS-ESTADO
              MOVE WS-LINEA2                TO M022-LIN2O
           ELSE
           IF WS-IND      =  3
              MOVE WS-CANTDIAS              TO M022-DIA3O
              MOVE WS-TOTAMONTO             TO M022-MON3O
              MOVE WS-LINEA1                TO M022-LIN3O
             IF TS-TDIAS    NOT < 150
                 MOVE DFHBMBRY   TO   M022-DIA3A
             END-IF
              ADD      1                    TO WS-IND
              MOVE TS-DEMANDADO             TO WS-APELNOM
              MOVE TS-ESTADO-LEYE           TO WS-ESTADO
              MOVE WS-LINEA2                TO M022-LIN4O
           ELSE
           IF WS-IND      =  5
              MOVE WS-CANTDIAS              TO M022-DIA5O
              MOVE WS-TOTAMONTO             TO M022-MON5O
              MOVE WS-LINEA1                TO M022-LIN5O
             IF TS-TDIAS    NOT < 150
                 MOVE DFHBMBRY   TO   M022-DIA5A
             END-IF
              ADD      1                    TO WS-IND
              MOVE TS-DEMANDADO             TO WS-APELNOM
              MOVE TS-ESTADO-LEYE           TO WS-ESTADO
              MOVE WS-LINEA2                TO M022-LIN6O
           ELSE
           IF WS-IND      =  7
              MOVE WS-CANTDIAS              TO M022-DIA7O
              MOVE WS-TOTAMONTO             TO M022-MON7O
              MOVE WS-LINEA1                TO M022-LIN7O
             IF TS-TDIAS    NOT < 150
                 MOVE DFHBMBRY   TO   M022-DIA7A
             END-IF
              ADD      1                    TO WS-IND
              MOVE TS-DEMANDADO             TO WS-APELNOM
              MOVE TS-ESTADO-LEYE           TO WS-ESTADO
              MOVE WS-LINEA2                TO M022-LIN8O
           ELSE
           IF WS-IND      =  9
              MOVE WS-CANTDIAS              TO M022-DIA9O
              MOVE WS-TOTAMONTO             TO M022-MON9O
              MOVE WS-LINEA1                TO M022-LIN9O
             IF TS-TDIAS    NOT < 150
                 MOVE DFHBMBRY   TO   M022-DIA9A
             END-IF
              ADD      1                    TO WS-IND
              MOVE TS-DEMANDADO             TO WS-APELNOM
              MOVE TS-ESTADO-LEYE           TO WS-ESTADO
              MOVE WS-LINEA2                TO M022-LI10O
           ELSE
           IF WS-IND      =  11
              MOVE WS-CANTDIAS              TO M022-DI11O
              MOVE WS-TOTAMONTO             TO M022-MO11O
              MOVE WS-LINEA1                TO M022-LI11O
             IF TS-TDIAS    NOT < 150
                 MOVE DFHBMBRY   TO   M022-DI11A
             END-IF
              ADD      1                    TO WS-IND
              MOVE TS-DEMANDADO             TO WS-APELNOM
              MOVE TS-ESTADO-LEYE           TO WS-ESTADO
              MOVE WS-LINEA2                TO M022-LI12O
           END-IF
           END-IF
           END-IF
           END-IF
           END-IF
           END-IF.
       3100-MUEVO-DATOS-EXIT.
           EXIT.
      *-------------------*
       3500-REGRABO-TSMA22.
      *-------------------*
           MOVE WS-COMIENZA-PGR   TO TS-COMIENZA-PGR
           MOVE WS-MARCA-PPAN     TO TS-MARCA-PPAN
           MOVE WS-MARCA-FPAN     TO TS-MARCA-FPAN
           MOVE WS-ITEM-INICIAL   TO TS-ITEM-INICIAL
           MOVE WS-ITEM-FINAL     TO TS-ITEM-FINAL
           MOVE WS-RESE-TCASOS    TO TS-TCASOS
           MOVE WS-RESE-TMONTO    TO TS-TMONTOTRANS
           MOVE +1024             TO WS-LEN-MA22.
           MOVE 'MA'              TO TS-SISTEMA-MA22.
           MOVE 'CO'              TO TS-IDENT-MA22.
           MOVE  EIBTRMID         TO TS-TERMID-MA22.
           MOVE  +1               TO WS-ITEM-MA22.
           EXEC CICS WRITEQ TS QUEUE (TS-KEY-MA22)
                              FROM   (TS-REG-MA22)
                              LENGTH (WS-LEN-MA22)
                              ITEM   (WS-ITEM-MA22)
                              REWRITE
                              RESP   (WS-EIBRESP)
           END-EXEC.

           EVALUATE  WS-EIBRESP
               WHEN  DFHRESP(NORMAL)
                     CONTINUE
               WHEN  DFHRESP(LENGERR)
                     MOVE '1007'     TO   WS-ERROR-MEN
                     MOVE 'LENGERR-ERROR EN REWRITE TS-PGR.MAO0022'
                                       TO WS-LEYENDA
                     MOVE  WS-MENSAJE  TO M022-MENSO
                     MOVE  -1          TO M022-TCASL
                     MOVE  1           TO WS-ERROR
                     PERFORM 8000-DELETE-TS
                        THRU 8000-DELETE-TS-EXIT
               WHEN  DFHRESP(ITEMERR)
                     MOVE 1011         TO WS-ERROR-MEN
                     MOVE 'ITEMERR EN REWRITE TS-PGR.MAO0022'
                                       TO WS-LEYENDA
                     MOVE WS-MENSAJE   TO M022-MENSO
                     MOVE -1           TO M022-TCASL
                     MOVE 1            TO WS-ERROR
                     PERFORM 8000-DELETE-TS
                        THRU 8000-DELETE-TS-EXIT
               WHEN  DFHRESP(QIDERR)
                     MOVE '1011'       TO   WS-ERROR-MEN
               MOVE 'QIDERR-NO SE ENCONTRO TS EN REWRITE-PGR.MAO0022'
                                       TO WS-LEYENDA
                     MOVE  WS-MENSAJE  TO M022-MENSO
                     MOVE  -1          TO M022-TCASL
                     MOVE  1           TO WS-ERROR
               WHEN  OTHER
                     MOVE WS-EIBRESP   TO WS-ERROR-MEN
                     MOVE 'ERROR EN REWRITE DE TS-PGR.MAO0022'
                                       TO WS-LEYENDA
                     MOVE WS-MENSAJE   TO M022-MENSO
                     MOVE -1           TO M022-TCASL
                     MOVE 1            TO WS-ERROR
                     PERFORM 8000-DELETE-TS
                        THRU 8000-DELETE-TS-EXIT
           END-EVALUATE.
       3500-REGRABO-TSMA22-EXIT.
           EXIT.
      *-------------------*
       4000-ENVIO-MAPA-OK.
      *-------------------*
           MOVE -1   TO   M022-TCASL.
           EXEC CICS SEND MAP ('MAM0022')
                          ERASE
                          FREEKB
                          CURSOR
                          ERASE
                                       END-EXEC.

           MOVE  2 TO TS-SENDREC-COMM.
           PERFORM 9003-REGRABA-TS-COMM.

       4000-ENVIO-MAPA-OK-EXIT.
           EXIT.
      *---------------------*
       4500-ENVIO-MAPA-ERROR.
      *---------------------*
           EXEC CICS SEND MAP ('MAM0022')
                          ERASE
                          FREEKB
                          ALARM
                          CURSOR
                                       END-EXEC.

           MOVE  2 TO TS-SENDREC-COMM.
           PERFORM 9003-REGRABA-TS-COMM.
       4500-ENVIO-MAPA-ERROR-EXIT.
           EXIT.

      *
      *    *****************************************************
      *    *         R U T I N A  D E  R E C E I V E           *
      *    *****************************************************

       5002-RECEIVE.
      *------------------------*

           EXEC CICS RECEIVE MAP ('MAM0022')
                          MAPSET ('MAM0022')
           END-EXEC.

       5002-RECEIVE-EXIT. EXIT.

      *
      *
       5003-TRATO-HELP.
      *-----------------------*
           PERFORM 5031-GRABO-TS-BACK.
           MOVE ZEROES            TO TS-RENG-HELP-COMM.
           MOVE EIBTRNID          TO TS-TRAN-RET-COMM.
           MOVE 'MAM0022 '        TO TS-MAP-COMM.
           MOVE 'MAM0022 '        TO TS-MAPSET-COMM.
           PERFORM 9003-REGRABA-TS-COMM.
           PERFORM 8000-DELETE-TS
              THRU 8000-DELETE-TS-EXIT.

           EXEC CICS XCTL PROGRAM('MGO001H')                            00000370
           END-EXEC.
      *
      *
       5004-TRATO-PF3-CR.
      *-------------------*
           PERFORM 8000-DELETE-TS
              THRU 8000-DELETE-TS-EXIT.

           IF TS-CICLO-CR-COMM = 3
              MOVE 1       TO TS-SENDREC-COMM
              PERFORM 9003-REGRABA-TS-COMM
              EXEC CICS START TRANSID('MG1C')                           00000370
                              TERMID(EIBTRMID)                          00000370
                              INTERVAL(0)                               00000370
             END-EXEC
             EXEC CICS RETURN                                           00000370
             END-EXEC
           END-IF.                                                      00000370

           MOVE SPACES     TO TS-FILLER-COMM-02.
           MOVE SPACES     TO TS-DATOS-LIBRES.
           MOVE  1         TO TS-SENDREC-COMM.
           PERFORM 9003-REGRABA-TS-COMM.
           PERFORM 8000-DELETE-TS
              THRU 8000-DELETE-TS-EXIT.

           EXEC CICS START TRANSID ('MA21')
                           TERMID(EIBTRMID)
                           INTERVAL(0)
           END-EXEC.

           EXEC CICS RETURN                                             00000370
           END-EXEC.
      *
      *
       5005-TRATO-PF3.
      *-------------------*
           PERFORM 8000-DELETE-TS
              THRU 8000-DELETE-TS-EXIT.

           MOVE 3          TO TS-RUTINA-MENU-COMM.
           MOVE 'MA22'     TO TS-MENHIJO-COMM.
           MOVE SPACES     TO TS-FILLER-COMM-02.
           MOVE SPACES     TO TS-DATOS-LIBRES.
           MOVE  1         TO TS-SENDREC-COMM.
           PERFORM 9003-REGRABA-TS-COMM.
           EXEC CICS START TRANSID('MG1M')                              00000370
                           TERMID(EIBTRMID)                             00000370
                           INTERVAL(0)                                  00000370
           END-EXEC.
           EXEC CICS RETURN                                             00000370
           END-EXEC.
      *
      *
      *
       5006-TRATO-PF4.
      *-------------------*
           PERFORM 8000-DELETE-TS
              THRU 8000-DELETE-TS-EXIT.

           MOVE 1          TO TS-RUTINA-MENU-COMM.
           MOVE SPACES     TO TS-FILLER-COMM-02.
           MOVE SPACES     TO TS-DATOS-LIBRES.
           MOVE  1         TO TS-SENDREC-COMM.
           PERFORM 9003-REGRABA-TS-COMM.
           EXEC CICS START TRANSID('MG1M')                              00000370
                           TERMID(EIBTRMID)                             00000370
                           INTERVAL(0)                                  00000370
           END-EXEC.
           EXEC CICS RETURN                                             00000370
           END-EXEC.
      *
      *
      *------------------------*
       5007-TRATO-PF7.
      *------------------------*
      *
           MOVE  ZEROS         TO WS-MARCA-FPAN.
           IF WS-MARCA-PPAN =  1
              MOVE 2        TO  WS-ITEM-MA22
              MOVE ZEROS    TO  WS-IND
              MOVE 'UD. SE ENCUENTRA EN LA PRIMER PANTALLA'
                            TO  M022-MENSO
           ELSE
              SUBTRACT   6    FROM  WS-ITEM-INICIAL
              IF WS-ITEM-INICIAL NOT > 6
                 MOVE 1        TO  WS-MARCA-PPAN
                 MOVE 2        TO  WS-ITEM-MA22  WS-ITEM-INICIAL
                 MOVE ZEROS    TO  WS-IND
              ELSE
                 MOVE WS-ITEM-INICIAL TO WS-ITEM-MA22
                 MOVE ZEROS    TO  WS-IND
              END-IF
           END-IF.

       5007-TRATO-PF7-EXIT.
           EXIT.
      *------------------------*
       5008-TRATO-PF8.
      *------------------------*
      *
           MOVE  ZEROS         TO WS-MARCA-PPAN.
           IF WS-MARCA-FPAN =  1
              MOVE WS-ITEM-INICIAL TO WS-ITEM-MA22
              MOVE ZEROS           TO WS-IND
            MOVE 'SI DESEA CONTINUAR CON LA CONSULTA, AMPLIE EL RANGO DE
      -          ' BUSQUEDA'
                                   TO M022-MENSO
           ELSE
              ADD  1               TO WS-ITEM-FINAL
              MOVE WS-ITEM-FINAL   TO WS-ITEM-MA22
                                      WS-ITEM-INICIAL
           END-IF.

       5008-TRATO-PF8-EXIT.
           EXIT.
      *
      *
      *
       5009-TRATO-OPCION-INCORRECTA.
      *--------------------------------
           MOVE 003     TO W-MULCODIGO W-MULCO.
           PERFORM 5033-BUSQUEDA-ERROR.
           PERFORM 9005-SEND-DEL-MAPA.                                  00000370
      *
       5031-GRABO-TS-BACK.
      *------------------
           MOVE EIBTRMID TO TS-TERMID-BACK.
           MOVE +1       TO WS-ITEM.
           MOVE +2056    TO WS-LEN.
           EXEC CICS DELETEQ TS QUEUE (TS-KEY-BACK)
                                NOHANDLE
           END-EXEC.
           MOVE MAM0022O  TO TS-PANTALLA-BACK.
           MOVE EIBTRMID  TO TS-TERMID-BACK.
           MOVE +1        TO WS-ITEM.
           MOVE +2056     TO WS-LEN.
           EXEC CICS WRITEQ TS QUEUE (TS-KEY-BACK)
                              FROM (TS-REG-BACK)
                              LENGTH (WS-LEN)
                              ITEM (WS-ITEM)
           END-EXEC.

      *
       5033-BUSQUEDA-ERROR.
      *---------------------*
           MOVE 01                   TO W-MULRUBRO.

           EXEC SQL
                SELECT MULDESCRI
                   INTO :MULDESCRI
                   FROM MGV005
                   WHERE MULRUBRO  = :W-MULRUBRO  AND
                         MULCODIGO = :W-MULCODIGO
           END-EXEC.

           IF SQLCODE = +0
                    MOVE MULDESCRI        TO W-MULDE
           ELSE
                    MOVE 'ERRORES'        TO W-MULDE
           END-IF.

           MOVE W-MULCODIGO  TO  W-MULCO.
           MOVE W-MSGO       TO  M022-MENSO.

      *---------------*
       8000-DELETE-TS.
      *---------------*
           MOVE 'MA'         TO TS-SISTEMA-MA22.
           MOVE 'CO'         TO TS-IDENT-MA22.
           MOVE EIBTRMID     TO TS-TERMID-MA22.
           EXEC CICS
                  DELETEQ TS QUEUE (TS-KEY-MA22)
                  NOHANDLE
                                            END-EXEC.
       8000-DELETE-TS-EXIT.
           EXIT.
      *    *****************************************************
      *    *         R U T I N A S   V A R I A S               *
      *    *****************************************************

       9001-CONDICIONES-DE-ERROR.
      *------------------------------*
           EXEC SQL WHENEVER NOT FOUND
                    CONTINUE
           END-EXEC.

           EXEC SQL WHENEVER SQLERROR
                    GO TO 9001-DB2-ERROR
           END-EXEC.

           EXEC SQL WHENEVER SQLWARNING
                    CONTINUE
           END-EXEC.

           EXEC CICS IGNORE CONDITION MAPFAIL
           END-EXEC.

           EXEC CICS HANDLE CONDITION PGMIDERR(9001-ERRPGM)
           END-EXEC.
       9001-CONDICIONES-DE-ERROR-EXIT.
           EXIT.

       9001-DB2-ERROR.
      *------------------*
           MOVE LOW-VALUE TO LINEA1O LINEA2O LINEA3O LINEA4O LINEA5O
                             LINEA6O LINEA7O LINEA8O LINEA9O LINE10O
                             LINE11O LINE12O LINE13O LINE14O LINE15O
                             LINE16O.
           MOVE SQLCODE TO WS-SQLCODE.
           CALL 'DSNTIAR' USING SQLCA ERROR-MESSAGE ERROR-TEXT-LEN.
           IF RETURN-CODE = ZERO
            THEN
              PERFORM 9001-ERROR-PRINT VARYING ERROR-INDEX
                      FROM 1 BY 1 UNTIL ERROR-INDEX GREATER THAN 8
              EXEC CICS SEND MAP ('MG9999')
                             MAPSET ('MGM9999')
                             ERASE
              END-EXEC
              EXEC CICS RETURN
              END-EXEC
            ELSE
                  STRING 'DSNTIAR ERROR SQLCODE=' DELIMITED BY SIZE
                  WS-SQLCODE DELIMITED BY SIZE
                  INTO OUTPUT-MSG
                  PERFORM 9001-SEND-ERROR.
      *
       9001-ERROR-PRINT.
      *----------------
           IF ERROR-INDEX = 1
           MOVE ERROR-TEXT-1 (ERROR-INDEX) TO LINEA1O
           MOVE ERROR-TEXT-2 (ERROR-INDEX) TO LINEA2O.
      *
           IF ERROR-INDEX = 2
           MOVE ERROR-TEXT-1 (ERROR-INDEX) TO LINEA3O
           MOVE ERROR-TEXT-2 (ERROR-INDEX) TO LINEA4O.
      *
           IF ERROR-INDEX = 3
           MOVE ERROR-TEXT-1 (ERROR-INDEX) TO LINEA5O
           MOVE ERROR-TEXT-2 (ERROR-INDEX) TO LINEA6O.
      *
           IF ERROR-INDEX = 4
           MOVE ERROR-TEXT-1 (ERROR-INDEX) TO LINEA7O
           MOVE ERROR-TEXT-2 (ERROR-INDEX) TO LINEA8O.
      *
           IF ERROR-INDEX = 5
           MOVE ERROR-TEXT-1 (ERROR-INDEX) TO LINEA9O
           MOVE ERROR-TEXT-2 (ERROR-INDEX) TO LINE10O.
      *
           IF ERROR-INDEX = 6
           MOVE ERROR-TEXT-1 (ERROR-INDEX) TO LINE11O
           MOVE ERROR-TEXT-2 (ERROR-INDEX) TO LINE12O.
      *
           IF ERROR-INDEX = 7
           MOVE ERROR-TEXT-1 (ERROR-INDEX) TO LINE13O
           MOVE ERROR-TEXT-2 (ERROR-INDEX) TO LINE14O.
      *
           IF ERROR-INDEX = 8
           MOVE ERROR-TEXT-1 (ERROR-INDEX) TO LINE15O
           MOVE ERROR-TEXT-2 (ERROR-INDEX) TO LINE16O.
      *
       9001-ERRPGM.
      *---------------
           MOVE 75                TO WS-LEN.
           MOVE 'ERROR EN PROG.- INFORMAR AL SUPERVISOR' TO OUTPUT-MSG. DIC00040
           PERFORM 9001-SEND-ERROR.

       9001-SEND-ERROR.
      *-------------------
           EXEC CICS SEND FROM(WS-MENSAJE)
                          LENGTH(WS-LEN)
                          ERASE
           END-EXEC.

           EXEC CICS RETURN
           END-EXEC.
      *

       9002-LEER-TS-COMM.
      *-----------------
           MOVE EIBTRMID TO TS-TERMID-COMM.
           MOVE +1       TO WS-ITEM.
           MOVE +1024    TO WS-LEN.
           EXEC CICS READQ TS QUEUE (TS-KEY-COMM)
                              INTO (TS-REG-COMM)
                              LENGTH (WS-LEN)
                              ITEM (WS-ITEM)
           END-EXEC.
       9002-LEER-TS-COMM-EXIT.
           EXIT.

       9003-REGRABA-TS-COMM.
      *------------------------------*
           MOVE EIBTRMID TO TS-TERMID-COMM.
           MOVE +1       TO WS-ITEM.
           MOVE +1024    TO WS-LEN.
           EXEC CICS WRITEQ TS QUEUE (TS-KEY-COMM)
                              FROM (TS-REG-COMM)
                              LENGTH (WS-LEN)
                              ITEM (WS-ITEM)
                              REWRITE
           END-EXEC.
       9005-SEND-DEL-MAPA.
      *------------------------------*
           EXEC CICS SEND MAP ('MAM0022')
                          FREEKB
                          ALARM
                          CURSOR
           END-EXEC.
           EXEC CICS RETURN TRANSID('MA22')
           END-EXEC.
       9005-FIN-SEND-DEL-MAPA. EXIT.
      *
