01  GOMC1002.
           10 FXX-COD-SEU-CIC-CD   PIC S9(4) USAGE COMP.
           10 FXX-COD-CLI-CD       PIC S9(9) USAGE COMP.
           10 FXX-COD-EMP-CD       PIC S9(9) USAGE COMP.
           10 FXX-NUM-FAC-NU       PIC X(30).
           10 FXX-ENV-ITN-CD       PIC S9(9) USAGE COMP.
           10 FXX-COD-OPR-CD       PIC S9(9) USAGE COMP.
           10 FXX-COD-CIC-CD       PIC S9(4) USAGE COMP.
           10 FXX-COD-PRO-CMR-CD   PIC S9(9) USAGE COMP.
           10 FXX-FEC-COB-FF       PIC X(10).
           10 FXX-SER-EMP-EXT-CD   PIC S9(9) USAGE COMP.
           10 FXX-FEC-CIE-FF       PIC X(10).
           10 FXX-HOR-LLA-NU       PIC X(8).
           10 FXX-INI-VIG-SER-FF   PIC X(10).
           10 FXX-COD-MON-FTC-CD   PIC S9(9) USAGE COMP.
           10 FXX-TIP-CMB-CD       PIC X(2).
           10 FXX-NUM-ORI-LLA-NU   PIC X(21).
           10 FXX-COD-CTA-CD       PIC S9(9) USAGE COMP.
           10 FXX-NUM-DTN-LLA-NU   PIC X(21).
           10 FXX-NUM-TJT-PPG-NU   PIC X(20).
           10 FXX-TIP-TRF-DEF-CD   PIC S9(9) USAGE COMP.
           10 FXX-DUR-LLA-NU       PIC S9(9) USAGE COMP.
           10 FXX-IMP-TOT-OPR-IM   USAGE COMP-2.
           10 FXX-IND-FTB-IN       PIC X(1).
           10 FXX-IMP-DST-IM       USAGE COMP-2.
           10 FXX-IMT-APB-OPR-IM   USAGE COMP-2.
           10 FXX-FEC-CRE-OPR-FF   PIC X(10).
           10 FXX-COD-SER-PTD-CD   PIC X(10).
           10 FXX-IMP-CNV-IM       USAGE COMP-2.
           10 FXX-IMP-ORI-OPR-IM   USAGE COMP-2.
           10 FXX-COD-UNI-MED-CD   PIC S9(9) USAGE COMP.
           10 FXX-IND-CBE-IN       PIC X(1).
           10 FXX-CNC-FTB-PAR-CD   PIC S9(9) USAGE COMP.
           10 FXX-PRO-SER-CTO-CD   PIC S9(12)V USAGE COMP-3.
           10 FXX-DSC-GLO-DS       PIC X(40).
           10 FXX-IND-ENV-GET-IN   PIC X(1).
           10 FXX-EST-RPA-CD       PIC X(2).
           10 FXX-TIP-CNC-FTB-CD   PIC X(2).
           10 FXX-EST-CTA-FIN-CD   PIC X(2).
           10 FXX-COD-ERR-CD       PIC X(5).
           10 FXX-COD-EST-CD       PIC X(2).
           10 FXX-COD-SCC-CGO-CD   PIC X(20).
           10 FXX-AGR-COD-FTC-CD   PIC S9(9) USAGE COMP.
           10 FXX-FAM-PRO-PRI-CD   PIC S9(4) USAGE COMP.
           10 FXX-HOR-CRE-OPR-NU   PIC X(8).
           10 FXX-IND-TIP-OPR-IN   PIC X(1).
           10 FXX-COD-MOV-CD       PIC S9(9) USAGE COMP.
           10 FXX-PCS-ULT-MOD-NO   PIC X(8).
           10 FXX-HST-CNC-FTB-FF   PIC X(10).
           10 FXX-IND-RPC-IN       PIC X(1).
           10 FXX-COD-CAS-CD       PIC S9(9) USAGE COMP.
           10 FXX-COD-FAC-CD       PIC S9(9) USAGE COMP.
           10 FXX-FEC-EMI-FAC-FF   PIC X(10).
           10 FXX-IND-MOR-IN       PIC X(1).
           10 FXX-FEC-RCL-FF       PIC X(10).
           10 FXX-FEC-AJU-FF       PIC X(10).
           10 FXX-FEC-ANU-FF       PIC X(10).
           10 FXX-FEC-CDA-RPA-FF   PIC X(10).
           10 FXX-IND-DSV-PRE-IN   PIC X(1).
           10 FXX-FEC-MOR-FF       PIC X(10).
           10 FXX-TIP-PRE-CD       PIC X(2).
           10 FXX-IND-CSL-IN       PIC X(1).
           10 FXX-AGR-PST-BOL-CD   PIC X(2).
           10 FXX-NUM-LOT-NU       PIC S9(9) USAGE COMP.
           10 FXX-IND-FTD-IN       PIC X(1).
           10 FXX-IMP-RCL-IM       USAGE COMP-2.
           10 FXX-IMP-AJU-IM       USAGE COMP-2.
           10 FXX-IMP-RPA-IM       USAGE COMP-2.
           10 FXX-TIM-ULT-MOD-TS   PIC X(26).
           10 FXX-COD-PAS-DTN-CD   PIC S9(9) USAGE COMP.
           10 FXX-COD-PVA-DTN-SN   PIC S9(9) USAGE COMP.
           10 FXX-COD-MUN-DTN-CD   PIC S9(9) USAGE COMP.
           10 FXX-COD-LOC-DTN-SN   PIC S9(9) USAGE COMP.
           10 FXX-FEC-VNC-FF       PIC X(10).
           10 FXX-POR-TAS-ALC-NU   PIC S9(3)V9(4) USAGE COMP-3.
           10 FXX-TIP-DOC-IPR-CD   PIC S9(4) USAGE COMP.
           10 FXX-FCT-CNV-MED-NU   PIC S9(11)V9(4) USAGE COMP-3.
           10 FXX-ALC-ADI-IMT-NU   PIC S9(3)V9(4) USAGE COMP-3.
           10 FXX-IMP-IMT-ADI-IM   USAGE COMP-2.
           10 FXX-DUR-TFC-NN       PIC S9(9) USAGE COMP.
           10 FXX-FAC-IMT-PRN-CD   PIC S9(9) USAGE COMP.
           10 FXX-FAC-IMT-ADI-CD   PIC S9(9) USAGE COMP.
           10 FXX-IND-TIP-UMB-IN   PIC X(1).
           10 FXX-IDE-UNC-TRC-CD   PIC X(16).

