﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0067)http://en.wikipedia.org/wiki/List_of_solar_system_objects_by_radius -->
<HTML lang=en dir=ltr xml:lang="en" 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>List of Solar system objects by radius - Wikipedia, the free encyclopedia</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META 
content="List of Solar system objects by radius,1 Ceres,20000 Varuna,2002 AW197,2003 EL61,2003 UB313,2005 FY9,28978 Ixion,50000 Quaoar,90377 Sedna,90482 Orcus" 
name=keywords><LINK href="/favicon.ico" rel="shortcut icon"><LINK 
href="http://www.gnu.org/copyleft/fdl.html" rel=copyright>
<STYLE type=text/css media=screen,projection>@import url( /skins-1.5/monobook/main.css?5 );
</STYLE>
<LINK media=print 
href="List of Solar system objects by radius - Wikipedia, the free encyclopedia_files/commonPrint.css" 
type=text/css rel=stylesheet><!--[if lt IE 5.5000]><style type="text/css">@import "/skins-1.5/monobook/IE50Fixes.css";</style><![endif]--><!--[if IE 5.5000]><style type="text/css">@import "/skins-1.5/monobook/IE55Fixes.css";</style><![endif]--><!--[if gte IE 6]>
<STYLE type=text/css>@import url( /skins-1.5/monobook/IE60Fixes.css );
</STYLE>
<![endif]--><!--[if IE]>
<SCRIPT 
src="List of Solar system objects by radius - Wikipedia, the free encyclopedia_files/IEFixes.js" 
type=text/javascript></SCRIPT>

<META http-equiv=imagetoolbar content=no><![endif]-->
<SCRIPT 
src="List of Solar system objects by radius - Wikipedia, the free encyclopedia_files/index.php" 
type=text/javascript><!-- site js --></SCRIPT>

<SCRIPT 
src="List of Solar system objects by radius - Wikipedia, the free encyclopedia_files/wikibits.js" 
type=text/javascript><!-- wikibits js --></SCRIPT>

<STYLE type=text/css>@import url( /w/index.php?title=MediaWiki:Common.css&action=raw&ctype=text/css&smaxage=2678400 );
@import url( /w/index.php?title=MediaWiki:Monobook.css&action=raw&ctype=text/css&smaxage=2678400 );
@import url( /w/index.php?title=-&action=raw&gen=css&maxage=2678400 );
</STYLE>

<META content="MSHTML 6.00.2900.2668" name=GENERATOR></HEAD>
<BODY class=ns-0>
<DIV id=globalWrapper>
<DIV id=column-content>
<DIV id=content><A id=top name=top></A>
<DIV id=siteNotice>
<DIV id=pabanner style="FONT-SIZE: 80%; TEXT-ALIGN: right"><B>Wikipedia founder 
Jimmy Wales's <A class=extiw title="wikimedia:Personal Appeal" 
href="http://wikimediafoundation.org/wiki/Personal_Appeal">personal appeal for 
donations</A></B></DIV></DIV>
<H1 class=firstHeading>List of Solar system objects by radius</H1>
<DIV id=bodyContent>
<H3 id=siteSub>From Wikipedia, the free encyclopedia.</H3>
<DIV id=contentSub>(Redirected from <A 
title="List of solar system objects by radius" 
href="http://en.wikipedia.org/w/index.php?title=List_of_solar_system_objects_by_radius&amp;redirect=no">List 
of solar system objects by radius</A>)</DIV>
<DIV id=jump-to-nav>Jump to: <A 
href="http://en.wikipedia.org/wiki/List_of_solar_system_objects_by_radius#column-one">navigation</A>, 
<A 
href="http://en.wikipedia.org/wiki/List_of_solar_system_objects_by_radius#searchInput">search</A></DIV><!-- start content -->
<DIV class="messagebox cleanup metadata"><B>To meet Wikipedia's <A 
title="Category:Wikipedia style guidelines" 
href="http://en.wikipedia.org/wiki/Category:Wikipedia_style_guidelines">quality 
standards</A>, this article or section may require <A title=Wikipedia:Cleanup 
href="http://en.wikipedia.org/wiki/Wikipedia:Cleanup">cleanup</A>.</B><BR><SPAN 
style="FONT-SIZE: 90%">See rationale on the <A 
title="Talk:List of Solar system objects by radius" 
href="http://en.wikipedia.org/wiki/Talk:List_of_Solar_system_objects_by_radius">talk 
page</A>, or replace this tag with a <A 
title="Wikipedia:Template messages/Cleanup" 
href="http://en.wikipedia.org/wiki/Wikipedia:Template_messages/Cleanup#Cleanup_.E2.80.94_specific_issues">more 
specific message</A>. <A title=Help:Editing 
href="http://en.wikipedia.org/wiki/Help:Editing">Editing help</A> is 
available.<BR>(Tagged July 2005)</SPAN></DIV>
<P>This is a <B>list of Solar system objects by radius</B>, arranged in 
descending order of mean volumetric <A title=Radius 
href="http://en.wikipedia.org/wiki/Radius">radius</A>. This list is not 
exhaustive; it contains the <A title=Sun 
href="http://en.wikipedia.org/wiki/Sun">Sun</A>, the <A title=Planet 
href="http://en.wikipedia.org/wiki/Planet">planets</A>, several <A 
title="Natural satellite" 
href="http://en.wikipedia.org/wiki/Natural_satellite">natural satellites</A>, 
and a number of other notable objects.</P>
<P>The ordering is not the same as the order of a <A 
title="List of solar system objects by mass" 
href="http://en.wikipedia.org/wiki/List_of_solar_system_objects_by_mass">list of 
solar system objects by mass</A> because some objects are denser than others. 
For instance <A title="Uranus (planet)" 
href="http://en.wikipedia.org/wiki/Uranus_(planet)">Uranus</A> is bigger than <A 
title="Neptune (planet)" 
href="http://en.wikipedia.org/wiki/Neptune_(planet)">Neptune</A> but less 
massive, and although <A title="Ganymede (moon)" 
href="http://en.wikipedia.org/wiki/Ganymede_(moon)">Ganymede</A> and <A 
title="Titan (moon)" href="http://en.wikipedia.org/wiki/Titan_(moon)">Titan</A> 
are larger than <A title="Mercury (planet)" 
href="http://en.wikipedia.org/wiki/Mercury_(planet)">Mercury</A>, they have less 
than half its mass.</P>
<P>Several new <A title="Trans-Neptunian objects" 
href="http://en.wikipedia.org/wiki/Trans-Neptunian_objects">trans-Neptunian 
objects</A> have been discovered of significant size. While their radius remains 
provisional due to the recency of discovery, and is often expressed as a range, 
the approximate locations in this list are shown.</P>
<DIV class=editsection style="FLOAT: right; MARGIN-LEFT: 5px">[<A 
title="List of Solar system objects by radius" 
href="http://en.wikipedia.org/w/index.php?title=List_of_Solar_system_objects_by_radius&amp;action=edit&amp;section=1">edit</A>]</DIV>
<P><A id=List name=List></A></P>
<H2>List</H2>
<TABLE class=wikitable>
  <TBODY>
  <TR>
    <TH style="BACKGROUND: #e9e9e9">Rank</TH>
    <TH style="BACKGROUND: #e9e9e9">Body</TH>
    <TH style="BACKGROUND: #e9e9e9">Mean Radius<BR>(km)</TH>
    <TH style="BACKGROUND: #e9e9e9">Mean Radius<BR>(vs. Earth)</TH>
    <TH style="BACKGROUND: #e9e9e9">Volume<BR>(<A title=Billion 
      href="http://en.wikipedia.org/wiki/Billion">billion</A> km<SUP>3</SUP>)</TH>
    <TH style="BACKGROUND: #e9e9e9">Volume<BR>(vs. Earth)</TH></TR>
  <TR>
    <TD>1</TD>
    <TD><A title=Sun href="http://en.wikipedia.org/wiki/Sun">Sun</A></TD>
    <TD>696,000</TD>
    <TD>109.25</TD>
    <TD>1412 million</TD>
    <TD>1,303,781</TD></TR>
  <TR>
    <TD>2</TD>
    <TD><A title="Jupiter (planet)" 
      href="http://en.wikipedia.org/wiki/Jupiter_(planet)">Jupiter</A></TD>
    <TD>69,911</TD>
    <TD>10.97</TD>
    <TD>1,431,280</TD>
    <TD>1321</TD></TR>
  <TR>
    <TD>3</TD>
    <TD><A title="Saturn (planet)" 
      href="http://en.wikipedia.org/wiki/Saturn_(planet)">Saturn</A></TD>
    <TD>58,232</TD>
    <TD>9.14</TD>
    <TD>827,130</TD>
    <TD>764</TD></TR>
  <TR>
    <TD>4</TD>
    <TD><A title="Uranus (planet)" 
      href="http://en.wikipedia.org/wiki/Uranus_(planet)">Uranus</A></TD>
    <TD>25,362</TD>
    <TD>3.98</TD>
    <TD>68,340</TD>
    <TD>63.1</TD></TR>
  <TR>
    <TD>5</TD>
    <TD><A title="Neptune (planet)" 
      href="http://en.wikipedia.org/wiki/Neptune_(planet)">Neptune</A></TD>
    <TD>24,622</TD>
    <TD>3.87</TD>
    <TD>62,540</TD>
    <TD>57.7</TD></TR>
  <TR>
    <TD>6</TD>
    <TD><A title=Earth href="http://en.wikipedia.org/wiki/Earth">Earth</A></TD>
    <TD>6371.0</TD>
    <TD>1</TD>
    <TD>1083.21</TD>
    <TD>1</TD></TR>
  <TR>
    <TD>7</TD>
    <TD><A title="Venus (planet)" 
      href="http://en.wikipedia.org/wiki/Venus_(planet)">Venus</A></TD>
    <TD>6051.8</TD>
    <TD>95.0%</TD>
    <TD>928.43</TD>
    <TD>85.7%</TD></TR>
  <TR>
    <TD>8</TD>
    <TD><A title="Mars (planet)" 
      href="http://en.wikipedia.org/wiki/Mars_(planet)">Mars</A></TD>
    <TD>3390.0</TD>
    <TD>53.2%</TD>
    <TD>163.18</TD>
    <TD>15.1%</TD></TR>
  <TR>
    <TD>9</TD>
    <TD><A title="Ganymede (moon)" 
      href="http://en.wikipedia.org/wiki/Ganymede_(moon)">Ganymede</A>*</TD>
    <TD>2631.2</TD>
    <TD>41.3%</TD>
    <TD>76.30</TD>
    <TD>7.04%</TD></TR>
  <TR>
    <TD>10</TD>
    <TD><A title="Titan (moon)" 
      href="http://en.wikipedia.org/wiki/Titan_(moon)">Titan</A>*</TD>
    <TD>2575</TD>
    <TD>40.4%</TD>
    <TD>71.52</TD>
    <TD>6.60%</TD></TR>
  <TR>
    <TD>11</TD>
    <TD><A title="Mercury (planet)" 
      href="http://en.wikipedia.org/wiki/Mercury_(planet)">Mercury</A></TD>
    <TD>2439.7</TD>
    <TD>38.3%</TD>
    <TD>60.83</TD>
    <TD>5.62%</TD></TR>
  <TR>
    <TD>12</TD>
    <TD><A title="Callisto (moon)" 
      href="http://en.wikipedia.org/wiki/Callisto_(moon)">Callisto</A>*</TD>
    <TD>2410.3</TD>
    <TD>37.8%</TD>
    <TD>58.65</TD>
    <TD>5.41%</TD></TR>
  <TR>
    <TD>13</TD>
    <TD><A title="Io (moon)" 
      href="http://en.wikipedia.org/wiki/Io_(moon)">Io</A>*</TD>
    <TD>1821.5</TD>
    <TD>28.6%</TD>
    <TD>25.32</TD>
    <TD>2.34%</TD></TR>
  <TR>
    <TD>14</TD>
    <TD><A title=Moon href="http://en.wikipedia.org/wiki/Moon">Moon</A></TD>
    <TD>1737.1</TD>
    <TD>27.3%</TD>
    <TD>21.958</TD>
    <TD>2.03%</TD></TR>
  <TR>
    <TD>15</TD>
    <TD><A title="Europa (moon)" 
      href="http://en.wikipedia.org/wiki/Europa_(moon)">Europa</A>*</TD>
    <TD>1561</TD>
    <TD>24.5%</TD>
    <TD>15.93</TD>
    <TD>1.47%</TD></TR>
  <TR>
    <TD></TD>
    <TD><A title="Triton (moon)" 
      href="http://en.wikipedia.org/wiki/Triton_(moon)">Triton</A>*</TD>
    <TD>1353.4</TD>
    <TD>21.2%</TD>
    <TD>10.38</TD>
    <TD>0.96%</TD></TR>
  <TR>
    <TD></TD>
    <TD><A title="2003 UB313" 
      href="http://en.wikipedia.org/wiki/2003_UB313">2003 
    UB<SUB>313</SUB></A>***</TD>
    <TD>1350 ± 150</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD></TR>
  <TR>
    <TD></TD>
    <TD><A title="Pluto (planet)" 
      href="http://en.wikipedia.org/wiki/Pluto_(planet)">Pluto</A></TD>
    <TD>1195</TD>
    <TD>18.1%</TD>
    <TD>6.39</TD>
    <TD>0.59%</TD></TR>
  <TR>
    <TD></TD>
    <TD><A title="2005 FY9" href="http://en.wikipedia.org/wiki/2005_FY9">2005 
      FY<SUB>9</SUB></A>***</TD>
    <TD>800-1000</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD></TR>
  <TR>
    <TD></TD>
    <TD><A title="2003 EL61" 
      href="http://en.wikipedia.org/wiki/2003_EL61">2003 
    EL<SUB>61</SUB></A>***</TD>
    <TD>~800</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD></TR>
  <TR>
    <TD></TD>
    <TD><A title="Titania (moon)" 
      href="http://en.wikipedia.org/wiki/Titania_(moon)">Titania</A>**</TD>
    <TD>788.9</TD>
    <TD>12.4%</TD>
    <TD>2.06</TD>
    <TD>0.19%</TD></TR>
  <TR>
    <TD></TD>
    <TD><A title="Rhea (moon)" 
      href="http://en.wikipedia.org/wiki/Rhea_(moon)">Rhea</A>**</TD>
    <TD>764</TD>
    <TD>12.0%</TD>
    <TD>1.87</TD>
    <TD>0.17%</TD></TR>
  <TR>
    <TD></TD>
    <TD><A title="Oberon (moon)" 
      href="http://en.wikipedia.org/wiki/Oberon_(moon)">Oberon</A>*</TD>
    <TD>761.4</TD>
    <TD>12.0%</TD>
    <TD>1.85</TD>
    <TD>0.17%</TD></TR>
  <TR>
    <TD></TD>
    <TD><A title="90377 Sedna" 
      href="http://en.wikipedia.org/wiki/90377_Sedna">90377 Sedna</A>***</TD>
    <TD>590-900</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD></TR>
  <TR>
    <TD></TD>
    <TD><A title="Iapetus (moon)" 
      href="http://en.wikipedia.org/wiki/Iapetus_(moon)">Iapetus</A>*</TD>
    <TD>718</TD>
    <TD>11.3%</TD>
    <TD>1.55</TD>
    <TD>0.14%</TD></TR>
  <TR>
    <TD></TD>
    <TD><A title="90482 Orcus" 
      href="http://en.wikipedia.org/wiki/90482_Orcus">90482 Orcus</A>***</TD>
    <TD>420-940</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD></TR>
  <TR>
    <TD></TD>
    <TD><A title="Charon (moon)" 
      href="http://en.wikipedia.org/wiki/Charon_(moon)">Charon</A>*</TD>
    <TD>593</TD>
    <TD>9.3%</TD>
    <TD>0.87</TD>
    <TD>0.08%</TD></TR>
  <TR>
    <TD></TD>
    <TD><A title="Umbriel (moon)" 
      href="http://en.wikipedia.org/wiki/Umbriel_(moon)">Umbriel</A>*</TD>
    <TD>584.7</TD>
    <TD>9.2%</TD>
    <TD>0.84</TD>
    <TD>0.08%</TD></TR>
  <TR>
    <TD></TD>
    <TD><A title="50000 Quaoar" 
      href="http://en.wikipedia.org/wiki/50000_Quaoar">50000 Quaoar</A>*</TD>
    <TD>495-673</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD></TR>
  <TR>
    <TD></TD>
    <TD><A title="Ariel (moon)" 
      href="http://en.wikipedia.org/wiki/Ariel_(moon)">Ariel</A>**</TD>
    <TD>578.9</TD>
    <TD>9.1%</TD>
    <TD>0.81</TD>
    <TD>0.08%</TD></TR>
  <TR>
    <TD></TD>
    <TD><A title="Dione (moon)" 
      href="http://en.wikipedia.org/wiki/Dione_(moon)">Dione</A>*</TD>
    <TD>560</TD>
    <TD>8.8%</TD>
    <TD>0.73</TD>
    <TD>0.07%</TD></TR>
  <TR>
    <TD></TD>
    <TD><A title="Tethys (moon)" 
      href="http://en.wikipedia.org/wiki/Tethys_(moon)">Tethys</A>**</TD>
    <TD>530</TD>
    <TD>8.3%</TD>
    <TD>0.624</TD>
    <TD>0.06%</TD></TR>
  <TR>
    <TD></TD>
    <TD><A title="20000 Varuna" 
      href="http://en.wikipedia.org/wiki/20000_Varuna">20000 Varuna</A>*</TD>
    <TD>530</TD>
    <TD>8.3%</TD>
    <TD>0.624</TD>
    <TD>0.06%</TD></TR>
  <TR>
    <TD></TD>
    <TD><A title="2002 AW197" 
      href="http://en.wikipedia.org/wiki/2002_AW197">2002 AW197</A>***</TD>
    <TD>485</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD></TR>
  <TR>
    <TD></TD>
    <TD><A title="1 Ceres" href="http://en.wikipedia.org/wiki/1_Ceres">1 
      Ceres</A>**</TD>
    <TD>475</TD>
    <TD>7.6%</TD>
    <TD>0.437</TD>
    <TD>0.04%</TD></TR>
  <TR>
    <TD></TD>
    <TD><A title="28978 Ixion" 
      href="http://en.wikipedia.org/wiki/28978_Ixion">28978 Ixion</A>*</TD>
    <TD>465</TD>
    <TD>7.3%</TD>
    <TD>0.61</TD>
    <TD>0.057%</TD></TR></TBODY></TABLE>
<DL>
  <DD>* Using equatorial radius and assuming body is spherical 
  <DD>** Using three radii and assuming body is spheroid 
  <DD>*** Radius is known only very approximately </DD></DL>
<DIV class=editsection style="FLOAT: right; MARGIN-LEFT: 5px">[<A 
title="List of Solar system objects by radius" 
href="http://en.wikipedia.org/w/index.php?title=List_of_Solar_system_objects_by_radius&amp;action=edit&amp;section=2">edit</A>]</DIV>
<P><A id=See_also name=See_also></A></P>
<H2>See also</H2>
<UL>
  <LI><A title="Solar system" 
  href="http://en.wikipedia.org/wiki/Solar_system">Solar system</A> 
  <LI><A title="List of Solar system objects by mass" 
  href="http://en.wikipedia.org/wiki/List_of_Solar_system_objects_by_mass">List 
  of Solar system objects by mass</A> 
  <LI><A title="List of Solar system objects by radius/Sources" 
  href="http://en.wikipedia.org/wiki/List_of_Solar_system_objects_by_radius/Sources">Sources</A> 

  <LI><A title="Natural satellite" 
  href="http://en.wikipedia.org/wiki/Natural_satellite">Natural satellite</A> 
  <LI><A title="Minor planet" 
  href="http://en.wikipedia.org/wiki/Minor_planet">Minor planet</A> </LI></UL>
<DIV class=editsection style="FLOAT: right; MARGIN-LEFT: 5px">[<A 
title="List of Solar system objects by radius" 
href="http://en.wikipedia.org/w/index.php?title=List_of_Solar_system_objects_by_radius&amp;action=edit&amp;section=3">edit</A>]</DIV>
<P><A id=External_links name=External_links></A></P>
<H2>External links</H2>
<UL>
  <LI><A class="external text" 
  title=http://nssdc.gsfc.nasa.gov/planetary/planetfact.html 
  href="http://nssdc.gsfc.nasa.gov/planetary/planetfact.html">Planetary fact 
  sheets</A> 
  <LI><A class="external text" 
  title=http://nssdc.gsfc.nasa.gov/planetary/factsheet/asteroidfact.html 
  href="http://nssdc.gsfc.nasa.gov/planetary/factsheet/asteroidfact.html">Asteroid 
  fact sheet</A> 
  <LI><A class="external text" 
  title=http://jack.p5.org.uk/astronomy/sol-system-objects-diameter.en.html 
  href="http://jack.p5.org.uk/astronomy/sol-system-objects-diameter.en.html">Sol 
  system objects arranged by diameter in metres.</A> </LI></UL><!-- Saved in parser cache with key enwiki:pcache:idhash:594550-0!1!0!0!!en!2 and timestamp 20060113141523 -->
<DIV class=printfooter>Retrieved from "<A 
href="http://en.wikipedia.org/wiki/List_of_Solar_system_objects_by_radius">http://en.wikipedia.org/wiki/List_of_Solar_system_objects_by_radius</A>"</DIV>
<DIV id=catlinks>
<P class=catlinks><A title=Special:Categories 
href="http://en.wikipedia.org/w/index.php?title=Special:Categories&amp;article=List_of_Solar_system_objects_by_radius">Categories</A>: 
<SPAN dir=ltr><A title="Category:Cleanup from July 2005" 
href="http://en.wikipedia.org/wiki/Category:Cleanup_from_July_2005">Cleanup from 
July 2005</A></SPAN> | <SPAN dir=ltr><A 
title="Category:Lists of Solar system objects" 
href="http://en.wikipedia.org/wiki/Category:Lists_of_Solar_system_objects">Lists 
of Solar system objects</A></SPAN></P></DIV><!-- end content -->
<DIV class=visualClear></DIV></DIV></DIV></DIV>
<DIV id=column-one>
<DIV class=portlet id=p-cactions>
<H5>Views</H5>
<UL>
  <LI class=selected id=ca-nstab-main><A 
  href="http://en.wikipedia.org/wiki/List_of_Solar_system_objects_by_radius">Article</A> 

  <LI id=ca-talk><A 
  href="http://en.wikipedia.org/wiki/Talk:List_of_Solar_system_objects_by_radius">Discussion</A> 

  <LI id=ca-edit><A 
  href="http://en.wikipedia.org/w/index.php?title=List_of_Solar_system_objects_by_radius&amp;action=edit">Edit 
  this page</A> 
  <LI id=ca-history><A 
  href="http://en.wikipedia.org/w/index.php?title=List_of_Solar_system_objects_by_radius&amp;action=history">History</A> 
  </LI></UL></DIV>
<DIV class=portlet id=p-personal>
<H5>Personal tools</H5>
<DIV class=pBody>
<UL>
  <LI id=pt-login><A 
  href="http://en.wikipedia.org/w/index.php?title=Special:Userlogin&amp;returnto=List_of_Solar_system_objects_by_radius">Sign 
  in / create account</A> </LI></UL></DIV></DIV>
<DIV class=portlet id=p-logo><A title="Main Page" 
style="BACKGROUND-IMAGE: url(/images/wiki-en.png)" 
href="http://en.wikipedia.org/wiki/Main_Page"></A></DIV>
<SCRIPT type=text/javascript> if (window.isMSIE55) fixalpha(); </SCRIPT>

<DIV class=portlet id=p-navigation>
<H5>Navigation</H5>
<DIV class=pBody>
<UL>
  <LI id=n-mainpage><A href="http://en.wikipedia.org/wiki/Main_Page">Main 
  Page</A> 
  <LI id=n-portal><A 
  href="http://en.wikipedia.org/wiki/Wikipedia:Community_Portal">Community 
  Portal</A> 
  <LI id=n-currentevents><A 
  href="http://en.wikipedia.org/wiki/Current_events">Current events</A> 
  <LI id=n-recentchanges><A 
  href="http://en.wikipedia.org/wiki/Special:Recentchanges">Recent changes</A> 
  <LI id=n-randompage><A 
  href="http://en.wikipedia.org/wiki/Special:Random">Random article</A> 
  <LI id=n-help><A href="http://en.wikipedia.org/wiki/Help:Contents">Help</A> 
  <LI id=n-contact><A 
  href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</A> 
  <LI id=n-sitesupport><A 
  href="http://wikimediafoundation.org/wiki/Fundraising#Donation_methods">Donations</A> 
  </LI></UL></DIV></DIV>
<DIV class=portlet id=p-search>
<H5><LABEL for=searchInput>Search</LABEL></H5>
<DIV class=pBody>
<FORM id=searchform action=/wiki/Special:Search>
<DIV><INPUT id=searchInput accessKey=f name=search> <INPUT class=searchButton id=searchGoButton type=submit value=Go name=go>&nbsp; <INPUT class=searchButton type=submit value=Search name=fulltext> 
</DIV></FORM></DIV></DIV>
<DIV class=portlet id=p-tb>
<H5>Toolbox</H5>
<DIV class=pBody>
<UL>
  <LI id=t-whatlinkshere><A 
  href="http://en.wikipedia.org/wiki/Special:Whatlinkshere/List_of_Solar_system_objects_by_radius">What 
  links here</A> 
  <LI id=t-recentchangeslinked><A 
  href="http://en.wikipedia.org/wiki/Special:Recentchangeslinked/List_of_Solar_system_objects_by_radius">Related 
  changes</A> 
  <LI id=t-upload><A href="http://en.wikipedia.org/wiki/Special:Upload">Upload 
  file</A> 
  <LI id=t-specialpages><A 
  href="http://en.wikipedia.org/wiki/Special:Specialpages">Special pages</A> 
  <LI id=t-print><A 
  href="http://en.wikipedia.org/w/index.php?title=List_of_Solar_system_objects_by_radius&amp;printable=yes">Printable 
  version</A> 
  <LI id=t-permalink><A 
  href="http://en.wikipedia.org/w/index.php?title=List_of_Solar_system_objects_by_radius&amp;oldid=32680360">Permanent 
  link</A>
  <LI id=t-cite><A 
  href="http://en.wikipedia.org/w/index.php?title=Special:Cite&amp;page=List_of_Solar_system_objects_by_radius&amp;id=32680360">Cite 
  this article</A> </LI></UL></DIV></DIV>
<DIV class=portlet id=p-lang>
<H5>In other languages</H5>
<DIV class=pBody>
<UL>
  <LI class=interwiki-bg><A 
  href="http://bg.wikipedia.org/wiki/Ð¡Ð¿Ð¸ÑÑÐº_Ð½Ð°_Ð¾Ð±ÐµÐºÑÐ¸ÑÐµ_Ð²_Ð¡Ð»ÑÐ½ÑÐµÐ²Ð°ÑÐ°_ÑÐ¸ÑÑÐµÐ¼Ð°_Ð¿Ð¾_ÑÐ°Ð´Ð¸ÑÑ">Български</A> 

  <LI class=interwiki-fr><A 
  href="http://fr.wikipedia.org/wiki/Objets_du_systÃ¨me_solaire_classÃ©s_par_taille">Français</A> 
  </LI></UL></DIV></DIV></DIV><!-- end of the left (by default at least) column -->
<DIV class=visualClear></DIV>
<DIV id=footer>
<DIV id=f-poweredbyico><A href="http://www.mediawiki.org/"><IMG alt=MediaWiki 
src="List of Solar system objects by radius - Wikipedia, the free encyclopedia_files/poweredby_mediawiki_88x31.png"></A></DIV>
<DIV id=f-copyrightico><A href="http://wikimediafoundation.org/"><IMG 
alt="Wikimedia Foundation" 
src="List of Solar system objects by radius - Wikipedia, the free encyclopedia_files/wikimedia-button.png" 
border=0></A></DIV>
<UL id=f-list>
  <LI id=lastmod>This page was last modified 13:00, 25 December 2005. 
  <LI id=copyright>All text is available under the terms of the <A 
  class=internal 
  href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License">GNU 
  Free Documentation License</A> (see <B><A class=internal 
  href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights">Copyrights</A></B> 
  for details).<BR>
  <LI id=privacy><A title="wikimedia:Privacy policy" 
  href="http://wikimediafoundation.org/wiki/Privacy_policy">Privacy policy</A> 
  <LI id=about><A title=Wikipedia:About 
  href="http://en.wikipedia.org/wiki/Wikipedia:About">About Wikipedia</A> 
  <LI id=disclaimer><A title="Wikipedia:General disclaimer" 
  href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer">Disclaimers</A> 
  </LI></UL></DIV>
<SCRIPT 
type=text/javascript> if (window.runOnloadHook) runOnloadHook();</SCRIPT>
</DIV><!-- Served by srv40 in 0.05 secs. --></BODY></HTML>
