<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0039)http://www.matessa.org/~mike/minor.html -->
<HTML><HEAD><TITLE>Minor Planets</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2900.2668" name=GENERATOR></HEAD>
<BODY text=#ffffff vLink=#ff0000 link=#00ff00 bgColor=#000000>
<CENTER>
<H1>Minor Planets</H1>
<TABLE border=1>
  <TBODY>
  <TR>
    <TD>Object</TD>
    <TD>Category</TD>
    <TD>Dist<BR>(AU)</TD>
    <TD>Diameter<BR>(km)</TD></TR>
  <TR>
    <TD><A href="http://www.gps.caltech.edu/~mbrown/planetlila/">2003 
      UB313<BR>(Xena) </A></TD>
    <TD>Planet?</TD>
    <TD>67.5</TD>
    <TD>3000</TD></TR>
  <TR>
    <TD><A 
      href="http://seds.lpl.arizona.edu/nineplanets/nineplanets/pluto.html">Pluto</A></TD>
    <TD>Planet</TD>
    <TD>39.3</TD>
    <TD>2274</TD></TR>
  <TR>
    <TD><A href="http://www.gps.caltech.edu/~mbrown/sedna/">2003 VB12 
      <BR>(Sedna)</A></TD>
    <TD>Oort Cloud Object</TD>
    <TD>90</TD>
    <TD>1800</TD></TR>
  <TR>
    <TD><A href="http://www.gps.caltech.edu/~chad/2004dw/">2004 DW 
      <BR>(Orcus)</A></TD>
    <TD>Plutino</TD>
    <TD>45</TD>
    <TD>1600</TD></TR>
  <TR>
    <TD><A href="http://www.gps.caltech.edu/~mbrown/2003EL61/">2003 EL61 
      <BR>(Santa)</A></TD>
    <TD>Scattered KBO</TD>
    <TD>43</TD>
    <TD>1500</TD></TR>
  <TR>
    <TD><A href="http://www.gps.caltech.edu/~mbrown/2003EL61/">2005 
      FY9<BR>(Easterbunny) </A></TD>
    <TD>Cubewano</TD>
    <TD>43</TD>
    <TD>1500</TD></TR>
  <TR>
    <TD><A href="http://www.gps.caltech.edu/~chad/quaoar/">2002 LM60 
      <BR>(Quaoar)</A></TD>
    <TD>Cubewano</TD>
    <TD>42</TD>
    <TD>1250</TD></TR>
  <TR>
    <TD><A 
      href="http://www.eso.org/outreach/press-rel/pr-2001/phot-27-01.html">2001 
      KX76 <BR>(Ixion)</A></TD>
    <TD>Cubewano</TD>
    <TD>43</TD>
    <TD>1200</TD></TR>
  <TR>
    <TD><A 
      href="http://seds.lpl.arizona.edu/nineplanets/nineplanets/pluto.html#charon">Charon</A></TD>
    <TD>Moon (of Pluto)</TD>
    <TD>39.3</TD>
    <TD>1172</TD></TR>
  <TR>
    <TD><A href="http://en.wikipedia.org/wiki/Ceres_(asteroid)">Ceres</A></TD>
    <TD>Cisjovian</TD>
    <TD>2.78</TD>
    <TD>940</TD></TR>
  <TR>
    <TD><A href="http://www.answers.com/topic/20000-varuna">Varuna</A></TD>
    <TD>Cubewano</TD>
    <TD>43.3</TD>
    <TD>900 <FONT class=font5><SUP>+100</SUP><SUB>-150</SUB></FONT></TD></TR>
  <TR>
    <TD><A href="http://en.wikipedia.org/wiki/(19308)_1996_TO66">1996 
    TO66</A></TD>
    <TD>Cubewano</TD>
    <TD>43.4</TD>
    <TD>830</TD></TR>
  <TR>
    <TD><A 
      href="http://www.space.com/scienceastronomy/solarsystem/plutino_001024.html">2000 
      EB173</A></TD>
    <TD>Plutino</TD>
    <TD>39.2</TD>
    <TD>757</TD></TR>
  <TR>
    <TD><A 
      href="http://www.gps.caltech.edu/~mbrown/planetlila/moon/index.html">S/2005-<BR>2003-UB313-1<BR>(Gabrielle)</A></TD>
    <TD>Moon (of Xena)</TD>
    <TD>67.5</TD>
    <TD>375?</TD></TR>
  <TR>
    <TD><A 
      href="http://www.nasa.gov/vision/universe/solarsystem/hubble_pluto.html">S/2005 
      P1</A></TD>
    <TD>Moon (of Pluto)</TD>
    <TD>39.3</TD>
    <TD>45-160?</TD></TR>
  <TR>
    <TD><A 
      href="http://www.nasa.gov/vision/universe/solarsystem/hubble_pluto.html">S/2005 
      P2</A></TD>
    <TD>Moon (of Pluto)</TD>
    <TD>39.3</TD>
    <TD>45-160?</TD></TR>
  <TR>
    <TD><A 
      href="http://www.gps.caltech.edu/~mbrown/2003EL61/">S/2005-<BR>2003-EL61-1<BR>(Rudolph)</A></TD>
    <TD>Moon (of Santa)</TD>
    <TD>43</TD>
    <TD>15?</TD></TR>
  <TR>
    <TD><A 
      href="http://www.gps.caltech.edu/~mbrown/2003EL61/#moon">S/2005-<BR>2003-EL61-2</A></TD>
    <TD>Moon (of Santa)</TD>
    <TD>43</TD>
    <TD>?</TD></TR></TBODY></TABLE>
<P><A 
href="http://web.archive.org/web/20010809055745/http://www.crosswinds.net/~johncody/TNOs.html"><IMG 
height=456 alt=TNOs src="Minor Planets_files/tnos.jpg" width=684></A>
<P><A href="http://www.gps.caltech.edu/~mbrown/sedna/"><IMG height=420 
src="Minor Planets_files/sedna-comp.jpg" width=550></A> </CENTER>
<P>
<H2>Minor Planet Categories</H2>
<UL>Near-Earth (NEA)<BR>
  <UL>0.9-1.0 AU (Atens)<BR>1.0-1.02 AU (Apollos)<BR>1.02-1.3 AU 
  (Amors)<BR></UL>Main Belt (Cisjovian)<BR>
  <UL>1.78-2.00 AU (Hungarias)<BR>2.10-2.30 AU (Floras)<BR>2.25-2.50 AU 
    (Phocaea)<BR>2.83-2.91 AU (Koronis)<BR>2.99-3.03 AU (Eos)<BR>3.08-3.24 AU 
    (Themis)<BR>3.27-3.70 AU (Cybeles)<BR>3.70-4.20 AU (Hildas)<BR></UL>Jupiter 
  Lagrange (Trojan)<BR>
  <UL>4.2-6.2 AU, Leading (L4)<BR>4.2-6.2 AU, Trailing 
  (L5)<BR></UL>Jupiter-Neptune<BR>
  <UL>5-30 AU (Centaur)<BR></UL>Kuiper Belt (Transneptunian)<BR>
  <UL>39.0-40.5 AU, Neptune-resonant (Plutino)<BR>40.5-47.0 AU, Non-resonant 
    (Cubewano)<BR></UL>Oort Cloud </UL>
<H2>Radius Equation</H2>R^2=4.53x10^5 r^2 delta^2 p^-1 10^(-0.4*V) 
<P>R is the radius of the object. r is the heliocentric distance in AU. Delta is 
its distance from Earth in AU. p is its geometric albedo, usually assumed to be 
0.04 for Kuiper Belt objects, though Pluto has an albedo of 0.44 to 0.61. V is 
the visual magnitude. 
<P>For Varuna on 11 Nov. 2000, delta=42.273, r=43.028, and V=19.9. With an 
assumed albedo of 0.04, this leads to a radius 641.99 km, thus diameter of 
1283.984 km. 
<H2>Links</H2><A href="http://cfa-www.harvard.edu/iau/lists/MPLists.html">IAU 
Minor Planet List</A> </BODY></HTML>
