<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0066)http://www.gps.caltech.edu/~mbrown/whatsaplanet/howmanplanets.html -->
<HTML><HEAD><TITLE>New Planets</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="Mike Brown" name=author>
<META content="how many planets?" name=description>
<META content="MSHTML 6.00.2900.2668" name=GENERATOR></HEAD>
<BODY style="COLOR: rgb(0,0,0); BACKGROUND-COLOR: rgb(255,255,153)" 
vLink=#990099 aLink=#000099 link=#000099>
<H3>How many planets are there?</H3>While most people would answer that there 
are 9 or perhaps 10 planets, a proposal by the International Astronomical Union 
that will be voted on soon would significantly increase the number of objects 
that astronomers call planets. The proposal is to call any object that is large 
enough to make gravity cause it to become round a planet.<BR><BR>How many 
planets would this make? The nine planets that everyone knows are all round, so 
they are clearly planets. Ceres, the largest asteroid, is also round and would 
become a planet (the fifth). The big question, then, is how many new planets are 
there in the Kuiper belt, a region of rocky/icy bodies beyond Neptune, and the 
home of Pluto and 2003 UB313 ("the 10th planet"). <BR><BR>While we can't see 
most of the objects in the Kuiper belt well enough to determine whether they are 
round or not, we can estimate how big an object has to be before it becomes 
round and therefore how many objects in the Kuiper belt are likely round. In the 
asteroid belt Ceres, with a diameter of 900 km, is the only object large enough 
to be round, so somewhere around 900 km is a good cutoff for rocky bodies like 
asteroids. Kuiper belt objects have a lot of ice in their interiors, though. Ice 
is not as hard as rock, so it less easily withstands the force of gravity, and 
it takes less force to make an ice ball round. The best estimate for how big an 
icy body needs to be to become round comes from looking at icy satellites of the 
giant planets. The smallest body that is generally round is Saturn's satellite 
Mimas, which has a diameter of about 400 km. Several satellites which have 
diameters around 200 km are not round. So somewhere between 200 and 400 km an 
icy body becomes round. Objects with more ice will become round at smaller sizes 
while those with less rock might be bigger. We will take 400 km as a reasonable 
lower limit and assume that anything larger than 400 km in the Kuiper belt is 
round, and thus a planet.<BR><BR>How many objects larger than 400 km are there 
in the Kuiper belt? We can't answer this question precisely, because we don't 
know the sizes of more than a handful of Kuiper belt objects (for an explanation 
why, see the discussion on the size of&nbsp; <A 
href="http://www.gps.caltech.edu/~mbrown/planetlila">2003 UB313</A>), but, 
again, we can make a reasonable guess. If we assume that the typical small 
Kuiper belt object reflects 10% of the sunlight that hits its surface we know 
how bright a 400 km object would be in the Kuiper belt. As of late August 
2006,&nbsp; 44 objects this size or larger in the Kuiper belt (including, of 
course, 2003 UB313 and Pluto), and one (Sedna) in the region beyond the Kuiper 
belt. In addition our large ongoing Palomar survey has detected approximately 30 
more objects of this size which are currently undergoing detailed 
study.<BR><BR>We have not yet completed our survey of the Kuiper belt. Our best 
estimate is that a complete survey of the Kuiper belt would more than triple 
this number. <BR><BR>For now, the number of known objects in the solar system 
which are likely to be round is 53, with the number jumping to 80 when the 
objects from our survey are announced, and to more than 200 when the Kuiper belt 
is fully surveyed.<BR><BR>The large number of new planets in the solar system 
are very different from the previous 9 planets. Most are so small that they are 
smaller across than the distance from Los Angeles to San Francisco. They are so 
small that about 30,000 of them could fit inside the earth.<BR><BR>
<H3>What does the new solar system look like?</H3>Taking the number of planets 
from 9 (or 10) to 53 dramatically changes the look of the solar system. Here is 
the before (black circles) and after (add red ellipses) pictures:<BR>
<DIV style="TEXT-ALIGN: center"><IMG title="" alt="" 
src="New Planets_files/oldplanets.jpg"><BR><BR><IMG title="" alt="" 
src="New Planets_files/newplanets.jpg"></DIV><BR><SMALL 
style="FONT-STYLE: italic">(images may be freely used; credit: Mike Brown, 
Caltech)</SMALL><BR>In order from closest to furthest, the planets are 
now:<BR><BR>
<TABLE 
style="MARGIN-LEFT: auto; WIDTH: 400px; MARGIN-RIGHT: auto; HEIGHT: 1624px; BACKGROUND-COLOR: rgb(255,255,153); TEXT-ALIGN: left" 
cellSpacing=2 cellPadding=2 border=1>
  <TBODY>
  <TR>
    <TD style="VERTICAL-ALIGN: top; TEXT-ALIGN: left"><SPAN 
      style="FONT-WEIGHT: bold">name</SPAN><BR></TD>
    <TD style="VERTICAL-ALIGN: top"><SPAN 
      style="FONT-WEIGHT: bold">average<BR>distance <BR>from 
      sun<BR>(semimajor<BR>axis, AU)<BR></SPAN></TD>
    <TD style="VERTICAL-ALIGN: top"><SPAN style="FONT-WEIGHT: bold">estimated 
      size<BR>(km)<BR><SPAN style="FONT-WEIGHT: bold"></SPAN></SPAN></TD></TR>
  <TR>
    <TD 
      style="VERTICAL-ALIGN: top; BACKGROUND-COLOR: rgb(153,255,255)">Mercury<BR></TD>
    <TD 
      style="VERTICAL-ALIGN: top; BACKGROUND-COLOR: rgb(153,255,255)">0.39<BR></TD>
    <TD style="VERTICAL-ALIGN: top; BACKGROUND-COLOR: rgb(153,255,255)" 
    colSpan=2>4880<BR></TD></TR>
  <TR>
    <TD 
      style="VERTICAL-ALIGN: top; BACKGROUND-COLOR: rgb(153,255,255)">Venus<BR></TD>
    <TD 
      style="VERTICAL-ALIGN: top; BACKGROUND-COLOR: rgb(153,255,255)">0.72<BR></TD>
    <TD 
      style="VERTICAL-ALIGN: top; BACKGROUND-COLOR: rgb(153,255,255)">12,100<BR></TD></TR>
  <TR>
    <TD 
      style="VERTICAL-ALIGN: top; BACKGROUND-COLOR: rgb(153,255,255)">Earth<BR></TD>
    <TD 
    style="VERTICAL-ALIGN: top; BACKGROUND-COLOR: rgb(153,255,255)">1.0<BR></TD>
    <TD 
      style="VERTICAL-ALIGN: top; BACKGROUND-COLOR: rgb(153,255,255)">12,700<BR></TD></TR>
  <TR>
    <TD 
      style="VERTICAL-ALIGN: top; BACKGROUND-COLOR: rgb(153,255,255)">Mars<BR></TD>
    <TD 
    style="VERTICAL-ALIGN: top; BACKGROUND-COLOR: rgb(153,255,255)">1.5<BR></TD>
    <TD 
      style="VERTICAL-ALIGN: top; BACKGROUND-COLOR: rgb(153,255,255)">6780<BR></TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top">Ceres<BR></TD>
    <TD style="VERTICAL-ALIGN: top">2.8<BR></TD>
    <TD style="VERTICAL-ALIGN: top">950<BR></TD></TR>
  <TR>
    <TD 
      style="VERTICAL-ALIGN: top; BACKGROUND-COLOR: rgb(153,255,255)">Jupiter<BR></TD>
    <TD 
    style="VERTICAL-ALIGN: top; BACKGROUND-COLOR: rgb(153,255,255)">5.2<BR></TD>
    <TD 
      style="VERTICAL-ALIGN: top; BACKGROUND-COLOR: rgb(153,255,255)">139,800<BR></TD></TR>
  <TR>
    <TD 
      style="VERTICAL-ALIGN: top; BACKGROUND-COLOR: rgb(153,255,255)">Saturn<BR></TD>
    <TD 
    style="VERTICAL-ALIGN: top; BACKGROUND-COLOR: rgb(153,255,255)">9.6<BR></TD>
    <TD 
      style="VERTICAL-ALIGN: top; BACKGROUND-COLOR: rgb(153,255,255)">116,500<BR></TD></TR>
  <TR>
    <TD 
      style="VERTICAL-ALIGN: top; BACKGROUND-COLOR: rgb(153,255,255)">Uranus<BR></TD>
    <TD 
      style="VERTICAL-ALIGN: top; BACKGROUND-COLOR: rgb(153,255,255)">19.2<BR></TD>
    <TD 
      style="VERTICAL-ALIGN: top; BACKGROUND-COLOR: rgb(153,255,255)">50,700<BR></TD></TR>
  <TR>
    <TD 
      style="VERTICAL-ALIGN: top; BACKGROUND-COLOR: rgb(153,255,255)">Neptune<BR></TD>
    <TD 
      style="VERTICAL-ALIGN: top; BACKGROUND-COLOR: rgb(153,255,255)">30.0<BR></TD>
    <TD 
      style="VERTICAL-ALIGN: top; BACKGROUND-COLOR: rgb(153,255,255)">49,200<BR></TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top">2004TY364</TD>
    <TD style="VERTICAL-ALIGN: top">38.72</TD>
    <TD style="VERTICAL-ALIGN: top">540</TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top">2002KX14</TD>
    <TD style="VERTICAL-ALIGN: top">39.01</TD>
    <TD style="VERTICAL-ALIGN: top">560</TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top">2002XV93</TD>
    <TD style="VERTICAL-ALIGN: top">39.22</TD>
    <TD style="VERTICAL-ALIGN: top">430</TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top">2003VS2</TD>
    <TD style="VERTICAL-ALIGN: top">39.27</TD>
    <TD style="VERTICAL-ALIGN: top">610</TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top">1999TC36</TD>
    <TD style="VERTICAL-ALIGN: top">39.27</TD>
    <TD style="VERTICAL-ALIGN: top">440</TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top">2001QF298</TD>
    <TD style="VERTICAL-ALIGN: top">39.30</TD>
    <TD style="VERTICAL-ALIGN: top">490</TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top">Orcus<BR></TD>
    <TD style="VERTICAL-ALIGN: top">39.34</TD>
    <TD style="VERTICAL-ALIGN: top">1100</TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top">2003AZ84</TD>
    <TD style="VERTICAL-ALIGN: top">39.45</TD>
    <TD style="VERTICAL-ALIGN: top">710</TD></TR>
  <TR>
    <TD 
      style="VERTICAL-ALIGN: top; BACKGROUND-COLOR: rgb(153,255,255)">Pluto<BR></TD>
    <TD 
      style="VERTICAL-ALIGN: top; BACKGROUND-COLOR: rgb(153,255,255)">39.53<BR></TD>
    <TD 
      style="VERTICAL-ALIGN: top; BACKGROUND-COLOR: rgb(153,255,255)">2300<BR></TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top">Ixion<BR></TD>
    <TD style="VERTICAL-ALIGN: top">39.65</TD>
    <TD style="VERTICAL-ALIGN: top">980</TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top">Huya<BR></TD>
    <TD style="VERTICAL-ALIGN: top">39.76</TD>
    <TD style="VERTICAL-ALIGN: top">480</TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top">2005RN43</TD>
    <TD style="VERTICAL-ALIGN: top">41.53</TD>
    <TD style="VERTICAL-ALIGN: top">740</TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top">1995SM55</TD>
    <TD style="VERTICAL-ALIGN: top">41.64</TD>
    <TD style="VERTICAL-ALIGN: top">470</TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top">2002MS4</TD>
    <TD style="VERTICAL-ALIGN: top">41.90</TD>
    <TD style="VERTICAL-ALIGN: top">740</TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top">2004SB60</TD>
    <TD style="VERTICAL-ALIGN: top">41.97</TD>
    <TD style="VERTICAL-ALIGN: top">560</TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top">2004GV9</TD>
    <TD style="VERTICAL-ALIGN: top">42.23</TD>
    <TD style="VERTICAL-ALIGN: top">680</TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top">2002UX25</TD>
    <TD style="VERTICAL-ALIGN: top">42.53</TD>
    <TD style="VERTICAL-ALIGN: top">810</TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top">Varuna<BR></TD>
    <TD style="VERTICAL-ALIGN: top">42.90</TD>
    <TD style="VERTICAL-ALIGN: top">780</TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top">2002TX300</TD>
    <TD style="VERTICAL-ALIGN: top">43.11</TD>
    <TD style="VERTICAL-ALIGN: top">800<BR></TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top">1996TO66</TD>
    <TD style="VERTICAL-ALIGN: top">43.19</TD>
    <TD style="VERTICAL-ALIGN: top">540</TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top">2003OP32</TD>
    <TD style="VERTICAL-ALIGN: top">43.24</TD>
    <TD style="VERTICAL-ALIGN: top">650</TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top">2003EL61</TD>
    <TD style="VERTICAL-ALIGN: top">43.31</TD>
    <TD style="VERTICAL-ALIGN: top">2000<BR></TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top">Quaoar<BR></TD>
    <TD style="VERTICAL-ALIGN: top">43.58</TD>
    <TD style="VERTICAL-ALIGN: top">1290</TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top">2003QW90</TD>
    <TD style="VERTICAL-ALIGN: top">43.65</TD>
    <TD style="VERTICAL-ALIGN: top">560</TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top">1999CD158</TD>
    <TD style="VERTICAL-ALIGN: top">43.69</TD>
    <TD style="VERTICAL-ALIGN: top">410</TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top">1997CS29</TD>
    <TD style="VERTICAL-ALIGN: top">43.87</TD>
    <TD style="VERTICAL-ALIGN: top">410</TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top">2000CN105</TD>
    <TD style="VERTICAL-ALIGN: top">44.65</TD>
    <TD style="VERTICAL-ALIGN: top">430</TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top">1998WH24</TD>
    <TD style="VERTICAL-ALIGN: top">45.56</TD>
    <TD style="VERTICAL-ALIGN: top">450</TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top">2005FY9</TD>
    <TD style="VERTICAL-ALIGN: top">45.66</TD>
    <TD style="VERTICAL-ALIGN: top">1600<BR></TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top">2004PR107</TD>
    <TD style="VERTICAL-ALIGN: top">45.75</TD>
    <TD style="VERTICAL-ALIGN: top">520</TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top">2003MW12</TD>
    <TD style="VERTICAL-ALIGN: top">45.94</TD>
    <TD style="VERTICAL-ALIGN: top">740</TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top">2002CY248</TD>
    <TD style="VERTICAL-ALIGN: top">46.18</TD>
    <TD style="VERTICAL-ALIGN: top">410</TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top">2002KW14</TD>
    <TD style="VERTICAL-ALIGN: top">47.08</TD>
    <TD style="VERTICAL-ALIGN: top">510</TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top">2002AW197</TD>
    <TD style="VERTICAL-ALIGN: top">47.30</TD>
    <TD style="VERTICAL-ALIGN: top">940</TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top">2002WC19</TD>
    <TD style="VERTICAL-ALIGN: top">47.67</TD>
    <TD style="VERTICAL-ALIGN: top">410</TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top">2003QX113</TD>
    <TD style="VERTICAL-ALIGN: top">49.56</TD>
    <TD style="VERTICAL-ALIGN: top">450</TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top">2003FY128</TD>
    <TD style="VERTICAL-ALIGN: top">49.77</TD>
    <TD style="VERTICAL-ALIGN: top">430</TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top">2001UR163</TD>
    <TD style="VERTICAL-ALIGN: top">51.40</TD>
    <TD style="VERTICAL-ALIGN: top">620</TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top">2002TC302</TD>
    <TD style="VERTICAL-ALIGN: top">55.02</TD>
    <TD style="VERTICAL-ALIGN: top">710</TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top">1999DE9</TD>
    <TD style="VERTICAL-ALIGN: top">55.72</TD>
    <TD style="VERTICAL-ALIGN: top">490</TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top">2004XR190</TD>
    <TD style="VERTICAL-ALIGN: top">57.36</TD>
    <TD style="VERTICAL-ALIGN: top">540</TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top">2000YW134</TD>
    <TD style="VERTICAL-ALIGN: top">57.77</TD>
    <TD style="VERTICAL-ALIGN: top">430</TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top">2003UB313</TD>
    <TD style="VERTICAL-ALIGN: top">67.69</TD>
    <TD style="VERTICAL-ALIGN: top">2400<BR></TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top">2005RM43</TD>
    <TD style="VERTICAL-ALIGN: top">89.73</TD>
    <TD style="VERTICAL-ALIGN: top">560</TD></TR>
  <TR>
    <TD style="VERTICAL-ALIGN: top">Sedna<BR></TD>
    <TD style="VERTICAL-ALIGN: top">486.0</TD>
    <TD style="VERTICAL-ALIGN: top">1800<BR></TD></TR></TBODY></TABLE><BR>
<H3>Who has discovered planets?</H3>Previously, the only official planet 
discoverers were William Herschel (one planet: Uranus),&nbsp; Le Verrier/Adams 
(one planet: Neptune), and Tombaugh (one planet: Pluto).<BR><BR>Now the club is 
much much larger (some planets were discovered by teams which change a bit, in 
general the team name or the team leader is listed. Sometimes no discoverer is 
recorded):<BR><BR>
<UL>
  <LI>Brown et al.:&nbsp; 15 planets 
  <LI>Deep Ecliptic Survey: 8 planets<BR>
  <LI>Near Earth Asteroid Tracking Survey: 4 planets 
  <LI>Spacewatch: 4 planets 
  <LI>Jewitt et al.: 3 planets 
  <LI>Rupenstein, Ferrin, Danzl, Roe, Luu:&nbsp; 1 
each<BR></LI></UL><BR><BR></BODY></HTML>
