﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0050)http://es.wikipedia.org/wiki/Sat%C3%A9lite_natural -->
<HTML lang=es dir=ltr xml:lang="es" 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>Satélite natural - Wikipedia, la enciclopedia libre</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META 
content="Satélite natural,(136199) Eris,(243) Ida,(87) Silvia,10 de agosto,18 de febrero,1 Ceres,2001,2005,Adrastea (luna),Amaltea (luna)" 
name=keywords><LINK href="/favicon.ico" rel="shortcut icon"><LINK 
href="/w/opensearch_desc.php" type=application/opensearchdescription+xml 
rel=search><LINK href="http://www.gnu.org/copyleft/fdl.html" rel=copyright>
<STYLE type=text/css media=screen,projection>@import url( /skins-1.5/monobook/main.css?9 );
</STYLE>
<LINK media=print 
href="Satélite natural - Wikipedia, la enciclopedia libre_files/commonPrint.css" 
type=text/css rel=stylesheet><!--[if lt IE 5.5000]><style type="text/css">@import "/skins-1.5/monobook/IE50Fixes.css";</style><![endif]--><!--[if IE 5.5000]><style type="text/css">@import "/skins-1.5/monobook/IE55Fixes.css";</style><![endif]--><!--[if IE 6]>
<STYLE type=text/css>@import url( /skins-1.5/monobook/IE60Fixes.css );
</STYLE>
<![endif]--><!--[if IE 7]><style type="text/css">@import "/skins-1.5/monobook/IE70Fixes.css?1";</style><![endif]--><!--[if lt IE 7]>
<SCRIPT 
src="Satélite natural - Wikipedia, la enciclopedia libre_files/IEFixes.js" 
type=text/javascript></SCRIPT>

<META http-equiv=imagetoolbar content=no><![endif]-->
<SCRIPT type=text/javascript>
			var skin = "monobook";
			var stylepath = "/skins-1.5";

			var wgArticlePath = "/wiki/$1";
			var wgScriptPath = "/w";
			var wgServer = "http://es.wikipedia.org";
                        
			var wgCanonicalNamespace = "";
			var wgNamespaceNumber = 0;
			var wgPageName = "Satélite_natural";
			var wgTitle = "Satélite natural";
			var wgArticleId = 31956;
			var wgIsArticle = true;
                        
			var wgUserName = null;
			var wgUserLanguage = "es";
			var wgContentLanguage = "es";
		</SCRIPT>

<SCRIPT 
src="Satélite natural - Wikipedia, la enciclopedia libre_files/wikibits.js" 
type=text/javascript><!-- wikibits js --></SCRIPT>

<SCRIPT 
src="Satélite natural - Wikipedia, la enciclopedia libre_files/index.php" 
type=text/javascript><!-- site js --></SCRIPT>

<STYLE type=text/css>@import url( /w/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=2678400 );
@import url( /w/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=2678400 );
@import url( /w/index.php?title=-&action=raw&gen=css&maxage=2678400 );
</STYLE>
<!-- Head Scripts -->
<SCRIPT src="Satélite natural - Wikipedia, la enciclopedia libre_files/ajax.js" 
type=text/javascript></SCRIPT>

<META content="MSHTML 6.00.2900.2668" name=GENERATOR></HEAD>
<BODY class="mediawiki ns-0 ltr">
<DIV id=globalWrapper>
<DIV id=column-content>
<DIV id=content><A id=top name=top></A>
<DIV id=siteNotice>
<DIV id=BoardCandidateNotice>
<CENTER><SMALL><SPAN style="LINE-HEIGHT: 130%">Los resultados de la votación 
para el Consejo de Administración de la Fundación Wikimedia ya <A class=extiw 
title=m:Election_results_2006/es 
href="http://meta.wikimedia.org/wiki/Election_results_2006/es">están 
disponibles</A>.</SPAN></SMALL></CENTER></DIV></DIV>
<H1 class=firstHeading>Satélite natural</H1>
<DIV id=bodyContent>
<H3 id=siteSub>De Wikipedia, la enciclopedia libre</H3>
<DIV id=contentSub></DIV>
<DIV id=jump-to-nav>Saltar a <A 
href="http://es.wikipedia.org/wiki/SatÃ©lite_natural#column-one">navegación</A>, 
<A 
href="http://es.wikipedia.org/wiki/SatÃ©lite_natural#searchInput">búsqueda</A></DIV><!-- start content -->
<DIV class="thumb tright">
<DIV style="WIDTH: 302px"><A class=internal 
title="Las lunas del Sistema Solar escalado hasta la Luna de la Tierra" 
href="http://es.wikipedia.org/wiki/Imagen:Moons_of_solar_system.jpg"><IMG 
height=229 alt="Las lunas del Sistema Solar escalado hasta la Luna de la Tierra" 
src="Satélite natural - Wikipedia, la enciclopedia libre_files/300px-Moons_of_solar_system.jpg" 
width=300 longDesc=/wiki/Imagen:Moons_of_solar_system.jpg></A> 
<DIV class=thumbcaption>
<DIV class=magnify style="FLOAT: right"><A class=internal title=Aumentar 
href="http://es.wikipedia.org/wiki/Imagen:Moons_of_solar_system.jpg"><IMG 
height=11 alt=Aumentar 
src="Satélite natural - Wikipedia, la enciclopedia libre_files/magnify-clip.png" 
width=15></A></DIV>Las lunas del <A title="Sistema Solar" 
href="http://es.wikipedia.org/wiki/Sistema_Solar">Sistema Solar</A> escalado 
hasta la Luna de la Tierra</DIV></DIV></DIV>
<P>Se denomina <B>satélite natural</B> o <B>luna</B> a cualquier objeto que <A 
title=Órbita href="http://es.wikipedia.org/wiki/Ãrbita">orbita</A> alrededor de 
un <A title=Planeta href="http://es.wikipedia.org/wiki/Planeta">planeta</A>. 
Generalmente el satélite es mucho más pequeño y acompaña al planeta en su 
evolución alrededor del <A title=Sol 
href="http://es.wikipedia.org/wiki/Sol">Sol</A>.</P>
<P>En el caso de la <A title=Luna 
href="http://es.wikipedia.org/wiki/Luna">Luna</A>, tiene una masa tan similar a 
la masa de la <A title=Tierra 
href="http://es.wikipedia.org/wiki/Tierra">Tierra</A> que podría considerarse 
como un sistema de dos <A title=Planeta 
href="http://es.wikipedia.org/wiki/Planeta">planetas</A> que giran juntos 
(<B>planeta doble</B>). Tal es el caso de <A title="Plutón (planeta)" 
href="http://es.wikipedia.org/wiki/PlutÃ³n_(planeta)">Plutón</A> y su satélite 
<A title="Caronte (satélite)" 
href="http://es.wikipedia.org/wiki/Caronte_(satÃ©lite)">Caronte</A>. Si dos 
objetos poseen masas similares, se suele hablar de <A title="Estrellas binarias" 
href="http://es.wikipedia.org/wiki/Estrellas_binarias">sistema binario</A> en 
lugar de un objeto primario y un satélite. El criterio habitual para considerar 
un objeto como satélite es que el <A title="Centro de masas" 
href="http://es.wikipedia.org/wiki/Centro_de_masas">centro de masas</A> del 
sistema formado por los dos objetos esté dentro del objeto primario. El punto 
más elevado de la órbita del satélite se conoce como <A title=Apoápside 
href="http://es.wikipedia.org/wiki/ApoÃ¡pside">apoápside</A>.</P>
<P>En el <A title="Sistema Solar" 
href="http://es.wikipedia.org/wiki/Sistema_Solar">Sistema Solar</A>, los nombres 
de los satélites son personajes de la mitología, excepto los de Urano que son 
personajes de diferentes obras de <A title="William Shakespeare" 
href="http://es.wikipedia.org/wiki/William_Shakespeare">William 
Shakespeare</A>.</P>
<P>Por extensión se llama <B>lunas</B> a los satélites de otros planetas. Se 
dice <I>los cuatro satélites de <A title="Júpiter (planeta)" 
href="http://es.wikipedia.org/wiki/JÃºpiter_(planeta)">Júpiter</A></I>, pero 
también, <I>las cuatro lunas de <A title="Júpiter (planeta)" 
href="http://es.wikipedia.org/wiki/JÃºpiter_(planeta)">Júpiter</A></I>. También 
por extensión se llama <B>satélite natural</B> o <B>luna</B> a cualquier cuerpo 
natural que gira alrededor de un cuerpo celeste, aunque no sea un <A 
title=Planeta href="http://es.wikipedia.org/wiki/Planeta">planeta</A>, como es 
el caso de la <A title="Luna asteroidal" 
href="http://es.wikipedia.org/wiki/Luna_asteroidal">luna asteroidal</A> Dactyl 
girando alrededor del <A title=Asteroide 
href="http://es.wikipedia.org/wiki/Asteroide">asteroide</A> <A title="(243) Ida" 
href="http://es.wikipedia.org/wiki/(243)_Ida">(243) Ida</A> etc.</P>
<DIV class=editsection style="FLOAT: right; MARGIN-LEFT: 5px">[<A 
title="Editar sección: Clasificación de los satélites en el Sistema Solar" 
href="http://es.wikipedia.org/w/index.php?title=Sat%C3%A9lite_natural&amp;action=edit&amp;section=1">editar</A>]</DIV>
<P><A id=Clasificaci.C3.B3n_de_los_sat.C3.A9lites_en_el_Sistema_Solar 
name=Clasificaci.C3.B3n_de_los_sat.C3.A9lites_en_el_Sistema_Solar></A></P>
<H2>Clasificación de los satélites en el Sistema Solar</H2>
<P>En el <A title="Sistema Solar" 
href="http://es.wikipedia.org/wiki/Sistema_Solar">Sistema Solar</A> se puede 
clasificar los satélites según:</P>
<UL>
  <LI><A title="Satélite pastor" 
  href="http://es.wikipedia.org/wiki/SatÃ©lite_pastor">Satélites pastores</A>: 
  Cuando mantienen algún <A title="Anillo planetario" 
  href="http://es.wikipedia.org/wiki/Anillo_planetario">anillo</A> de Júpiter, 
  Saturno, Urano o Neptuno en su lugar. 
  <LI><A title="Satélite troyano" 
  href="http://es.wikipedia.org/wiki/SatÃ©lite_troyano">Satélites troyanos</A>: 
  Cuando un planeta y un satélite importante tienen en los <A 
  title="Puntos de Lagrange" 
  href="http://es.wikipedia.org/wiki/Puntos_de_Lagrange">puntos de Lagrange</A> 
  L<SUB>4</SUB> y L<SUB>5</SUB> otros satélites. 
  <LI><A title="Satélite coorbital" 
  href="http://es.wikipedia.org/wiki/SatÃ©lite_coorbital">Satélites 
  coorbitales</A>: Cuando giran en la misma órbita. Los satélites troyanos son 
  coorbitales, pero también lo son los satélites de Saturno <A 
  title="Jano (luna)" href="http://es.wikipedia.org/wiki/Jano_(luna)">Jano</A> y 
  <A title="Epimeteo (luna)" 
  href="http://es.wikipedia.org/wiki/Epimeteo_(luna)">Epimeteo</A> que distan en 
  sus órbitas menos de su tamaño y en vez de chocar intercambian sus órbitas. 
  <LI><A title="Luna asteroidal" 
  href="http://es.wikipedia.org/wiki/Luna_asteroidal">Satélites 
  asteroidales</A>: Algunos <A title=Asteroide 
  href="http://es.wikipedia.org/wiki/Asteroide">asteroides</A> tienen satélites 
  a su alrededor como <A title="(243) Ida" 
  href="http://es.wikipedia.org/wiki/(243)_Ida">(243) Ida</A> y su satélite 
  Dactyl. El <A title="10 de agosto" 
  href="http://es.wikipedia.org/wiki/10_de_agosto">10 de agosto</A> de <A 
  title=2005 href="http://es.wikipedia.org/wiki/2005">2005</A> se anunció el 
  descubrimiento de un asteroide <A title="(87) Silvia" 
  href="http://es.wikipedia.org/wiki/(87)_Silvia">(87) Silvia</A> que tiene dos 
  satélites girando a su alrededor, Rómulo y Remo. Rómulo, la primera luna, se 
  descubrió el <A title="18 de febrero" 
  href="http://es.wikipedia.org/wiki/18_de_febrero">18 de febrero</A> de <A 
  title=2001 href="http://es.wikipedia.org/wiki/2001">2001</A> en el <A 
  title=Telescopio href="http://es.wikipedia.org/wiki/Telescopio">telescopio W. 
  M. Keck II</A> de 10 <A title=Metro 
  href="http://es.wikipedia.org/wiki/Metro">metros</A> en Mauna Kea. Tiene 18 <A 
  title=Kilómetro href="http://es.wikipedia.org/wiki/KilÃ³metro">km</A> de 
  diámetro y su órbita, a una distancia de 1370 km de Silvia, tarda en 
  completarse 87,6 horas. Remo, la segunda luna, tiene 7 km de diámetro y gira a 
  una distancia de 710 km, tardando 33 horas en completar una órbita alrededor 
  de Silvia. </LI></UL>
<P>El término <B>satélite natural</B> se contrapone al de <A 
title="Satélite artificial" 
href="http://es.wikipedia.org/wiki/SatÃ©lite_artificial">satélite 
artificial</A>, objeto que giran en torno a la <A title=Tierra 
href="http://es.wikipedia.org/wiki/Tierra">Tierra</A>, la <A title=Luna 
href="http://es.wikipedia.org/wiki/Luna">Luna</A> o algunos <A title=Planeta 
href="http://es.wikipedia.org/wiki/Planeta">planetas</A> y que ha sido fabricado 
por el hombre.</P>
<P>Puesto que todos los satélites naturales siguen su órbita debido a la fuerza 
de <A title=Gravedad href="http://es.wikipedia.org/wiki/Gravedad">gravedad</A>, 
el movimiento del objeto primario también se ve afectado por el satélite. Es 
precisamente este fenómeno el que permite el descubrimiento de <A 
title="Planeta extrasolar" 
href="http://es.wikipedia.org/wiki/Planeta_extrasolar">planetas 
extrasolares</A>.</P>
<P>Todas las masas que forman el <A title="Sistema Solar" 
href="http://es.wikipedia.org/wiki/Sistema_Solar">Sistema Solar</A>, incluida la 
<A title=Tierra href="http://es.wikipedia.org/wiki/Tierra">Tierra</A>, son 
satélites del <A title=Sol href="http://es.wikipedia.org/wiki/Sol">Sol</A>, o 
satélites de esos objetos, como la <A title=Luna 
href="http://es.wikipedia.org/wiki/Luna">Luna</A>.</P>
<DIV class=editsection style="FLOAT: right; MARGIN-LEFT: 5px">[<A 
title="Editar sección: Satélites en el Sistema Solar" 
href="http://es.wikipedia.org/w/index.php?title=Sat%C3%A9lite_natural&amp;action=edit&amp;section=2">editar</A>]</DIV>
<P><A id=Sat.C3.A9lites_en_el_Sistema_Solar 
name=Sat.C3.A9lites_en_el_Sistema_Solar></A></P>
<H2>Satélites en el Sistema Solar</H2>
<P>En el <A title="Sistema Solar" 
href="http://es.wikipedia.org/wiki/Sistema_Solar">Sistema Solar</A> se conocen 
130 satélites, distribuidos:</P>
<UL>
  <LI>1 en la <A title=Tierra 
  href="http://es.wikipedia.org/wiki/Tierra">Tierra</A>, llamado <A title=Luna 
  href="http://es.wikipedia.org/wiki/Luna">Luna</A> 
  <LI>2 en <A title="Marte (planeta)" 
  href="http://es.wikipedia.org/wiki/Marte_(planeta)">Marte</A>: <A 
  title="Deimos (luna)" 
  href="http://es.wikipedia.org/wiki/Deimos_(luna)">Deimos</A> y <A 
  title="Fobos (luna)" 
  href="http://es.wikipedia.org/wiki/Fobos_(luna)">Fobos</A> 
  <LI>61 en <A title="Júpiter (planeta)" 
  href="http://es.wikipedia.org/wiki/JÃºpiter_(planeta)">Júpiter</A>: <A 
  title="Adrastea (luna)" 
  href="http://es.wikipedia.org/wiki/Adrastea_(luna)">Adrastea</A>, <A class=new 
  title="Aitné (luna)" 
  href="http://es.wikipedia.org/w/index.php?title=Aitn%C3%A9_%28luna%29&amp;action=edit">Aitné</A>, 
  <A title="Amaltea (luna)" 
  href="http://es.wikipedia.org/wiki/Amaltea_(luna)">Amaltea</A>, <A class=new 
  title="Ananké (luna)" 
  href="http://es.wikipedia.org/w/index.php?title=Anank%C3%A9_%28luna%29&amp;action=edit">Ananké</A>, 
  <A class=new title="Autónoe (luna)" 
  href="http://es.wikipedia.org/w/index.php?title=Aut%C3%B3noe_%28luna%29&amp;action=edit">Autónoe</A>, 
  <A class=new title="Caldona (luna)" 
  href="http://es.wikipedia.org/w/index.php?title=Caldona_%28luna%29&amp;action=edit">Caldona</A>, 
  <A class=new title="Cale (luna)" 
  href="http://es.wikipedia.org/w/index.php?title=Cale_%28luna%29&amp;action=edit">Cale</A>, 
  <A class=new title="Cálice (luna)" 
  href="http://es.wikipedia.org/w/index.php?title=C%C3%A1lice_%28luna%29&amp;action=edit">Cálice</A>, 
  <A class=new title="Calírroe (luna)" 
  href="http://es.wikipedia.org/w/index.php?title=Cal%C3%ADrroe_%28luna%29&amp;action=edit">Calírroe</A>, 
  <A title="Calisto (luna)" 
  href="http://es.wikipedia.org/wiki/Calisto_(luna)">Calisto</A>, <A class=new 
  title="Carme (luna)" 
  href="http://es.wikipedia.org/w/index.php?title=Carme_%28luna%29&amp;action=edit">Carme</A>, 
  <A title="Elara (luna)" 
  href="http://es.wikipedia.org/wiki/Elara_(luna)">Elara</A>, <A class=new 
  title="Erínome (luna)" 
  href="http://es.wikipedia.org/w/index.php?title=Er%C3%ADnome_%28luna%29&amp;action=edit">Erínome</A>, 
  <A class=new title="Euante (luna)" 
  href="http://es.wikipedia.org/w/index.php?title=Euante_%28luna%29&amp;action=edit">Euante</A>, 
  <A class=new title="Euporia (luna)" 
  href="http://es.wikipedia.org/w/index.php?title=Euporia_%28luna%29&amp;action=edit">Euporia</A>, 
  <A class=new title="Eurídome (luna)" 
  href="http://es.wikipedia.org/w/index.php?title=Eur%C3%ADdome_%28luna%29&amp;action=edit">Eurídome</A>, 
  <A title="Europa (luna)" 
  href="http://es.wikipedia.org/wiki/Europa_(luna)">Europa</A>, <A 
  title="Ganímedes (luna)" 
  href="http://es.wikipedia.org/wiki/GanÃ&shy;medes_(luna)">Ganímedes</A>, <A 
  class=new title="Harpálice (luna)" 
  href="http://es.wikipedia.org/w/index.php?title=Harp%C3%A1lice_%28luna%29&amp;action=edit">Harpálice</A>, 
  <A class=new title="Hermipé (luna)" 
  href="http://es.wikipedia.org/w/index.php?title=Hermip%C3%A9_%28luna%29&amp;action=edit">Hermipé</A>, 
  <A title="Himalia (luna)" 
  href="http://es.wikipedia.org/wiki/Himalia_(luna)">Himalia</A>, <A 
  title="Ío (luna)" href="http://es.wikipedia.org/wiki/Ão_(luna)">Ío</A>, <A 
  class=new title="Isonoe (luna)" 
  href="http://es.wikipedia.org/w/index.php?title=Isonoe_%28luna%29&amp;action=edit">Isonoe</A>, 
  <A title="Leda (luna)" 
  href="http://es.wikipedia.org/wiki/Leda_(luna)">Leda</A>, <A 
  title="Lisitea (luna)" 
  href="http://es.wikipedia.org/wiki/Lisitea_(luna)">Lisitea</A>, <A 
  title="Megaclite (luna)" 
  href="http://es.wikipedia.org/wiki/Megaclite_(luna)">Megaclite</A>, <A 
  title="Metis (luna)" 
  href="http://es.wikipedia.org/wiki/Metis_(luna)">Metis</A>, <A class=new 
  title="Ortosia (luna)" 
  href="http://es.wikipedia.org/w/index.php?title=Ortosia_%28luna%29&amp;action=edit">Ortosia</A>, 
  <A class=new title="Pasífae (luna)" 
  href="http://es.wikipedia.org/w/index.php?title=Pas%C3%ADfae_%28luna%29&amp;action=edit">Pasífae</A>, 
  <A class=new title="Pasítea (luna)" 
  href="http://es.wikipedia.org/w/index.php?title=Pas%C3%ADtea_%28luna%29&amp;action=edit">Pasítea</A>, 
  <A class=new title="Praxídice (luna)" 
  href="http://es.wikipedia.org/w/index.php?title=Prax%C3%ADdice_%28luna%29&amp;action=edit">Praxídice</A>, 
  <A class=new title="Sinope (luna)" 
  href="http://es.wikipedia.org/w/index.php?title=Sinope_%28luna%29&amp;action=edit">Sinope</A>, 
  <A class=new title="Sponde (luna)" 
  href="http://es.wikipedia.org/w/index.php?title=Sponde_%28luna%29&amp;action=edit">Sponde</A>, 
  <A class=new title="Táigete (luna)" 
  href="http://es.wikipedia.org/w/index.php?title=T%C3%A1igete_%28luna%29&amp;action=edit">Táigete</A>, 
  <A title="Tebe (luna)" 
  href="http://es.wikipedia.org/wiki/Tebe_(luna)">Tebe</A>, <A 
  title="Temisto (luna)" 
  href="http://es.wikipedia.org/wiki/Temisto_(luna)">Temisto</A>, <A class=new 
  title="Tione (luna)" 
  href="http://es.wikipedia.org/w/index.php?title=Tione_%28luna%29&amp;action=edit">Tione</A>, 
  <A class=new title="Yocasta (luna)" 
  href="http://es.wikipedia.org/w/index.php?title=Yocasta_%28luna%29&amp;action=edit">Yocasta</A> 
  más 23 que no tienen aún nombres. 
  <LI>31 en <A title="Saturno (planeta)" 
  href="http://es.wikipedia.org/wiki/Saturno_(planeta)">Saturno</A>: <A 
  class=new title="Albiorix (luna)" 
  href="http://es.wikipedia.org/w/index.php?title=Albiorix_%28luna%29&amp;action=edit">Albiorix</A>, 
  <A title="Atlas (astronomía)" 
  href="http://es.wikipedia.org/wiki/Atlas_(astronomÃ&shy;a)">Atlas</A>, <A 
  title="Calipso (luna)" 
  href="http://es.wikipedia.org/wiki/Calipso_(luna)">Calipso</A>, <A 
  title="Dione (luna)" 
  href="http://es.wikipedia.org/wiki/Dione_(luna)">Dione</A>, <A 
  title="Encélado (luna)" 
  href="http://es.wikipedia.org/wiki/EncÃ©lado_(luna)">Encelado</A>, <A 
  title="Epimeteo (luna)" 
  href="http://es.wikipedia.org/wiki/Epimeteo_(luna)">Epimeteo</A>, <A class=new 
  title="Erriapo (luna)" 
  href="http://es.wikipedia.org/w/index.php?title=Erriapo_%28luna%29&amp;action=edit">Erriapo</A>, 
  <A title="Febe (luna)" 
  href="http://es.wikipedia.org/wiki/Febe_(luna)">Febe</A>, <A 
  title="Helena (luna)" 
  href="http://es.wikipedia.org/wiki/Helena_(luna)">Helena</A>, <A 
  title="Hiperión (luna)" 
  href="http://es.wikipedia.org/wiki/HiperiÃ³n_(luna)">Hiperión</A>, <A 
  class=new title="Ijiraq (luna)" 
  href="http://es.wikipedia.org/w/index.php?title=Ijiraq_%28luna%29&amp;action=edit">Ijiraq</A>, 
  <A title="Jano (luna)" 
  href="http://es.wikipedia.org/wiki/Jano_(luna)">Jano</A>, <A 
  title="Jápeto (luna)" 
  href="http://es.wikipedia.org/wiki/JÃ¡peto_(luna)">Jápeto</A>, <A class=new 
  title="Kiviuq (luna)" 
  href="http://es.wikipedia.org/w/index.php?title=Kiviuq_%28luna%29&amp;action=edit">Kiviuq</A>, 
  <A title="Mimas (luna)" 
  href="http://es.wikipedia.org/wiki/Mimas_(luna)">Mimas</A>, <A 
  title="Mundilfari (luna)" 
  href="http://es.wikipedia.org/wiki/Mundilfari_(luna)">Mundilfari</A>, <A 
  class=new title="Paaliaq (luna)" 
  href="http://es.wikipedia.org/w/index.php?title=Paaliaq_%28luna%29&amp;action=edit">Paaliaq</A>, 
  <A title="Pan (luna)" href="http://es.wikipedia.org/wiki/Pan_(luna)">Pan</A>, 
  <A title="Pandora (astronomía)" 
  href="http://es.wikipedia.org/wiki/Pandora_(astronomÃ&shy;a)">Pandora</A>, <A 
  title="Pollux (luna)" 
  href="http://es.wikipedia.org/wiki/Pollux_(luna)">Pollux</A>, <A 
  title="Prometeo (luna)" 
  href="http://es.wikipedia.org/wiki/Prometeo_(luna)">Prometeo</A>, <A 
  title="Rea (luna)" href="http://es.wikipedia.org/wiki/Rea_(luna)">Rea</A>, <A 
  class=new title="Siarnaq (luna)" 
  href="http://es.wikipedia.org/w/index.php?title=Siarnaq_%28luna%29&amp;action=edit">Siarnaq</A>, 
  <A class=new title="Skadi (luna)" 
  href="http://es.wikipedia.org/w/index.php?title=Skadi_%28luna%29&amp;action=edit">Skadi</A>, 
  <A class=new title="Suttung (luna)" 
  href="http://es.wikipedia.org/w/index.php?title=Suttung_%28luna%29&amp;action=edit">Suttung</A>, 
  <A class=new title="Tarvos (luna)" 
  href="http://es.wikipedia.org/w/index.php?title=Tarvos_%28luna%29&amp;action=edit">Tarvos</A>, 
  <A title="Telesto (luna)" 
  href="http://es.wikipedia.org/wiki/Telesto_(luna)">Telesto</A>, <A 
  title="Tetis (luna)" 
  href="http://es.wikipedia.org/wiki/Tetis_(luna)">Tetis</A>, <A class=new 
  title="Thrym (luna)" 
  href="http://es.wikipedia.org/w/index.php?title=Thrym_%28luna%29&amp;action=edit">Thrym</A>, 
  <A title="Titán (luna)" 
  href="http://es.wikipedia.org/wiki/TitÃ¡n_(luna)">Titán</A>. 
  <LI>21 en <A title="Urano (planeta)" 
  href="http://es.wikipedia.org/wiki/Urano_(planeta)">Urano</A>: <A 
  title="Ariel (luna)" 
  href="http://es.wikipedia.org/wiki/Ariel_(luna)">Ariel</A>, <A class=new 
  title="Belinda (luna)" 
  href="http://es.wikipedia.org/w/index.php?title=Belinda_%28luna%29&amp;action=edit">Belinda</A>, 
  <A title="Bianca (luna)" 
  href="http://es.wikipedia.org/wiki/Bianca_(luna)">Bianca</A>, <A class=new 
  title="Calibán (luna)" 
  href="http://es.wikipedia.org/w/index.php?title=Calib%C3%A1n_%28luna%29&amp;action=edit">Calibán</A>, 
  <A title="Cordelia (luna)" 
  href="http://es.wikipedia.org/wiki/Cordelia_(luna)">Cordelia</A>, <A class=new 
  title="Cresida (luna)" 
  href="http://es.wikipedia.org/w/index.php?title=Cresida_%28luna%29&amp;action=edit">Cresida</A>, 
  <A class=new title="Desdémona (luna)" 
  href="http://es.wikipedia.org/w/index.php?title=Desd%C3%A9mona_%28luna%29&amp;action=edit">Desdémona</A>, 
  <A class=new title="Esteban (luna)" 
  href="http://es.wikipedia.org/w/index.php?title=Esteban_%28luna%29&amp;action=edit">Esteban</A>, 
  <A class=new title="Julieta (luna)" 
  href="http://es.wikipedia.org/w/index.php?title=Julieta_%28luna%29&amp;action=edit">Julieta</A>, 
  <A title="Miranda (luna)" 
  href="http://es.wikipedia.org/wiki/Miranda_(luna)">Miranda</A>, <A 
  title="Oberón (luna)" 
  href="http://es.wikipedia.org/wiki/OberÃ³n_(luna)">Oberón</A>, <A 
  title="Ofelia (luna)" 
  href="http://es.wikipedia.org/wiki/Ofelia_(luna)">Ofelia</A>, <A class=new 
  title="Porcia (luna)" 
  href="http://es.wikipedia.org/w/index.php?title=Porcia_%28luna%29&amp;action=edit">Porcia</A>, 
  <A class=new title="Próspero (luna)" 
  href="http://es.wikipedia.org/w/index.php?title=Pr%C3%B3spero_%28luna%29&amp;action=edit">Próspero</A>, 
  <A class=new title="Puck (luna)" 
  href="http://es.wikipedia.org/w/index.php?title=Puck_%28luna%29&amp;action=edit">Puck</A>, 
  <A class=new title="Rosalinda (luna)" 
  href="http://es.wikipedia.org/w/index.php?title=Rosalinda_%28luna%29&amp;action=edit">Rosalinda</A>, 
  <A class=new title="Setebos (luna)" 
  href="http://es.wikipedia.org/w/index.php?title=Setebos_%28luna%29&amp;action=edit">Setebos</A>, 
  <A class=new title="Sicorax (luna)" 
  href="http://es.wikipedia.org/w/index.php?title=Sicorax_%28luna%29&amp;action=edit">Sicorax</A>, 
  <A title="Titania (luna)" 
  href="http://es.wikipedia.org/wiki/Titania_(luna)">Titania</A>, <A class=new 
  title="Trínculo (luna)" 
  href="http://es.wikipedia.org/w/index.php?title=Tr%C3%ADnculo_%28luna%29&amp;action=edit">Trínculo</A> 
  y <A class=new title="Umbriel (luna)" 
  href="http://es.wikipedia.org/w/index.php?title=Umbriel_%28luna%29&amp;action=edit">Umbriel</A> 

  <LI>13 en <A title="Neptuno (planeta)" 
  href="http://es.wikipedia.org/wiki/Neptuno_(planeta)">Neptuno</A>: <A 
  class=new title="Despina (luna)" 
  href="http://es.wikipedia.org/w/index.php?title=Despina_%28luna%29&amp;action=edit">Despina</A>, 
  <A title="Galatea (luna)" 
  href="http://es.wikipedia.org/wiki/Galatea_(luna)">Galatea</A>, <A class=new 
  title="Larisa (luna)" 
  href="http://es.wikipedia.org/w/index.php?title=Larisa_%28luna%29&amp;action=edit">Larisa</A>, 
  <A class=new title="Naiad (luna)" 
  href="http://es.wikipedia.org/w/index.php?title=Naiad_%28luna%29&amp;action=edit">Naiad</A>, 
  <A title="Nereida (luna)" 
  href="http://es.wikipedia.org/wiki/Nereida_(luna)">Nereida</A>, <A 
  title="Proteo (luna)" 
  href="http://es.wikipedia.org/wiki/Proteo_(luna)">Proteo</A>, <A 
  title="Talasa (luna)" 
  href="http://es.wikipedia.org/wiki/Talasa_(luna)">Talasa</A>, <A 
  title="Tritón (luna)" 
  href="http://es.wikipedia.org/wiki/TritÃ³n_(luna)">Tritón</A> más cinco sin 
  nombres. 
  <LI>3 en <A title="Plutón (planeta)" 
  href="http://es.wikipedia.org/wiki/PlutÃ³n_(planeta)">Plutón</A>: <A 
  title="Caronte (luna)" 
  href="http://es.wikipedia.org/wiki/Caronte_(luna)">Caronte</A>, <A 
  title="Nix (luna)" href="http://es.wikipedia.org/wiki/Nix_(luna)">Nix</A> e <A 
  title="Hidra (luna)" 
  href="http://es.wikipedia.org/wiki/Hidra_(luna)">Hidra</A> </LI></UL>
<P>Los planetas <A title="Mercurio (planeta)" 
href="http://es.wikipedia.org/wiki/Mercurio_(planeta)">Mercurio</A> y <A 
title="Venus (planeta)" 
href="http://es.wikipedia.org/wiki/Venus_(planeta)">Venus</A> no tienen ningún 
satélite natural. Sucesivas misiones no tripuladas han aumentado cada cierto 
tiempo estas cifras al descubrir nuevos satélites, y aun pueden hacerlo en el 
futuro.</P>
<TABLE 
style="CLEAR: both; BORDER-RIGHT: #ccc 1px solid; BORDER-TOP: #ccc 1px solid; FONT-SIZE: smaller; MARGIN: 1.5em auto; BORDER-LEFT: #ccc 1px solid; WIDTH: 60em; BORDER-BOTTOM: #ccc 1px solid; BACKGROUND-COLOR: #fcfcfc; TEXT-ALIGN: center">
  <TBODY>
  <TR style="HEIGHT: 2em; BACKGROUND-COLOR: #ccf">
    <TH><BIG><A title="Sistema Solar" 
      href="http://es.wikipedia.org/wiki/Sistema_Solar">Sistema 
    Solar</A></BIG></TH></TR>
  <TR>
    <TD><A class=image title="Image:Eight Planets.png" 
      href="http://es.wikipedia.org/wiki/Imagen:Eight_Planets.png"><IMG 
      height=21 alt="Image:Eight Planets.png" 
      src="Satélite natural - Wikipedia, la enciclopedia libre_files/Eight_Planets.png" 
      width=395 longDesc=/wiki/Imagen:Eight_Planets.png></A></TD></TR>
  <TR>
    <TD><B><A title=Estrella 
      href="http://es.wikipedia.org/wiki/Estrella">Estrella</A></B>: <A 
      title=Sol href="http://es.wikipedia.org/wiki/Sol">Sol</A></TD></TR>
  <TR>
    <TD><B><A title=Planeta 
      href="http://es.wikipedia.org/wiki/Planeta">Planetas</A>:</B> <A 
      title="Mercurio (planeta)" 
      href="http://es.wikipedia.org/wiki/Mercurio_(planeta)">Mercurio</A> · <A 
      title="Venus (planeta)" 
      href="http://es.wikipedia.org/wiki/Venus_(planeta)">Venus</A> · <A 
      title=Tierra href="http://es.wikipedia.org/wiki/Tierra">Tierra</A> · <A 
      title="Marte (planeta)" 
      href="http://es.wikipedia.org/wiki/Marte_(planeta)">Marte</A> · <A 
      title="Júpiter (planeta)" 
      href="http://es.wikipedia.org/wiki/JÃºpiter_(planeta)">Júpiter</A> · <A 
      title="Saturno (planeta)" 
      href="http://es.wikipedia.org/wiki/Saturno_(planeta)">Saturno</A> · <A 
      title="Urano (planeta)" 
      href="http://es.wikipedia.org/wiki/Urano_(planeta)">Urano</A> · <A 
      title="Neptuno (planeta)" 
      href="http://es.wikipedia.org/wiki/Neptuno_(planeta)">Neptuno</A></TD></TR>
  <TR>
    <TD><B><A title="Planeta enano" 
      href="http://es.wikipedia.org/wiki/Planeta_enano">Planetas enanos</A>:</B> 
      <A title="1 Ceres" href="http://es.wikipedia.org/wiki/1_Ceres">Ceres</A> - 
      <A title="Plutón (astronomía)" 
      href="http://es.wikipedia.org/wiki/PlutÃ³n_(astronomÃ&shy;a)">Plutón</A> - 
      <A title="(136199) Eris" 
      href="http://es.wikipedia.org/wiki/(136199)_Eris">Eris</A></TD></TR>
  <TR>
    <TD><B><A title="Objeto menor del Sistema Solar" 
      href="http://es.wikipedia.org/wiki/Objeto_menor_del_Sistema_Solar">Objetos 
      menores</A>:</B> <A title=Asteroide 
      href="http://es.wikipedia.org/wiki/Asteroide">Asteroides</A> - <A 
      title="Centauro (astronomía)" 
      href="http://es.wikipedia.org/wiki/Centauro_(astronomÃ&shy;a)">Centauros</A> 
      - <A title="Objeto transneptuniano" 
      href="http://es.wikipedia.org/wiki/Objeto_transneptuniano">Objetos 
      transneptunianos</A> - <A title=Cometa 
      href="http://es.wikipedia.org/wiki/Cometa">Cometas</A> - <A 
      title=Meteoroide 
      href="http://es.wikipedia.org/wiki/Meteoroide">Meteoroides</A></TD></TR>
  <TR>
    <TD><B><A title="Objeto astronómico" 
      href="http://es.wikipedia.org/wiki/Objeto_astronÃ³mico">Otros</A>:</B> <A 
      title=Luna href="http://es.wikipedia.org/wiki/Luna">Luna</A> - <A 
      title="Cinturón de Kuiper" 
      href="http://es.wikipedia.org/wiki/CinturÃ³n_de_Kuiper">Cinturón de 
      Kuiper</A> - <A title="Disco disperso" 
      href="http://es.wikipedia.org/wiki/Disco_disperso">Disco disperso</A> - <A 
      title="Nube de Oort" href="http://es.wikipedia.org/wiki/Nube_de_Oort">Nube 
      de Oort</A> - <STRONG class=selflink>Satélites 
  naturales</STRONG></TD></TR></TBODY></TABLE><!-- 
Pre-expand include size: 1191 bytes
Post-expand include size: 1049 bytes
Template argument size: 0 bytes
Maximum: 2048000 bytes
--><!-- Saved in parser cache with key eswiki:pcache:idhash:31956-0!1!0!!es!2 and timestamp 20060923182640 -->
<DIV class=printfooter>Obtenido de "<A 
href="http://es.wikipedia.org/wiki/SatÃ©lite_natural">http://es.wikipedia.org/wiki/SatÃ©lite_natural</A>"</DIV>
<DIV id=catlinks>
<P class=catlinks><A title=Especial:Categories 
href="http://es.wikipedia.org/w/index.php?title=Especial:Categories&amp;article=Sat%C3%A9lite_natural">Categorías</A>: 
<SPAN dir=ltr><A title=Categoría:Astronomía 
href="http://es.wikipedia.org/wiki/CategorÃ&shy;a:AstronomÃ&shy;a">Astronomía</A></SPAN> 
| <SPAN dir=ltr><A title=Categoría:Satélites 
href="http://es.wikipedia.org/wiki/CategorÃ&shy;a:SatÃ©lites">Satélites</A></SPAN> 
| <SPAN dir=ltr><A title="Categoría:Sistema solar" 
href="http://es.wikipedia.org/wiki/CategorÃ&shy;a:Sistema_solar">Sistema 
solar</A></SPAN></P></DIV><!-- end content -->
<DIV class=visualClear></DIV></DIV></DIV></DIV>
<DIV id=column-one>
<DIV class=portlet id=p-cactions>
<H5>Vistas</H5>
<UL>
  <LI class=selected id=ca-nstab-main><A 
  href="http://es.wikipedia.org/wiki/SatÃ©lite_natural">Artículo</A> 
  <LI class=new id=ca-talk><A 
  href="http://es.wikipedia.org/w/index.php?title=Discusi%C3%B3n:Sat%C3%A9lite_natural&amp;action=edit">Discusión</A> 

  <LI id=ca-edit><A 
  href="http://es.wikipedia.org/w/index.php?title=Sat%C3%A9lite_natural&amp;action=edit">Editar</A> 

  <LI id=ca-history><A 
  href="http://es.wikipedia.org/w/index.php?title=Sat%C3%A9lite_natural&amp;action=history">Historial</A> 
  </LI></UL></DIV>
<DIV class=portlet id=p-personal>
<H5>Herramientas personales</H5>
<DIV class=pBody>
<UL>
  <LI id=pt-login><A 
  href="http://es.wikipedia.org/w/index.php?title=Especial:Userlogin&amp;returnto=Sat%C3%A9lite_natural">Registrarse/Entrar</A> 
  </LI></UL></DIV></DIV>
<DIV class=portlet id=p-logo><A title=Portada 
style="BACKGROUND-IMAGE: url(http://upload.wikimedia.org/wikipedia/es/b/bc/Wiki.png)" 
href="http://es.wikipedia.org/wiki/Portada"></A></DIV>
<SCRIPT type=text/javascript> if (window.isMSIE55) fixalpha(); </SCRIPT>

<DIV class=portlet id=p-navigation>
<H5>Navegación</H5>
<DIV class=pBody>
<UL>
  <LI id=n-mainpage><A href="http://es.wikipedia.org/wiki/Portada">Portada</A> 
  <LI id=n-portal><A 
  href="http://es.wikipedia.org/wiki/Wikipedia:Portal_de_la_comunidad">Portal de 
  la comunidad</A> 
  <LI id=n-currentevents><A 
  href="http://es.wikipedia.org/wiki/Portal:Actualidad">Actualidad</A> 
  <LI id=n-recentchanges><A 
  href="http://es.wikipedia.org/wiki/Especial:Recentchanges">Cambios 
  recientes</A> 
  <LI id=n-randompage><A 
  href="http://es.wikipedia.org/wiki/Especial:Random">Página aleatoria</A> 
  <LI id=n-help><A 
  href="http://es.wikipedia.org/wiki/Ayuda:Contenidos">Ayuda</A> 
  <LI id=n-sitesupport><A 
  href="http://wikimediafoundation.org/wiki/Donaciones">Donativos</A> 
</LI></UL></DIV></DIV>
<DIV class=portlet id=p-search>
<H5><LABEL for=searchInput>Buscar</LABEL></H5>
<DIV class=pBody id=searchBody>
<FORM id=searchform action=/wiki/Especial:Search>
<DIV><INPUT id=searchInput accessKey=f name=search> <INPUT class=searchButton id=searchGoButton type=submit value=Ir name=go>&nbsp; <INPUT class=searchButton type=submit value=Buscar name=fulltext> 
</DIV></FORM></DIV></DIV>
<DIV class=portlet id=p-tb>
<H5>Herramientas</H5>
<DIV class=pBody>
<UL>
  <LI id=t-whatlinkshere><A 
  href="http://es.wikipedia.org/w/index.php?title=Especial:Whatlinkshere&amp;target=Sat%C3%A9lite_natural">Lo 
  que enlaza aquí</A> 
  <LI id=t-recentchangeslinked><A 
  href="http://es.wikipedia.org/w/index.php?title=Especial:Recentchangeslinked&amp;target=Sat%C3%A9lite_natural">Cambios 
  en enlazadas</A> 
  <LI id=t-upload><A 
  href="http://commons.wikimedia.org/wiki/Special:Upload?uselang=es">Subir 
  archivo</A> 
  <LI id=t-specialpages><A 
  href="http://es.wikipedia.org/wiki/Especial:Specialpages">Páginas 
  especiales</A> 
  <LI id=t-print><A 
  href="http://es.wikipedia.org/w/index.php?title=Sat%C3%A9lite_natural&amp;printable=yes">Versión 
  para imprimir</A> 
  <LI id=t-permalink><A 
  href="http://es.wikipedia.org/w/index.php?title=Sat%C3%A9lite_natural&amp;oldid=4503318">Enlace 
  permanente</A>
  <LI id=t-cite><A 
  href="http://es.wikipedia.org/w/index.php?title=Especial:Cite&amp;page=Sat%C3%A9lite_natural&amp;id=4503318">Citar 
  este artículo</A> </LI></UL></DIV></DIV>
<DIV class=portlet id=p-lang>
<H5>Otros idiomas</H5>
<DIV class=pBody>
<UL>
  <LI class=interwiki-af><A 
  href="http://af.wikipedia.org/wiki/Natuurlike_satelliet">Afrikaans</A> 
  <LI class=interwiki-als><A 
  href="http://als.wikipedia.org/wiki/Satellit_(Astronomie)">Alemannisch</A> 
  <LI class=interwiki-bg><A 
  href="http://bg.wikipedia.org/wiki/ÐÑÑÐµÑÑÐ²ÐµÐ½_ÑÐ¿ÑÑÐ½Ð¸Ðº">Български</A> 

  <LI class=interwiki-bs><A 
  href="http://bs.wikipedia.org/wiki/Prirodni_satelit">Bosanski</A> 
  <LI class=interwiki-ca><A 
  href="http://ca.wikipedia.org/wiki/SatÃ¨lÂ·lit_natural">Català</A> 
  <LI class=interwiki-cs><A 
  href="http://cs.wikipedia.org/wiki/MÄsÃ&shy;c_(satelit)">Česky</A> 
  <LI class=interwiki-da><A href="http://da.wikipedia.org/wiki/MÃ¥ne">Dansk</A> 
  <LI class=interwiki-de><A 
  href="http://de.wikipedia.org/wiki/Satellit_(Astronomie)">Deutsch</A> 
  <LI class=interwiki-en><A 
  href="http://en.wikipedia.org/wiki/Natural_satellite">English</A> 
  <LI class=interwiki-eo><A 
  href="http://eo.wikipedia.org/wiki/Natura_satelito">Esperanto</A> 
  <LI class=interwiki-eu><A 
  href="http://eu.wikipedia.org/wiki/Satelite">Euskara</A> 
  <LI class=interwiki-fi><A 
  href="http://fi.wikipedia.org/wiki/Kuu_(yleisnimi)">Suomi</A> 
  <LI class=interwiki-fr><A 
  href="http://fr.wikipedia.org/wiki/Satellite_naturel">Français</A> 
  <LI class=interwiki-gl><A 
  href="http://gl.wikipedia.org/wiki/SatÃ©lite_natural">Galego</A> 
  <LI class=interwiki-he><A href="http://he.wikipedia.org/wiki/××¨×">עברית</A> 

  <LI class=interwiki-hr><A 
  href="http://hr.wikipedia.org/wiki/Prirodni_satelit">Hrvatski</A> 
  <LI class=interwiki-hu><A 
  href="http://hu.wikipedia.org/wiki/Hold_(Ã©gitest)">Magyar</A> 
  <LI class=interwiki-ia><A 
  href="http://ia.wikipedia.org/wiki/Satellite">Interlingua</A> 
  <LI class=interwiki-id><A 
  href="http://id.wikipedia.org/wiki/Satelit_alam">Bahasa Indonesia</A> 
  <LI class=interwiki-it><A 
  href="http://it.wikipedia.org/wiki/Satellite_naturale">Italiano</A> 
  <LI class=interwiki-ja><A href="http://ja.wikipedia.org/wiki/è¡æ">日本語</A> 
  <LI class=interwiki-ko><A href="http://ko.wikipedia.org/wiki/ìì±">한국어</A> 
  <LI class=interwiki-la><A 
  href="http://la.wikipedia.org/wiki/Satelles">Latina</A> 
  <LI class=interwiki-lb><A 
  href="http://lb.wikipedia.org/wiki/Natierleche_Satellit">Lëtzebuergesch</A> 
  <LI class=interwiki-ms><A 
  href="http://ms.wikipedia.org/wiki/Satelit_semulajadi">Bahasa Melayu</A> 
  <LI class=interwiki-nl><A 
  href="http://nl.wikipedia.org/wiki/Natuurlijke_maan">Nederlands</A> 
  <LI class=interwiki-nn><A 
  href="http://nn.wikipedia.org/wiki/Naturleg_satellitt">Norsk (nynorsk)</A> 
  <LI class=interwiki-no><A 
  href="http://no.wikipedia.org/wiki/Naturlig_satellitt">Norsk (bokmål)</A> 
  <LI class=interwiki-pl><A 
  href="http://pl.wikipedia.org/wiki/Naturalny_satelita">Polski</A> 
  <LI class=interwiki-pt><A 
  href="http://pt.wikipedia.org/wiki/SatÃ©lite_natural">Português</A> 
  <LI class=interwiki-ru><A 
  href="http://ru.wikipedia.org/wiki/Ð¡Ð¿ÑÑÐ½Ð¸ÐºÐ¸_Ð¿Ð»Ð°Ð½ÐµÑ">Русский</A> 
  <LI class=interwiki-sk><A 
  href="http://sk.wikipedia.org/wiki/PrirodzenÃ½_satelit_slneÄnej_sÃºstavy">Slovenčina</A> 

  <LI class=interwiki-sl><A 
  href="http://sl.wikipedia.org/wiki/Naravni_satelit">Slovenščina</A> 
  <LI class=interwiki-sv><A 
  href="http://sv.wikipedia.org/wiki/MÃ¥ne">Svenska</A> 
  <LI class=interwiki-th><A 
  href="http://th.wikipedia.org/wiki/à¸à¸§à¸à¸à¸±à¸à¸à¸£à¹à¸à¸£à¸´à¸§à¸²à¸£">ไทย</A> 

  <LI class=interwiki-uk><A 
  href="http://uk.wikipedia.org/wiki/Ð¡ÑÐ¿ÑÑÐ½Ð¸Ðº">Українська</A> 
  <LI class=interwiki-vi><A 
  href="http://vi.wikipedia.org/wiki/Vá»_tinh_tá»±_nhiÃªn">Tiếng Việt</A> 
  <LI class=interwiki-zh><A 
  href="http://zh.wikipedia.org/wiki/è¡æ_(å¤©é«)">中文</A> 
</LI></UL></DIV></DIV></DIV><!-- end of the left (by default at least) column -->
<DIV class=visualClear></DIV>
<DIV id=footer>
<DIV id=f-poweredbyico><A href="http://www.mediawiki.org/"><IMG alt=MediaWiki 
src="Satélite natural - Wikipedia, la enciclopedia libre_files/poweredby_mediawiki_88x31.png"></A></DIV>
<DIV id=f-copyrightico><A href="http://wikimediafoundation.org/"><IMG 
alt="Wikimedia Foundation" 
src="Satélite natural - Wikipedia, la enciclopedia libre_files/wikimedia-button.png" 
border=0></A></DIV>
<UL id=f-list>
  <LI id=lastmod>Esta página fue modificada por última vez el 10:56, 30 ago 
  2006. 
  <LI id=copyright>El contenido está disponible bajo los términos de la <A 
  class=internal 
  href="http://es.wikipedia.org/wiki/Wikipedia:Texto%20de%20la%20Licencia%20de%20documentación%20libre%20de%20GNU">Licencia 
  de documentación libre de GNU</A> (véase <B><A class=internal 
  href="http://es.wikipedia.org/wiki/Wikipedia:Copyrights">Copyrights</A></B> 
  para más detalles).<BR>Wikipedia® es una marca registrada de Wikimedia 
  Foundation, Inc.<BR>
  <LI id=privacy><A title="wikimedia:Política de privacidad" 
  href="http://wikimediafoundation.org/wiki/PolÃ&shy;tica_de_privacidad">Política 
  de privacidad</A> 
  <LI id=about><A title="Wikipedia:Acerca de" 
  href="http://es.wikipedia.org/wiki/Wikipedia:Acerca_de">Acerca de 
  Wikipedia</A> 
  <LI id=disclaimer><A title="Wikipedia:Limitación general de responsabilidad" 
  href="http://es.wikipedia.org/wiki/Wikipedia:LimitaciÃ³n_general_de_responsabilidad">Aviso 
  legal</A> </LI></UL></DIV>
<SCRIPT type=text/javascript>if (window.runOnloadHook) runOnloadHook();</SCRIPT>
</DIV><!-- Served by srv44 in 0.094 secs. --></BODY></HTML>
