<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0044)http://laps.fsl.noaa.gov/albers/sos/sos.html -->
<HTML><HEAD><TITLE>Steve Albers' Planetary Maps (Global Images)</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2900.2668" name=GENERATOR></HEAD>
<BODY>
<CENTER>
<H1>Steve Albers' Planetary Maps (Global Images)</H1></CENTER>This image 
processing outlined on this page is being done to provide "value-added" global 
planet &amp; satellite images to <A href="http://www.sos.noaa.gov/">NOAA's 
Science on a Sphere </A>project. Other images available from various groups and 
individuals on the internet are being used "as-is". The images are generally 
centered on +/-180 degrees longitude and are 2K (2048x1024) pixels in size 
unless otherwise noted. Some of these are works in progress to be updated in the 
future. 
<P>
<CENTER><A 
href="http://laps.fsl.noaa.gov/albers/sos/sos.html#MERCURY">Mercury</A> | <A 
href="http://laps.fsl.noaa.gov/albers/sos/sos.html#VENUS">Venus</A> | <A 
href="http://laps.fsl.noaa.gov/albers/sos/sos.html#EARTH">Earth</A> | <A 
href="http://laps.fsl.noaa.gov/albers/sos/sos.html#JUPITER">Jupiter</A> | <A 
href="http://laps.fsl.noaa.gov/albers/sos/sos.html#SATURN">Saturn</A> | <A 
href="http://laps.fsl.noaa.gov/albers/sos/sos.html#URANUS">Uranus</A> | <A 
href="http://laps.fsl.noaa.gov/albers/sos/sos.html#NEPTUNE">Neptune</A> | <A 
href="http://laps.fsl.noaa.gov/albers/sos/sos.html#UNIVERSE">Universe</A> 
</CENTER><A name=MERCURY a <>
<CENTER>
<H2>Mercury</H2></CENTER>
<CENTER></CENTER>
<H3></H3>Below is a map of Mercury I constructed by reprojecting and overlaying 
three Mariner 10 mosaics created by <A 
href="http://cps.earth.northwestern.edu/M10/TXT/encounters.html">Mark S. 
Robinson</A> of the Center for Planetary Sciences, Northwestern University on 
top of a previous map from the USGS. 
<P>
<CENTER><A 
href="http://laps.fsl.noaa.gov/albers/sos/mercury/mercury/mercury_rgb_cyl_www.jpg"><IMG 
src="Steve Albers' Planetary Maps (Global Images)_files/mercury_rgb_cyl_thumb.jpg" 
align=center> </A><BR><A 
href="http://laps.fsl.noaa.gov/albers/sos/mercury/mercury/mercury_rgb_cyl_www.jpg">JPEG</A>, 
<A 
href="http://laps.fsl.noaa.gov/albers/sos/mercury/mercury/mercury_rgb_cyl_www.tif">TIFF</A>- 
<SPAN style="COLOR: rgb(0,0,255)">(image updated 6/27/2005)</SPAN> </CENTER><A 
name=VENUS a <>
<CENTER>
<H2>Venus</H2></CENTER>
<CENTER></CENTER>
<H3></H3>Below is a 4K map of Venus I constructed by overlaying three left-ward 
looking Magellan mosaics created by Emily Lakdawalla of <A 
href="http://planetary.org/">The Planetary Society</A> on top of a previous map 
from <A href="http://www.solarviews.com/cap/venus/venuscyl5.htm">Calvin Hamilton 
</A>. Bright areas are high in radar reflectivity. About 80% of the cylindrical 
area is covered by Emily's high-resolution data while the rest is filled in with 
intensity information from Calvin's cylindrical map. 
<P>
<CENTER><A 
href="http://laps.fsl.noaa.gov/albers/sos/venus/venus4/venus4_rgb_cyl_www.jpg"><IMG 
src="Steve Albers' Planetary Maps (Global Images)_files/venus4_rgb_cyl_thumb.jpg" 
align=center> </A><BR><A 
href="http://laps.fsl.noaa.gov/albers/sos/venus/venus4/venus4_rgb_cyl_www.jpg">JPEG</A>, 
<A 
href="http://laps.fsl.noaa.gov/albers/sos/venus/venus4/venus4_rgb_cyl_www.tif">TIFF</A>- 
<SPAN style="COLOR: rgb(0,0,255)">(image updated 6/14/2005)</SPAN> </CENTER>
<P>I have some other global Venus images, one of which is shown here. This is a 
combination of two images. The hue information comes from <A 
href="http://www.solarviews.com/cap/venus/venuscyl5.htm">Calvin Hamilton's 
cylindrical map </A>. The shaded-relief (intensity) information is used from <A 
href="http://www.solarviews.com/cap/venus/topoven2.htm">A. Tayfun Oner's Venus 
topography map </A>. Tayfun's black &amp; white map was warped from a Mercator 
onto the Cylindrical projection shown here at a resolution of 1000x2000 pixels. 
Red and white colors are highest and the light source comes from the right 
(east) side. 
<P>
<CENTER><A 
href="http://laps.fsl.noaa.gov/albers/sos/venus/venus_shaded.jpg"><IMG 
src="Steve Albers' Planetary Maps (Global Images)_files/venus_shaded_thumb.jpg" 
align=center> </A><BR><A 
href="http://laps.fsl.noaa.gov/albers/sos/venus/venus_shaded.jpg">JPEG 
(1.8MB)</A>, <A 
href="http://laps.fsl.noaa.gov/albers/sos/venus/venus_shaded.tif">TIFF 
(6MB)</A>- <SPAN style="COLOR: rgb(0,0,255)">(images updated 5/12/2004)</SPAN> 
</CENTER><A name=EARTH a <>
<CENTER>
<H2>Earth <BR></H2></CENTER>
<P>We are making real-time weather satellite movies (~4K) by processing 
half-hourly stitched global IR McIDAS images obtained from the Aviation Weather 
Center. In addition we are constructing sea surface temperature and anomaly 
movies from the <A 
href="https://www.fnmoc.navy.mil/PUBLIC/NCODA/ncoda.html">NCODA</A> analyses. 
<P>We are making a <A 
href="http://laps.fsl.noaa.gov/albers/sos/earth/sos_earth_population.tgz">population 
movie</A> for the Earth based upon a DVD movie from the Population Connection as 
well as the "Blue Marble" image <SPAN style="COLOR: rgb(0,0,255)">(updated 
3/9/2005)</SPAN>. Population growth is depicted (using every 10th DVD frame) 
from 17AD to 1949AD. <A name=MOON a <>
<CENTER>
<H3>Moon <BR></H3></CENTER>
<P>We are using <A 
href="http://laps.fsl.noaa.gov/albers/sos/moon/moon_8k_color_brim16.jpg">this 
map</A> (4096x8192) of the Moon created by <A 
href="http://home.arcor.de/jimpage/earth.html">Jens Meyer</A>. He processed a 
map derived from Clementine spacecraft data that is available on the <A 
href="http://pdsmaps.wr.usgs.gov/PDS/public/explorer/html/mmfront.htm">USGS PDS 
web site</A>. The version linked here was darkened slightly from the original 
<SPAN style="COLOR: rgb(0,0,255)">(updated 2/11/2005)</SPAN>. <A name=JUPITER a 
<>
<CENTER>
<H2>Jupiter</H2></CENTER>
<P>
<CENTER><IMG 
src="Steve Albers' Planetary Maps (Global Images)_files/DVmos1001_thumb.gif" 
align=center> <BR></CENTER>
<P>I am working to utilize a spectacular <A 
href="http://ciclops.lpl.arizona.edu/view.php?id=92">Jupiter movie from Cassini 
(2D Interpolated) </A>for the Science on a Sphere. I applied some simple 
processing to produce this <A 
href="http://laps.fsl.noaa.gov/albers/sos/jupiter/background_gif.tgz">28MB tar 
file</A> <SPAN style="COLOR: rgb(0,0,255)">(updated 7/7/2004)</SPAN> containing 
separate GIF images for the 197 frame color movie. The resolution of the image 
is 2 pixels per degree and the original animiated GIF was cropped to 360x720 
pixels. The data void space near the poles (outside of +/-68 degrees latitude) 
was filled with a neutral color. 
<P><A name=IO a <>
<CENTER>
<H3>Io </H3></CENTER>This global color mosaic of Io contains Voyager and Galileo 
data. I combined five individual mosaics to produce this detailed global 
(2048x4096) map. About 40% of this image (mainly in the projovian hemisphere) 
comes from <A href="http://laika.012webpages.com/celestia/index.htm">Laika's 
cylindrical color map </A>. The color balance was modified slightly to make it 
look more "realistic" based on Galileo's colors. Intensities were also adjusted 
slightly over broad regions so it would blend better with the other images. 
<P>For the second image a near-hemispheric <A 
href="http://photojournal.jpl.nasa.gov/catalog/PIA02308">Galileo mosaic </A>was 
used for about 40% of the map. This was reprojected from a vertical perspective 
projection (spacecraft view - similar to orthographic) onto the cylindrical 
lat/lon grid. For the third image a portion of this <A 
href="http://photojournal.jpl.nasa.gov/catalog/PIA00583">Galileo mosaic </A>was 
reprojected to cover about 10% of the map. The color balance was adjusted and 
saturation was subdued to undo the "enhanced" color in the posted Galileo image. 
The fourth image comes from a portion of this <A 
href="http://photojournal.jpl.nasa.gov/catalog/PIA01220">Galileo mosaic, 
</A>reprojected to cover the remaining 10% of the map. This fourth color image 
was augmented by higher resolution intensity information from a black and white 
<A href="http://www.lowell.edu/users/ijw/maps/">USGS map</A>. 
<P>Seams were blended gradually between the various images to reduce their 
prominence. Some further color adjustments are being made to compensate for the 
extended wavelength range of the Galileo filters. 
<P>
<CENTER><A 
href="http://laps.fsl.noaa.gov/albers/sos/jupiter/io/io_rgb_cyl.jpg"><IMG 
src="Steve Albers' Planetary Maps (Global Images)_files/io_rgb_cyl_thumb.jpg" 
align=center> </A><BR><A 
href="http://laps.fsl.noaa.gov/albers/sos/jupiter/io/io_rgb_cyl.jpg">JPEG 
(1MB)</A>, <A 
href="http://laps.fsl.noaa.gov/albers/sos/jupiter/io/io_rgb_cyl.tif">TIFF 
(25MB)</A>- <SPAN style="COLOR: rgb(0,0,255)">(images updated 7/20/2004)</SPAN> 
</CENTER><A name=EUROPA a <>
<CENTER>
<H3>Europa <BR></H3></CENTER>I am working on a global color map of Europa using 
Voyager and Galileo data. The current 2048x4096 version is a blending of 
information from two other maps. The first is in color from <A 
href="http://www.mmedia.is/~bjj/data/europa/europa.html">Bjorn Jonsson </A><!--
<a href="http://celestiamotherlode.net/creators/johnvanvliet/4kEuropa.zip">
John van Vliet 
</a>
-->and 
the second is a <A 
href="http://astrogeology.usgs.gov/Projects/JupiterSatellites/europa.html">high-resolution 
B&amp;W USGS map </A>on a cylindrical projection. The hue and saturation comes 
from Bjorn's map. The intensities come from a blend of the USGS data and Bjorn's 
map. The proportion of blending is varied on a regional basis. Bjorn's map was 
warped based on about 60 tiepoints so that it registers better with the USGS 
map. 
<P>
<CENTER><A 
href="http://laps.fsl.noaa.gov/albers/sos/jupiter/europa/europa2_out.jpg"><IMG 
src="Steve Albers' Planetary Maps (Global Images)_files/europa2_thumb.jpg" 
align=center> </A><BR><A 
href="http://laps.fsl.noaa.gov/albers/sos/jupiter/europa/europa2_out.jpg">JPEG 
(900K)</A>, <A 
href="http://laps.fsl.noaa.gov/albers/sos/jupiter/europa/europa2_out.tif">TIFF 
(25MB)</A>- <SPAN style="COLOR: rgb(0,0,255)">(images updated 8/24/2004)</SPAN> 
</CENTER><A name=GANYMEDE a <>
<CENTER>
<H3>Ganymede <BR></CENTER></H3>
<P>We are using a modified higher resolution version of <A 
href="http://www.mmedia.is/~bjj/data/ganymede/index.html">this map</A> of 
Ganymede created by Bjorn Jonsson. The modifications include localized areas 
where details from a USGS map were blended in. The navigation of Bjorn's image 
was also adjusted slightly to better match the USGS map. <A name=CALLISTO a <>
<CENTER>
<H3>Callisto <BR></CENTER></H3>
<P>We are using a modified version of <A 
href="http://www.mmedia.is/~bjj/data/callisto/index.html">this map</A> of 
Callisto created by Bjorn Jonsson. <A name=SATURN a <>
<CENTER>
<H2>Saturn</H2></CENTER>This is a series of maps representing a combination of 
Voyager and Cassini spacecraft imagery. Navigation information used in 
reprojecting Cassini images was obtained in part from Mark Showalter's Cassini 
Satellite ephemeris website. Matching of topographic features was also done to 
help in registering the images. It is anticipated that the typical accuracy of 
the navigation of the images is roughly within the 1-2 degree range. <A 
name=MIMAS a <>
<CENTER>
<H3>Mimas <BR></CENTER></H3>
<P>Below is a map of Mimas I constructed by reprojecting and overlaying seven 
Cassini images and one mosaic on top of a <A 
href="http://laps.fsl.noaa.gov/albers/sos/saturn/mimas/mimas_map_mosaic_schenk_1322x661.jpg">Voyager 
map</A> of Mimas created by <A 
href="http://www.lpi.usra.edu/science/schenk/schenk.html">Paul Schenk</A> of the 
Lunar and Planetary Institute. The Cassini images are from NASA/JPL/<A 
href="http://ciclops.org/">Space Science Institute</A>. 
<P>
<CENTER><A 
href="http://laps.fsl.noaa.gov/albers/sos/saturn/mimas/mimas_rgb_cyl_www.jpg"><IMG 
src="Steve Albers' Planetary Maps (Global Images)_files/mimas_rgb_cyl_thumb.jpg" 
align=center> </A><BR><A 
href="http://laps.fsl.noaa.gov/albers/sos/saturn/mimas/mimas_rgb_cyl_www.jpg">JPEG</A>, 
<A 
href="http://laps.fsl.noaa.gov/albers/sos/saturn/mimas/mimas_rgb_cyl_www.tif">TIFF</A>- 
<SPAN style="COLOR: rgb(0,0,255)">(image updated 8/17/2005)</SPAN> </CENTER><A 
name=ENCELADUS a <>
<CENTER>
<H3>Enceladus <BR></CENTER></H3>Below is an 8K map of Enceladus I constructed by 
reprojecting and overlaying about 25 Cassini images on top of a <A 
href="http://laps.fsl.noaa.gov/albers/sos/saturn/enceladus/enceladus.jpg">previous 
map</A> using Voyager images from <A 
href="http://www.ssc.uwo.ca/geography/spacemap/contents.htm">Philip J. 
Stooke</A> and <A href="http://home.arcor.de/jimpage/saturn.html">Jens 
Meyer</A>. Two Cassini raw images from a mid-January 2005 flyby were used along 
with eight "raw preview" images, three "raw" images, one raw wide-angle image 
and one mosaic from a mid-February 2005 flyby. Three raw preview images, two 
false color images, a high-res mosaic, and one raw image were used from the 
March 2005 flyby. An untargeted flyby in May 2005 provided a look at the south 
polar region. Four images (1 processed, 2 raw and 1 "raw preview") from the July 
2005 flyby dramatically improved the south polar coverage. The Cassini images 
are from NASA / <A 
href="http://saturn.jpl.nasa.gov/multimedia/images/raw/index.cfm">JPL</A> / <A 
href="http://ciclops.org/">Space Science Institute</A>. 
<P>
<CENTER><A 
href="http://laps.fsl.noaa.gov/albers/sos/saturn/enceladus/enceladus_rgb_cyl_www.jpg"><IMG 
src="Steve Albers' Planetary Maps (Global Images)_files/enceladus_rgb_cyl_thumb.jpg" 
align=center> </A><BR><A 
href="http://laps.fsl.noaa.gov/albers/sos/saturn/enceladus/enceladus_rgb_cyl_www.jpg">JPEG</A>, 
<A 
href="http://laps.fsl.noaa.gov/albers/sos/saturn/enceladus/enceladus_rgb_cyl_www.tif">TIFF</A>- 
<SPAN style="COLOR: rgb(0,0,255)">(image updated 9/23/2005)</SPAN> </CENTER><A 
name=TETHYS a <>
<CENTER>
<H3>Tethys <BR></CENTER></H3>Below is a 4k map of Tethys I constructed by 
reprojecting and overlaying a high-resolution <A 
href="http://ciclops.lpl.arizona.edu/view.php?id=576">Cassini mosaic</A> from a 
recent flyby on top of a <A 
href="http://laps.fsl.noaa.gov/albers/sos/saturn/tethys/tethys.jpg">previous 
map</A> using Voyager images from <A 
href="http://home.arcor.de/jimpage/saturn.html">Jens Meyer</A> . At high sun 
angles, the color from the Cassini image was merged with the intensity from the 
Voyager map. In addition two raw B&amp;W images are included from March 9, 2005, 
one raw image from June 27, 2005 as well as processed images from Dec 15, 2004 
and May 20, 2005. A <A href="http://ciclops.org/view.php?id=1506">mosaic</A> was 
added from the September 24, 2005 flyby. The Cassini images are from NASA/JPL/<A 
href="http://ciclops.org/">Space Science Institute</A>. 
<P>
<CENTER><A 
href="http://laps.fsl.noaa.gov/albers/sos/saturn/tethys/tethys_rgb_cyl_www.jpg"><IMG 
src="Steve Albers' Planetary Maps (Global Images)_files/tethys_rgb_cyl_thumb.jpg" 
align=center> </A><BR><A 
href="http://laps.fsl.noaa.gov/albers/sos/saturn/tethys/tethys_rgb_cyl_www.jpg">JPEG</A>, 
<A 
href="http://laps.fsl.noaa.gov/albers/sos/saturn/tethys/tethys_rgb_cyl_www.tif">TIFF</A>- 
<SPAN style="COLOR: rgb(0,0,255)">(image updated 10/14/2005)</SPAN> </CENTER><A 
name=DIONE a <>
<CENTER>
<H3>Dione <BR></CENTER></H3>Below is a 4K map of Dione I constructed by 
reprojecting and overlaying images from recent Cassini flybys on top of a <A 
href="http://laps.fsl.noaa.gov/albers/sos/saturn/dione/dione.jpg">previous 
map</A> using Voyager images made by <A 
href="http://www.lpi.usra.edu/science/schenk/schenk.html">Paul Schenk</A> of the 
Lunar and Planetary Institute. A <A 
href="http://ciclops.org/view.php?id=1583">mosaic</A> was added along with a raw 
image from the October 11, 2005 flyby. The Cassini images are from NASA / <A 
href="http://saturn.jpl.nasa.gov/multimedia/images/raw/index.cfm">JPL</A> / <A 
href="http://ciclops.org/">Space Science Institute</A>. 
<P>
<CENTER><A 
href="http://laps.fsl.noaa.gov/albers/sos/saturn/dione/dione_rgb_cyl_www.jpg"><IMG 
src="Steve Albers' Planetary Maps (Global Images)_files/dione_rgb_cyl_thumb.jpg" 
align=center> </A><BR><A 
href="http://laps.fsl.noaa.gov/albers/sos/saturn/dione/dione_rgb_cyl_www.jpg">JPEG</A>, 
<A 
href="http://laps.fsl.noaa.gov/albers/sos/saturn/dione/dione_rgb_cyl_www.tif">TIFF</A>- 
<SPAN style="COLOR: rgb(0,0,255)">(image updated 1/11/2006)</SPAN> </CENTER><A 
name=RHEA a <>
<CENTER>
<H3>Rhea <BR></CENTER></H3>Below is a 4K map of Rhea I constructed by 
reprojecting and overlaying images from recent Cassini flybys on top of a <A 
href="http://laps.fsl.noaa.gov/albers/sos/saturn/rhea/sat5vss2.jpg">previous 
USGS map</A> consisting of Voyager images (from <A 
href="http://maps.jpl.nasa.gov/saturn.html">David Seal's</A> web site at JPL). 
The Cassini images are from NASA / <A 
href="http://saturn.jpl.nasa.gov/multimedia/images/raw/index.cfm">JPL</A> / <A 
href="http://ciclops.org/">Space Science Institute</A>. 
<P>
<CENTER><A 
href="http://laps.fsl.noaa.gov/albers/sos/saturn/rhea/rhea_rgb_cyl_www.jpg"><IMG 
src="Steve Albers' Planetary Maps (Global Images)_files/rhea_rgb_cyl_thumb.jpg" 
align=center> </A><BR><A 
href="http://laps.fsl.noaa.gov/albers/sos/saturn/rhea/rhea_rgb_cyl_www.jpg">JPEG</A>, 
<A 
href="http://laps.fsl.noaa.gov/albers/sos/saturn/rhea/rhea_rgb_cyl_www.tif">TIFF</A>- 
<SPAN style="COLOR: rgb(0,0,255)">(image updated 1/5/2006)</SPAN> </CENTER><A 
name=TITAN a <>
<CENTER>
<H3>Titan <BR></CENTER></H3><!--
Below is a map of Titan I constructed by
reprojecting and overlaying several high-resolution Cassini
mosaics and images from the T0 and TA flybys on 
top of a 
<a href="/albers/sos/saturn/titan/titan_fridger.jpg">previous map</a> 
using lower resolution Saturn approach images from
<a href="http://www.shatters.net/~t00fri/texfoundry.php4">Fridger Schrempp</a>
and the 
<a href="http://ciclops.org">NASA Cassini mission</a>
. 
One mosaic and one single image were used from the T0 flyby together with
one mosaic and one single image from the TA flyby, as processed by
the 
<a href="http://ciclops.org">CICLOPS Cassini imaging team
</a>. A mosaic from T4 was also utilized.
The black & white images were generally taken through near infrared and polarizing filters to
pierce the haze on Titan.

<p><center>
<a href="saturn/titan/titan_rgb_cyl_www.jpg">
<img align=center src="saturn/titan/titan_rgb_cyl_thumb.jpg">
</a>
<br>
<a href="saturn/titan/titan_rgb_cyl_www.jpg">JPEG</a>,
<a href="saturn/titan/titan_rgb_cyl_www.tif">TIFF</a>-
<span style="color: rgb(0, 0, 255);">(image updated 4/7/2005)</span>
</center>
-->We 
are using a recently updated <SPAN 
style="COLOR: rgb(0,0,255)">(4/14/2005)</SPAN> <A 
href="http://www.shatters.net/~t00fri/titan-033105.zip">map of Titan</A> created 
by Celestia Software developer <A 
href="http://www.shatters.net/~t00fri/texfoundry.php4">Fridger Schrempp</A>. 
Fridger produced this by combining a variety of mosaics and other imagery from 
NASA's Cassini mission. <A name=IAPETUS a <>
<CENTER>
<H3>Iapetus <BR></CENTER></H3>Below is a 4K map of Iapetus I constructed by 
reprojecting and overlaying preliminary images from recent Cassini flybys on top 
of a <A 
href="http://laps.fsl.noaa.gov/albers/sos/saturn/iapetus/iapetus.jpg">previous 
USGS map</A> consisting of Voyager images. Four color images and several black 
and white images, including two illuminated by Saturnshine are included from 
Cassini. Several raw images are now included from the November 2005 non-targeted 
flyby. An image from the Voyager mission is being used in the northern 
hemisphere. The Cassini images are from NASA / <A 
href="http://saturn.jpl.nasa.gov/multimedia/images/raw/index.cfm">JPL</A> / <A 
href="http://ciclops.org/">Space Science Institute</A>. The color balance in the 
various component images was adjusted to blend into the hue and saturation 
present in the "near-true" color image <A 
href="http://photojournal.jpl.nasa.gov/catalog/PIA06167">PIA06167</A>. 
<P>
<CENTER><A 
href="http://laps.fsl.noaa.gov/albers/sos/saturn/iapetus/iapetus_rgb_cyl_www.jpg"><IMG 
src="Steve Albers' Planetary Maps (Global Images)_files/iapetus_rgb_cyl_thumb.jpg" 
align=center> </A><BR><A 
href="http://laps.fsl.noaa.gov/albers/sos/saturn/iapetus/iapetus_rgb_cyl_www.jpg">JPEG</A>, 
<A 
href="http://laps.fsl.noaa.gov/albers/sos/saturn/iapetus/iapetus_rgb_cyl_www.tif">TIFF</A>- 
<SPAN style="COLOR: rgb(0,0,255)">(image updated 1/10/2006)</SPAN> </CENTER><A 
name=URANUS a <>
<CENTER>
<H2>Uranus</H2></CENTER><A name=MIRANDA a <>
<CENTER>
<H3>Miranda <BR></CENTER></H3>We are using a map of Miranda from <A 
href="http://www.johnstonsarchive.net/spaceart/cylmaps.html">William Johnston's 
web site</A> and the USGS from Voyager data (see <A 
href="http://maps.jpl.nasa.gov/uranus.html">David Seal's</A> web site at JPL). <!--
<p><center>
<a href="uranus/miranda/miranda_rgb_cyl_www.jpg">
<img align=center src="uranus/miranda/miranda_rgb_cyl_thumb.jpg">
</a>
<br>
<a href="uranus/miranda/miranda_rgb_cyl_www.jpg">JPEG</a>,
<a href="uranus/miranda/miranda_rgb_cyl_www.tif">TIFF</a>-
<span style="color: rgb(0, 0, 255);">(image updated 4/13/2005)</span>
</center>
-->
<P><A name=ARIEL a <>
<CENTER>
<H3>Ariel <BR></CENTER></H3>We are using a map of Ariel from the USGS using 
Voyager data (see <A href="http://maps.jpl.nasa.gov/uranus.html">David 
Seal's</A> web site at JPL). This is overlayed on top of a reprojected and 
processed Voyager image courtesy of <A 
href="http://pages.preferred.com/~tedstryk/">Ted Stryk. 
<P>
<CENTER><A 
href="http://laps.fsl.noaa.gov/albers/sos/uranus/ariel/ariel_rgb_cyl_www.jpg"><IMG 
src="Steve Albers' Planetary Maps (Global Images)_files/ariel_rgb_cyl_thumb.jpg" 
align=center> </A><BR><A 
href="http://laps.fsl.noaa.gov/albers/sos/uranus/ariel/ariel_rgb_cyl_www.jpg">JPEG</A>, 
<A 
href="http://laps.fsl.noaa.gov/albers/sos/uranus/ariel/ariel_rgb_cyl_www.tif">TIFF</A>- 
<SPAN style="COLOR: rgb(0,0,255)">(image updated 7/21/2005)</SPAN> </CENTER><A 
name=UMBRIEL a <>
<CENTER>
<H3>Umbriel <BR></CENTER></H3>We are using a map of Umbriel from the USGS using 
Voyager data (see <A href="http://maps.jpl.nasa.gov/uranus.html">David 
Seal's</A> web site at JPL). <A name=TITANIA a <>
<CENTER>
<H3>Titania <BR></CENTER></H3>Below is a map of Titania I constructed by 
reprojecting and combining two processed Voyager images courtesy of <A 
href="http://pages.preferred.com/~tedstryk/">Ted Stryk </A>. A map of Titania 
from the USGS using Voyager data (see <A 
href="http://maps.jpl.nasa.gov/uranus.html">David Seal's</A> web site at JPL) 
was used underneath as a positional reference. 
<P>
<CENTER><A 
href="http://laps.fsl.noaa.gov/albers/sos/uranus/titania/titania_rgb_cyl_www.jpg"><IMG 
src="Steve Albers' Planetary Maps (Global Images)_files/titania_rgb_cyl_thumb.jpg" 
align=center> </A><BR><A 
href="http://laps.fsl.noaa.gov/albers/sos/uranus/titania/titania_rgb_cyl_www.jpg">JPEG</A>, 
<A 
href="http://laps.fsl.noaa.gov/albers/sos/uranus/titania/titania_rgb_cyl_www.tif">TIFF</A>- 
<SPAN style="COLOR: rgb(0,0,255)">(image updated 7/12/2005)</SPAN> </CENTER><A 
name=OBERON a <>
<CENTER>
<H3>Oberon <BR></CENTER></H3>Below is a map of Oberon I constructed by 
reprojecting and combining a processed Voyager image courtesy of <A 
href="http://pages.preferred.com/~tedstryk/">Ted Stryk </A>with a map of Oberon 
from the USGS using Voyager data (see <A 
href="http://maps.jpl.nasa.gov/uranus.html">David Seal's</A> web site at JPL). 
The USGS map was used underneath as a basemap showing areas near the equator. 
<P>
<CENTER><A 
href="http://laps.fsl.noaa.gov/albers/sos/uranus/oberon/oberon_rgb_cyl_www.jpg"><IMG 
src="Steve Albers' Planetary Maps (Global Images)_files/oberon_rgb_cyl_thumb.jpg" 
align=center> </A><BR><A 
href="http://laps.fsl.noaa.gov/albers/sos/uranus/oberon/oberon_rgb_cyl_www.jpg">JPEG</A>, 
<A 
href="http://laps.fsl.noaa.gov/albers/sos/uranus/oberon/oberon_rgb_cyl_www.tif">TIFF</A>- 
<SPAN style="COLOR: rgb(0,0,255)">(image updated 8/25/2005)</SPAN> </CENTER>
<P><A name=NEPTUNE a <>
<CENTER>
<H2>Neptune</H2></CENTER>We are using a map of <A 
href="http://www.mmedia.is/~bjj/data/neptune/index.html">Neptune</A> from <A 
href="http://www.mmedia.is/~bjj/planetary_maps.html">Bjorn Jonsson's</A> web 
site. <A name=TRITON a <>
<CENTER>
<H3>Triton <BR></CENTER></H3>Below is a 4K map of Triton I constructed by 
reprojecting and merging a <A 
href="http://photojournal.jpl.nasa.gov/catalog/PIA00317">Voyager mosaic from JPL 
</A>with a map of Triton from <A 
href="http://www.johnstonsarchive.net/spaceart/cylmaps.html">William 
Johnston</A> and A. Tayfun Oner. Intensity information from the hi-res mosaic 
was combined with color information from William Johnston's map. 
<P>
<CENTER><A 
href="http://laps.fsl.noaa.gov/albers/sos/neptune/triton/triton_rgb_cyl_www.jpg"><IMG 
src="Steve Albers' Planetary Maps (Global Images)_files/triton_rgb_cyl_thumb.jpg" 
align=center> </A><BR><A 
href="http://laps.fsl.noaa.gov/albers/sos/neptune/triton/triton_rgb_cyl_www.jpg">JPEG</A>, 
<A 
href="http://laps.fsl.noaa.gov/albers/sos/neptune/triton/triton_rgb_cyl_www.tif">TIFF</A>- 
<SPAN style="COLOR: rgb(0,0,255)">(image updated 6/29/2005)</SPAN> </CENTER>
<P><A name=UNIVERSE a <>
<CENTER>
<H2>Universe</H2></CENTER>While we're at it, we can expand our view to look at 
the observable universe as seen from the outside. <A name=WMAP a <>
<CENTER>
<H3>Cosmic microwave background radiation <BR></CENTER></H3>Below is a map of 
the Cosmic Microwave Background Radiation I constructed by reprojecting the 
Wilkinson Microwave Anisotropy Probe (WMAP) image from a Mollweide projection 
onto a cylindrical projection. The <A 
href="http://antwrp.gsfc.nasa.gov/apod/image/0302/sky_wmap_big.jpg">WMAP 
image</A> is from NASA and the <A 
href="http://map.gsfc.nasa.gov/m_mm/tm_1.html">WMAP Science Team</A>. 
<P>
<CENTER><A 
href="http://laps.fsl.noaa.gov/albers/sos/universe/wmap/wmap_rgb_cyl_www.jpg"><IMG 
src="Steve Albers' Planetary Maps (Global Images)_files/wmap_rgb_cyl_thumb.jpg" 
align=center> </A><BR><A 
href="http://laps.fsl.noaa.gov/albers/sos/universe/wmap/wmap_rgb_cyl_www.jpg">JPEG</A>, 
<A 
href="http://laps.fsl.noaa.gov/albers/sos/universe/wmap/wmap_rgb_cyl_www.tif">TIFF</A>- 
<SPAN style="COLOR: rgb(0,0,255)">(image updated 4/27/2005)</SPAN> </CENTER>
<P><IMG src="Steve Albers' Planetary Maps (Global Images)_files/colorbar.gif"> 
<P>Copyright: These images are presently licensed for personal non-commercial 
use as per the GNU freeware license. 
<P><A href="http://laps.fsl.noaa.gov/cgi/albers.homepage.cgi">(Back to Steve 
Albers homepage)</A></P></BODY></HTML>
