<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.chara.gsu.edu/RECONS/TOP100.htm -->
<HTML><HEAD><TITLE>THE 100 NEAREST STARS SYSTEMS</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2900.2668" name=GENERATOR></HEAD>
<BODY vLink=#800080 link=#0000ff bgColor=#ffffff>
<H2>THE ONE HUNDRED NEAREST STAR SYSTEMS </H2>
<P>
<H2>brought to you by RECONS (Research Consortium on Nearby Stars) </H2>
<P><FONT color=#ff0000><B>This list is accurate as of 01 September 2006. 
</B></FONT>
<P><FONT color=#ff0000><B>Red entries are systems with their first accurate 
trigonometric parallaxes measured by RECONS. </B></FONT>
<P><FONT color=#ff0000><B>RECONS has made the first accurate distance 
measurements for 12 of the nearest 100 systems, and 29 total systems within 10 
parsecs. </B></FONT>
<CENTER></CENTER><PRE>___________________________________________________________________________________________________________________________________________________________________________
                                                                                                                                             
     CNS NAME     # comp  LHS      RA          DEC       proper motion    trigonometric        Spectral       V       Mv     mass   notes               Common Name
                                       2000.0             "/yr  angle        parallax            Type                      estimate
        (1)         (2)   (3)      (4)         (5)            (6)              (7)                (8)        (9)     (10)    (11)
___________________________________________________________________________________________________________________________________________________________________________
                                                                                                                                             
     SUN           (10)         ---------- -----------   ----- -------    -----  -----          G2   V  N  -26.72    4.85   1.00 *  8 planets        
                                                                                                                                             
  1. GJ  551         -     49   14 29 43.0 -62 40 46 H   3.853 281.5 H   0.77199 0.00225  YH    M5.5 V  *   11.09   15.53   0.11    separation 7849"    Proxima Centauri
     GJ  559    A    3     50   14 39 36.5 -60 50 02 H   3.710 277.5 H   0.74723 0.00117  YS    G2   V  N    0.01    4.38   1.14                        alpha Centauri A
     GJ  559    B    -     51   14 39 35.1 -60 50 14 H   3.724 284.8 H   0.74723 0.00117        K0   V  N    1.34    5.71   0.92    orbit 18"           alpha Centauri B
                                                                                                                                             
  2. GJ  699         1     57   17 57 48.5 +04 41 36 H  10.358 355.6 H   0.54698 0.00100  YH    M4.0 V  *    9.53   13.22   0.17                        Barnard's Star
                                                                                                                                             
  3. GJ  406         1     36   10 56 29.2 +07 00 53 N   4.696 234.6 N   0.41910 0.00210  Y     M6.0 V  *   13.44   16.55   0.09                        Wolf 359
                                                                                                                                             
  4. GJ  411         1     37   11 03 20.2 +35 58 12 H   4.802 186.9 H   0.39342 0.00070  YH    M2.0 V  *    7.47   10.44   0.46                        Lalande 21185
                                                                                                                                             
  5. GJ  244    A    2    219   06 45 08.9 -16 42 58 H   1.339 204.1 H   0.38002 0.00128  YH    A1   V  N   -1.43    1.47   1.99                        Sirius
     GJ  244    B    -          06 45 08.9 -16 42 58     1.339 204.1     0.38002 0.00128       DA2      N    8.44   11.34   0.5  *  orbit 8"            Sirius B
                                                                                                                                             
  6. GJ   65    A    2      9   01 39 01.3 -17 57 01 N   3.368 080.4 N   0.37370 0.00270  Y     M5.5 V  *   12.54   15.40   0.11                        BL Ceti
     GJ   65    B    -     10   01 39 01.3 -17 57 01     3.368 080.4     0.37370 0.00270        M6.0 V  *   12.99   15.85   0.10    orbit &lt; 2"          UV Ceti
                                                                                                                                             
  7. GJ  729         1   3414   18 49 49.4 -23 50 10 H   0.666 106.8 H   0.33690 0.00178  YH    M3.5 V  *   10.43   13.07   0.17                        Ross 154
                                                                                                                                             
  8. GJ  905         1    549   23 41 54.7 +44 10 30 N   1.617 177.0 N   0.31600 0.00110  Y     M5.5 V  *   12.29   14.79   0.12                        Ross 248
                                                                                                                                             
  9. GJ  144         2   1557   03 32 55.8 -09 27 30 H   0.977 271.1 H   0.30999 0.00079  YH    K2   V  N    3.73    6.19   0.85    cold dust           epsilon Eridani
     GJ  144    P1   -          03 32 55.8 -09 27 30     0.977 271.1     0.30999 0.00079        planet  -                           orbit &lt; 2"          (under debate)

 10. GJ  887         1     70   23 05 52.0 -35 51 11 H   6.896 078.9 H   0.30364 0.00087  YH    M1.5 V  *    7.34    9.75   0.53                        Lacaille 9352
                                                                                                                                             
 11. GJ  447         1    315   11 47 44.4 +00 48 16 H   1.361 153.6 H   0.29872 0.00135  YH    M4.0 V  *   11.13   13.51   0.16                        Ross 128
                                                                                                                                             
 12. GJ  866    A    3     68   22 38 33.4 -15 18 07 N   3.254 046.6 N   0.28950 0.00440  Y     M5.0 V J*   13.33   15.64   0.11                        EZ Aquarii A
     GJ  866    B    -          22 38 33.4 -15 18 07     3.254 046.6     0.28950 0.00440        ------  -   13.27   15.58   0.11    orbit &lt; 2"          EZ Aquarii B
     GJ  866    C    -          22 38 33.4 -15 18 07     3.254 046.6     0.28950 0.00440        ------  -   14.03   16.34   0.10    orbit &lt; 2"          EZ Aquarii C
                                                                                                                                             
 13. GJ  280    A    2    233   07 39 18.1 +05 13 30 H   1.259 214.7 H   0.28605 0.00081  YH    F5 IV-V N    0.38    2.66   1.57                        Procyon
     GJ  280    B    -          07 39 18.1 +05 13 30     1.259 214.7     0.28605 0.00081       DA       N   10.70   12.98   0.5  *  orbit 4"            Procyon B
                                                                                                                                             
 14. GJ  820    A    2     62   21 06 53.9 +38 44 58 H   5.281 051.9 H   0.28604 0.00056  YHH   K5.0 V  *    5.21    7.49   0.70                        61 Cygni A
     GJ  820    B    -     63   21 06 55.3 +38 44 31 H   5.172 052.6 H   0.28604 0.00056        K7.0 V  *    6.03    8.31   0.63    orbit 25"           61 Cygni B
                                                                                                                                             
 15. GJ  725    A    2     58   18 42 46.7 +59 37 49 H   2.238 323.6 H   0.28300 0.00169  YHH   M3.0 V  *    8.90   11.16   0.35                     
     GJ  725    B    -     59   18 42 46.9 +59 37 37 H   2.313 323.0 H   0.28300 0.00169        M3.5 V  *    9.69   11.95   0.26    orbit 14"        
                                                                                                                                             
 16. GJ   15    A    2      3   00 18 22.9 +44 01 23 H   2.918 081.9 H   0.28059 0.00095  YH    M1.5 V  *    8.08   10.32   0.49                        GX Andromedae
     GJ   15    B    -      4   00 18 22.9 +44 01 23     2.918 081.9     0.28059 0.00095        M3.5 V  *   11.06   13.30   0.16    orbit 41"           GQ Andromedae
                                                                                                                                             
 17. GJ  845    A    3     67   22 03 21.7 -56 47 10 H   4.704 122.7 H   0.27584 0.00069  YH    K5   Ve N    4.69    6.89   0.77                        epsilon Indi A
     GJ  845    B    -          22 04 10.5 -56 46 58 S   4.823 121.1 S   0.27584 0.00069        T1.0    M                   0.04 :  separation 402"     epsilon Indi B
     GJ  845    C    -          22 04 10.5 -56 46 58 S   4.823 121.1 S   0.27584 0.00069        T6.0    M                   0.03 :  separation &lt; 2"     epsilon Indi C
                                                                                                                                             
 18. GJ 1111         1    248   08 29 49.5 +26 46 37 N   1.290 242.2 N   0.27580 0.00300  Y     M6.5 V  *   14.78   16.98   0.09                        DX Cancri
                                                                                                                                             
 19. GJ   71         1    146   01 44 04.1 -15 56 15 H   1.922 296.4 H   0.27439 0.00076  YH    G8   Vp N    3.49    5.68   0.92                        tau Ceti
<FONT color=#ff0000><B>
 20. GJ 1061         1   1565   03 35 59.7 -44 30 45 *   0.826 117.7 *   0.27201 0.00130    **  M5.5 V  *   13.09   15.26   0.11                        Henry et al. (1997 &amp; Astronomical Journal, in press)
</B></FONT>
 21. GJ   54.1       1    138   01 12 30.6 -16 59 57 H   1.372 061.9 H   0.26884 0.00295  YH    M4.5 V  *   12.02   14.17   0.14                        YZ Ceti
                                                                                                                                             
 22. GJ  273         1     33   07 27 24.5 +05 13 33 H   3.738 171.2 H   0.26376 0.00125  YH    M3.5 V  *    9.86   11.97   0.26                        Luyten's Star
<FONT color=#ff0000><B>
 23. SO 0253-1652    1          02 53 00.9 +16 52 53 *   5.106 138.2 *   0.26063 0.00269    *   M7.0 V  *   15.14   17.22   0.08                        Henry et al. (Astronomical Journal, in press)

 24. SCR 1845-6357 A 2          18 45 05.3 -63 57 48 *   2.664 076.6 *   0.25945 0.00111    *   M8.5 V  *   17.40J  19.42   0.07                        Henry et al. (Astronomical Journal, in press)
     SCR 1845-6357 B -          18 45 02.6 -63 57 52     2.664 076.6     0.25945 0.00111        T                                                       Biller et al. 2006
</B></FONT>
 25. GJ  191         1     29   05 11 40.6 -45 01 06 H   8.670 131.4 H   0.25527 0.00086  YH    M1.5 V  *    8.84   10.87   0.39                        Kapteyn's Star

 26. GJ  825         1     66   21 17 15.3 -38 52 03 H   3.455 250.6 H   0.25343 0.00112  YH    M0.0 V  *    6.67    8.69   0.60                        AX Microscopii

 27. GJ  860    A    2   3814   22 27 59.5 +57 41 45 H   0.990 241.6 H   0.24806 0.00139  YS    M3.0 V  *    9.79   11.76   0.28                        Kruger 60 A
     GJ  860    B    -   3815   22 27 59.5 +57 41 45     0.990 241.6     0.24806 0.00139        M4.0 V  *   11.41   13.38   0.16    orbit 2"            Kruger 60 B
<FONT color=#ff0000><B>
 28. DEN 1048-3956   1          10 48 14.7 -39 56 06 D   1.530 229.2 *   0.24771 0.00155    **  M8.5 V  *   17.39   19.37   0.07                        Jao et al. 2005, Costa et al. 2005
</B></FONT>
 29. GJ  234    A    2   1849   06 29 23.4 -02 48 50 H   0.930 131.7 H   0.24434 0.00201  YS    M4.5 V J*   11.15   13.09   0.17                        Ross 614 A
     GJ  234    B    -   1850   06 29 23.4 -02 48 50     0.930 131.7     0.24434 0.00201        ------  -   14.23   16.17   0.10    orbit &lt; 2"          Ross 614 B
                                                                                                                                             
 30. GJ  628         1    419   16 30 18.1 -12 39 45 H   1.189 184.5 H   0.23601 0.00167  YH    M3.0 V  *   10.07   11.93   0.26                        Wolf 1061
                                                                                                                                             
 31. GJ   35         1      7   00 49 09.9 +05 23 19 H   2.978 155.5 H   0.23188 0.00179  YH   DZ7      N   12.38   14.21   0.5  *                      WD 0046+051
                                                                                                                                             
 32. GJ    1         1      1   00 05 24.4 -37 21 27 H   6.100 112.5 H   0.22920 0.00107  YH    M3.0 V  *    8.55   10.35   0.48                        
                                                                                                                                             
 33. GJ  473    A    2    333   12 33 17.2 +09 01 15 N   1.811 277.4 N   0.22790 0.00460  Y     M5.5 V J*   13.18   14.97   0.12                        Wolf 424 A
     GJ  473    B    -          12 33 17.2 +09 01 15     1.811 277.4     0.22790 0.00460        ------  -   13.17   14.96   0.12    orbit &lt; 2"          Wolf 424 B
                                                                                                                                             
 34. GJ   83.1       1     11   02 00 13.2 +13 03 08 N   2.097 147.8 N   0.22480 0.00290  Y     M4.5 V  *   12.27   14.03   0.14                        TZ Arietis

 35. GJ  687         1    450   17 36 25.9 +68 20 21 H   1.309 194.2 H   0.22049 0.00082  YH    M3.0 V  *    9.17   10.89   0.39                     
                                                                                                                                             
 36. LHS 292         1    292   10 48 12.6 -11 20 14 N   1.644 158.5 N   0.22030 0.00360  Y     M6.5 V  *   15.60   17.32   0.08                     
                                                                                                                                             
 37. GJ  674         1    449   17 28 39.9 -46 53 43 H   1.050 146.9 H   0.22025 0.00159  YH    M3.0 V  *    9.38   11.09   0.36                     
                                                                                                                                             
 38. GJ 1245    A    3   3494   19 53 54.2 +44 24 55 N   0.731 143.1 N   0.22020 0.00100  Y     M5.5 V J*   13.46   15.17   0.11                        G 208-044 A
     GJ 1245    B    -   3495   19 53 55.2 +44 24 56 N   0.731 143.1     0.22020 0.00100        M6.0 V  *   14.01   15.72   0.10    separation 8"       G 208-045
     GJ 1245    C    -          19 53 54.2 +44 24 55     0.731 143.1     0.22020 0.00100        ------  -   16.75   18.46   0.07    orbit &lt; 2"          G 208-044 B
                                                                                                                                             
 39. GJ  440         1     43   11 45 42.9 -64 50 29 H   2.688 097.4 H   0.21657 0.00201  YH   DQ6      N   11.50   13.18   0.5  *                      WD 1142-645
                                                                                                                                             
 40. GJ 1002         1      2   00 06 43.8 -07 32 22 N   2.041 203.6 N   0.21300 0.00360  Y     M5.5 V  *   13.76   15.40   0.11                     
                                                                                                                                             
 41. GJ  876    A    4    530   22 53 16.7 -14 15 49 H   1.174 125.1 H   0.21259 0.00196  YH    M3.5 V J*   10.17   11.81   0.27                        Ross 780
     GJ  876    P1   -          22 53 16.7 -14 15 49     1.174 125.1     0.21259 0.00196        planet  -                           orbit &lt; 2"       
     GJ  876    P2   -          22 53 16.7 -14 15 49     1.174 125.1     0.21259 0.00196        planet  -                           orbit &lt; 2"       
     GJ  876    P3   -          22 53 16.7 -14 15 49     1.174 125.1     0.21259 0.00196        planet  -                           orbit &lt; 2"       
<FONT color=#ff0000><B>
 42. LHS 288         1    288   10 44 21.2 -61 12 36 *   1.643 347.7 *   0.20895 0.00273    *   M5.5 V  *   13.90   15.51   0.11                        Henry et al. (Astronomical Journal, in press)
</B></FONT>
 43. GJ  412    A    2     38   11 05 28.6 +43 31 36 H   4.511 282.1 H   0.20602 0.00108  YH    M1.0 V  *    8.77   10.34   0.48                     
     GJ  412    B    -     39   11 05 30.4 +43 31 18 H   4.531 281.9 N   0.20602 0.00108        M5.5 V  *   14.48   16.05   0.10    separation 28"      WX Ursae Majoris

 44. GJ  380         1    280   10 11 22.1 +49 27 15 H   1.452 249.7 H   0.20581 0.00067  YH    K7.0 V  *    6.59    8.16   0.64                     
                                                                                                                                             
 45. GJ  388         1   5167   10 19 36.4 +19 52 10 N   0.506 264.0 N   0.20460 0.00280  Y     M3.0 V  *    9.32   10.87   0.39                     

 46. GJ  832         1   3685   21 33 34.0 -49 00 32 H   0.819 183.2 H   0.20278 0.00132  YH    M3.0 V  *    8.66   10.20   0.50                     
                                                                                                                                             
 47. LP 944-020      1          03 39 35.2 -35 25 41 N   0.439 047.6 N   0.20140 0.00420    T   M9.0 V  *   18.50   20.02   0.07                     
<FONT color=#ff0000><B>
 48. DEN 0255-4700   1          02 55 03.7 -47 00 52 *   1.149 119.5 *   0.20137 0.00389    *   L7.5 V      22.92   24.44   0.07                        Costa et al. (Astronomical Journal, in press)
</B></FONT>
 49. GJ  682         1    451   17 37 03.7 -44 19 09 H   1.176 217.1 H   0.19965 0.00230  YH    M4.5 V  *   10.95   12.45   0.21                     
                                                                                                                                             
 50. GJ  166    A    3     23   04 15 16.3 -07 39 10 H   4.088 213.2 H   0.19900 0.00077  YH    K1   Ve N    4.43    5.92   0.89                        omicron 2 Eridani
     GJ  166    B    -     24   04 15 22.0 -07 39 35 H   4.073 212.4 N   0.19900 0.00077       DA4      N    9.52   11.01   0.5  *  separation 83"   
     GJ  166    C    -     25   04 15 22.0 -07 39 35     4.073 212.4     0.19900 0.00077        M4.5 V  *   11.19   12.68   0.20    orbit 7"         
                                                                                                                                             
 51. GJ  873         1   3853   22 46 49.7 +44 20 02 H   0.841 236.9 H   0.19804 0.00161  YH    M3.5 V  *   10.22   11.70   0.29                        EV Lacertae
                                                                                                                                             
 52. GJ  702    A    2    458   18 05 27.3 +02 30 00 H   0.971 172.6 H   0.19596 0.00087  YS    K0   Ve N    4.20    5.66   0.92                        70 Ophiuchi A
     GJ  702    B    -    459   18 05 27.3 +02 30 00     0.971 172.6     0.19596 0.00087        K5   Ve N    6.05    7.51   0.70    orbit 5"            70 Ophiuchi B
                                                                                                                                             
 53. GJ  768         1   3490   19 50 47.0 +08 52 06 H   0.661 054.3 H   0.19497 0.00086  YH    A7 IV-V N    0.77    2.22   1.71                        Altair
                                                                                                                                             
 54. GJ 1116    A    2   2076   08 58 14.9 +19 45 43 N   0.874 267.7 N   0.19120 0.00250  Y     M5.5 V J*   14.06   15.47   0.11                        EI Cancri
     GJ 1116    B    -   2077   08 58 14.9 +19 45 49 N   0.874 267.7     0.19120 0.00250        ------  -   14.92   16.33   0.10    separation &lt; 2"     
<FONT color=#ff0000><B>
 55. G 099-049       1          06 00 03.5 +02 42 24 *   0.313 097.5 *   0.19093 0.00189    *   M3.5 V  *   11.31   12.71   0.19                        Henry et al. (Astronomical Journal, in press)

 56. LHS 1723        1   1723   05 01 57.4 -06 56 47 *   0.769 226.9 *   0.18792 0.00126    *   M4.5 V  *   12.22   13.59   0.15                        Henry et al. (Astronomical Journal, in press)
</B></FONT>
 57. GJ  445         1   2459   11 47 41.4 +78 41 28 H   0.885 057.1 H   0.18584 0.00139  YH    M3.5 V  *   10.79   12.14   0.24                     
                                                                                                                                          
 58. GJ  526         1     47   13 45 43.8 +14 53 29 H   2.298 129.3 H   0.18421 0.00116  YH    M1.5 V  *    8.46    9.79   0.53                        Wolf 498

 59. LP 816-060      1          20 52 33.0 -16 58 29 H   0.308 275.7 H   0.18215 0.00368   H    m       *   11.41   12.71   0.19                     
                                                                                                                                             
 60. GJ  169.1  A    2     26   04 31 11.8 +58 58 38 H   2.427 147.6 H   0.18063 0.00078  YH    M4.0 V  *   11.04   12.32   0.22                        Stein 2051
     GJ  169.1  B    -     27   04 31 11.8 +58 58 38     2.427 147.6     0.18063 0.00078       DC5      N   12.44   13.72   0.5  *  separation 8"    
                                                                                                                                             
 61. GJ  251         1   1879   06 54 49.0 +33 16 05 H   0.831 241.3 H   0.17958 0.00161  YH    M3.0 V  *   10.02   11.29   0.33                     
                                                                                                                                             
 62. 2MA 1835+3259   1          18 35 37.9 +32 59 54 M   0.759 186.1 U   0.17650 0.00050    U   M8.5 V      18.27   19.50   0.07    Reid et al. 2003

 63. GJ  205         1     30   05 31 27.4 -03 40 38 H   2.228 160.0 H   0.17517 0.00105  YH    M1.5 V  *    7.95    9.17   0.57                        Wolf 1453

 64. 2MA 0415-0935   1          04 15 19   -09 35    M   2.255 076.5 U   0.17434 0.00276    U   T8.5V                               Vrba et al. 2004
                                                                                                                                             
 65. GJ  764         1    477   19 32 21.6 +69 39 40 H   1.839 161.0 H   0.17359 0.00041  YH    K0   V  N    4.68    5.88   0.89                        sigma Draconis
                                                                                                                                             
 66. GJ  229    A    2   1827   06 10 34.6 -21 51 53 H   0.727 190.9 H   0.17317 0.00110  YH    M1.0 V  *    8.12    9.31   0.56                     
     GJ  229    B    -          06 10 34.6 -21 51 53     0.727 190.9     0.17317 0.00110        T6.0 V  G                   0.05 *  separation 8"    
                                                                                                                                             
 67. GJ  693         1    454   17 46 34.2 -57 19 09 H   1.756 219.6 H   0.17169 0.00214  YH    M4.0 V  *   10.75   11.92   0.26                     
                                                                                                                                             
 68. GJ  752    A    2    473   19 16 55.3 +05 10 08 H   1.452 203.5 H   0.17101 0.00062  YH    M3.0 V  *    9.11   10.28   0.49                        Wolf 1055
     GJ  752    B    -    474   19 16 58.3 +05 09 01 H   1.461 203.1 N   0.17101 0.00062        M8.0 V  *   17.50   18.67   0.07    separation 74"      van Biesbroeck 10
                                                                                                                                             
 69. GJ  213         1     31   05 42 09.3 +12 29 22 H   2.542 128.2 H   0.17037 0.00309  YH    M4.0 V  *   11.51   12.67   0.20                        Ross 47

 70. GJ  570    A    4    387   14 57 28.0 -21 24 56 H   2.012 149.1 H   0.16985 0.00082  YHS   K5   Ve N    5.75    6.90   0.76                     
     GJ  570    B    -    386   14 57 26.5 -21 24 41 H   1.937 149.4 H   0.16985 0.00082        M1.0 V J*    8.28    9.43   0.55    separation 22"   
     GJ  570    C    -          14 57 26.5 -21 24 41     1.937 149.4     0.16985 0.00082        ------  -   10.05   11.20   0.35    orbit &lt; 2"       
     GJ  570    D    -          14 57 15.0 -21 21 50 B   2.012 149.1     0.16985 0.00082        T8.0 V  G                   0.05 *  separation 258"
<FONT color=#ff0000><B>
 71. GJ  754         1     60   19 20 48.0 -45 33 27 N   2.945 167.3 N   0.16903 0.00155    *   M4.5 V  *   12.23   13.37   0.16                        Jao et al. 2005
</B></FONT>
 72. GJ  908         1    550   23 49 12.5 +02 24 04 H   1.388 134.2 H   0.16851 0.00140  YH    M1.0 V  *    8.99   10.12   0.51                     
                                                                                                                                             
 73. GJ   34    A    2    123   00 49 06.3 +57 48 55 H   1.223 117.2 H   0.16838 0.00059  YH    G3   V  N    3.45    4.58   1.11                        eta Cassiopei A
     GJ   34    B    -    122   00 49 06.3 +57 48 55     1.223 117.2     0.16838 0.00059        K7.0 V  *    7.51    8.64   0.60    orbit 12"           eta Cassiopei B
                                                                                                                                             
 74. GJ  588         1    397   15 32 12.9 -41 16 32 H   1.564 228.9 H   0.16836 0.00138  YH    M3.0 V  *    9.31   10.44   0.46                     

 75. GJ 1005    A    2   1047   00 15 28.1 -16 08 02 H   0.955 130.3 H   0.16806 0.00082  YSE   M4.0 V J*   11.58   12.93   0.18                     
     GJ 1005    B    -          00 15 28.1 -16 08 02     0.955 130.3     0.16806 0.00082        ------  -   14.33   15.68   0.11    orbit &lt; 2"       

 76. GJ  285         1   1943   07 44 40.2 +03 33 09 H   0.568 217.4 H   0.16754 0.00228  YH    M4.0 V  *   11.19   12.31   0.23                        Ross 882

 77. GJ  663    A    3    437   17 15 21.0 -26 36 10 H   1.238 202.5 H   0.16751 0.00075  YHYH  K1   Ve N    5.07    6.19   0.85                        36 Ophiuchi A
     GJ  663    B    -    438   17 15 21.0 -26 36 10     1.238 202.5     0.16751 0.00075        K1   Ve N    5.08    6.20   0.85    orbit 14"           36 Ophiuchi B
     GJ  664         -    439   17 16 13.4 -26 32 46 H   1.222 203.1 H   0.16751 0.00075        K5   Ve N    6.33    7.45   0.71    separation 732"     36 Ophiuchi C
                                                                                                                                             
 78. GJ  783    A    2    486   20 11 11.9 -36 06 04 H   1.640 163.8 H   0.16533 0.00090  YH    K3   V  N    5.32    6.41   0.82                     
     GJ  783    B    -    487   20 11 11.9 -36 06 04     1.640 163.8     0.16533 0.00090        M4.0 V  *   11.50   12.59   0.20    separation 7"    
                                                                                                                                             
 79. GJ  139         1     19   03 19 55.6 -43 04 11 H   3.124 076.6 H   0.16501 0.00055  YH    G5   V  N    4.26    5.35   0.97                        82 Eridani
                                                                                                                                             
 80. GJ 1221         1    455   17 48 06.7 +70 52 29 N   1.651 311.0 N   0.16470 0.00240  Y    DXP9     N   14.12   15.20   0.5  *                   
                                                                                                                                             
 81. GJ  780         1    485   20 08 43.6 -66 10 55 H   1.656 133.0 H   0.16378 0.00065  YH    G8   V  N    3.56    4.63   1.10                        delta Pavonis
                                                                                                                                             
 82. GJ  268    A    2    226   07 10 01.8 +38 31 46 H   1.045 204.9 H   0.16293 0.00177  YH    M4.5 V J*   12.05   13.11   0.17                        QY Aurigae A
     GJ  268    B    -          07 10 01.8 +38 31 46     1.045 204.9     0.16293 0.00177        ------  -   12.45   13.51   0.16    orbit &lt; 2"          QY Aurigae B
                                                                                                                                             
 83. GJ  555         1   2945   14 34 16.8 -12 31 10 H   0.694 329.0 H   0.16286 0.00261  YH    M3.5 V  *   11.31   12.37   0.22                        HN Librae

 84. 2MA 0937+2931   1          09 37 34   +29 31    M   1.622 143.1 M   0.16284 0.00388    U   T6.0 V                              Vrba et al. 2004

 85. GJ  338    A    2    260   09 14 22.8 +52 41 12 H   1.634 249.8 H   0.16213 0.00237  YHH   M0.0 V  *    7.62    8.67   0.60                     
     GJ  338    B    -    261   09 14 24.7 +52 41 11 H   1.684 247.1 H   0.16213 0.00237        K7.0 V  *    7.71    8.76   0.60    orbit 17"        
                                                                                                                                             
 86. GJ  784         1   3531   20 13 53.4 -45 09 50 H   0.794 101.6 H   0.16118 0.00107  YH    M0.0 V  *    7.96    9.00   0.58                     
                                                                                                                                             
 87. GJ  581         1    394   15 19 26.8 -07 43 20 H   1.229 265.4 H   0.15929 0.00210  YH    M2.5 V  *   10.56   11.57   0.30                        Wolf 562

 88. GJ  896    A    2   3965   23 31 52.2 +19 56 14 H   0.558 096.4 H   0.15772 0.00243  YH    M3.5 V  *   10.26   11.25   0.34                        EQ Pegasi
     GJ  896    B    -   3966   23 31 52.2 +19 56 14     0.558 096.4     0.15772 0.00243        M4.5 V  *   12.40   13.39   0.16    orbit 7"         
<FONT color=#ff0000><B>
 89. LHS 2090        1   2090   09 00 23.6 +21 50 05 *   0.774 221.2 *   0.15687 0.00267    *   M6.0 V  *   16.10   17.07   0.09                        Henry et al. (Astronomical Journal, in press)
</B></FONT>
<FONT color=#ff0000><B>
 90. LHS 337         1    337   12 38 49.1 -38 22 54 *   1.464 206.4 *   0.15678 0.00199    *   M4.0 V  *   12.75   13.73   0.15                        Henry et al. (Astronomical Journal, in press)
</B></FONT>
 91. GJ  661    A    2    433   17 12 07.9 +45 39 57 H   1.625 168.4 H   0.15632 0.00128  YS    M3.0 V J*    9.93   10.90   0.39                     
     GJ  661    B    -    434   17 12 07.9 +45 39 57     1.625 168.4     0.15632 0.00128        ------  -   10.35   11.32   0.33    orbit &lt; 2"       
                                                                                                                                             
 92. LHS 3003        1   3003   14 56 38.5 -28 09 51 N   0.965 210.1 N   0.15630 0.00300  Y     M7.0 V  *   17.05   18.02   0.08                     
                                                                                                                                             
 93. G 180-060       1          16 31 18.4 +40 51 54 N   0.358 330.0 N   0.15600 0.00400    D   m+      N   14.79   15.76   0.10                     

 94. GJ  223.2       1     32   05 55 09.7 -04 10 17 N   2.377 166.6 N   0.15500 0.00210  Y    DZ9      N   14.45   15.40   0.5  *                      WD 0552-041
                                                                                                                                             
 95. GJ  644    A    5    428   16 55 28.8 -08 20 11 H   1.208 223.3 H   0.15497 0.00056  YSYH  M2.5 V J*    9.72   10.67   0.43                        Wolf 630 A
     GJ  644    B    -          16 55 28.8 -08 20 11     1.208 223.3     0.15497 0.00056        ------  -   10.54   11.49   0.31    orbit &lt; 2"          Wolf 630 B
     GJ  644    C    -    429   16 55 35.8 -08 23 40 H   1.190 222.5 N   0.15497 0.00056        M7.0 V  *   16.80   17.75   0.08    separation 221"     van Biesbroeck 8
     GJ  644    D    -          16 55 28.8 -08 20 11     1.208 223.3     0.15497 0.00056        ------  -   10.63   11.58   0.30    orbit &lt; 2"          Wolf 630 C
     GJ  643         -    427   16 55 25.2 -08 19 21 H   1.210 222.3 H   0.15497 0.00056        M3.5 V  *   11.74   12.69   0.19    separation 72"      Wolf 629
                                                                                                                                             
 96. GJ  892         1     71   23 13 17.0 +57 10 06 H   2.095 081.9 H   0.15341 0.00054  YH    K3   V  N    5.56    6.49   0.81                     
<FONT color=#ff0000><B>
 97. GJ 1128         1    271   09 42 46.4 -68 53 06     1.121 365.7 *   0.15305 0.00241    *   M4.5 V  *   12.74   13.66   0.15                        Jao et al. 2005
</B></FONT>
 98. GJ 1156         1    324   12 19 00.3 +11 07 31 N   1.301 279.1 N   0.15290 0.00300  Y     M5.0 V  *   13.80   14.72   0.12                        GL Virginis

 99. GJ  625         1          16 25 24.6 +54 18 15 H   0.465 111.5 H   0.15179 0.00101  YH    M1.5 V  *   10.10   11.01   0.37                     

100. GJ  408         1          11 00 04.3 +22 49 59 H   0.510 236.7 H   0.15016 0.00149  YH    M2.5 V  *   10.02   10.90   0.39                        Ross 104

___________________________________________________________________________________________________________________________________________________________________________

FORMER TOP 100 MEMBERS PUSHED OUT BY NEW MEMBERS
___________________________________________________________________________________________________________________________________________________________________________

     GJ  829    A    2    508   21 29 36.8 +17 38 36 H   1.076 069.5 H   0.14825 0.00173  YH    M3.5 V J*   11.06   11.91   0.26                        Ross 775 A
     GJ  829    B    -          21 29 36.8 +17 38 36     1.076 069.5     0.14825 0.00173        ------  -   11.06   11.91   0.26    orbit &lt; 2"          Ross 775 B
<FONT color=#ff0000><B>
     G 041-014  A    3          08 58 56.3 +08 28 26 *   0.503 130.0 *   0.14766 0.00198    *   M4.5 V J*   11.9    12.8    0.19                        Henry et al. (Astronomical Journal, in press)
     G 041-014  B    -          08 58 56.3 +08 28 26 *   0.503 130.0 *   0.14766 0.00198    *   ------  -   12.1    13.0    0.17
     G 041-014  C    -          08 58 56.3 +08 28 26 *   0.503 130.0 *   0.14766 0.00198    *   ------  -   12.3    13.1    0.17
</B></FONT>
     GJ  566    A    2          14 51 23.4 +19 06 02 H   0.169 115.0 H   0.14757 0.00072  YS    G8   Ve N    4.70    5.54   0.94                        ksi Bootis A
     GJ  566    B    -          14 51 23.4 +19 06 02     0.169 115.0     0.14757 0.00072        K4   Ve N    6.97    7.81   0.67    orbit 5"            ksi Bootis B

     GJ  402         1    294   10 50 52.1 +06 48 29 H   1.150 225.1 N   0.14701 0.00544  YH    M4.0 V  *   11.67   12.51   0.21                        EE Leonis
                                                                                                                                             
     GJ  299         1     35   08 11 57.5 +08 46 28 N   5.211 167.1 N   0.14630 0.00310  Y     M4.0 V  *   12.82   13.65   0.15                        Ross 619

     GJ  880         1    533   22 56 34.8 +16 33 12 H   1.071 254.7 H   0.14579 0.00113  YH    M1.5 V  *    8.66    9.48   0.55                        Ross 671
<FONT color=#ff0000><B>
     LP 771-095 A    3          03 01 51.4 -16 35 36 *   0.477 234.4 *   0.14468 0.00252    *   M3.0 V  *   11.22   12.03   0.25                        Henry et al. (Astronomical Journal, in press)
     LP 771-096 B    -          03 01 51.0 -16 35 31 *   0.479 235.5 *   0.14468 0.00252    *   M3.5 VJ *   11.77   12.58           separation 7"
     LP 771-095 C    -          03 01 51.0 -16 35 31 *   0.479 235.5 *   0.14468 0.00252    *   ------  -   12.63   13.44           separation &lt; 2"
</B></FONT>
___________________________________________________________________________________________________________________________________________________________________________

FORMER TOP 100 MEMBERS PUSHED OUT BY NEW RECONS PARALLAXES
___________________________________________________________________________________________________________________________________________________________________________

     GJ  300         1   1989   08 12 40.8 -21 33 10 N   0.707 177.5 N   0.16990 0.01500 Y      M3.5 V  *   12.07   13.22   0.17                        <FONT color=#ff0000><B> 0.12010 0.00110 * Henry et al. (Astronomical Journal, in press) </B></FONT>

     GJ 2130    A    3          17 46 12.6 -32 06 13 H   0.324 188.9 H   0.16177 0.01129 H      M2   V  N   10.49   11.53   0.30                        <FONT color=#ff0000><B> 0.07145 0.00264 * Henry et al. (Astronomical Journal, in press) </B></FONT>
     GJ 2130    B    -          17 46 14.4 -32 06 08 H   0.281 196.0 H   0.16177 0.01129 H      M2   VJ N   11.75   12.79   0.19    separation 21"      
     GJ 2130    C    -          17 46 14.4 -32 06 08     0.281 196.0     0.16177 0.01129 H      ------  -   12.75   13.79   0.15    orbit &lt; 2"          
___________________________________________________________________________________________________________________________________________________________________________

PARALLAX REFERENCES

       E = Hershey
       H = Hipparcos
       S = Soderjhelm 1999
       T = Tinney 1996
       U = United States Naval Observatory (USNO)
       Y = Yale Parallax Catalog
       * = RECONS program (see Henry et al. 1997 and Jao et al. 2005 for background)

OTHER REFERENCES

       B = Burgasser et al. 2000
       D = Ducourant et al. 1998
       G = Geballe et al. 2002
       N = Catalog of Nearby Stars (CNS) by Gliese &amp; Jahreiss 1957, 1969, 1979, 1991
       O = Oppenheimer et al. 1995
       S = Scholz et al. 2003
       * = RECONS program (see Henry et al. 1997 for background)

COLUMNS

     (1) name as given in the Catalog of Nearby Stars (1991) by Gliese and Jahreiss
     (2) number of known components in the system
     (3) name as given in the Luyten Half Second Catalog, which provides finder charts for faint, high proper motion stars
     (4) Right Ascension on the sky, in hours, minutes, seconds
     (5) Declination on the sky, in degrees, arcminutes, arcseconds
     (6) magnitude of proper motion (in arcseconds/year) and direction of proper motion (in degrees, where 0 is north and 90 is east)
     (7) trigonometric parallax, in arcseconds -- the values listed include determinations from various sources with weighted means calculated;
         to determine the distance in light years use (3.26/parallax)
     (8) stellar spectral type and luminosity class -- types are (blue-white) O,B,A,F,G,K,M (red) main sequence stars and types beginning
         with "D" are white dwarfs; luminosity class V is a normal, main sequence star
     (9) V magnitude is a measure of brightness at wavelengths centered near 5500 Angstroms, similar to the the color of light to which
         human eyes are most sensitive; larger positive numbers are fainter stars, where each factor of 2.5 in brightness is one magnitude;
         under good sky conditions, the eye is sensitive to magnitudes as faint as V = 6
    (10) Mv is the absolute magnitude of the star and mimics the brightness it would have at the standard distance of 10 parsecs; as with
         the V magnitude, larger positive numbers are fainter stars
    (11) the estimated mass (in units of the Sun's mass) is based upon the Mv value and the empirical mass-luminosity relations of Henry and 
         McCarthy (1993) and Henry et al. (1999) -- values that have an asterisk (*) after them are not from the relations, given that the objects 
         are too faint for the relations (fainter than Mv = 20.00), are white dwarfs (for which 0.5 is always listed), or in the case of the Sun, 
         which defines the yscale at 1.000 Msun

To be a member of the RECONS sample, a star (and any attending companions) must have a trigonometric parallax of 100 milliarcseconds or more, 
and an error in that parallax of less than 10 milliarcseconds.  This corresponds to a distance of 10 parsecs, or 32.6 light years.  The error
requirement means that the distance to every RECONS sample member is known to 10% or better.

As of January 1, 2000, the complete census of objects outside our Solar System known within 10 parsecs included 299 objects in 216 systems.  
That sample included 154 single stars, 46 doubles, 12 triples, 3 quadruples and 1 quintuple.  Additions (and deletions) from the census continue to occur.  

As of September 1, 2006, the census included 348 objects known in 249 systems.  Only published (or papers accepted for publication by the RECONS group) 
are included in the counts.  The breakdown of objects can be summarized as:

          -------------------------------------------------------------------------
                       2000.0    2005.0    2006.5      notes
          -------------------------------------------------------------------------
                               	                               
          total objects   296       310       348      18 %  increase since 2000
          systems         215       221       249      16 %  increase since 2000
          companions       81        89        99      22 %  increase since 2000
                                                            
          singles         152       153       175           
          doubles          49        52        55           
          triples          11        12        14           
          quadruples        2         3         4           
          quintuples        1         1         1      
                               	                                                    
          WDs              18        18        18      
          As                4         4         4           
          Fs                6         6         6           
          Gs               21        21        21           
          Ks               44        44        44           
          Ms              200       205       239      20 %  increase since 2000
          Ls                0         2         3           
          Ts                1         7         8      
          Ps                2         3         5      3 planets around GJ 876
                                                       1 planet around epsilon Eri
						       1 planet around GJ 581
          -------------------------------------------------------------------------

For questions or comments, please contact Dr. Todd J. Henry at thenry@chara.gsu.edu

</FONT>                                                                                                                                                                                               
</PRE></BODY></HTML>
