﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0048)http://planetarynames.wr.usgs.gov/specifics.html -->
<HTML lang=en-us dir=ltr><HEAD><TITLE>USGS Astrogeology: Gazetteer of Planetary Nomenclature - Specifics</TITLE>
<META 
content="planetary nomenclature, astrogeology, space science, mapping, planetary imagery, moon, satellite, planet, geographic feature, physical feature, Mars, Earth, Venus, Jupiter, Saturn, Uranus, Mercury, Neptune, Pluto, asteroid" 
name=keywords><!-- need ratings tag -->
<META 
content="Gazetteer of Planetary Nomenclature -- Specifics of the Gazetteer's database, including codes, descriptions, and definitions of database fields" 
name=description>
<META content="USGS - GD - Astrogeology Program" name=publisher>
<META content="Jenny Blue, jblue@usgs.gov" name=author>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content=USA name=country>
<META content=AZ name=state>
<META content=Coconino name=county>
<META content=Flagstaff name=city>
<META content=86001 name=zip><LINK 
href="USGS Astrogeology Gazetteer of Planetary Nomenclature - Specifics_files/nomen.css" 
type=text/css rel=stylesheet>
<STYLE type=text/css>TABLE.nestedTableLight {
	MARGIN: 10px auto; BORDER-COLLAPSE: collapse; border-spacing: 0px
}
TABLE.nestedTableLight TD {
	BORDER-RIGHT: #ccdddd 2px solid; PADDING-RIGHT: 2px; BORDER-TOP: #ccdddd 2px solid; PADDING-LEFT: 2px; FONT-SIZE: 90%; PADDING-BOTTOM: 2px; MARGIN: 10px; BORDER-LEFT: #ccdddd 2px solid; PADDING-TOP: 2px; BORDER-BOTTOM: #ccdddd 2px solid; BACKGROUND-COLOR: #f9ffff
}
TABLE.nestedTableLight TH {
	BORDER-RIGHT: #ccdddd 2px solid; PADDING-RIGHT: 2px; BORDER-TOP: #ccdddd 2px solid; PADDING-LEFT: 2px; FONT-SIZE: 90%; PADDING-BOTTOM: 2px; MARGIN: 10px; BORDER-LEFT: #ccdddd 2px solid; PADDING-TOP: 2px; BORDER-BOTTOM: #ccdddd 2px solid; BACKGROUND-COLOR: #ddeeee; FONT-VARIANT: small-caps
}
TABLE.nestedTableLight CAPTION {
	COLOR: #666666; BACKGROUND-COLOR: #eeffff; FONT-VARIANT: small-caps
}
</STYLE>

<META content="MSHTML 6.00.2900.2668" name=GENERATOR></HEAD>
<BODY><A href="http://www.usgs.gov/"><IMG height=22 
alt="[Visit the USGS Home Page]" 
src="USGS Astrogeology Gazetteer of Planetary Nomenclature - Specifics_files/littleVIS.gif" 
width=80 border=0></A> 
<TABLE width="100%">
  <TBODY>
  <TR>
    <TD>
      <H1>Astrogeology Research Program</H1></TD>
    <TD class=navLinks align=right><A 
      href="http://planetarynames.wr.usgs.gov/index.html">Home</A> 
</TD></TR></TBODY></TABLE>
<HR noShade>

<H2 class=subheading>Gazetteer of Planetary Nomenclature </H2>
<H2>Specifics of the Gazetteer</H2>
<H3>Overview</H3>
<P>The complete file of names is sorted alphabetically by planetary body, 
satellite, and feature type. A key to column classification and codes follows at 
the end of this section. </P>
<P>Coordinates listed in columns labeled "lat" and "long" are taken from the 
maps identified in columns "quad" and "map", or from digital images. Note that 
coordinates of features are updated from time to time as new observational data 
become available. For maps published by the USGS the field "quad" identifies the 
informal name of the map, and the field "map" lists the USGS map identification 
("I") number. In identifying lunar maps published by the DMA or ACIC in the 
1960's and early 1970's or Soviet maps of Venus published in 1985 and 1986, we 
use different systems of identification, as shown in the key below. </P>
<P>We identify continent ("ct") and ethnic group ("et") of a name in order to 
compute and equalize international representation (see <A 
href="http://planetarynames.wr.usgs.gov/jsp/append3.jsp">Abbreviations for 
Continents, Countries, and Ethnic Groups</A>). </P>
<P>Names within brackets have been dropped and are no longer in use. </P>
<H3>Column Classification and Codes</H3>
<TABLE class=dataTableThinBorderedWhite>
  <TBODY>
  <TR>
    <TH>Label</TH>
    <TH>Description</TH></TR>
  <TR vAlign=top>
    <TD class=emphasis noWrap><A name=PLANET></A>P (planet)</TD>
    <TD>
      <P>Planet on which name is found (This field does not appear in the sort 
      by planet and feature type.) </P>
      <DIV align=center>
      <TABLE class=nestedTableLight align=center>
        <CAPTION>Key to Planet codes</CAPTION>
        <TBODY>
        <TR>
          <TH>Code</TH>
          <TH>Planet/System</TH></TR>
        <TR>
          <TD>A </TD>
          <TD>asteroid belt </TD></TR>
        <TR>
          <TD>E </TD>
          <TD>Earth </TD></TR>
        <TR>
          <TD>H </TD>
          <TD>Mercury (Hermes)</TD></TR>
        <TR>
          <TD>J </TD>
          <TD>Jupiter</TD></TR>
        <TR>
          <TD>M </TD>
          <TD>Mars</TD></TR>
        <TR>
          <TD>N </TD>
          <TD>Neptune </TD></TR>
        <TR>
          <TD>S </TD>
          <TD>Saturn </TD></TR>
        <TR>
          <TD>U </TD>
          <TD>Uranus </TD></TR>
        <TR>
          <TD>V </TD>
          <TD>Venus </TD></TR></TBODY></TABLE></DIV></TD></TR>
  <TR vAlign=top>
    <TD class=emphasis noWrap><A name=SATELLITE></A>Sa (satellite or 
    asteroid)</TD>
    <TD>Satellite or asteroid on which name is found. An upper case letter in 
      this field indicates that the feature name is located on the planet, not 
      on a satellite. 
      <TABLE class=nestedTableLight align=center>
        <CAPTION>Key to satellite codes</CAPTION>
        <TBODY>
        <TR>
          <TH>Code</TH>
          <TH>Satellite</TH></TR>
        <TR>
          <TD>am</TD>
          <TD>Amalthea</TD></TR>
        <TR>
          <TD>ar</TD>
          <TD>Ariel</TD></TR>
        <TR>
          <TD>ca</TD>
          <TD>Callisto</TD></TR>
        <TR>
          <TD>da</TD>
          <TD>Dactyl</TD></TR>
        <TR>
          <TD>de</TD>
          <TD>Deimos</TD></TR>
        <TR>
          <TD>di</TD>
          <TD>Dione</TD></TR>
        <TR>
          <TD>en</TD>
          <TD>Enceladus</TD></TR>
        <TR>
          <TD>ep</TD>
          <TD>Epimetheus</TD></TR>
        <TR>
          <TD>er</TD>
          <TD>Eros</TD></TR>
        <TR>
          <TD>eu</TD>
          <TD>Europa</TD></TR>
        <TR>
          <TD>ga</TD>
          <TD>Ganymede</TD></TR>
        <TR>
          <TD>gs</TD>
          <TD>Gaspra</TD></TR>
        <TR>
          <TD>hy</TD>
          <TD>Hyperion</TD></TR>
        <TR>
          <TD>ia</TD>
          <TD>Iapetus</TD></TR>
        <TR>
          <TD>id</TD>
          <TD>Ida</TD></TR>
        <TR>
          <TD>io</TD>
          <TD>Io</TD></TR>
        <TR>
          <TD>ja</TD>
          <TD>Janus</TD></TR>
        <TR>
          <TD>m</TD>
          <TD>Moon</TD></TR>
        <TR>
          <TD>M </TD>
          <TD>Mars with planetographic latitude and west longitude </TD></TR>
        <TR>
          <TD>ME </TD>
          <TD>Mars with planetocentric latitude and east longitude </TD></TR>
        <TR>
          <TD>ma</TD>
          <TD>Mathilde</TD></TR>
        <TR>
          <TD>mi</TD>
          <TD>Mimas</TD></TR>
        <TR>
          <TD>mr</TD>
          <TD>Miranda</TD></TR>
        <TR>
          <TD>ne</TD>
          <TD>Nereid</TD></TR>
        <TR>
          <TD>ob</TD>
          <TD>Oberon</TD></TR>
        <TR>
          <TD>pe</TD>
          <TD>Phoebe</TD></TR>
        <TR>
          <TD>ph</TD>
          <TD>Phobos</TD></TR>
        <TR>
          <TD>pr</TD>
          <TD>Proteus</TD></TR>
        <TR>
          <TD>pu</TD>
          <TD>Puck</TD></TR>
        <TR>
          <TD>rh</TD>
          <TD>Rhea</TD></TR>
        <TR>
          <TD>ss</TD>
          <TD>small satellites of Uranus</TD></TR>
        <TR>
          <TD>te</TD>
          <TD>Tethys</TD></TR>
        <TR>
          <TD>th</TD>
          <TD>Thebe</TD></TR>
        <TR>
          <TD>tn</TD>
          <TD>Titan</TD></TR>
        <TR>
          <TD>ti</TD>
          <TD>Titania</TD></TR>
        <TR>
          <TD>tr</TD>
          <TD>Triton</TD></TR>
        <TR>
          <TD>um</TD>
          <TD>Umbriel</TD></TR></TBODY></TABLE></TD></TR>
  <TR vAlign=top>
    <TD class=emphasis noWrap><A name=NAME></A>name (feature name) 
    <TD>As spelled by honoree or by reference shown in <A 
      href="http://planetarynames.wr.usgs.gov/jsp/append4.jsp">Sources of 
      Planetary Names</A>; brackets indicate that the name has been dropped. 
      This field shows the names with the diacritical marks. </TD>
  <TR vAlign=top>
    <TD class=emphasis noWrap><A name=legacy></A>name (legacy) 
    <TD>This field shows the names with the codes that represent the 
      diacritical marks. </TD>
  <TR vAlign=top>
    <TD class=emphasis noWrap><A name=LAT></A>clat ( center latitude) 
    <TD>Latitude of center of feature. Positive numbers indicate that the 
      feature is located in the northern hemisphere, and negative numbers 
      indicate that the feature is located in the southern hemisphere. </TD>
  <TR vAlign=top>
    <TD class=emphasis noWrap><A name=LONG></A>clon (center longitude) 
    <TD>Longitude of center of feature. Degrees 0 to 360 in an east or west 
      system. On the Moon, positive longitude values indicate east longitudes, 
      and negative values indicate west longitudes. </TD>
  <TR vAlign=top>
    <TD class=emphasis noWrap><A name=SLAT></A>slat (starting latitude) 
    <TD>Starting latitude of feature. Positive numbers indicate that the 
      feature is located in the northern hemisphere, and negative numbers 
      indicate that the feature is located in the southern hemisphere. </TD>
  <TR vAlign=top>
    <TD class=emphasis noWrap><A name=ELAT></A>elat (ending latitude) 
    <TD>Ending latitude of feature. Positive numbers indicate that the feature 
      is located in the northern hemisphere, and negative numbers indicate that 
      the feature is located in the southern hemisphere. </TD>
  <TR vAlign=top>
    <TD class=emphasis noWrap><A name=SLON></A>slon (starting longitude) 
    <TD>Starting longitude of feature. Degrees 0 to 360 in an east or west 
      system. On the Moon, positive longitude values indicate east longitudes, 
      and negative values indicate west longitudes. </TD>
  <TR vAlign=top>
    <TD class=emphasis noWrap><A name=ELON></A>elon (ending longitude) 
    <TD>Ending longitude of feature. Degrees 0 to 360 in an east or west 
      system. On the Moon, positive longitude values indicate east longitudes, 
      and negative values indicate west longitudes. </TD>
  <TR vAlign=top>
    <TD class=emphasis noWrap><A name=DIAM></A>diam (diameter) 
    <TD>Diameter or longest dimension of feature in kilometers. </TD>
  <TR vAlign=top>
    <TD class=emphasis noWrap><A name=CT></A>ct (continent) 
    <TD>Continent or large geographic division that is origin of name (see <A 
      href="http://planetarynames.wr.usgs.gov/jsp/append3.jsp">Abbreviations for 
      Continents, Countries, and Ethnic Groups</A>). </TD>
  <TR vAlign=top>
    <TD class=emphasis noWrap><A name=ET></A>et (ethnic group) 
    <TD>Country or ethnic group that is origin of name (see <A 
      href="http://planetarynames.wr.usgs.gov/jsp/append3.jsp">Abbreviations for 
      Continents, Countries, and Ethnic Groups</A>). </TD>
  <TR vAlign=top>
    <TD class=emphasis noWrap><A name=MAP></A>map (map number) 
    <TD>USGS, Soviet, or Defense Mapping Agency number of map. </TD>
  <TR vAlign=top>
    <TD class=emphasis noWrap><A name=QUAD></A><A 
      href="http://planetarynames.wr.usgs.gov/quad.html">quad (map name)</A> 
    <TD>Informal name of map; planet or satellite abbreviation or number, or 
      abbreviation of map name. </TD>
  <TR vAlign=top>
    <TD class=emphasis noWrap><A name=AS></A>as (approval status) 
    <TD>
      <P>Number indicates IAU level of approval: </P>
      <DIV align=center>
      <TABLE class=nestedTableLight align=center>
        <CAPTION>Key to Approval Level Codes</CAPTION>
        <TBODY>
        <TR>
          <TH>Code</TH>
          <TH>Approval Level</TH></TR>
        <TR>
          <TD>1 
          <TD>Proposed </TD>
        <TR>
          <TD>2 
          <TD>Task Group approval (not currently used) </TD>
        <TR>
          <TD>3 
          <TD>WGPSN approval </TD>
        <TR>
          <TD>4 
          <TD>Executive Committee approval (not currently used) </TD>
        <TR>
          <TD>5 
          <TD>Adopted by IAU General Assembly </TD>
        <TR>
          <TD>6 
          <TD>Dropped, no longer in use </TD></TR></TBODY></TABLE></DIV></TD>
  <TR vAlign=top>
    <TD class=emphasis noWrap><A name=AD></A>ad (approval date) 
    <TD>Year when name was adopted. </TD>
  <TR vAlign=top>
    <TD class=emphasis noWrap><A name=REF></A>ref (reference) 
    <TD>Reference from which spelling and origin information were derived (see 
      <A href="http://planetarynames.wr.usgs.gov/jsp/append4.jsp">Sources of 
      Planetary Names</A>). </TD>
  <TR vAlign=top>
    <TD class=emphasis noWrap><A name=FT></A>ft (feature type) 
    <TD>Latin or Greek descriptor term (see <A 
      href="http://planetarynames.wr.usgs.gov/jsp/append5.jsp">Descriptor Terms 
      (Feature Types)</A>). </TD>
  <TR vAlign=top>
    <TD class=emphasis noWrap><A name=ORIGIN></A>origin 
    <TD>Short explanation of name. </TD></TR></TBODY></TABLE>
<HR>
<A href="http://planetarynames.wr.usgs.gov/index.html">Return to Gazetteer home 
page</A> 
<HR noShade>

<P class=footer><A href="http://www.doi.gov/" target=_top>Department of the 
Interior</A> | <A href="http://www.usgs.gov/" target=_top>US Geological 
Survey</A> <BR><A 
title="Return to the Gazetteer of Planetary Nomenclature Home Page" 
href="http://planetarynames.wr.usgs.gov/" target=_top>Gazetteer Home</A> | <A 
href="http://astrogeology.usgs.gov/" target=_top>Astrogeology</A> | <A 
href="http://astrogeology.usgs.gov/About/Disclaimers/" target=_top>Disclaimers 
&amp; Privacy</A> | <A href="http://www.usgs.gov/accessibility.html" 
target=_top>Accessibility</A><BR></P>
<P class=footer><SPAN style="FONT-WEIGHT: bold">
<SCRIPT language=JavaScript type=text/javascript>
      //<!--
      document.write("URL: ") ;
      //-->
</SCRIPT>
</SPAN>
<SCRIPT language=JavaScript type=text/javascript>
      //<!--
      document.write(document.URL + "<br>") ;
      //-->
</SCRIPT>
<SPAN style="FONT-WEIGHT: bold">
<SCRIPT language=JavaScript type=text/javascript>
      //<!--
      document.write("Last updated: ") ;
      //-->
</SCRIPT>
</SPAN>
<SCRIPT language=JavaScript type=text/javascript>
      //<!--
      document.write(document.lastModified + "<br>") ;
      //-->
</SCRIPT>
Send comments, suggestions or questions to: <SPAN 
style="FONT-WEIGHT: bold">Jennifer Blue, <A 
href="mailto:jblue@usgs.gov">mailto:jblue@usgs.gov</A> </SPAN></P></BODY></HTML>
