         WinZip(R) 9.0 Registration and Order Information


---------------------------------------
WinZip(R) Software Ordering Information
(English-Language Version Only)
---------------------------------------


Online Ordering - For Immediate Electronic Delivery
---------------------------------------------------

To order online with a credit card, and download your order
immediately, go to the WinZip web site at:

   http://www.winzip.com/order.cgi

You may also use our web site to order copies of our products on
CD for delivery by postal mail.


Telephone Ordering - Credit Card
--------------------------------

You may place credit card orders by telephone at 1-877-724-4600
(toll free; US only), or 1-860-429-4649.

WinZip Computing cannot be reached at the phone numbers above.
These numbers are for our credit card ordering service only.


Fax Ordering - Credit Card or Purchase Orders
---------------------------------------------

You may fax credit card orders by completing and faxing the Order
Form for WinZip Software that is provided below.

You also may fax a purchase order.  Purchase orders are subject
to credit approval and, if credit is approved, have net 30 day
terms.  Please include complete billing, shipping and contact
information with your purchase order.  Currency on purchase
orders must be in US dollars.

You may fax your order to the attention of the WinZip Computing
Orders Department at 1-860-429-3542.

*Please note that purchase orders that include, or have attached
terms and conditions other than WCI terms and conditions, will
not be accepted by WCI.


Mail Ordering - Credit Card or Check/Money Order
------------------------------------------------

Complete the order form below and either fill in the credit card
information, or include a check or money order in US dollars
drawn on a US bank.

Mail your order and payment to:

Orders Department
WinZip Computing, Inc.
PO Box 540
Mansfield, CT 06268
USA

 
-------------------------------
Pricing for WinZip(R) Software
(English-Language Version Only)
-------------------------------


WinZip:

1 user:            $29.00 each
2-9 users:         $22.00 per user
10-24 users:       $17.00 per user
25-49 users:       $14.00 per user
50-99 users:       $11.00 per user
100-199 users:     $ 9.00 per user
200-499 users:     $ 7.50 per user
500-999 users:     $ 6.00 per user

WinZip Self-Extractor:

1-4 users:   $ 49.00 per user
5-Pack:      $199.00 each
10-Pack:     $280.00 each

These prices are in US dollars, and are guaranteed through June
30, 2005.

If you need a quote for higher quantities, or for a combination
of WinZip and WinZip Self-Extractor licensing, please contact us
at http://www.winzip.com/xsales.htm.

Please add $5 per order for shipping and handling.

Connecticut residents add 6% sales tax.

For international orders, customer shall be deemed the importer
for all purposes, and shall be responsible for all customs duties
and clearance charges.  Customer shall also be responsible for
all other duties, levies, or government fees or taxes now in
force or enacted in the future including, for example, any
value-added taxes. 

 
---------------------------------
Order Form for WinZip(R) Software
(English-Language Version Only)
---------------------------------

                                       # of     Unit                        
                Product Description    Users    Cost     Total
                -------------------    -----    ----     ----- 

                    WinZip Single-User ____ X $29.00 = $________

                     WinZip Multi-User ____ X $______= $________

                 WinZip Self-Extractor ____ X $______= $________

                      (Add $5 shipping and handling) + $5.00

                                            Subtotal = $________

              Connecticut residents add 6% sales tax + $________

                                 Total payment in US = $________



          Name: ___________________________ Date:_______________

  Organization: ________________________________________________

Shipping Address: ______________________________________________

                  ______________________________________________

City, State, Zip, Country: _____________________________________

Telephone: ________________________  Fax: ______________________

E-Mail: ________________________________________________________


Credit Card Information
-----------------------

Name On Card: __________________________________________________

Billing Address:  (if different from shipping address)

             ___________________________________________________

             ___________________________________________________

             ___________________________________________________

  Signature: ___________________________________________________

Credit Card Type:  [ ] MasterCard [ ] VISA [ ] AMEX [ ] Discover

Credit Card Number: _______________________ Exp. Date:__________
