WinZip(R) version 9.0 SR-1
Copyright (C) 1991-2004 WinZip Computing, Inc.
All Rights Reserved

This file provides information for anyone who wishes to
distribute the evaluation version of WinZip 9.0 SR-1, including
an extract from the license agreement and a suggested program
description.

                               Distribution

The complete license agreement is contained in the file
LICENSE.TXT. The following paragraph is an extract from the
license agreement regarding the distribution of the evaluation
version of WinZip:

 | Subject to all of the terms of this License, you may, without
 | making any payment to WCI:
 |
 |     a)  give exact copies of this evaluation version of WinZip
 |         personally to anyone;
 |
 |     b)  distribute exact copies of this evaluation version of
 |         WinZip, if done exclusively through electronic
 |         channels; and
 |
 |     c)  make as many exact copies of this evaluation version
 |         of WinZip as you wish, for purposes of distribution as
 |         described in (a) and (b) above.
 |
 | YOU ARE SPECIFICALLY PROHIBITED FROM CHARGING, OR REQUESTING
 | DONATIONS, FOR ANY COPIES, HOWEVER MADE, AND FROM DISTRIBUTING
 | SUCH COPIES WITH OTHER PRODUCTS OF ANY KIND, COMMERCIAL OR
 | OTHERWISE, WITHOUT PRIOR WRITTEN PERMISSION FROM WCI. WCI
 | RESERVES THE RIGHT TO REVOKE THE ABOVE DISTRIBUTION RIGHTS AT
 | ANY TIME, FOR ANY OR NO REASON.

                    Obtaining the Latest Version

Before distributing WinZip, please verify that you have the
latest version.  The latest version of WinZip is always available
on the WinZip web site at www.winzip.com.

The normal filenames for WinZip 9.0 SR-1 are:

   winzip90.exe - filename on WinZip web site
   wz32v900.exe - for sites that want full version info in
                  filenames

                 Suggested One-Line Program Description

Powerful, fast, and easy-to-use Zip utility

                         Suggested Description

WinZip is the original Zip file utility for Windows--and by far
the most popular.  Combining power, ease of use, and unrivaled
reliability, WinZip has won numerous awards and has been
downloaded from the Internet over 100 million times.

WinZip enables you to quickly and easily compress and decompress
files, folders, and entire folder trees to save storage space and
dramatically reduce e-mail transmission time, as well as encrypt
and decrypt your sensitive documents.

WinZip includes two separate interfaces to accommodate all types
of users.  For those who are infrequent users of Zip files or
just need to accomplish basic tasks quickly and easily, the
Wizard interface provides simple, step-by-step guidance to make
working with Zip files a breeze. For those who are comfortable
with Zip files and need greater power and flexibility, the WinZip
Classic interface has everything you need. Whichever interface
you choose, the other interface is just a click away.

A few of WinZip's many features:

** Easy-to-use, state-of-the-art AES encryption for your
   sensitive documents.

** Support for 64-bit extended format, which for all practical
   purposes eliminates the existing restrictions on Zip file size
   and capacity.

** Zip, unzip, and one-click Zip and E-mail directly from Windows
   Explorer or My Computer.

** Automatically install software, desktop themes, and screen
   savers contained in Zip files.

** Quickly find your Zip files with Favorite Zip Folders.

** Instantly access recently used Zip files and other WinZip
   features from the Windows taskbar tray.

** Take full advantage of Windows XP features including fast user
   switching and XP themes.

** Decode most popular Internet file formats, including MIME,
   UUEncode, XXEncode, TAR, BinHex, and many others.

** Split Zip files into smaller parts to overcome e-mail size
   constraints.

For full information, visit the WinZip web site at
http://www.winzip.com.

                               Requirements

WinZip 9.0 SR-1 requires Windows 98, Windows NT 4.0, Windows 2000,
Windows Me, or Windows XP.

                               Registration

US$29.00 for a single-user license; site licenses available. For
ordering information and immediate online delivery, please visit
http://www.winzip.com.

                                 Author

WinZip Computing, Inc, P.O. Box 540 Mansfield, CT 06268 USA
Web: http://www.winzip.com
