WinZip(R) version 9.0 SR-1
Copyright (C) 1991 - 2004 WinZip Computing, Inc.
All Rights Reserved

WinZip 9.0 SR-1
---------------
WinZip 9.0 SR-1 is a maintenance release of WinZip 9.0. This
version of WinZip has been enhanced to warn you about some of the
most common situations in which you could become infected by a
virus compressed inside a Zip file. Please see the topic
"Potentially Unsafe File Types" in the WinZip help file for full
information about this change.

WinZip 9.0
----------
Improvements in WinZip 9.0 concentrate on its core functionality:
compression, capacity, and a new, advanced data encryption
capability.  Using WinZip 9.0, you can compress more data,
compress it better, and protect your confidential information with
far greater security.

Details of these and other enhancements follow.


Advanced encryption
-------------------
WinZip 9.0 supports 128- and 256-bit key AES encryption, which
provide much greater cryptographic security than the traditional
Zip 2.0 encryption method used in earlier versions of WinZip.


WinZip 9.0's advanced encryption (FIPS-197 certified) uses the
Rijndael cryptographic algorithm which, in 2001, was specified by
the National Institute of Standards and Technology (NIST) in
Federal Information Processing Standards (FIPS) Publication 197
as the Advanced Encryption Standard (AES).

After a three-year competition, the AES was announced by NIST as
an approved encryption technique for use by the U.S. government,
private businesses, and individuals.  When properly implemented
as a key component of an overall security protocol, the AES
permits a very high degree of cryptographic security, yet is fast
and efficient in operation.

WinZip's AES encryption is just as easy to use as traditional Zip
2.0 encryption:  all you have to do is select the encryption
strength and specify your password.

Note:  recipients to whom you send AES-encrypted Zip files must
have a compatible Zip file utility in order to decrypt the files.
We have published the full specification for creating
WinZip-compatible AES-encrypted Zip files, and we expect that
other Zip file utility vendors will provide support for the
format.


Greater capacity
----------------
In addition to supporting the original Zip file format, WinZip
9.0 also supports the 64-bit extensions to the Zip file format.
The extended format lets you store all the data you need in Zip
files of virtually unlimited size.

The original Zip file format limited the number of member files
in a Zip file to 65,535, and the maximum size of both the Zip
file itself and any member file to 4 gigabytes.  For all
practical purposes, the 64-bit extended format eliminates all
these restrictions.  Using the extended format, the member file
size, Zip file size, and number of member files you can add to a
Zip file are limited only by your system's resources.

WinZip remains fully compatible with the older file format and
uses the original format whenever possible.  WinZip uses the
64-bit extended format only when the limits of the original
format are exceeded.


Improved compression
--------------------
WinZip 9.0 supports the "enhanced deflate" compression method.
This compression method provides greater compression and reduces
the size of your Zip files, saving you data transmission time and
valuable disk space.

Note: versions of WinZip prior to WinZip 8.1 will not be able to
extract files compressed with this new method.


Other Changes in WinZip 9.0
---------------------------
- In addition to the new AES encryption technology, WinZip 9.0
  provides a number of usability enhancements that make it easier
  for you to use encryption.  For example, you can now easily
  encrypt the files that are already in a Zip file; previously,
  files could be encrypted only while they were being added to
  the Zip file.

- WinZip 9.0 makes it easier than ever for you to find the WinZip
  information you need by presenting help information using the
  newer Microsoft "HTML Help" facility.  HTML help has a more
  attractive appearance and includes many usability improvements.

- WinZip 9.0 gives you easier access to your most important file
  locations in many WinZip Classic dialogs.  Key dialogs such as
  New Archive, Open Archive, Add, and Extract contain "places
  bars" when running under Windows versions that support them.
  The places bar provides quick access to your top-level
  locations, usually My Computer, My Network (or Network Places),
  My Documents, Recent Documents (or History), and the Desktop.

- WinZip 9.0 lets you quickly find out what is in your Zip files.
  In My Computer and Windows Explorer, the tooltip that is
  displayed when you position the mouse pointer over a Zip file
  now contains information about the contents of your archives by
  listing up to 25 of the files and folders in the archive.

- When installed under Windows XP, WinZip 9.0 installs and
  registers for all users.  This change makes it easier to
  install WinZip in business or home environments where more than
  one person uses a computer.

- WinZip 9.0 contains a number of changes to improve performance
  and efficiency:

   - The "Use for removable media only" option for the working
     folder (in the Folders tab of the Configuration dialog) is
     now set by default.  This results in faster Zip file
     creation in most cases.

   - By default, WinZip no longer automatically displays comments
     when opening Zip files that contain comments.

   - In Windows XP network environments, the performance of
     WinZip's Windows Explorer extensions has been improved.

   - Several changes have been made to improve performance when
     extracting files from archives.

- WinZip 9.0's Classic interface has been improved:

   - The Extract dialog has been redesigned to display more
     folders in the folder tree view and to provide more space
     for typing folder names.

   - Placing the mouse pointer over a truncated file name (one
     that won't fit in the available space) displays a tooltip
     showing the complete file name.

   - Because it is an action rather than a setting, the option to
     "Restore all caution messages" in the Miscellaneous tab of
     the Configuration dialog has been changed from a checkbox
     to a pushbutton.

   - The main WinZip window now contains a watermark when used
     under Windows XP with an XP-style theme.

- WinZip 9.0 no longer triggers false warnings in certain
  security tools that search for programs that use the "zlib"
  compression library. zlib is not a WinZip component.

###
