
    REGISTERING ARJ BY CREDIT CARD                           November 1999


    Our company now directly provides registration by credit card.  We
    accept Visa, MasterCard, and American Express.

    Credit card registrations may be made by the following methods:

      -- Internet Web Page at http://www.ARJSOFTWARE.com

         ACCURACY in ordering is important!  Misspellings can result in
         delays or an erroneous registration.

         Currently our webpage does not offer SECURE online transactions.

         If you are a PGP user, you can email your order information to us
         encrypted with our PGP public key enclosed with this software.

      -- FAX us at 781-769-4893

      -- Email us at arjsoftware@theworld.com

         If you are a PGP user, you can email your order information to us
         encrypted with our PGP public key enclosed with this software.

      -- Write us at:

         ARJ Software, Inc.
         P.O. Box 249
         Norwood, MA 02062   USA

         For FAX, email, or mail, please send BOTH the credit card form at
         the end of this file PLUS the order form in the file ORDERFRM.TXT.

--------------------------------- Cut Here ----------------------------------



                  ARJ Software Credit Card Registration Form
                  __________________________________________


                  ARJ Software, Inc.
                  P.O. Box 249
                  Norwood, MA 02062   USA


                                               Date _________________________

             Name:  _________________________________________________________

    [Company name:] _________________________________________________________

   Billing Address: _________________________________________________________

                  : _________________________________________________________

                  : _________________________________________________________

                    ZIP code/POSTAL code: ___________________


    Payment by:   ( ) MasterCard          ( ) Visa
                  ( ) American Express


    Card #:  __________________________________  Exp. Date:  ___________


    Signature of cardholder: ___________________________________________


    end of document

