
    ARJ32 ORDER FORM (rev 21):          Prices valid until January 1, 2007


    TO:                                   Date: ______________________

                ARJ Software, Inc.
                P.O. Box 249
                Norwood MA 02062          Fax  : 781-769-4893
                USA                       Email: arjsoftware@theworld.com

    FROM:

          Name: ______________________________________________________

     [Company]: ______________________________________________________

      Reg Name: ______________________________________________________
             [Used to register stamp your software, 60 characters max]

       Address: ______________________________________________________

          City: ____________________________ State: __________________

       Country: ____________________________ Postal Code: ____________

         Phone: ________________________ Fax: ________________________

         Email: ______________________________________________________

    ========================================================================

    INTERNAL USE LICENSE for the use of ARJ32 for Windows 2K/NT/95/98/ME:
    (Choose ONLY ONE of the following ARJ32 price schedules)

          1        computer  ... at $45                          45   ______
          2 to  10 computers ... at $30 each, nbr computers ___x 30   ______
    or   11 to  50 computers ... at $25 each, nbr computers ___x 25   ______
    or   51 to 100 computers ... at $20 each, nbr computers ___x 20   ______
    or  101 to 200 computers ... at $15 each, nbr computers ___x 15   ______
    or  201 to 500 computers ... at $13 each, nbr computers ___x 13   ______
    or  1 UNLIMITED SINGLE LOCATION SITE LICENSE,   $2500 total fee   ______
    or  1 UNLIMITED MULTIPLE LOCATION SITE LICENSE, $5000 total fee   ______

    ONE software & documentation diskette included FREE of charge.

    ========================================================================

    License for the EXTERNAL use of ARJ32:
    This covers external (outside of company) archiver usage for the
    purposes of your company and your software application including
    distribution of software and data between licensed computers.

          2 to   10 computers .. at $15 each, nbr computers ____x 15  ______
    or   11 to   50 computers .. at $13 each, nbr computers ____x 13  ______
    or   51 to  100 computers .. at $10 each, nbr computers ____x 10  ______
    or  101 to  200 computers .. at $ 8 each, nbr computers ____x  8  ______
    or  201 to  500 computers .. at $ 7 each, nbr computers ____x  7  ______
    or  501 to 1000 computers .. at $ 6 each, nbr computers ____x  6  ______
    ** Discounts available for higher quantities **

    ========================================================================

    Unlimited distribution license for distributing demonstration (demoware)
    or free or shareware or low-cost (less than $10) software:
    Using ARJ32 self-extracting archives ...................... $200  ______

    ========================================================================
    
    For other licenses such as distributing retail software or data, please 
    contact ARJ Software, Inc. for pricing information.
    
    ========================================================================
    
    ARJ-SECURITY ENVELOPE signature at $50                       50   ______
    
    Please note that this is a separately charged item.  If you have
    an envelope for ARJ, you do not need a separate one for ARJ32.
    List the exact name to be displayed by the ARJ security envelope.
    The display will look like the following lines:

    *** ARJ-SECURITY envelope signature:
    
    *** _____________________________________________________________ R#nnnn
        (Exact name or identifier, one line, 66 characters max)
    
    ========================================================================

    TOTAL FEE FOR PRODUCTS (Be sure to subtract any upgrade CREDIT)   ______
    
    Massachusetts state residents add 5 percent sales tax             ______

    TOTAL ORDER                                                       ______

    For payment by check NOT payable through a USA bank, add $40.00   ______
    (see TERMS below)
                                                     TOTAL ENCLOSED   ______

                               [TOTAL ENCLOSED IN FOREIGN CURRENCY]   ______

    
    Payment method:  ( ) Cash     ( ) Check   ( ) Bank transfer  
                     ( ) Purchase Order       ( ) Money order   
                     ( ) Credit card - See instructions in file CREDIT.TXT

    ========================================================================

    AUTHORIZED SIGNATURE (if needed): ______________________________________

    TITLE: ____________________________________  DATE: _____________________

    ========================================================================

    1)  How did you find out about our software products?

        ( ) Friend, co-worker       ( ) BBS, WEB __________________________

        ( ) Magazine, Newspaper article ___________________________________

        ( ) Other _________________________________________________________


    2)  What do you like about our product ______________________________ ?  
        (Check as many as apply)                  (name of product) 

        ( ) Compression             ( ) Multiple volumes
        
        ( ) Pricing                 ( ) Features
        
        ( ) Support                 ( ) REARJ
        
        ( ) Documentation           ( ) UNARJ source code
        
        ( ) Reliability
        
        ( ) Other _________________________________________________________

    
    TERMS:

    Payment may be made by check, US POSTAL Money Order or International
    Money Order in USA funds payable through a USA bank and made out to
    ARJ Software, Inc.  Payment may also be made by bank wire transfer.
    Please write for transfer details.  Purchase orders (net 30) for orders
    over $40 will be accepted from businesses and government organizations.

    We accept orders by credit card.  See the file CREDIT.TXT for details.

    Payment may be made by a check NOT payable through a USA bank for
    amounts over $100.00 (USA).  Please make the payment in USA funds and
    add a $40.00 surcharge to cover handling and bank transfer costs.

    When making payments by check or money order, PLEASE include ordering
    information with the payment.  We sometimes receive BANK checks with 
    little or no identifying information.
    
    Please allow a few weeks for delivery.

    end of document

