
PGP public key for:                                         September 2005

Robert K Jung
robjung@world.std.com   


IF and ONLY IF this public key text file is enclosed in an ARJ-SECURED 
archive signed by ARJ Software, Inc. should you trust this public key.  



-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: PGP for Personal Privacy 5.5.3

mQGiBDewzcQRBAD20I5yX5oruRydQWvNkIILtOuV6NJCpc786+Vku9IGy2ZDDgQL
PdZDq3quBQSXsnq9RWg4S2kAjH9NYrurf2smu8hNE4QoGCptn/QJkQbWxJ5OcTWx
DOJj7v7iNl+0WyVwRkwvtiqxWB+nTivea4Ni8DhblTPvuwrFylk/V5O+BQCg/75c
rOXBZYX03JMQnfGWqESACb8EAJssSlLK5mCS0kUvUxXkPoNpU+WrplGAjkoskHI+
93l8VxPAH8HzHISL2LYRxd+QOmA6mWXsFX5yznMyl51s7XSWPwKWKwGkXOYrpipQ
fzVRYt26gL/GRjDIGIeyWkazReZVFPhIoXdn+m0kzfe/VjJxdLqFvGQzPn2SOYHZ
JxGoBACq6+zZAmVWr9OfMFBW9QswdR4NOwAO8Qj+A1ORbzAb8pRJNEw6zG6Xmzf+
mGz53NPS5IfCvZtdkyFtZG+4RuoyUKB42N8qE/oRWe78vb7aUmh3LfUvtkDzxS6y
Upt/U3yBpA38CqzMF3TxE+Nd/p4jbHJwmvRDZc1T7VYjDDbjtLQlUm9iZXJ0IEsg
SnVuZyA8cm9ianVuZ0B3b3JsZC5zdGQuY29tPokASwQQEQIACwUCN7DNxAQLAwIB
AAoJEDG0c2XMyUPoqs8AoN0OE0C2GnmHsM0WQlKGUe/YC8lRAKDyzDWY6x1JevPS
QQPmTt4GVWUFubkCDQQ3sM3EEAgA9kJXtwh/CBdyorrWqULzBej5UxE5T7bxbrlL
OCDaAadWoxTpj0BV89AHxstDqZSt90xkhkn4DIO9ZekX1KHTUPj1WV/cdlJPPT2N
286Z4VeSWc39uK50T8X8dryDxUcwYc58yWb/Ffm7/ZFexwGq01uejaClcjrUGvC/
RgBYK+X0iP1YTknbzSC0neSRBzZrM2w4DUUdD3yIsxx8Wy2O9vPJI8BD8KVbGI2O
u1WMuF040zT9fBdXQ6MdGGzeMyEstSr/POGxKUAYEY18hKcKctaGxAMZyAcpesqV
DNmWn6vQClCbAkbTCD1mpF1Bn5x8vYlLIhkmuquiXsNV6TILOwACAgf/UL65rH2b
3lA8CYPWlWVmM/HAs0bnUZnsjeODqlFHY/3Ip7nUzVmUFEpBIF2mzC0eb16LfkXr
cSsR006Gx7+HdR5u9+wCd/yUmKRU0Wt3Ir/GxGjewrl24l5DdjvB9flpZDaKlMwX
/KEjUuy+tM27aTmiyC1xX9sHxbeAt7960f46BRpaxJq5E+oRC6T9E5pMJHQuRitK
ZrtdaVm76+tKoSDAHUCH2ORJWc3EXqpECmqD8TPlhAusWwtBcdwYbOzbqsrBACsT
0IdC5IZkbUMKSIke6jEjqFIqYb/pTg5+zFlCSryEUIDk1tNjPvSls7VicSb6Lx9w
Nr6PSBD1KerLIokARgQYEQIABgUCN7DNxAAKCRAxtHNlzMlD6I01AJ9ePyQv/mHJ
XUwoE5vWMEJzrJyCsQCghIOKok2x0CHbxAXKO9jZxBS8vKM=
=Z8+B
-----END PGP PUBLIC KEY BLOCK-----

Fingerprint for above key:

C8E8 D526 9A53 B2D9 BF62  40D7 31B4 7365 CCC9 43E8

