VIRUS C:\BIN\SCAN.EXE /nomem /sub *.*
ARJ
 C:\ARJ32\ARJ32 a -a+ -r+ -y+ -jm1 -jt+ -j$ "%s"
 C:\ARJ32\ARJ32 x -y+ -jg+ "%s"
 AD
J
 JAR32 a -r -y -jt "%s"
 JAR32 x -y "%s"
 AD
ZIP
 PKZIP -a -r -p -wHS "%s"
 PKUNZIP -d "%s"
 AD
ARC
 PKPAK -a "%s"
 PKUNPAK "%s"

LZH
 LHA a /a+ /r+ /x+ "%s"
 LHA x /a+ "%s"
 AD
PAK
 PAK a "%s"
 PAK e "%s"
 A
ZOO
 COMMAND /C STUFF *.* | ZOO aI "%s"
 ZOO x.// "%s" *
 D
HYP
 HYPER -a -r -p "%s"
 HYPER -x -p "%s" .
 AD
DWC
 DWC a "%s" *.*
 DWC e "%s"

LZS
 LARC a /r "%s" *.*
 LARC e /x "%s" *.*
 D
RAR
 RAR a -r -y "%s"
 RAR x -y "%s"
 AD
UC2
 UC a -s "%s"
 UC x -s -f "%s"
 AD
YC
 YAC a -r -y "%s"
 YAC x -y "%s"
 AD
