
     REGISTER.TXT                                           September 2005


     This documents the process of register stamping your ARJ/ARJ32 
     software if you received this software in an unregistered condition.

        
     *** REMINDER: ARJ 2.7x and ARJ32 use a new registration scheme which 
     *** obsoletes all previous registration keys.

        
     If, when you purchase an ARJ license and choose to receive your ARJ 
     key by email, you should receive an email attached file named 
     REGISTER.DAT containing your ARJ registration key data.  You then
     need to copy that file to the directory where the ARJ software is
     located (normally, C:\ARJ or C:\ARJ32).
     
     If, however, you receive the ARJ registration key data embedded in 
     your email, you will need to transfer this data in the proper format 
     to a text file named REGISTER.DAT in the ARJ software directory.  
     This key registration data is one and only one line of text.  So if 
     your email program folded the text into multiple lines, you need to 
     join the lines together to form one line. There should be at least 
     one space between each of the ten-digit numbers.  The Windows program 
     NOTEPAD is a suitable program for doing this.  To join lines with 
     NOTEPAD, you need to position the cursor at the end of line 1 and 
     then press the SPACE bar once and the DEL key once.  If there are 
     more lines to join, simply repeat the previous instruction.  The 
     SPACE is added to make sure that two ten-digit numbers are not joined 
     into a twenty digit number.
     
     After the REGISTER.DAT file is created and placed in the ARJ software
     directory, you need to execute REGISTER.EXE with either the -ARJ 
     option or the -ARJ32 option depending upon your software.  Please 
     note that the registration key for ARJ does not work with ARJ32 and 
     vice-versa.
     

     Examples:  REGISTER -ARJ
                REGISTER -ARJ32


     end of document

