
     UPDATE.TXT, ARJ 2.84 / ARJ32 3.14 OFFICIAL RELEASE     September 2005


     This documents new or updated information since ARJ 2.82.
     Please refer to UPD260.TXT for older information about ARJ.

     See UPDATE32.TXT for information specific to ARJ32 our Win32 product
     for Windows NT/2000/XP specifically.


     ** IMPORTANT NEWS ****************************************************


     ** THE UNREGISTERED VERSIONS OF ARJ AND ARJ32 HAVE A SHORT  **
     ** TIMED SHAREWARE MESSAGE AT THE START OF EXECUTION.       **

        Unregistered ARJ self-extracting modules will display a
        shareware message with a time delay.

     ** THE UNREGISTERED DEARJ DOES NOT SUPPORT MULTIPLE VOLUMES.**

        This version of ARJ has been tested and modified for better
        compatibility with Windows 2000 and Windows XP.  ARJ will now
        process Windows 2000/XP long filenames without the need for the
        "-h$" option.

        It is RECOMMENDED that you run the TESTARJ.BAT batch file to
        verify that this version of ARJ.EXE is compatible with your
        computer system.


        The mailing address of ARJ Software, Inc. has changed as of
        August 1993.

        ARJ Software, Inc.
        P.O. Box 249
        Norwood MA 02062
        USA

        FAX: 781-769-4893

        EMAIL: arjsoftware@theworld.com

        There is ARJ Web site support information added to the file
        ARJ.TXT.  It is excerpted below:

        http://www.ARJSOFTWARE.com                    (ARJ homepage)

        http://www.Dunkel.de/ARJ                      (German and English)
        http://www.tsf.be                             (French and English)

        You can find information about the world of ARJ on the Internet by
        using various search sites including www.altavista.com,
        www.yahoo.com, and www.google.com.


     **********************************************************************


     KNOWN ISSUES

        The "-jn" option does not work properly WHEN updating a multiple
        volume archive.  The "-jn" option was designed for restarting a
        new multiple volume archive build after a halt.  A fix is being
        considered.

        ARJ and ARJ32 will not handle total file size calculations
        correctly when the totals exceed 2 GBytes.  This is only a
        cosmetic display issue.

        Selecting a large ARJ-PROTECT factor "-hkX" for a multiple volume
        build with very small volumes may result in a malfunction due to
        the size of the ARJ-PROTECT recovery data relative to the volume
        size.  But this is a very uncommon situation.  A fix is planned.

        The ARJ move command now deletes files at the end of a multiple
        volume build process rather than after each volume.  This costs
        more disk space during ARJ processing.  The "-d2" option allows
        deletes after each volume as before but this is not reliable for
        archive update commands such as D, F, and U.



     ARJ YEAR 2000 COMPLIANCE STATEMENT

        See the file YEAR2000.TXT.


     VERY LARGE ARCHIVES

        Because of the limitations of the DOS file system, ARJ and ARJ32
        will only build archives up to 2,000,000,000 (2000M) bytes in size.

        When creating a new archive with files whose total size is greater
        than 2,000,000,000 bytes, ARJ will automatically create volumes as
        needed.  As of 2.84/3.14, those volumes will be 1,000,000,000 bytes
        in size.

        ARJ and ARJ32 will not handle total file size calculations
        correctly when the totals exceed 2 GBytes.


     WINDOWS 9X/ME/2000/XP SUPPORT

        ARJ 2.60 and above supports Windows 98 and Windows Millenium.  In
        this document, references to Windows 9x include Windows 95,
        Windows 98, and Windows Millenium.   ARJ 2.83 and above supports
        Windows 2000 and XP as well.


     LONG FILENAME SUPPORT

        ARJ versions 2.60 and above support long filenames in the Windows
        95/98/ME graphical environment.  ARJ 2.83 and above supports long
        filenames in the Windows 95/98/ME and Windows 2000 / XP graphical
        environments.  No version of ARJ.EXE supports long filenames in
        Windows NT.  However, ARJ32 does support NT long filenames.

        ARJ is a DOS program that uses the special DOS hooks available in
        Windows 9x/ME/2000/XP to access the long filenames.  This means
        that long filename support will not be available via some software
        driver add-ons if they do not provide the necessary DOS hooks.

        There is now a 32 bit console mode version of ARJ32 that supports
        Win 9x/ME, Win NT, Win 2000, and Win XP long filenames.  It is
        available from our website.  The 32 bit version provides full long
        filename support wherever Windows itself supports long filenames.
        This is not always the case for the DOS version of ARJ.  In
        addition, ARJ32 supports the restoration of directory date-time
        attributes.

        REMINDER: When specifying filenames with embedded blanks or
        symbols like ">", "<", or "|" on the command line, you MUST quote
        the filenames.  Example:  "Program Files\*.*"

        When specifying a target directory name that contains spaces, you
        must quote the directory name.  If the name specification ends in
        a "\" backslash (needed for a non-existent directory), you must
        insert a space after the "\".  Alternatively, you can use the
        "-ht" option.

        Example:  ARJ x archive "C:\Program Files\ "    or
                  ARJ x archive "-htC:\Program Files"

        In addition, ARJ 2.62 and up supports the Win9x file properties
        date-time accessed and date-time created.  This support results in
        slightly larger archives.  The "-j$" option can be used to disable
        this new feature.  ARJ does not support the file attributes of
        TEMPORARY or COMPRESSED.

        REMINDER: The small ARJ self-extractor (ARJSFXJR) created with the
        "-je1" option does NOT support Windows long filenames.  Use the
        "-je" option instead.


     WINDOWS LONG FILENAME LABELING

        A very noticeable change is how ARJ archives files within Windows
        9x.  In 2.60, ARJ would label/mark all files saved in Windows
        9x as Windows long filename files.  In 2.61 and above, ARJ will
        label as Windows long filename files only those files whose
        Windows 9x filename is different from its MS-DOS filename.  Note
        that "NAME.txt" is NOT the same as "NAME.TXT" because of case.  As
        an aid, ARJ will display the count of long filenames encountered
        when adding files or listing an archive.  The longname test is
        done based upon the filename or pathname specified by the user.
        Filenames within a longname directory would not necessarily be
        labeled as Windows long filenames if the filename specification
        excluded the directory name.

        The new "-hf4" option will set ARJ to label all files saved under
        Windows 9x as Windows long filenames (as in ARJ 2.60).

        To help locate Windows 9x files within an archive, ARJ has a new
        "w" option for the "-hb" option.  For extraction, deletion, and
        listing, the "-hbw" option will select only files that are marked
        as Windows long filenames files.  This option is non-functional
        for adding or updating files.  It is limited to selecting files
        within an existing archive.  This option is useful when extracting
        an archive in MS-DOS and encountering one or more "Requires
        Win95/98 or -hf...." error messages.  The user would be able to
        view the files that are affected and take appropriate actions.

        Example:  ARJ x archive *.*            (assume some Win9x errors)
                  ARJ x archive *.* -hf1

        Windows 9x DOS support (and therefore ARJ) do not support
        access to long filenames containing certain characters.  For
        example, a filename containing the copyright symbol or the
        trademark symbol cannot be accessed in a Win9x DOS window with the
        COPY command or with ARJ.  These type of filenames can only be
        accessed via their short names.  The Win9x system normally stores
        filename characters as two bytes per symbol allowing an alphabet
        of 65536 possible symbols.  Because Win9x DOS only uses one byte
        per character position allowing only a 256 symbol alphabet, many
        characters are displayed by Win9x DOS as "_".


     UNIVERSAL NAMING CONVENTION (UNC)

        ARJ supports archiving filenames using UNC paths.  By default, ARJ
        will remove the leading "\\" symbols to allow ARJ to treat the
        pathname as a relative pathname.  The use of the "-jf" option will
        set ARJ to keep the "\\" symbols.  The "-jf1" will remove the
        leading "\\" symbols.  UNC pathnames stripped of the "\\" can be
        restored to their network paths with "ARJ x archive \\".


     MULTIPLE VOLUME CHAPTER ARCHIVES

        Please note that deleting files or purging old chapters from a
        multiple volume archive is not recommended.  With a multiple
        volume archive, deletions do not save space, so deletions are not
        useful.


     COMPATIBILITY WITH ARJ32

        A program ARJ32 for Windows 95/98/ME/NT/2000/XP is now available.
        ARJ32 has been designed to support the Windows 32 bit environment.
        It is generally compatible with ARJ for DOS (2.xx). However, ARJ32
        has an option to use the ANSI codepage to access the file system
        instead of the default OEM codepage.  This ANSI codepage option
        would most likely be chosen by users using languages containing
        foreign symbols.

        Archives created using the ANSI codepage may not be processed
        correctly by ARJ for DOS because of a filename translation issue
        (ANSI to OEM codepage).  Special symbols and foreign characters
        may not be translated correctly.  In addition, ANSIPAGE archives
        have an additional compatibility issue with versions of ARJ from
        2.30 and earlier.  Those versions will treat ANSI codepage
        archives as CORRUPTED ARJ-SECURED archives.  This should not be
        an issue since ANSI codepage archives should not be processed by
        ARJ for DOS.  ARJ 2.62c and above will not process such an archive
        unless the "-hy" option is specified.


     ARJSFX/ARJSFXV VIRUS CHECK

        Both the ARJSFX and ARJSFXV self-extractors now perform a simple
        virus damage check before processing the self-extractor's archive.
        If damage is detected, the self-extractor will abort with an error
        message indicating possible damage.

        This check will not work against a virus designed specifically to
        attack ARJ self-extractors.  None is known at this time.

        The ARJSFX self-extractor has a "-s" option to skip this virus
        check.  The ARJSFXV self-extractor has a "-a" option to skip the
        virus check.  You can include the above skip option as part of
        a custom built-in command line.


     ARJSFX AND ARJSFXV SUPPORT FOR FILE DTA AND DTC PROPERTIES

        The ARJSFX and ARJSFXV self-extractors will restore Win9x file
        date-time accessed and date-time created properties from an ARJ
        archive that contains those file properties.  ARJ 2.62 and up can
        create such an archive.  This feature will only work within the
        Win9x GUI environment.  The "-j$" option can be used to disable
        this support.

        This file DTA support has a limitation in that it cannot restore
        the time field.  This is not a limitation for ARJSFX32.


     ARJSFX AND ARJSFXV SUPPORT FOR LONG FILENAMES IN WINDOWS 2000/XP

        The ARJSFX and ARJSFXV self-extractors will restore long filenames
        in Windows 2000 and Windows XP.  The "-+" option is no longer
        necessary as of version 2.83.


     ARJ COMMAND LINE SHORTCUT  (new at 2.62)

        New to ARJ 2.62 and up is the expansion of command line directory
        names to full wildcard specifications.  However, this feature will
        only work properly if the first filespec on the command line is
        NOT a directory.  The ARJ placeholder "..." can be used for that
        first filespec.  A directory name used as the first filespec will
        result in that directory being specified as the TARGET directory
        and affecting subsequent filespecs.

        Example:  ARJ a archive ... DIR1 dir2 dir\dir3
                  is equivalent to
                  ARJ a archive DIR1\*.* dir2\*.* dir\dir3\*.*

        Example:  ARJ a archive DIR1 dir2 dir\dir3
                  is equivalent to
                  ARJ a archive DIR1\dir2\*.* DIR1\dir\dir3\*.*


     SHAREWARE LIMITATIONS

        After ARJ version 2.41a, full functionality of a small set of ARJ
        software features MAY be limited to registered users.

        The most significant limitation is the 50,000 filename limit in
        the unregistered version.  The registered version can handle up to
        260,000 filenames at one time.  However, for evaluation purposes,
        ARJ/ARJ32 will process up to the larger limit when using the -j#1
        option.  Note: unregistered ARJ can handle up to 100,000 files.

        Example:  ARJ a archive c:\*.* d:\*.* -r -j#1

        Note that using the option "-j#1" does not store any of the
        contents of the files.  Only the name, date, and size is stored.


     REGISTER STAMPING ARJ

        *** REMINDER: ARJ 2.7x and ARJ32 use a new registration scheme
        *** which obsoletes all previous registration keys.

        If, when you purchase an ARJ license, you choose to receive your
        ARJ key by email, you will need to put the emailed key data into a
        file named REGISTER.DAT in the same directory as the ARJ software
        programs.  Then you need to execute REGISTER.EXE with either the
        -ARJ option or the -ARJ32 option depending upon your software.
        Please note that the registration key for ARJ does not work with
        ARJ32 and vice-versa.

        A more detailed explanation can be found in the file REGISTER.TXT.


     ARJ CAUTIONS

        Whenever archiving to diskettes, it is HIGHLY recommended that
        the option "-jt" be used.  This helps spot BAD diskettes or BAD
        diskette drives.  It is HIGHLY recommended that the "-jt" option
        be used in a Windows or multi-tasking or network environment.
        In addition, the diskette drive should NOT be read or write
        cached.  This allows the "-jt" option to work properly.  For
        Windows 9x, ARJ.EXE at 2.61 and up automatically forces a re-read
        of the diskette drive.

        The XMS accelerator in Hurricane 2.0 MAY interfere with the use
        of the ARJ -hm! option within a Windows DOS box.  You can use
        the -hm option instead.

        UNERASE or UNDELETE commands do not always recover a file/archive
        correctly.  This will result in damaged archives.  This is true
        for all archive types.  You should always test an archive after
        unerasing it.

        CAUTION: To those who use the "-t1" and/or "-t1g" options to
        save a few extra bytes, this option should only be used on TEXT
        FILES. Those are files created by EDLIN, EDIT, QEDIT, BRIEF,
        NOTEPAD, and others.  Text files typically contain only letters,
        numbers, spaces, and punctuation marks.  WORD PROCESSOR format
        files ARE NOT TEXT FILES!  MS WORD, Wordperfect, AMIPRO, WRITE,
        and similar files ARE NOT TEXT FILES. Using the "-t1" or "-t1g"
        on any other kind of file probably will result in DATA LOSS!


     ARJ ERRORLEVELS

        ARJ will now return a DOS error code of 11 for a user control break
        action.  ARJ formerly returned a code of 2 for this situation.

        ARJ will now return a DOS error code of 12 when trying to modify a
        chapter archive that already has 250 chapters in it.  ARJ formerly
        returned a code of 2 for this situation.


     ARJ SWITCHES

     "-h$" switch (obsolete)

        This switch is no longer necessary because ARJ by default will
        use the DOS long filename functions of Windows 2000 and XP.

        This feature forces ARJ to attempt to use Win95 DOS long filename
        support functions under other operating systems such as Windows
        2000 and XP.

        Windows NT does not provide DOS long filename functions for
        ARJ to access.

        We do provide the program ARJ32 to fully support the Windows 32
        bit environment (including long filenames) in Windows 95, 98, NT,
        ME, 2000, and XP.


     "-hb" switch

        This switch is used to select by file attribute or file type.

        The "-hb" option can be used to select files by their attributes
        (normal, readonly, hidden, system, directory, and archive bit).
        "Normal" is defined as files that are NOT the following: readonly,
        hidden, system, label, chapter header, or directory.  For
        extract/list operations, you can also select chapter labels and
        volume labels.  By default, the "-hb" option by itself selects all
        types of files.  If you specify a letter symbol representing a file
        type, you are selecting ONLY that type of file.  You can specify a
        series of letters representing all of the file types that you want
        to select.  For example, the "-hbdr" option selects both
        directories and readonly files.  Selections are additive.

        Example: -hbnr   select only normal and readonly files

        Single letters represent each attribute or type.
          a - archive bit set
          b - archive bit clear
          h - hidden
          r - readonly
          s - system
          d - directory
          n - normal files (not d, h, r, s, l, c)
          l - volume label
          c - chapter label
          f - abbreviation for "ndhrs"
          w - Windows long filenames

        The archive bit selection ("a" or "b") is a special case.  If you
        have selected no types of files EXCEPT files with the archive bit
        set, ARJ will select from the set of all file types. If you have
        selected one or more file types, ARJ will select based upon the
        archive bit from the selected set of files types.

        Examples: -hbhrsa      select hidden, readonly files with archive
                               bit set
                  -hba         select all files with archive bit set

        Add/update options  :  f, d, r, h, s, n, a, b.

        Extract/list options:  f, d, r, h, s, n, a, b, c, l, w.

        Examples:  ARJ a archive *.* -r -hbrs     select only readonly
                                                  and system files
                   ARJ a archive *.* -r -hbd      store only directories
                   ARJ l archive *.* -hbr         list only readonly files
                   ARJ l archive -jb* -hbc        list chapter headers

        Notes:  The option "-hb" with no letter options is an abbreviation
        for "-hbndhrslc" (all types).  This option will pick up non-empty
        directory entries unlike other options like "-a".  Extracting an
        archive with directory entries with ARJ32 will result in the
        directory date-time stamps being recovered.

        As of ARJ 2.83 and ARJ32 3.12, the "-hb" and "-hbd" options will
        set ARJ/ARJ32 to add a directory entry for all directories
        selected including the target directory.  Previous ARJ versions
        would not add a directory entry for the target directory.  This
        change makes it possible for ARJ/ARJ32 to save a full directory
        so that ARJ32 can restore the directory with all of its original
        date-time attributes in Windows NT, 2000, and XP. Windows 9x/Me do
        not support the restoration of directory date-time attributes. ARJ
        cannot restore directory date-time attributes.


     end document

