
     UPDATE32.TXT, ARJ32 3.14 OFFICIAL RELEASE              September 2005


     Please refer to UPDATE.TXT for additional information about changes
     and enhancements.

     This file contains information about the differences between ARJ32
     and the DOS ARJ program.


     ** IMPORTANT NEWS ****************************************************


     ** THE UNREGISTERED VERSIONS OF ARJ AND ARJ32 HAVE A SHORT  **
     ** TIMED SHAREWARE MESSAGE AT THE START OF EXECUTION.       **


        This version of ARJ32 uses the OEM codepage by default for
        compatibility with ARJ for DOS.  However, it is STRONGLY
        recommended that ARJ32 self-extracting archives use the ANSI
        codepage ("-hy" option).

        The registered version of ARJ32 will build/read archives with over
        2,000,000 files at one time.  The unregistered version is
        limited to adding 100,000 files at one time.

        This version supports directory date-time restoration in Windows
        NT, 2000, and XP.  Windows 9x/Me does not support this operating
        system feature.  The "-hb" option must be used to fully utilize
        directory date-time restoration.

        This version of ARJ32 supports the Win32 environment in both
        Windows 95/98/ME and Windows NT 4.0, Windows 2000, Windows XP. It
        does NOT work in the Win32s environment of Windows 3.1. This
        version supports long filenames under Windows 95/98/ME and
        NT/2000/XP. The archive format is identical with the DOS version
        of ARJ. In fact, the same basic software is used to build ARJ32 as
        used to build ARJ.

        This ARJ32 release does NOT support archiving files over 2.1
        GBytes in size.  In addition, no ARJ32 archive or volume can be
        larger than 2.1 GBytes.  However, a multiple volume archive can
        total over 2.1 GBytes.

        The self-extracting module ARJSFX32 is basically similar to
        ARJSFXV except that ARJSFX32 supports WinNT/2000/XP long filenames
        and ANSI codepage extraction.

        This is NOT a graphical interface type of program.

        It is STRONGLY RECOMMENDED that you run the TESTARJ3.BAT batch
        file to verify that this version of ARJ32.EXE is working correctly.

        There is ARJ WEB site support information added to the file
        ARJ.TXT.  It is excerpted below:

        http://www.ARJSOFTWARE.com                    (ARJ homepage)

        http://www.Dunkel.de/ARJ                      (German and English)
        http://www.tsf.be                             (French and English)

        You can find information about the world of ARJ on the Internet by
        using various search sites including www.altavista.com,
        www.yahoo.com, and www.dejanews.com.


     **********************************************************************


     ARJ32 / ARJ FUNCTIONAL DIFFERENCES AND KNOWN ISSUES

        ARJ32 is considered a new and separate product from ARJ Software,
        Inc.  ARJ 2.8x is the current upgrade for ARJ 2.60.

        ARJ32 is an archiver designed for the Windows 32 bit environment.
        It has been made as compatible as possible with the current
        versions of ARJ in function and output.

        ARJ32 creates archives that are compatible with previous versions
        of ARJ.  However, ARJ32 adds file property fields (date-time
        accessed and date-time created) that are ignored by other versions
        of ARJ except for 2.62.

        ARJ32 fully supports long filenames within Windows NT/2000/XP and
        the Windows 95/98/ME environment.  ARJ32 will NOT work in a
        Windows 95/98/ME system RESTARTED into single user MS-DOS MODE or
        in DOS booted from a diskette.

        ARJ32 uses the Windows 95/98/ME/NT/2000/XP method of wildcarding
        for adding or updating archives.  For example, "*" means the same
        thing as "*.*" in Win32.

        ARJ32 can optionally access the Windows 95/98/ME/NT/2000/XP file
        systems via the ANSI codepage instead of the OEM codepage.  This
        option will be necessary for systems with filenames that use
        symbols outside the simple alphanumeric alphabet.  ARJ 2.xx under
        DOS and Windows 95/98/ME always uses the OEM codepage.  An archive
        built using the ANSI codepage may contain filenames that cannot be
        created by ARJ 2.6x.  Because of this issue, ARJ 2.62a will not
        normally extract such archives.  However, the "-hy" option may be
        used to force ARJ to extract ARJ32 ANSI codepage archives.

        ARJ32 can optionally minimize its own console window with the
        "-h!" option.

        ARJ32 supports directory date-time stamp restoration in WinNT,
        Win2000, and Windows XP.  Windows 9x/Me does not support this
        feature.  Please note that ARJ32 will only restore the date-time
        stamps for directories that have specific entries in the ARJ
        archive as opposed to just being part of the pathname of entries
        in the archive.  Using the "-hb" option will add a separate
        entry for each directory to an archive.

        Archives created by ARJ32 within Windows NT/2000/XP may produce
        warning messages when extracted by versions of ARJ before 2.61.

        ARJ32 is slightly slower than ARJ in compression/extraction
        operations.

        File access with ARJ32 is stricter in terms of file sharing.  It
        may be necessary to use the "-hs" option to open or create files.

        ARJ32 does not use the encryption module ARJCRYPT.COM.  Instead,
        ARJ32 uses the ARJ32_C.DLL encryption module which provides
        encryption compatible with that of the ARJCRYPT.COM module.  ARJ32
        also supports the standard garble and 40 bit encryption options.
        ARJ32_C.DLL is available on the ARJ website for USA users only.
        Please note that the ARJ32_C.DLL module cannot be exported outside
        of the USA per USA export rules.

        ARJ32 uses the environment variable ARJ32_SW instead of ARJ_SW.

        ARJ32 provides only one self-extraction module.  It is accessed
        with the "-je" option.  Multiple volume support is enabled with
        the "-v" option.  In this implementation, the self-extraction
        module is large at about 42 Kbytes.  It is a Windows 32 bit
        console mode implementation with support for long filenames in
        Windows XP/NT/2K/95/98/ME.  This version will create a DOS box
        during operation.  With ARJ 3.04, ARJ32 will display an error with
        the "-je1" option.

        At this release, ARJ32 cannot inhibit the "No disk" Windows popup
        message.  (FYI programmers, SetErrorMode() has no effect in ARJ32).
        In addition, ARJ32 does not support the "-&" option.  However,
        ARJ32 does not prompt for as many errors as ARJ does.

        Included with this archive is REARJ32 which is a Windows 32 bit
        application.  It works the same as REARJ.EXE but uses the
        configuration file REARJ32.CFG and the log file REARJ32.LOG
        instead.  In addition, REARJ32 works with the OEM codepage.  It
        cannot handle ANSI codepage filenames.

        Included with this archive is ARJ9XRST.EXE for use in Windows
        95/98/ME.  ARJ32 calls this 16 bit program to flush any data from
        the disk cache to the removable drive in use.  Windows NT/2K/XP
        does NOT support this feature.

        ARJ32 supports the "backscroll" feature of the DOS Console of
        Windows NT.

        The "-hf1" option (dual-name archive) may generate archives that
        differ slightly in the pathnames stored from those created by ARJ
        2.6x.

        The "-hf3" option in ARJ32 is the same as "-hf1".

        ARJ32 supports the ANSI display functions of ARJ but the display
        functions are very slow in this implementation.

        The "-hm" option is NOT necessary in ARJ32.  The Windows
        environment provides sufficient memory for archiving a large
        number of files at one time.


     ARJ32 / ARJ KNOWN ISSUES

        There are some directories that MAY cause problems with processing
        OEM page archives or OEM page self-extracting archives on a
        Windows 95/98/ME/NT/2K/XP system.  Those directories have
        pathnames that contain characters in the high end of the ANSI
        chart.  In other words, you may have encounter errors extracting
        some ARJ archives that are located in those aforementioned
        directories.

        Please note that there are limitations to the ability of ARJ32 to
        display ANSI codepage filenames.

        ARJ32 ANSI codepage archives are partially incompatible with ARJ
        versions 2.30 and earlier.  Those versions will treat such
        archives as DAMAGED ARJ-SECURED archives.

        ARJ32 3.02 ARJ-PROTECTED archives cannot be repaired by versions
        of ARJ for DOS 2.62d or earlier.  Later versions of ARJ will be
        able to repair these archives.

        ARJ and ARJ32 will not handle total file size calculations
        correctly when the totals exceed 2 GBytes.


     WINZIP COMPATIBILITY

        Winzip will not accept ARJ32.EXE as the name for ARJ.  However, if
        you rename ARJ32.EXE to ARJ.EXE, Winzip may support it.  ARJ32 will
        change its copyright header upon renaming.


     ARJ YEAR 2000 COMPLIANCE STATEMENT

        See the file YEAR2000.TXT.


     ARJ-PROTECT ARCHIVE DAMAGE PROTECTION

        ARJ32 has a feature "-hk" (since ARJ 2.60) where archive data
        damage protection information can be saved when an archive is
        built.  This damage information can be used to repair slight
        amounts of damage to either the archive header or file data.  The
        competitive product PKZIPFIX only fixes directory damage, not file
        data damage.

        This protection data must be created before the archive becomes
        damaged.

        New to ARJ32 3.02 is the enhancement of ARJ-PROTECT where the
        damage protection data is appended to the archive instead of being
        saved as a separate file (*.XRJ).  In addition, once an archive is
        ARJ-PROTECTED, ARJ32 will automatically ARJ-PROTECT that archive
        during future updates with the level of protection originally
        used (-hkX).

        It is STRONGLY recommend that this option be used on important
        archives and on archives saved on diskettes.  Frequently used
        diskettes are notorious for developing bad sectors and corrupting
        data.  The cost for this feature is some extra computer time and
        about a one percent increase in archive file size.

        See the "-hk" section for more information about this feature.


     LONG FILENAME SUPPORT

        ARJ32 supports long filenames ONLY in the Windows
        95/98/ME/NT/2000/XP graphical environment.

        REMINDER: When specifying filenames with embedded blanks or
        symbols like ">", "<", or "|" on the command line, you MUST quote
        the filenames.

        When specifying a target directory name that contains spaces, you
        must quote the directory name.  If the name specification ends in
        a "\" backslash (needed for a non-existent directory), you must
        insert a space after the "\".  Alternatively, you can use the
        "-ht" option.

        Example:  ARJ32 x archive "C:\Program Files\ "    or
                  ARJ32 x archive "-htC:\Program Files"

        In addition, ARJ32 supports the Win95/98/ME/NT/2K/XP file
        properties date-time accessed and date-time created.  This support
        results in slightly larger archives.  The "-j$" option can be used
        to disable this new feature.  ARJ32 does not support the file
        attributes of TEMPORARY or COMPRESSED.


     FOREIGN LONG FILENAME SUPPORT (ANSI/OEM CODEPAGES)

        File systems that contain filenames with characters other than the
        normal alphanumeric alphabet "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
        "abcdefghijklmnopqrstuvwxyz", "1234567890", and ".-_*" may not be
        accessible via the ARJ32 default use of the OEM codepage.

        IF ARJ 2.6X HAS BEEN ABLE TO ACCESS YOUR ENTIRE FILE SYSTEM, SO
        WILL ARJ32 USING THE DEFAULT OEM CODEPAGE.

        ARJ32 can optionally access the file system via the ANSI codepage
        which is normally used by the Windows graphical environment.  The
        switch option "-hy" sets ARJ32 to use the ANSI codepage.  Please
        note that ARJ for DOS (2.6x) cannot access this codepage.  You can
        set the "-hy" option "permanently" by using the environment
        variable ARJ32_SW (set arj32_sw=-hy).

        At this version, ARJ32 is limited in its ability to display ANSI
        codepage filenames.  The ARJ32 "l"ist and "v"erbose commands will
        display ANSI codepage filenames as OEM codepage filenames.  These
        are similar to the names that DOS displays with the "DIR" command.


     SHAREWARE LIMITATIONS

        The full functionality of a small set of ARJ32 software features
        MAY be limited to registered users.

        The most significant limitation is the 100,000 filename limit in
        the unregistered version.  The registered version can handle over
        2,000,000 filenames at one time.


     ARJ32 SELF-EXTRACTOR SUPPORT

        This version of ARJ32 provides only one type of self-extractor
        unlike the DOS version of ARJ.  ARJ32 provides only the ARJSFX32
        module which is functionally similar to the 16 bit ARJSFXV module.
        This module provides support for long filenames in Windows
        95/98/ME and Windows NT/2K/XP and will support archives containing
        the file properties of date-time accessed and date-time created.
        The "-j$" option can be used to disable this support.

        At this release, the ARJ32 self-extractor will select the OEM/ANSI
        codepage that was used to build the archive.

        ** For maximum compatibility with other Windows systems, you
        ** should specify the ANSI codepage with "-hy" and limit the
        ** character set of the archived filenames to standard
        ** alphanumerics "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ-.".


     ARJ COMMANDS

     "x" command

        ARJ32 (not ARJ) will restore the date-time stamps of directory
        entries stored in an ARJ archive in Windows NT/2000/XP.  Normally,
        those directory entries are not stored in an ARJ archive.  They
        typically exist as part of the pathnames of files that are
        archived.  ARJ/ARJ32 archives directories as separate entries when
        the -hb or -hbd option is used.

        If you want to archive a full directory to be restored with all
        of the date-time stamps, the command line should specify the
        directory name without wildcards.

        Example:  ARJ a archive C:\TARGETDIR
                  ARJ a archive C:\TARGETDIR\*.*   - will not store the
                  directory entry for TARGETDIR


     ARJ32 SWITCHES

     "-h!" switch

        This switch is used to cause ARJ32 to minimize its command prompt
        console window.  If ARJ32 requests user input via a prompt, ARJ32
        will restore its window to its normal size and remain so.

        This switch is useful for programmers who do not want the ARJ32
        window to clutter the window's desktop.


     "-hb" switch

        Refer to UPDATE.TXT for details.


     "-hg" switch

        This switch is used to specify the filename of the encryption DLL
        module to be used when encrypting a new archive.  The default
        filename is "ARJ32_C.DLL".  ARJ32_C.DLL contains the same
        encryption scheme as ARJCRYPT.COM.  ARJ will look for the
        encryption module in the directory that contains the copy of
        ARJ32.EXE that is being executed unless the specified module name
        contains a path symbol "\" as in "ARJ\ARJ32_C.DLL".  If you want
        to use a module in the current directory, you should specify the
        name as in ".\ARJ32_C.DLL". The "." indicates the current
        directory.

        With an existing archive, ARJ32 detects the encryption scheme that
        was used to encrypt the archive and uses the same scheme
        regardless of whether the "-hg" option is specified or not.


     "-hm" switch

        ARJ32 does not need this switch.  Windows 95/98/ME and Windows
        NT/2K/XP provide sufficient memory for archiving a large number of
        files.


     "-hs" switch

        The "-hs" switch sets ARJ32 to disable its file sharing feature.
        This may be necessary for some applications.

        It may also be necessary to use this option in network
        applications.


     "-hy" switch

        For typical English language use, this option is not necessary.

        This switch will set ARJ to use the ANSI codepage instead of the
        default OEM codepage.  This may produce archives that cannot be
        processed correctly by ARJ for DOS.  Filenames may be translated
        incorrectly during extraction by ARJ for DOS.  Standard
        alphanumeric filenames should be translated correctly.  The ANSI
        codepage is needed to handle filenames containing certain symbols
        and foreign characters.

        ARJ 2.6x under Windows 95/98/ME uses the OEM codepage.

        For your information, Windows 95/98/ME/NT/2K/XP converts command
        line arguments to the ANSI codepage format.

        When using combination switches, this switch should be specified
        first in the combination (ex. -hyik).

        When processing an archive, ARJ32 selects the codepage that was
        set when making the archive.  ARJ32 provides the "-hy1" and the
        "-hy2" option to override the setting in the archive.  The "-hy1"
        option selects the OEM codepage.  The "-hy2" option selects the
        ANSI codepage.  On some systems with pathnames with special
        symbols, it may be necessary to use the "-hy2" option to force
        extraction using the ANSI codepage.


     "-h$" switch

        This option is ignored by ARJ32.


     "-je" switch

        This option causes ARJ32 to create a self-extracting .EXE file
        instead of an .ARJ file.

        When the "-je" option is used with the "-v" option, a multiple
        volume self-extractor can be produced.

        NOTE:  A distribution license is required to distribute ARJ and
        ARJ32 self-extracting archives.  A standard registration is not
        sufficient.

        Refer to SFX.TXT for more details.


     "-j$" switch

        This switch will set ARJ32 to NOT save the file properties
        date-time accessed and date-time created.  This will save header
        size and result in a slightly smaller archive.

        During extraction, this switch will set ARJ32 to NOT restore the
        file properties date-time accessed and date-time created.

        This switch is ignored during multiple volume update operations.

     end document

