
     WHATSNEW.TXT                                           September 2005


     This lists the user visible changes to ARJ since ARJ 2.60 (Nov 97).


     ARJ   2.84, SEPTEMBER 26 2005 BUILD
     ARJ32 3.14, SEPTEMBER 26 2005 BUILD
     REARJ 2.44, SEPTEMBER 26 2005 BUILD

     Official release.

     Changed the default volumesize from 2,000,000,000 bytes to
        1,000,000,000 bytes.
     Updated documentation to reflect this change.
     Changed testarj3.bat to exclude *.net files.
     Updated AGENTS.TXT.


     ARJ   2.83 Beta, JULY 20 2005 BUILD
     ARJ32 3.12 Beta, JULY 20 2005 BUILD
     REARJ 2.44,      JULY 20 2005 BUILD

     Added Windows 2000 / XP long filename support to ARJ and the ARJ
        self-extractors except for ARJSFXJR without having to use the
        "-h$" option.  This version will not support long filenames for
        any version of DOS that reports a version number of 6.3.
     Added Windows 2000 / XP long filename support to REARJ.
     Improved "-hb" processing to add base directory entries to an
        archive.  This improves restoration of a directory with date-time
        stamps.
     Added more detail to "d -n" feature of delete command.
     Updated the build for Windows XP compatibility.
     Tested under Windows 2000 SP4 and Windows XP SP1/SP2.
     Limited the maximum ARJ volume number to 30,000.

     Fixed problem using TESTARJ.BAT on very large C drives with volume
        numbers.


     Updated documentation especially UPDATE.TXT.


     ARJ   2.82, OCTOBER 29 2003 BUILD
     ARJ32 3.11, OCTOBER 29 2003 BUILD

     Added more detail to a disk space prompt message in ERRORS.TXT.


     ARJ   2.82B1, SEPTEMBER 22 2003 BETA BUILD
     ARJ32 3.11B1, SEPTEMBER 22 2003 BETA BUILD

     Added "-d2" option to provide the feature of deleting files moved
        into a volume archive after each volume is created.  This was
        the default behavior of the ARJ move command prior to 2.81.  The
        current default behavior is to wait to delete files after the
        entire set of volumes is created which is "safer".

     Modified the wildcard matching algorithm used by ARJ to search within
        an archive (List, Delete, Print ...) to match the standard
        Windows 9x usage.  In other words, the spec "*" matches all
        filenames, "*." matches abc, and "*.txt" matches abc.doc.txt.
        However, for consistency, the user should use the spec "*.*" in
        preference to "*".

     Changed multiple volume extraction so that a failed split file
        extraction is not deleted, so that a multiple volume extraction
        can restart from the failed volume.

     Changed the expiration feature to a max ten second display warning.

     Fixed a problem calculating available disk space on large partitions.
        This problem affected creating very large archives on very large
        partitions.

     Fixed an ARJ/ARJSFX/ARJSFXV problem extracting a file to a different
        directory in DOS and WinNT/2000/XP where the file already exists.
        The already existing file may be moved to the current directory.

     Fixed the disk space query prompt to not prompt twice when no work
        directory has been specified.

     Fixed an issue with comment files that do not end in a NEWLINE
        character losing the last character during processing.

     Removed extra unmarking messages during a chapter purge process.

     Corrected SFX.TXT to indicate that multiple volume self-extracting
        archives should be created from scratch and not be converted from
        an existing archive.

     Updated ARJ.TXT and UPDATE.TXT to reflect the name change of Windows
        Commander to Total Commander.

     Fixed a repeating EOF error message when processing a corrupted ARJ
        file when using ARJSFX32 or ARJ32.


     ARJ   2.81a, JUNE 12 2002 BUILD (OFFICIAL RELEASE)

     Fixed the ARJ -je ARJSFX self-extraction module.  It was always
        reporting a data error.


     ARJ   2.81a, MAY 31 2002 BUILD (OFFICIAL RELEASE)
     ARJ32 3.10a, MAY 31 2002 BUILD (OFFICIAL RELEASE)

     Added "-h!" option to ARJ32 to set ARJ32 to minimize its own window.
        A user prompt will force a restore of the window.
     Added "-=" option to ARJSFX32 self-extracting module to allow its
        window to be minimized.
     Added "v -jv2" option to display the chapter range for chapter
        archives instead of the CRC value.
     Increased the UNREGISTERED ARJ32 limit to 100,000 files at one time.
     Removed the random part of the startup time delay for unregistered
        versions.
     Changed the "l -jv" option to display the chapter range only for
        chapter archives instead of the CRC value.

     Fixed ARJ to automatically determine the screen height for proper
        paging for screen sizes greater than 25 lines.
     Documented the issue that "ARJ t archive -hkN" cannot save the
        ARJ-PROTECT factor for later display and usage when processing
        older version archives.
     Fixed SFX and SFXV modules to allow disabling virus/damage checking
        with the custom command line feature using the comment field.
     Fixed a problem with the "-h#" options when the filename ends with a
        single DOT.
     Corrected behavior of "ARJ t -jt1" with chapter archives to only
        compare the last specified chapter and CRC other chapters.
     Fixed "t -jt2" behavior with hollow archives to not count missing
        files as errors.
     Fixed a problem with processing "-xProgram Files\ ".
     Fixed a problem with "-jv1" and ARJSORT.BAT.
     Fixed "f"reshen chapter processing to add a chapter label.
     Fixed display paging to handle "g" response and "-y" correctly.

     Fixed a timing delay problem when adding files.


     ARJ   2.81, DECEMBER 18 2001 BUILD (OFFICIAL RELEASE)
     ARJ32 3.10, DECEMBER 18 2001 BUILD (OFFICIAL RELEASE)

     Removed an improper ARJ-PROTECT error message when processing older
        correctly ARJ-PROTECTed archives.
     Documented in SFX.TXT that the customized command line feature in the
        comment does not support pathnames with blanks in them.
     Documented in UPDATE.TXT that ARJ move command now deletes files at
        the end of the process instead of after each volume.  This has
        a disk space side effect but is safer.
     Fixed misalignment in ARJ /? help screen.


     ARJ   2.81, NOVEMBER 11 2001 BUILD (OFFICIAL RELEASE)
     ARJ32 3.10, NOVEMBER 11 2001 BUILD (OFFICIAL RELEASE)


     BRIEF SUMMARY:

     Registration encouragements have been added.

     Increased the filename handling capability of both ARJ and ARJ32.

     Substantially improved multiple volume building and especially
     updating functionality.

     Improved ARJ chapter archive functionality.

     Improved the usability of ARJ-PROTECT mechanism.

     Added a number of new commands and options.

     Fixed a large number of minor bugs and cosmetic display issues.

     Fixed a few serious bugs.


     DETAILED SUMMARY:

     Verified ARJ and ARJ32 operation on a Windows XP release candidate.

     Registration notes:

     Added REGISTERED ARJ32 support for archiving over 2,000,000 files at
        one time.
     Added REGISTERED ARJ support for archiving up to 260,000 files at one
        time.
     Added support for the "-j#1" to access the larger limit of files for
        evaluation purposes even when using the unregistered versions of
        ARJ/ARJ32.
     Changed the UNREGISTERED ARJ/ARJ32 limit to 50,000 files at one time.
     Added a short random time delay at ARJ startup to better display the
        shareware message.
     Added a short time delay at the end of the SFX modules execution to
        better display the NOT LICENSED message.
     Added a warning with a time delay when the shareware ARJ becomes out
        of date.

     Multiple volume notes:

     Added a message to indicate that a file is deleted for later
        add/update in a multiple volume archive.
     Added the "rr" modifier to the "-v" option to reserve the same space
        on all disk volumes.
     Added "-jyw" option to disable multiple volume prompting except for
        archives on removable media.
     Added a new field (was reserved) to ARJ file header that represents
        the file's original size for split files in volume archives and
        for text mode files.  This is now used when updating using the
        "-u2" option for volume archives and for text mode files.  The use
        of this field is disabled by the "-j$" option.
     Changed ARJ/ARJ32 to automatically create archive volumes when
        processing files totalling more than 2 GBytes in size before
        compressing.
     Changed "-q" option to NOT continue to query about adding subsequent
        sections of a split file.
     Fixed multiple volume archive updating with the "f" command.
     Fixed "l"ist display subtotals for multiple volumes.
     Fixed "-jt3" option to work with all parts of split files.
     Fixed "-t1" option in multiple volume mode to not change file type
        between volumes.
     Noted a problem using the restart option "-jn" when updating a
        multiple volume archive.  No fix currently.

     Chapter archive notes:

     Added "lc" command abbreviation (l -jb* -hbc) for listing the chapter
        labels in an archive.
     Added "vc" command abbreviation (v -jb* -hbc) for listing the chapter
        labels and comments in an archive.
     Added an option (-jbN*,-jbN-N*,-jbN-*) to extract/test files for a
        chapter or range of chapters that were newly added/updated to the
        archive within that chapter or range.  Normally, ARJ will extract
        all files present in the specified chapter.
     Added the option "ARJ k archive -jbN" to purge a specific number of
        chapters.
     Added support for garbling an entire chapter archive with
        "ARJ g archive -jb* -gpassword".
     Added support for removing a file entirely from a chapter archive as
        in "ARJ d archive filename -jb*".
     Added an error message when ARJ could not add a chapter label when
        using the "cc" command.
     Changed the "-jt1" option to allow compare testing of older chapters
        as in "ARJ t chapters -jt1 -jb8-10".
     Changed the "ac -jt2" option to only compare test newly added chapter
        files as in "ARJ ac chapters -jt2".
     Changed the "-jt3" option to only size/crc compare the last chapter
        files and not the chapter label as in "ARJ ac chapters -jt3".
     Fixed to not allow "j"oining of chapter archives.
     Fixed "dc" command to only accept "*.*" as the filespec.
     Fixed "d" command issue with ARJ multiple volume chapter archives.
     Fixed "f" command to add a chapter label to a chapter archive.
     Fixed "y" command to properly ungarbled chapter archives.
     Fixed "-jt3" option to not check chapter labels.
     Fixed "-j#N" usage to not count skipped chapter labels as an error.

     ARJ-PROTECT notes:

     Added an additional ARJ-PROTECT signature to recovery data to
        improve the probability of a sucessful repair.
     Added clarifying display information to "Working..." displays such as
        "REPAIR Working...".
     Added "-hk!" option to enable ARJ-PROTECT only when archiving to
        removable media and increased the available protect factors as
        in "-hk20".
     Added display of protection factor with AUTO ARJ-PROTECT enabled
        message.
     Fixed ARJ-PROTECT to protect all volumes of a multiple volume even
        unmodified volumes during a modification command.
     Fixed the ARJ "q" command to fix an archive with damage to the
        ARJ-PROTECT recovery data.
     Fixed detection of ARJ-PROTECTION when using the "-he" option.
     Fixed a minor cosmetic display issue with ARJ "Q" command processing.

     Display notes:

     Added a blank line before the archive name is displayed for better
        visibility.
     Added "-ja2" option to force the filename into extraction output
        during "ARJ p" command.  This is designed for use with tools for
        the blind user.
     Fixed the help screen to not pause when redirected to a file.
     Fixed "S" command to allow redirection of the output to a file.
     Fixed a problem with "p -jp" function with unexpected line breaks
        and a missing character.
     Fixed ARJ to ignore the "-jp" option when the output is redirected.
     Fixed a minor display issue with progress indicators.

     Filename/pathname notes:

     Fixed "-htdir\ " to work the same as "-htdir".
     Fixed "-ht-" to work as expected and erase any set target directory.
     Fixed target directory processing to allow override of a "-htdir"
        configuration setting.
     Changed ARJ/ARJ32/ARJSFX/ARJSFX32/ARJSFXV to case the letters of the
        output filename the same as the filename stored in the archive.
     Fixed to not allow filename commenting of dual-name archives.
     Fixed ARJ/ARJ32 to remove the "\\" from UNC paths to allow them to be
        treated as relative child paths unless the "-jf" option is used.

     Other new switches notes:

     Added "-w!tempdir" option to use a work directory only when archiving
        to removable media.
     Added "-l!names.lst" option to append the list of files to the
        "names.lst" file instead of overwriting it.
     Added "-os" and "-osb" options to allow selection of files based upon
        the file size.
     Added "-f4" and "-u4" options to update files based upon date-time
        difference and text mode file size difference.

     Miscellaneous notes:

     Added ARJ32/ARJSFX32 support for restoring directory date-time stamps
        for WinNT and Windows 2000.  Windows 9x and Windows Me do not
        support this feature.  This feature is limited to archive entries
        that are directories only.
     Changed the "-j$" option to inhibit DTA/DTC attribute and the physical
        disk file size (affecting multiple volumes and text mode files).
     Changed the "t -jt2" option to only compare test files that also
        exist on disk as in "ARJ t archive -jt2".
     Changed the "-j#2", "-j#3" and "-j#4" options to NOT allow the file
        date-time-accessed to default to the current system time or the
        file archive status to default to modified/set.
     Changed ARJ/ARJ32 to skip archiving files over 2 GBytes in size.
     Changed comment count to include only ARJ comments and file comments.
        Disk volume labels, chapter labels, and files are counted in the
        file count.
     Changed the "Warning! Only N bytes of free disk space. Continue?"
        user prompt so that it is less confusing when repeated after a
        user has freed up disk space.
     Fixed ARJ32 "-hf3" option to work the same as "-hf1" as documented.
     Fixed "-J$" option during extraction to not restore DTA/DTC attributes.
     Fixed many "-switch-" options to work as expected.
     Fixed some issues with updating text mode files.
     Fixed "-ji" option to log files with CRC errors when using the "-jr"
        option.
     Fixed text mode extraction to consider MS-DOS and Windows compatible.
     Updated TECHNOTE.TXT to reflect WinNT/Win2000 host names as WIN32
        and a new flag byte in the main archive header.
     Fixed a REARJ32 problem using a RAM disk as a work area.
     Fixed the testarj.bat and testarj3.bat files to exclude *.log and
        *.txt files in the windows directory because they may be in use.

     ARJ self-extract notes:

     Added a blank line to ARJSFXV and ARJSFX32 displays to separate volumes.
     Added file DTA and DTC restore support to ARJSFX module.
     Added "-zw" option to ARJSFXV and ARJSFX32 modules.
     Added "-+" option to both the ARJSFX and ARJSFXV modules to force
        long filename extraction to Windows 2000 and XP.
     Changed the updating of a SFX archive to be an actual update instead
        of a delete and build.
     Fixed ARJ to not allow chapter labels into SFX archives.
     Fixed ARJSFX/ARJSFXV to detect WinNT/2000 long filenames during
        extraction.
     Fixed minor listing display issues with ARJSFX, ARJSFXV, and ARJSFX32.
     Fixed the ARJSFXV/ARJSFX32 modules to not beep when no volume change
        prompts occur.
     Fixed a problem with an error message being displayed when extracting
        a multiple volume archive successfully.


     ----------------------------------------------------------------------


     ARJ   2.76, JUNE 18 2001 BUILD (OFFICIAL RELEASE)
     ARJ32 3.09, JUNE 18 2001 BUILD (OFFICIAL RELEASE)

     Added a sample batch file to create an encrypted self-extracting
        archive using strong encryption.
     Changed order of password prompt in the LARGE self-extractors.

     Fixed a problem with help screens.
     Fixed a problem with ARJ o command and long filenames.


     ARJ   2.76, JUNE 13 2001 BUILD (OFFICIAL RELEASE)
     ARJ32 3.09, JUNE 13 2001 BUILD (OFFICIAL RELEASE)

     Verified reliable operation of ARJ and ARJ32 in Windows Millenium.

     Updated SFX.TXT with encryption/garble information.

     Added a free memory check during program startup to exit gracefully
        in very low DOS memory situations (less then 250 Kbytes).
     Fixed ARJ/ARJ32 multiple volume self-extractors to NOT beep when
        using options to inhibit volume prompting.
     Fixed a problem with the ARJ32 self-extractor not working in
        directories with pathnames containing one or more spaces.  This
        problem shows up in Windows but not in the Windows MS-DOS prompt.
     Fixed ARJSFXV/ARJSFX32 self-extracting modules to work with an
        archive that contains the encryption module.
     Fixed a slow down problem with WinNT and Win 2000 with the "f" command.
     Fixed an error processing directories with very long filenames.
     Fixed the "r" command to remove paths properly in dual-name archives.


     ----------------------------------------------------------------------


     ARJ   2.75a, OCTOBER 2000 BUILD (OFFICIAL RELEASE)

     Added a "-h$" option to force ARJ to attempt to use Win95 DOS long
        filename support under other operating systems like Windows 2000.
        This option is not recommended and is not supported.


     ARJ   2.75a, OCTOBER 2000 BUILD (OFFICIAL RELEASE)
     ARJ32 3.08a, OCTOBER 2000 BUILD (OFFICIAL RELEASE)

     Added a separate REGISTER.TXT file to document how to register stamp
        ARJ/ARJ32 when provided a customer registration key.

     Fixed a problem with the "-vw" whole file volume option looping.
     Fixed a "-i3"/"-i6" milestone percentage problem with the "-vw" option.
     Fixed the "Y" command to allow "-hk" and "-g" simultaneously.
     Changed "-q" option to NOT continue to query about extracting
        subsequent sections of a split file.
     Updated the ARJ /? help page by adding the "-hz" and "-i6" options.
     Corrected documentation concerning "-jb*" option with deleting.


     ----------------------------------------------------------------------


     ARJ   2.75, AUGUST 2000 BUILD (OFFICIAL RELEASE)
     ARJ32 3.08, AUGUST 2000 BUILD (OFFICIAL RELEASE)

     Updated for this official release.

     Added check for invalid file sizes.
     Fixed ARJ32 installation comment file concerning the quantity of files
        able to be handled.
     Corrected order and grammar in ERRORS.TXT.


     ARJ   2.73, JUNE 2000 BUILD (BETA TEST RELEASE)
     ARJ32 3.06, JUNE 2000 BUILD (BETA TEST RELEASE)

     Improved ARJ32 compression speed.
     Added missing SFX.TXT documentation.
     Added ANSI codepage "l"ist ability to ARJSFX32.
     Added ANSI codepage indication to ARJSFX32.
     Added a new error message indicating that ARJ-PROTECTing an existing
        unprotected volume archive on removable media is not allowed for
        size reasons.
     Added "-" symbol option to ARJ configuration file to work like "+"
        symbol except with prepending of its associated switch string.

     Changed ARJSFX32 help to display new "-j" option.
     Changed Overwrite? message when updating a self-extracting archive to
        a Update? message for more clarity.
     Clarified some error messages.
     Fixed a rare issue when ARJ would make a multiple volume archive
        where a volume would not be flagged as a continuing volume.  This
        would cause a listing or extraction to fail to automatically
        continue to the next volume.
     Fixed a problem with the "-vw" option when updating a volume.
     Fixed alignment on "v"erbose list command.
     Corrected total file counts and longname counts on "l"ist commands
        to account for split files across volumes.
     Corrected "-i3" and "-i6" total percentage counts for multiple volumes.
     Fixed volume size handling during update of ARJ-PROTECTED volumes.
     Corrected total file counts on "l"ist commands to account for split
        files across volumes.
     Changed ARJ32 "-m2" option internal parameters to match ARJ "-m2".
     Fixed the "-jc" extract count option to terminate prompting for
        unneeded volumes.
     Fixed the purging "k" of chapter volumes.


     ARJ   2.72, MAY 2000 BUILD (BETA TEST RELEASE)
     ARJ32 3.05, MAY 2000 BUILD (BETA TEST RELEASE)

     Added "-hy1" and "-hy2" options to force OEM/ANSI codepage settings.
     Added "-j" option to ARJSFX32 to force ANSI codepage extraction.
     Added option checks when modifying an existing self-extracting archive.

     Modified ARJ and ARJ32 version messages for compatibility with Winzip.
     Rewrote self-extracting archive documentation as a separate file SFX.TXT.
     Decreased the size of the ARJSFX32 module to less than 43K bytes.
     Rebuilt ARJ32 installation archive to use the ANSI codepage for
        better compatibility with systems world-wide.

     Fixed ARJ32 internal check with regard to OEM/ANSI codepage issues
        allowing ARJ32 to be installed in ANSI character pathnames.
     Fixed multiple volume diskette updating to work properly when a work
        directory is specified.
     Fixed rare issue of ARJ building an empty archive as the last of
        a series of volumes.
     Fixed the ARJSFX self-extractor to detect and display an ARJ-SECURITY
        envelope.
     Fixed display of long filenames in "-hf1" created ARJSFXV/32 archives.
     Fixed the "-jc" extract count option to work with volume split files.
     Fixed a problem using "-js" in ARJ_SW/ARJ32_SW and on the command line.
     Changed the "l"ist command to show " 00" for year 2000 and "100" for
        year 2100.
     Modified help display not to display milestone indicators.
     Modified ARJSFXV/32 "l"ist display to show garble versions.
     Changed "-je1" error message to indicate Long filenames problem first.
     Updated ERRORS.TXT file for this modified error message.
     Fixed a minor cosmetic display issue when using the "-t1" option.
     Fixed garbling to accept "-hg" when garbling an existing ungarbled
        archive.
     Fixed ARJ32 encryption version checking.


     ----------------------------------------------------------------------


     ARJ   2.71, DECEMBER 1999 BUILD (OFFICIAL RELEASE)
     ARJ32 3.04, DECEMBER 1999 BUILD (OFFICIAL RELEASE)

     Added alternate volume naming feature that allows suffixing all files
        of a multiple volume archive as .EXEs.  This simplifies Internet
        browser downloading of such archives.

     Changed the default file open mode of the ARJSFXV/ARJSFX32
        self-extractors to non-share mode to clear up install problems on
        some computers.
     Changed the meaning of the "-s" option of ARJSFXV/ARJSFX32 to ENABLE
        file sharing.
     Changed REGISTER.EXE to use -arj and -arj32 options instead of -all.

     Updated the ARJ short help screen.
     Updated YEAR2000.TXT for more clarity.
     Updated ORDERFRM.TXT pricing.
     Updated AGENTS.TXT.
     Updated LICENSE.TXT to indicate that a license is required for
        government mandated use of ARJ, such as for business tax activities.
        This is a clarification and is not a new license policy.

     Fixed file attribute setting during extraction.
     Fixed volume size calculations when using -hk5 to -hk9.  This error
        caused diskette full messages.
     Fixed ARJ volume numbering (999 -> 001) for testarj.bat for Windows NT.
     Fixed registered ARJSFXV and ARJSFX32 help display.
     Fixed registered ARJSFXJR (-je1) display of license information.
     Fixed registered ARJSFX32 display of license information.
     Fixed a problem with a buffer overflow with the self-extractor 
        directory prompt.
     Fixed the count of long filenames across volumes.
     Fixed document UPDATE32.TXT concerning ARJ9XRST.EXE within WinNT.
     Fixed minor documentation errors.


     ----------------------------------------------------------------------


     ARJ   2.70, SEPTEMBER 1999 BUILD (OFFICIAL RELEASE)
     ARJ32 3.03, SEPTEMBER 1999 BUILD (OFFICIAL RELEASE)

     Finalized ORDERFRM.TXT pricing.
     Corrected handling of registrations with foreign symbols.
     Fixed a "-h#" problem with pathnames containing "."s.
     Fixed ARJSFX32 post-extraction command feature when extracting to
        a specified directory.


     ARJ32 3.03, SEPTEMBER 1999 BUILD (OFFICIAL RELEASE)
     ARJ   2.63, SEPTEMBER 1999 BUILD (PRE-RELEASE)

     Fixed a problem with ARJSORTing filenames without file extensions
        contained in directories with an extension.
     Added an error message when trying to ARJSORT too large a file.


     ARJ32 3.02a, SEPTEMBER 1999 BUILD (PRE-RELEASE)
     ARJ   2.63,  SEPTEMBER 1999 BUILD (PRE-RELEASE)

     Redesigned registration feature of ARJ requiring much larger keys to
        register ARJ programs.  Previous ARJ customers may request new
        keys to register the official release.
     Updated Year 2000 compliance statement with "-h#" information.

     Fixed ARJ configuration file feature to accept commands: "ac", "cc",
        and "dc".
     Removed shareware self-extractor volume limitation.
     Cleaned up garbling/ungarbling code.
     Added automatic archive testing during ungarbling "y -gpassword".
     Allow deletion/overwriting of readonly directories using the "-ha"
        option in Windows NT.


     ARJ32 3.02, AUGUST 1999 BUILD (BETA TEST RELEASE)
     ARJ   2.63, SEPTEMBER 1999 BUILD (PRE-RELEASE)

     Enhanced the ARJ-PROTECTION feature to insert the damage protection
        data into the archive instead of a separate file.
     Changed ARJ-PROTECTION to be an archive attribute that automatically
        enables ARJ-PROTECT upon each archive update.
     Modified archive testing to include ARJ-PROTECT testing.

     Enabled in ARJ32 the "-hf3" option and made it equivalent to "-hf1".
     Fixed ARJ32 longname/shortname comparison in WinNT.
     Added ARJ32 support for the ARJ32_C.DLL encryption module which
        encrypts compatibly to the ARJCRYPT.COM module.


     ARJ32 3.01a, JULY 1999 BUILD (BETA TEST RELEASE)
     ARJ   2.63,  SEPTEMBER 1999 BUILD (PRE-RELEASE)

     Changed multi-volume function to automatically handle volumes over 99.
     Fixed CTL BREAK handler to handle breaks within user prompts.
     Added a new error message concerning files larger than 2 GB.
     Fixed handling of encrypted archives with the "j" and "y" commands.
     Disabled volume prompting when a volume is not an ARJ archive.
     Fixed volume handling of "hollow" archives ("-j#").

     Fixed the ARJSFXV self-extractor to handle archives with up to
        65,000 filenames.
     Fixed CTL BREAK and long filename handling in REARJ32.


     ARJ32 3.01, MAY 25 1999 BUILD (BETA TEST RELEASE)
     ARJ   2.63, SEPTEMBER 1999 BUILD (PRE-RELEASE)

     Fixed to allow commenting of any ARJ chapters.
     Added check for encryption support when building self-extractors.
     Removed the permission prompt concerning overwriting *.XRJ files.
     Moved *.XRJ file build to after output archive is in place.
     Fixed to remove incomplete *.XRJ files.


     ARJ32 3.00d, APRIL 2 1999 BUILD (ALPHA TEST RELEASE)
     ARJ   2.62d, APRIL 2 1999 BUILD (BETA TEST RELEASE)

     Changed "l" and "v" display to indicate the type of encryption.
     Modified ARJ to accept a new version of ARJCRYPT.COM that supports
        passwords of up to 64 characters.
     Added volume delay to TESTARJ batch files to lessen computer load.

     Fixed ARJ32/REARJ32 wildcard matching based upon attributes.
        Readonly files were ignored by default.
     Fixed ARJ32 self-extractor to work in ANSI pathnamed directories.
     Fixed ARJ32 /? to work in ANSI pathnamed directories.

     Fixed REARJ32 rmdir problem with the temp directory in Windows NT.
     Fixed "l" and "v" to handle filenames with percent symbols in them.
     Fixed access violation/null pointer when using "-jt3".
     Fixed a problem with using the "-hg" option with the "g" command.
     Removed confusing DOS error messages.


     ARJ32 3.00c, JANUARY 22 1999 BUILD (ALPHA TEST RELEASE)
     ARJ   2.62c, JANUARY 22 1999 BUILD (BETA TEST RELEASE)

     Added ARJ32 command line ANSItoOEM filename conversion.
     Redesigned the CTL BREAK handler to work in both Win32 and DOS.
     Made "-hm3000" the default unless otherwise specified.
     Removed "-hm" option from TESTARJ.BAT.

     Fixed dirname expansion to not affect "...", the ARJ placeholder.
     Fixed ARJ32 to handle CTL+C and CTL+BREAK identically.
     Fixed problem with ARJ32 not detecting hardware read errors.
     Fixed D:\ expansion into D:\*.*.
     Fixed read error detection with "-&" option.
     Fixed a problem adding comments to an archive.
     Fixed the cleanup of ARJTEMP*.* file when no files were added.


     ARJ32 3.00b, JANUARY 9 1999 BUILD (ALPHA TEST RELEASE)

     Fixed access violation with "-js.ext" option.
     Fixed access violation when using the wrong password.


     ARJ32 3.00a, JANUARY 8 1999 BUILD (ALPHA TEST RELEASE)
     ARJ 2.62a,   JANUARY 8 1999 BUILD (BETA TEST RELEASE)

     Fixed the ARJTEMP*.* cleanup routine.


     ARJ32 3.00a, JANUARY 7 1999 BUILD (ALPHA TEST RELEASE)

     Added "-hy" option to select ANSI codepage.
     Made OEM codepage the default page for compatibility with ARJ 2.xx.

     Modified the ARJ32 self-extractor to support ANSI/OEM codepages.


     ARJ 2.62a, JANUARY 7 1999 BUILD (BETA TEST RELEASE)

     Added "-hy" option to bypass "Requires ARJ32 and -hy" error.


     ARJ32 3.00, DECEMBER 18 1998 BUILD (ALPHA TEST RELEASE)

     Built first Windows 32 bit version of ARJ for Windows NT and 95/98.
     Built Windows 32 bit version of REARJ.


     ARJ 2.62, DECEMBER 18 1998 BUILD (BETA TEST RELEASE)

     Added -oa, -oab, -oc, -ocb to allow selection of files in Windows 95
        based upon file date-time last accessed and date-time created.
     Added -odb to support selection before a number of days.
     Added -j#2, -j#3, -j#4 to restore ONLY the file attributes and/or
        the file dates.
     Added -j$ to disable handling of file DTA and DTC properties.
     Added support to ARJ for Win95 file date-time accessed and date-time
        created.  This required increasing the size of the file header
        buffer.  The ARJSFXV module also supports the new dta and dtc
        properties.
     Added -jo1 option to generate unique output filenames while keeping
        the current file extension (NAME.001.EXT).
     Added shortcut feature to expand a directory name to a full wildcard
        specification ("windows" to "windows\*.*").
     Added milestone display to "-hk" option.

     Modified "-jt1" option to report missing directories as errors.

     Fixed percent display for the "-hk" option.
     Fixed REARJ to handle deletions under Windows 95.
     Fixed ARJSFXV limitation feature to work as documented.
     Fixed ARJSFXV to extract absolute paths to absolute paths.
     Fixed cleanup issues with "Q" command.


     ARJ 2.61, AUG 1 1998 BUILD (BETA TEST RELEASE)

     Added 40 bit version of GOST encryption algorithm ("-hg!") to ARJ as
        a built-in encryption function to meet USA export rules.
     Added YEAR 2000 support to "-o" and "-ob" options.  Date strings that
        begin with 19, 20, or 21 are interpreted as YYYYMMDD.
     Added option to standard (ARJSFX) and multiple volume self-extractors
        (ARJSFXV) to execute a command after extraction is complete.
     Added 'd' option to "-v" option to perform file deletes (erasing
        diskettes for multiple volumes).
     Added 'w' option to "-hb" to select files within an archive that are
        labeled as Win95 long filenames.
     Added "-hf4" option to force host Win95 labeling of all files.
     Added a simple virus checker to the ARJSFX and ARJSFXV self-extractors.
     Added automatic password prompting to garbled ARJSFXV archives.
     Added error logging option "-ji" to extraction.
     Added archive verify before extraction option to ARJSFX and ARJSFXV.
     Added more error information to ARJ file system error displays.
     Revised ARJSFX testing display.
     Revised YEAR 2000 compliance statement.                   .
     Changed filename processing in Windows 95 so that files without a long
        filename will be saved as host MS-DOS as opposed to host Win95.
     Changed listing format to better indicate century years up to 2100.
     Improved diskette testing (-jt) in Windows 95 by flushing and
        invalidating cached diskette data to force a re-read.

     Fixed "-jt1" with "-j#1" archives not displaying "NOT found" messages.
     Fixed hang/memory problem when using "-hm" option with a large list
        file.
     Fixed dual-name processing where extra characters were prepended to
        some names.
     Fixed null pointer assignment error when using -j#1 and -jt1 options
        together.
     Fixed "-h#" option to keep year as two digits.
     Fixed documentation concerning specifying target directories with
        embedded blanks in their names like "Program Files".
     Fixed duplicate filename checking routine.
     Fixed a null pointer problem when processing bad archives.
     Removed some memory allocation leaks.
     Changed file extension of text files to .TXT.
     Cleaned up some pointer arithmetic.
     Added documentation to options "-hf1" and "-hf3" indicating the
        possible storage of absolute pathnames.
     Added error checking to file reading to check for bad device reads.
     Added error checking for long filenames inaccessible through MS-DOS.


     end of document

