     
     ARJ/ARJ32 YEAR 2000 COMPLIANCE STATEMENT                December 1999


     The programs ARJ and ARJ32 are YEAR 2000 compliant and will not
     produce errors processing date data in connection with the year
     change from December 31, 1999 to January 1, 2000 or with the leap
     year factor from February 28, 2000 to February 29, 2000 when used
     with accurate date data with one exception noted below.  This 
     statement applies to ARJ versions 2.30, 2.41a, 2.50a, 2.60, 2.7x, 
     ARJ32 versions 3.0x, and versions under development.

     In ARJ versions 2.60 and lower, the command option "-h#" will not
     generate the expected archive name in the year 2000.  An extra digit 
     "1" is erroneously included with the archive name.  This is not a 
     problem with releases of ARJ and ARJ32 since 2.60.  Please note that 
     the option "-h#" is specified to use only the last two digits of the 
     century in any case.

     No special user changes or activities are required for this
     compliance.  No programming or configuration changes are required
     either.

     Disclaimer:  The Statement of Compliance refers to ARJ products as
     delivered by ARJ Software, Inc.  The Compliance Statement does not
     apply to third party add-on features or products. The Compliance
     statement does not constitute a warranty or extend the terms of any
     existing warranty.

     This statement supersedes all previous ARJ year 2000 compliance
     statements.

